<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: include/eXosip2/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d09a52d3ea711a4abe4fee252a0493d2.html">eXosip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">eXosip2 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:eX__call_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__call_8h.html">eX_call.h</a></td></tr>
<tr class="memdesc:eX__call_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip call API <br/></td></tr>
<tr class="memitem:eX__message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__message_8h.html">eX_message.h</a></td></tr>
<tr class="memdesc:eX__message_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip request API <br/></td></tr>
<tr class="memitem:eX__options_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__options_8h.html">eX_options.h</a></td></tr>
<tr class="memdesc:eX__options_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip options request API <br/></td></tr>
<tr class="memitem:eX__publish_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__publish_8h.html">eX_publish.h</a></td></tr>
<tr class="memdesc:eX__publish_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip publish request API <br/></td></tr>
<tr class="memitem:eX__refer_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__refer_8h.html">eX_refer.h</a></td></tr>
<tr class="memdesc:eX__refer_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip transfer outside of calls API <br/></td></tr>
<tr class="memitem:eX__register_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__register_8h.html">eX_register.h</a></td></tr>
<tr class="memdesc:eX__register_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip registration API <br/></td></tr>
<tr class="memitem:eX__setup_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__setup_8h.html">eX_setup.h</a></td></tr>
<tr class="memdesc:eX__setup_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip setup API <br/></td></tr>
<tr class="memitem:eX__subscribe_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eX__subscribe_8h.html">eX_subscribe.h</a></td></tr>
<tr class="memdesc:eX__subscribe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip subscribe request API <br/></td></tr>
<tr class="memitem:eXosip_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eXosip_8h.html">eXosip.h</a></td></tr>
<tr class="memdesc:eXosip_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">eXosip API <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
