<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eX_call.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d09a52d3ea711a4abe4fee252a0493d2.html">eXosip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eX_call.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>eXosip call API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osipparser2/osip_parser.h&gt;</code><br/>
<code>#include &lt;osipparser2/sdp_message.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62ad594f62b796def3741a7969b38287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga62ad594f62b796def3741a7969b38287">eXosip_call_set_reference</a> (struct eXosip_t *excontext, int id, void *reference)</td></tr>
<tr class="memitem:ga7ffa1f308bd3b43724f93eb5da03d964"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga7ffa1f308bd3b43724f93eb5da03d964">eXosip_call_get_reference</a> (struct eXosip_t *excontext, int cid)</td></tr>
<tr class="memitem:ga8bc38c019a006f933e41c270e28e32f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga8bc38c019a006f933e41c270e28e32f1">eXosip_call_build_initial_invite</a> (struct eXosip_t *excontext, osip_message_t **invite, const char *to, const char *from, const char *route, const char *subject)</td></tr>
<tr class="memitem:ga6763747cca25032940afc0039e24835d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga6763747cca25032940afc0039e24835d">eXosip_call_send_initial_invite</a> (struct eXosip_t *excontext, osip_message_t *invite)</td></tr>
<tr class="memitem:ga14be893f5066b6312bd4673fc1ee1c82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga14be893f5066b6312bd4673fc1ee1c82">eXosip_call_build_request</a> (struct eXosip_t *excontext, int did, const char *method, osip_message_t **request)</td></tr>
<tr class="memitem:gaa1104c148dff1bb640f1f65906b91570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaa1104c148dff1bb640f1f65906b91570">eXosip_call_build_ack</a> (struct eXosip_t *excontext, int did, osip_message_t **ack)</td></tr>
<tr class="memitem:ga6fe71cd534f804f245115ed6a40d58ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga6fe71cd534f804f245115ed6a40d58ac">eXosip_call_send_ack</a> (struct eXosip_t *excontext, int did, osip_message_t *ack)</td></tr>
<tr class="memitem:ga0ca4806d7be2d395dfd436f5d29d6d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga0ca4806d7be2d395dfd436f5d29d6d66">eXosip_call_build_refer</a> (struct eXosip_t *excontext, int did, const char *refer_to, osip_message_t **request)</td></tr>
<tr class="memitem:gae04acaf1df17edb813af33158b1c0c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gae04acaf1df17edb813af33158b1c0c32">eXosip_call_build_info</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf3577fd2190877cdc06e87ab20981bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf3577fd2190877cdc06e87ab20981bd5">eXosip_call_build_options</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf3a2ecf6fc31c72a99b14c76ebeb11a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf3a2ecf6fc31c72a99b14c76ebeb11a6">eXosip_call_build_update</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf45738e3a8591dbd76361faff0947d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf45738e3a8591dbd76361faff0947d0b">eXosip_call_build_notify</a> (struct eXosip_t *excontext, int did, int subscription_status, osip_message_t **request)</td></tr>
<tr class="memitem:ga9f52aeb977973fa39ef021ebb164316e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga9f52aeb977973fa39ef021ebb164316e">eXosip_call_send_request</a> (struct eXosip_t *excontext, int did, osip_message_t *request)</td></tr>
<tr class="memitem:gad8ca3d72694c3f881115bbfba0dc4ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gad8ca3d72694c3f881115bbfba0dc4ef2">eXosip_call_build_answer</a> (struct eXosip_t *excontext, int tid, int status, osip_message_t **answer)</td></tr>
<tr class="memitem:ga55f8a8886aeafc2d8be32e9652f5abab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga55f8a8886aeafc2d8be32e9652f5abab">eXosip_call_send_answer</a> (struct eXosip_t *excontext, int tid, int status, osip_message_t *answer)</td></tr>
<tr class="memitem:ga4ab75aeeeb963e07e20f8939414fc997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga4ab75aeeeb963e07e20f8939414fc997">eXosip_call_terminate</a> (struct eXosip_t *excontext, int cid, int did)</td></tr>
<tr class="memitem:gabef8fbb18297222e3113764674a51835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gabef8fbb18297222e3113764674a51835">eXosip_call_terminate_with_reason</a> (struct eXosip_t *excontext, int cid, int did, const char *reason)</td></tr>
<tr class="memitem:gab16323793b1b821bab45606771ad3842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gab16323793b1b821bab45606771ad3842">eXosip_call_build_prack</a> (struct eXosip_t *excontext, int tid, osip_message_t **prack)</td></tr>
<tr class="memitem:gafc9fdba7a2e0b737d056b07b4e11c772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gafc9fdba7a2e0b737d056b07b4e11c772">eXosip_call_send_prack</a> (struct eXosip_t *excontext, int tid, osip_message_t *prack)</td></tr>
<tr class="memitem:ga5bf12573a460379cbf3590ae6f22db1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga5bf12573a460379cbf3590ae6f22db1d">eXosip_call_get_referto</a> (struct eXosip_t *excontext, int did, char *refer_to, size_t refer_to_len)</td></tr>
<tr class="memitem:gad77b6fb7c9bac9c7786d65f9c0e74134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gad77b6fb7c9bac9c7786d65f9c0e74134">eXosip_call_find_by_replaces</a> (struct eXosip_t *excontext, char *replaces)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>eXosip call API </p>
<p>This file provide the API needed to control calls. You can use it to:</p>
<ul>
<li>
build initial invite. </li>
<li>
send initial invite. </li>
<li>
build request within the call. </li>
<li>
send request within the call. </li>
</ul>
<p>This API can be used to build the following messages: </p>
<pre>
   INVITE, INFO, OPTIONS, REFER, UPDATE, NOTIFY
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
