<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_d09a52d3ea711a4abe4fee252a0493d2.html">eXosip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>eXosip API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="eX__setup_8h.html">eXosip2/eX_setup.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__register_8h.html">eXosip2/eX_register.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__call_8h.html">eXosip2/eX_call.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__options_8h.html">eXosip2/eX_options.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__subscribe_8h.html">eXosip2/eX_subscribe.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__refer_8h.html">eXosip2/eX_refer.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__message_8h.html">eXosip2/eX_message.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="eX__publish_8h.html">eXosip2/eX_publish.h</a>&gt;</code><br/>
<code>#include &lt;osipparser2/osip_parser.h&gt;</code><br/>
<code>#include &lt;osipparser2/sdp_message.h&gt;</code><br/>
<code>#include &lt;time.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__event.html">eXosip_event</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa3882aaa91b8d81419bde71dc98caee7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structeXosip__event.html">eXosip_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac62007cc26830cfc663ce9b1adf14733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#gac62007cc26830cfc663ce9b1adf14733">eXosip_event_type</a> { <br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a446472159e2eb435905746e0d38e150f">EXOSIP_REGISTRATION_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733afeb36ba2c03f8c04e890d59ff9803775">EXOSIP_REGISTRATION_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a6d094b4d596a3bf207a437bdcafa3421">EXOSIP_CALL_INVITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a64cf7861f172c3d049d64ac7e1997f35">EXOSIP_CALL_REINVITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a973762bfa7d8278c06c51a84fdc2f25a">EXOSIP_CALL_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae8a372977827806796f4e6f9ad720e03">EXOSIP_CALL_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aaa944e79f99ea76690f5abe4d230d175">EXOSIP_CALL_RINGING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ac8d32bebecb8e4a0dce94cf35c66d267">EXOSIP_CALL_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ac1e842a6cc0a3ca144535c71a681b6ff">EXOSIP_CALL_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a60dda47992ff2b9902f59927fdf71359">EXOSIP_CALL_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a1d1e5f8ffcb05ee8f96c9518b74476f1">EXOSIP_CALL_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aa469e762158155edc489bb0d51b3c0ca">EXOSIP_CALL_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a0eb526c53c88ba5d5e98fab8e4519c14">EXOSIP_CALL_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a121189236544c5f28db25889bce01866">EXOSIP_CALL_CANCELLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a433b981b1a02d5250f459381d9403294">EXOSIP_CALL_MESSAGE_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a44771afda85a716b8a0c55564c554064">EXOSIP_CALL_MESSAGE_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a9ee944298428027d620377fe6e61e6cc">EXOSIP_CALL_MESSAGE_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a8233be8343c46e5901a4c5ea73287c64">EXOSIP_CALL_MESSAGE_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aea39cae75208c2b3ae09a123866c2cf7">EXOSIP_CALL_MESSAGE_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733af6e36b12712d3a20a479c524f04fb8a4">EXOSIP_CALL_MESSAGE_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a9e10634527424ee442e4adbf88fbf726">EXOSIP_CALL_MESSAGE_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a1fb93fe3ec457121bf7610dae75aeb70">EXOSIP_CALL_CLOSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a7a62337023341a46a76f89d7054360a0">EXOSIP_CALL_RELEASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ad7738b4841568c3db964db55a0919db8">EXOSIP_MESSAGE_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ab0351028223c59f40138e3b6b04cb670">EXOSIP_MESSAGE_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a6ccc6afcf37eb61c3d40b2973be3b417">EXOSIP_MESSAGE_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a73e1617814ef752a284d5ed0e7c8d9b4">EXOSIP_MESSAGE_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a566f8f41eebd1fdde57cf1189088110a">EXOSIP_MESSAGE_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a0037090b4ee9a757164870ce5c5055f3">EXOSIP_MESSAGE_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733abf4d2d14d73edd42320bcb64f6bf4a18">EXOSIP_MESSAGE_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a4cabf201c2539bc282d816ced27000ff">EXOSIP_SUBSCRIPTION_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a41a64eb4594ea20083d3214a18af7e6d">EXOSIP_SUBSCRIPTION_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a433e87188e0861df6b26755b8d86468d">EXOSIP_SUBSCRIPTION_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a40dbb01b39a8dc2f43e69be670f0bc3b">EXOSIP_SUBSCRIPTION_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a46ace3e40bc09d9219f4ec3cd890e7db">EXOSIP_SUBSCRIPTION_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a7afeb4fc0094064f49cbd269d5b8a219">EXOSIP_SUBSCRIPTION_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a632c0b924eaf0e3c8ce30cd34a6973cb">EXOSIP_SUBSCRIPTION_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a76a1cfeb5b5c9046073ff79f9eab67c4">EXOSIP_SUBSCRIPTION_NOTIFY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a13afd2f35c7d637a0e94e93cf1491587">EXOSIP_IN_SUBSCRIPTION_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ade8299577f7af3b381c69cbab07b812b">EXOSIP_NOTIFICATION_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae34b93e19b61c9b8f00240f9ff8e2f7c">EXOSIP_NOTIFICATION_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae79469ae1a268dc667694dd91e00f565">EXOSIP_NOTIFICATION_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a23024ac68f2281f235eca8f576529deb">EXOSIP_NOTIFICATION_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a3ba889f59dd03e6a1e21d89362a44ef6">EXOSIP_NOTIFICATION_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a169fbeaf701b361567a7ef213f29f2e4">EXOSIP_NOTIFICATION_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a90b13d3d921539ae41ce704a2d22b0ff">EXOSIP_NOTIFICATION_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a692189835634e8da2caccfe8ccecf11c">EXOSIP_EVENT_COUNT</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaddd58ae8aa0665a0c4b6586ec442376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip_add_authentication_info</a> (struct eXosip_t *excontext, const char *username, const char *userid, const char *passwd, const char *ha1, const char *realm)</td></tr>
<tr class="memitem:ga745d584ffd049a8e3f922e4c74db0329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga745d584ffd049a8e3f922e4c74db0329">eXosip_remove_authentication_info</a> (struct eXosip_t *excontext, const char *username, const char *realm)</td></tr>
<tr class="memitem:ga016bd1ada099bb9d7ebd1ab8d8aff46d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga016bd1ada099bb9d7ebd1ab8d8aff46d">eXosip_clear_authentication_info</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga13ee24ecb1ba916f6d7f07bdad8c93fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga13ee24ecb1ba916f6d7f07bdad8c93fb">eXosip_default_action</a> (struct eXosip_t *excontext, <a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *je)</td></tr>
<tr class="memitem:ga80f3279167d13f83f741bd460e507dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga80f3279167d13f83f741bd460e507dbf">eXosip_automatic_refresh</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga392a791ed60b0b6a86e6131efb86d584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip_automatic_action</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:gae38a38f179a811890e61e555a4ccd025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gae38a38f179a811890e61e555a4ccd025">eXosip_insubscription_automatic</a> (struct eXosip_t *excontext, <a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *evt)</td></tr>
<tr class="memitem:gab3cf3bd8e342e63e644a772b358b15e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gab3cf3bd8e342e63e644a772b358b15e6">eXosip_generate_random</a> (char *buf, int buf_size)</td></tr>
<tr class="memitem:ga12df1acf3bff5261d1b9f2e25e43d5c1"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga12df1acf3bff5261d1b9f2e25e43d5c1">eXosip_get_remote_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:ga04b61d541f3195ad46f2315cd9a5d283"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga04b61d541f3195ad46f2315cd9a5d283">eXosip_get_local_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:gaba246abb236b6b5e03c18b88864e73a9"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gaba246abb236b6b5e03c18b88864e73a9">eXosip_get_previous_local_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:ga09b5af4bd489e1016215756b003102ba"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga09b5af4bd489e1016215756b003102ba">eXosip_get_remote_sdp_from_tid</a> (struct eXosip_t *excontext, int tid)</td></tr>
<tr class="memitem:ga17711ba2e5a786fdd7f93f73174231d9"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga17711ba2e5a786fdd7f93f73174231d9">eXosip_get_local_sdp_from_tid</a> (struct eXosip_t *excontext, int tid)</td></tr>
<tr class="memitem:ga81045223ac481bd983d0408d2b185463"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga81045223ac481bd983d0408d2b185463">eXosip_get_sdp_info</a> (osip_message_t *message)</td></tr>
<tr class="memitem:gadab1e84d04b387ada72e0d548444f3c0"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gadab1e84d04b387ada72e0d548444f3c0">eXosip_get_audio_connection</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:ga21f2d8af3d1172385ec038c6c2ee0b9d"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga21f2d8af3d1172385ec038c6c2ee0b9d">eXosip_get_audio_media</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:ga4b3ea438f4d718e089e3a02ce92a9936"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga4b3ea438f4d718e089e3a02ce92a9936">eXosip_get_video_connection</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:gaa739143bdd6dcd9975e5744a276199b4"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gaa739143bdd6dcd9975e5744a276199b4">eXosip_get_video_media</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:gad8df50324ff890c274650b2de12bd3ad"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gad8df50324ff890c274650b2de12bd3ad">eXosip_get_connection</a> (sdp_message_t *sdp, const char *media)</td></tr>
<tr class="memitem:ga42a348a5f5e1bdaa6fb03ffab72f276e"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga42a348a5f5e1bdaa6fb03ffab72f276e">eXosip_get_media</a> (sdp_message_t *sdp, const char *media)</td></tr>
<tr class="memitem:ga18867f943477efcc10a0f9929e936e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga18867f943477efcc10a0f9929e936e43">eXosip_event_free</a> (<a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *je)</td></tr>
<tr class="memitem:ga77a2939b36a5db95d0f22cf303a1183f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga77a2939b36a5db95d0f22cf303a1183f">eXosip_event_wait</a> (struct eXosip_t *excontext, int tv_s, int tv_ms)</td></tr>
<tr class="memitem:gad0a3252aecca070c2cd399705a3e7c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#gad0a3252aecca070c2cd399705a3e7c87">eXosip_event_get</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga62c8af682587accb78554d7fee31177f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga62c8af682587accb78554d7fee31177f">eXosip_event_geteventsocket</a> (struct eXosip_t *excontext)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>eXosip API </p>
<p>eXosip is a high layer library for rfc3261: the SIP protocol. It offers a simple API to make it easy to use. eXosip2 offers great flexibility for implementing SIP endpoint like: </p>
<ul>
<li>
SIP User-Agents </li>
<li>
SIP Voicemail or IVR </li>
<li>
SIP B2BUA </li>
<li>
any SIP server acting as an endpoint (music server...) </li>
</ul>
<p>If you need to implement proxy or complex SIP applications, you should consider using osip instead.</p>
<p>Here are the eXosip capabilities: </p>
<pre>
   REGISTER                 to handle registration.
   INVITE/BYE               to start/stop VoIP sessions.
   INFO                     to send DTMF within a VoIP sessions.
   OPTIONS                  to simulate VoIP sessions.
   re-INVITE                to modify VoIP sessions
   REFER/NOTIFY             to transfer calls.
   MESSAGE                  to send Instant Message.
   SUBSCRIBE/NOTIFY         to handle presence capabilities.
   any other request        to handle what you want!
</pre> </div><h2>Typedef Documentation</h2>
<a class="anchor" id="aa3882aaa91b8d81419bde71dc98caee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for event description. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
