<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>ack
: <a class="el" href="structeXosip__event.html#aa909294986d17c5cdaff087df818c85a">eXosip_event</a>
</li>
<li>cid
: <a class="el" href="structeXosip__event.html#a1059eb82226201ef30825a19e013357f">eXosip_event</a>
</li>
<li>client
: <a class="el" href="structeXosip__tls__ctx__s.html#a03b216f790b09f0c7bb4fc61e33883d3">eXosip_tls_ctx_s</a>
</li>
<li>dh_param
: <a class="el" href="structeXosip__tls__ctx__s.html#a35e2eee3eb0d432d8e4187ee70affff9">eXosip_tls_ctx_s</a>
</li>
<li>did
: <a class="el" href="structeXosip__event.html#a54517d01d0899636d0df8e7dde1886d5">eXosip_event</a>
</li>
<li>external_reference
: <a class="el" href="structeXosip__event.html#a56c716919e858e06ce395d23346c0426">eXosip_event</a>
</li>
<li>nid
: <a class="el" href="structeXosip__event.html#aaa1a4ba72f039ea9d19673a254af11bb">eXosip_event</a>
</li>
<li>random_file
: <a class="el" href="structeXosip__tls__ctx__s.html#a96c6023c3f7f365f49e5f6bb523e1311">eXosip_tls_ctx_s</a>
</li>
<li>request
: <a class="el" href="structeXosip__event.html#ad5f4c3796c2c7c2501df7b3007026bc0">eXosip_event</a>
</li>
<li>response
: <a class="el" href="structeXosip__event.html#aece281fd9b5c929dc637015c95aeb25b">eXosip_event</a>
</li>
<li>rid
: <a class="el" href="structeXosip__event.html#af59ba170cda4ee2b76dd4bf52b22a42b">eXosip_event</a>
</li>
<li>root_ca_cert
: <a class="el" href="structeXosip__tls__ctx__s.html#a0d1f97b74d1a42e30d0a5b1f9fecd1cc">eXosip_tls_ctx_s</a>
</li>
<li>server
: <a class="el" href="structeXosip__tls__ctx__s.html#af8965be37e590e8de986edde6d943499">eXosip_tls_ctx_s</a>
</li>
<li>sid
: <a class="el" href="structeXosip__event.html#a7ab9e305453d52eabf757cfd23307e03">eXosip_event</a>
</li>
<li>ss_reason
: <a class="el" href="structeXosip__event.html#acd0a3fa6029abd2a09af7163a0328f21">eXosip_event</a>
</li>
<li>ss_status
: <a class="el" href="structeXosip__event.html#a877f6cc143d10edffd7bfd9022f65b29">eXosip_event</a>
</li>
<li>textinfo
: <a class="el" href="structeXosip__event.html#ac19c3bab4b30b17be40c8524b5e2cac9">eXosip_event</a>
</li>
<li>tid
: <a class="el" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">eXosip_event</a>
</li>
<li>type
: <a class="el" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">eXosip_event</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
