<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_e"><span>e</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>eXosip_add_authentication_info()
: <a class="el" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip.h</a>
</li>
<li>eXosip_automatic_action()
: <a class="el" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip.h</a>
</li>
<li>eXosip_automatic_refresh()
: <a class="el" href="group__eXosip2__authentication.html#ga80f3279167d13f83f741bd460e507dbf">eXosip.h</a>
</li>
<li>eXosip_build_publish()
: <a class="el" href="group__eXosip2__publish.html#ga1b6713e2635772a5a1353dc60a30521b">eX_publish.h</a>
</li>
<li>eXosip_call_build_ack()
: <a class="el" href="group__eXosip2__call.html#gaa1104c148dff1bb640f1f65906b91570">eX_call.h</a>
</li>
<li>eXosip_call_build_answer()
: <a class="el" href="group__eXosip2__call.html#gad8ca3d72694c3f881115bbfba0dc4ef2">eX_call.h</a>
</li>
<li>eXosip_call_build_info()
: <a class="el" href="group__eXosip2__call.html#gae04acaf1df17edb813af33158b1c0c32">eX_call.h</a>
</li>
<li>eXosip_call_build_initial_invite()
: <a class="el" href="group__eXosip2__call.html#ga8bc38c019a006f933e41c270e28e32f1">eX_call.h</a>
</li>
<li>eXosip_call_build_notify()
: <a class="el" href="group__eXosip2__call.html#gaf45738e3a8591dbd76361faff0947d0b">eX_call.h</a>
</li>
<li>eXosip_call_build_options()
: <a class="el" href="group__eXosip2__call.html#gaf3577fd2190877cdc06e87ab20981bd5">eX_call.h</a>
</li>
<li>eXosip_call_build_prack()
: <a class="el" href="group__eXosip2__call.html#gab16323793b1b821bab45606771ad3842">eX_call.h</a>
</li>
<li>eXosip_call_build_refer()
: <a class="el" href="group__eXosip2__call.html#ga0ca4806d7be2d395dfd436f5d29d6d66">eX_call.h</a>
</li>
<li>eXosip_call_build_request()
: <a class="el" href="group__eXosip2__call.html#ga14be893f5066b6312bd4673fc1ee1c82">eX_call.h</a>
</li>
<li>eXosip_call_build_update()
: <a class="el" href="group__eXosip2__call.html#gaf3a2ecf6fc31c72a99b14c76ebeb11a6">eX_call.h</a>
</li>
<li>eXosip_call_find_by_replaces()
: <a class="el" href="group__eXosip2__call.html#gad77b6fb7c9bac9c7786d65f9c0e74134">eX_call.h</a>
</li>
<li>eXosip_call_get_reference()
: <a class="el" href="group__eXosip2__call.html#ga7ffa1f308bd3b43724f93eb5da03d964">eX_call.h</a>
</li>
<li>eXosip_call_get_referto()
: <a class="el" href="group__eXosip2__call.html#ga5bf12573a460379cbf3590ae6f22db1d">eX_call.h</a>
</li>
<li>eXosip_call_send_ack()
: <a class="el" href="group__eXosip2__call.html#ga6fe71cd534f804f245115ed6a40d58ac">eX_call.h</a>
</li>
<li>eXosip_call_send_answer()
: <a class="el" href="group__eXosip2__call.html#ga55f8a8886aeafc2d8be32e9652f5abab">eX_call.h</a>
</li>
<li>eXosip_call_send_initial_invite()
: <a class="el" href="group__eXosip2__call.html#ga6763747cca25032940afc0039e24835d">eX_call.h</a>
</li>
<li>eXosip_call_send_prack()
: <a class="el" href="group__eXosip2__call.html#gafc9fdba7a2e0b737d056b07b4e11c772">eX_call.h</a>
</li>
<li>eXosip_call_send_request()
: <a class="el" href="group__eXosip2__call.html#ga9f52aeb977973fa39ef021ebb164316e">eX_call.h</a>
</li>
<li>eXosip_call_set_reference()
: <a class="el" href="group__eXosip2__call.html#ga62ad594f62b796def3741a7969b38287">eX_call.h</a>
</li>
<li>eXosip_call_terminate()
: <a class="el" href="group__eXosip2__call.html#ga4ab75aeeeb963e07e20f8939414fc997">eX_call.h</a>
</li>
<li>eXosip_call_terminate_with_reason()
: <a class="el" href="group__eXosip2__call.html#gabef8fbb18297222e3113764674a51835">eX_call.h</a>
</li>
<li>eXosip_clear_authentication_info()
: <a class="el" href="group__eXosip2__authentication.html#ga016bd1ada099bb9d7ebd1ab8d8aff46d">eXosip.h</a>
</li>
<li>eXosip_default_action()
: <a class="el" href="group__eXosip2__authentication.html#ga13ee24ecb1ba916f6d7f07bdad8c93fb">eXosip.h</a>
</li>
<li>eXosip_dnsutils_dns_process()
: <a class="el" href="group__eXosip2__conf.html#ga0af8dd57a05d85d12b243d8d085183ba">eX_setup.h</a>
</li>
<li>eXosip_dnsutils_naptr()
: <a class="el" href="group__eXosip2__conf.html#gab6abf3cf505afeb0559067916dbc8427">eX_setup.h</a>
</li>
<li>eXosip_dnsutils_rotate_srv()
: <a class="el" href="group__eXosip2__conf.html#ga53691989e70c3215787978b5b3d8da81">eX_setup.h</a>
</li>
<li>eXosip_enable_ipv6()
: <a class="el" href="group__eXosip2__conf.html#gabf881c83da7f6c25e791938c18824a4e">eX_setup.h</a>
</li>
<li>eXosip_event_free()
: <a class="el" href="group__eXosip2__event.html#ga18867f943477efcc10a0f9929e936e43">eXosip.h</a>
</li>
<li>eXosip_event_get()
: <a class="el" href="group__eXosip2__event.html#gad0a3252aecca070c2cd399705a3e7c87">eXosip.h</a>
</li>
<li>eXosip_event_geteventsocket()
: <a class="el" href="group__eXosip2__event.html#ga62c8af682587accb78554d7fee31177f">eXosip.h</a>
</li>
<li>eXosip_event_wait()
: <a class="el" href="group__eXosip2__event.html#ga77a2939b36a5db95d0f22cf303a1183f">eXosip.h</a>
</li>
<li>eXosip_execute()
: <a class="el" href="group__eXosip2__conf.html#ga1cf042636a21d564a46d513b66bff11d">eX_setup.h</a>
</li>
<li>eXosip_find_free_port()
: <a class="el" href="group__eXosip2__conf.html#ga5889a93361c1231c466eb45bf3125a76">eX_setup.h</a>
</li>
<li>eXosip_generate_random()
: <a class="el" href="group__eXosip2__authentication.html#gab3cf3bd8e342e63e644a772b358b15e6">eXosip.h</a>
</li>
<li>eXosip_get_audio_connection()
: <a class="el" href="group__eXosip2__sdp.html#gadab1e84d04b387ada72e0d548444f3c0">eXosip.h</a>
</li>
<li>eXosip_get_audio_media()
: <a class="el" href="group__eXosip2__sdp.html#ga21f2d8af3d1172385ec038c6c2ee0b9d">eXosip.h</a>
</li>
<li>eXosip_get_connection()
: <a class="el" href="group__eXosip2__sdp.html#gad8df50324ff890c274650b2de12bd3ad">eXosip.h</a>
</li>
<li>eXosip_get_local_sdp()
: <a class="el" href="group__eXosip2__sdp.html#ga04b61d541f3195ad46f2315cd9a5d283">eXosip.h</a>
</li>
<li>eXosip_get_local_sdp_from_tid()
: <a class="el" href="group__eXosip2__sdp.html#ga17711ba2e5a786fdd7f93f73174231d9">eXosip.h</a>
</li>
<li>eXosip_get_media()
: <a class="el" href="group__eXosip2__sdp.html#ga42a348a5f5e1bdaa6fb03ffab72f276e">eXosip.h</a>
</li>
<li>eXosip_get_previous_local_sdp()
: <a class="el" href="group__eXosip2__sdp.html#gaba246abb236b6b5e03c18b88864e73a9">eXosip.h</a>
</li>
<li>eXosip_get_remote_sdp()
: <a class="el" href="group__eXosip2__sdp.html#ga12df1acf3bff5261d1b9f2e25e43d5c1">eXosip.h</a>
</li>
<li>eXosip_get_remote_sdp_from_tid()
: <a class="el" href="group__eXosip2__sdp.html#ga09b5af4bd489e1016215756b003102ba">eXosip.h</a>
</li>
<li>eXosip_get_sdp_info()
: <a class="el" href="group__eXosip2__sdp.html#ga81045223ac481bd983d0408d2b185463">eXosip.h</a>
</li>
<li>eXosip_get_version()
: <a class="el" href="group__eXosip2__conf.html#gad5a6f1ae19bfc8305a64284db5045236">eX_setup.h</a>
</li>
<li>eXosip_get_video_connection()
: <a class="el" href="group__eXosip2__sdp.html#ga4b3ea438f4d718e089e3a02ce92a9936">eXosip.h</a>
</li>
<li>eXosip_get_video_media()
: <a class="el" href="group__eXosip2__sdp.html#gaa739143bdd6dcd9975e5744a276199b4">eXosip.h</a>
</li>
<li>eXosip_guess_localip()
: <a class="el" href="group__eXosip2__network.html#ga86599a1fff7c237bab6b1297c6a1faab">eX_setup.h</a>
</li>
<li>eXosip_init()
: <a class="el" href="group__eXosip2__conf.html#gaf0d9eb7def600c00166c06185b7f6fb3">eX_setup.h</a>
</li>
<li>eXosip_insubscription_automatic()
: <a class="el" href="group__eXosip2__authentication.html#gae38a38f179a811890e61e555a4ccd025">eXosip.h</a>
</li>
<li>eXosip_insubscription_build_answer()
: <a class="el" href="group__eXosip2__notify.html#gabe7aa7804fb712a8213e17fbf18df3aa">eX_subscribe.h</a>
</li>
<li>eXosip_insubscription_build_notify()
: <a class="el" href="group__eXosip2__notify.html#ga4ed36333c877fdc27b5b40ce4b277045">eX_subscribe.h</a>
</li>
<li>eXosip_insubscription_build_request()
: <a class="el" href="group__eXosip2__notify.html#ga84cfd39411eafeebe7a8cb93ad1dc538">eX_subscribe.h</a>
</li>
<li>eXosip_insubscription_remove()
: <a class="el" href="group__eXosip2__notify.html#ga77cfbfabfbae5ae9d97930edf9d48210">eX_subscribe.h</a>
</li>
<li>eXosip_insubscription_send_answer()
: <a class="el" href="group__eXosip2__notify.html#ga78042ef3ecdb19ba0a7d3a41f644d0b8">eX_subscribe.h</a>
</li>
<li>eXosip_insubscription_send_request()
: <a class="el" href="group__eXosip2__notify.html#ga35713edc38f2d22c3aab8e39fc2de340">eX_subscribe.h</a>
</li>
<li>eXosip_listen_addr()
: <a class="el" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eX_setup.h</a>
</li>
<li>eXosip_lock()
: <a class="el" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eX_setup.h</a>
</li>
<li>eXosip_malloc()
: <a class="el" href="group__eXosip2__conf.html#ga8ebd76492c77690fee6f3781abcfd692">eX_setup.h</a>
</li>
<li>eXosip_masquerade_contact()
: <a class="el" href="group__eXosip2__conf.html#ga67cbef3ac64364c41eb1d90585f012f1">eX_setup.h</a>
</li>
<li>eXosip_message_build_answer()
: <a class="el" href="group__eXosip2__message.html#gac23d06465c12a9f48a803e2f83d4bc71">eX_message.h</a>
</li>
<li>eXosip_message_build_request()
: <a class="el" href="group__eXosip2__message.html#ga16b2c2ee14134601e1433a66e8ada0da">eX_message.h</a>
</li>
<li>eXosip_message_send_answer()
: <a class="el" href="group__eXosip2__message.html#ga4975d0fb8d1b1ecceb9113e863819696">eX_message.h</a>
</li>
<li>eXosip_message_send_request()
: <a class="el" href="group__eXosip2__message.html#ga7c77bc73843cc675fd3c63b7c7e862b1">eX_message.h</a>
</li>
<li>eXosip_options_build_answer()
: <a class="el" href="group__eXosip2__options.html#ga664589ff4ef5e53d11daa6b46524a256">eX_options.h</a>
</li>
<li>eXosip_options_build_request()
: <a class="el" href="group__eXosip2__options.html#ga0bff99f62dd0006d6ea5656dc40f1b7e">eX_options.h</a>
</li>
<li>eXosip_options_send_answer()
: <a class="el" href="group__eXosip2__options.html#ga562bc262d624ca561731d33d46ff092a">eX_options.h</a>
</li>
<li>eXosip_options_send_request()
: <a class="el" href="group__eXosip2__options.html#gaf93a5d786cb3098f3092f0a09b352f99">eX_options.h</a>
</li>
<li>eXosip_publish()
: <a class="el" href="group__eXosip2__publish.html#ga447df39b1f697af9e788407937a58ecb">eX_publish.h</a>
</li>
<li>eXosip_quit()
: <a class="el" href="group__eXosip2__conf.html#gacfd12dbf24afb5182dd9b7269ea41cb0">eX_setup.h</a>
</li>
<li>eXosip_refer_build_request()
: <a class="el" href="group__eXosip2__refer.html#ga2f44f09e4c4294cc5d323c06a63330ac">eX_refer.h</a>
</li>
<li>eXosip_refer_send_request()
: <a class="el" href="group__eXosip2__refer.html#ga84390cc3c11cbfed55ee1b0bcc871ddd">eX_refer.h</a>
</li>
<li>eXosip_register_build_initial_register()
: <a class="el" href="group__eXosip2__registration.html#gac9cf708ed9df044935c373999372f3b9">eX_register.h</a>
</li>
<li>eXosip_register_build_initial_register_withqvalue()
: <a class="el" href="group__eXosip2__registration.html#ga4758d25357b72f2a0265d5e73c84a537">eX_register.h</a>
</li>
<li>eXosip_register_build_register()
: <a class="el" href="group__eXosip2__registration.html#gac99dcdaac40ef4bb270f15f783e99c2a">eX_register.h</a>
</li>
<li>eXosip_register_remove()
: <a class="el" href="group__eXosip2__registration.html#ga2a8e0471c0177ff1e0c6e55733f35966">eX_register.h</a>
</li>
<li>eXosip_register_send_register()
: <a class="el" href="group__eXosip2__registration.html#gab9c085cc9294836395f24dea7d6ac9f9">eX_register.h</a>
</li>
<li>eXosip_remove_authentication_info()
: <a class="el" href="group__eXosip2__authentication.html#ga745d584ffd049a8e3f922e4c74db0329">eXosip.h</a>
</li>
<li>eXosip_reset_transports()
: <a class="el" href="group__eXosip2__conf.html#gaf928c339e72ff69f16667855866233fd">eX_setup.h</a>
</li>
<li>eXosip_set_cbsip_message()
: <a class="el" href="group__eXosip2__conf.html#gabc1ee6634b48a417a76fd3e071d45c9e">eX_setup.h</a>
</li>
<li>eXosip_set_option()
: <a class="el" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eX_setup.h</a>
</li>
<li>eXosip_set_socket()
: <a class="el" href="group__eXosip2__conf.html#gaf75607fbdc65a27f20511fc7a6c50f45">eX_setup.h</a>
</li>
<li>eXosip_set_user_agent()
: <a class="el" href="group__eXosip2__conf.html#ga4440f5c353db7a82739290adca6fd389">eX_setup.h</a>
</li>
<li>eXosip_subscribe_build_initial_request()
: <a class="el" href="group__eXosip2__subscribe.html#ga6a92dcc2befd3141d1c3efa865a8384d">eX_subscribe.h</a>
</li>
<li>eXosip_subscribe_build_refresh_request()
: <a class="el" href="group__eXosip2__subscribe.html#ga4a8986f955cb1630d0ab30f51b89a5de">eX_subscribe.h</a>
</li>
<li>eXosip_subscribe_remove()
: <a class="el" href="group__eXosip2__subscribe.html#ga0640cd1da9dab0ce58074159bf173f13">eX_subscribe.h</a>
</li>
<li>eXosip_subscribe_send_initial_request()
: <a class="el" href="group__eXosip2__subscribe.html#gaaeabeae7bd607c8fe92648258b9bd16b">eX_subscribe.h</a>
</li>
<li>eXosip_subscribe_send_refresh_request()
: <a class="el" href="group__eXosip2__subscribe.html#gaa7c3f6b061f694fc1625ddc51c2b4b8a">eX_subscribe.h</a>
</li>
<li>eXosip_transport_set()
: <a class="el" href="group__eXosip2__network.html#ga4e49b772d7727e3afc96350981e1fe56">eX_setup.h</a>
</li>
<li>eXosip_unlock()
: <a class="el" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eX_setup.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
