<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip2 event API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip2 event API</div>  </div>
<div class="ingroups"><a class="el" href="group__eXosip2__setup.html">General purpose API.</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__event.html">eXosip_event</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac62007cc26830cfc663ce9b1adf14733"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#gac62007cc26830cfc663ce9b1adf14733">eXosip_event_type</a> { <br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a446472159e2eb435905746e0d38e150f">EXOSIP_REGISTRATION_SUCCESS</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733afeb36ba2c03f8c04e890d59ff9803775">EXOSIP_REGISTRATION_FAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a6d094b4d596a3bf207a437bdcafa3421">EXOSIP_CALL_INVITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a64cf7861f172c3d049d64ac7e1997f35">EXOSIP_CALL_REINVITE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a973762bfa7d8278c06c51a84fdc2f25a">EXOSIP_CALL_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae8a372977827806796f4e6f9ad720e03">EXOSIP_CALL_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aaa944e79f99ea76690f5abe4d230d175">EXOSIP_CALL_RINGING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ac8d32bebecb8e4a0dce94cf35c66d267">EXOSIP_CALL_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ac1e842a6cc0a3ca144535c71a681b6ff">EXOSIP_CALL_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a60dda47992ff2b9902f59927fdf71359">EXOSIP_CALL_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a1d1e5f8ffcb05ee8f96c9518b74476f1">EXOSIP_CALL_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aa469e762158155edc489bb0d51b3c0ca">EXOSIP_CALL_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a0eb526c53c88ba5d5e98fab8e4519c14">EXOSIP_CALL_ACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a121189236544c5f28db25889bce01866">EXOSIP_CALL_CANCELLED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a433b981b1a02d5250f459381d9403294">EXOSIP_CALL_MESSAGE_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a44771afda85a716b8a0c55564c554064">EXOSIP_CALL_MESSAGE_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a9ee944298428027d620377fe6e61e6cc">EXOSIP_CALL_MESSAGE_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a8233be8343c46e5901a4c5ea73287c64">EXOSIP_CALL_MESSAGE_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733aea39cae75208c2b3ae09a123866c2cf7">EXOSIP_CALL_MESSAGE_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733af6e36b12712d3a20a479c524f04fb8a4">EXOSIP_CALL_MESSAGE_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a9e10634527424ee442e4adbf88fbf726">EXOSIP_CALL_MESSAGE_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a1fb93fe3ec457121bf7610dae75aeb70">EXOSIP_CALL_CLOSED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a7a62337023341a46a76f89d7054360a0">EXOSIP_CALL_RELEASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ad7738b4841568c3db964db55a0919db8">EXOSIP_MESSAGE_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ab0351028223c59f40138e3b6b04cb670">EXOSIP_MESSAGE_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a6ccc6afcf37eb61c3d40b2973be3b417">EXOSIP_MESSAGE_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a73e1617814ef752a284d5ed0e7c8d9b4">EXOSIP_MESSAGE_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a566f8f41eebd1fdde57cf1189088110a">EXOSIP_MESSAGE_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a0037090b4ee9a757164870ce5c5055f3">EXOSIP_MESSAGE_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733abf4d2d14d73edd42320bcb64f6bf4a18">EXOSIP_MESSAGE_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a4cabf201c2539bc282d816ced27000ff">EXOSIP_SUBSCRIPTION_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a41a64eb4594ea20083d3214a18af7e6d">EXOSIP_SUBSCRIPTION_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a433e87188e0861df6b26755b8d86468d">EXOSIP_SUBSCRIPTION_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a40dbb01b39a8dc2f43e69be670f0bc3b">EXOSIP_SUBSCRIPTION_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a46ace3e40bc09d9219f4ec3cd890e7db">EXOSIP_SUBSCRIPTION_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a7afeb4fc0094064f49cbd269d5b8a219">EXOSIP_SUBSCRIPTION_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a632c0b924eaf0e3c8ce30cd34a6973cb">EXOSIP_SUBSCRIPTION_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a76a1cfeb5b5c9046073ff79f9eab67c4">EXOSIP_SUBSCRIPTION_NOTIFY</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a13afd2f35c7d637a0e94e93cf1491587">EXOSIP_IN_SUBSCRIPTION_NEW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ade8299577f7af3b381c69cbab07b812b">EXOSIP_NOTIFICATION_NOANSWER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae34b93e19b61c9b8f00240f9ff8e2f7c">EXOSIP_NOTIFICATION_PROCEEDING</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ae79469ae1a268dc667694dd91e00f565">EXOSIP_NOTIFICATION_ANSWERED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a23024ac68f2281f235eca8f576529deb">EXOSIP_NOTIFICATION_REDIRECTED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a3ba889f59dd03e6a1e21d89362a44ef6">EXOSIP_NOTIFICATION_REQUESTFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a169fbeaf701b361567a7ef213f29f2e4">EXOSIP_NOTIFICATION_SERVERFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a90b13d3d921539ae41ce704a2d22b0ff">EXOSIP_NOTIFICATION_GLOBALFAILURE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a692189835634e8da2caccfe8ccecf11c">EXOSIP_EVENT_COUNT</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga18867f943477efcc10a0f9929e936e43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga18867f943477efcc10a0f9929e936e43">eXosip_event_free</a> (<a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *je)</td></tr>
<tr class="memitem:ga77a2939b36a5db95d0f22cf303a1183f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga77a2939b36a5db95d0f22cf303a1183f">eXosip_event_wait</a> (struct eXosip_t *excontext, int tv_s, int tv_ms)</td></tr>
<tr class="memitem:gad0a3252aecca070c2cd399705a3e7c87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#gad0a3252aecca070c2cd399705a3e7c87">eXosip_event_get</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga62c8af682587accb78554d7fee31177f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__event.html#ga62c8af682587accb78554d7fee31177f">eXosip_event_geteventsocket</a> (struct eXosip_t *excontext)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gac62007cc26830cfc663ce9b1adf14733"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__eXosip2__event.html#gac62007cc26830cfc663ce9b1adf14733">eXosip_event_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for event type description </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a446472159e2eb435905746e0d38e150f"></a>EXOSIP_REGISTRATION_SUCCESS</em>&nbsp;</td><td>
<p>user is successfully registred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733afeb36ba2c03f8c04e890d59ff9803775"></a>EXOSIP_REGISTRATION_FAILURE</em>&nbsp;</td><td>
<p>user is not registred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a6d094b4d596a3bf207a437bdcafa3421"></a>EXOSIP_CALL_INVITE</em>&nbsp;</td><td>
<p>announce a new call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a64cf7861f172c3d049d64ac7e1997f35"></a>EXOSIP_CALL_REINVITE</em>&nbsp;</td><td>
<p>announce a new INVITE within call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a973762bfa7d8278c06c51a84fdc2f25a"></a>EXOSIP_CALL_NOANSWER</em>&nbsp;</td><td>
<p>announce no answer within the timeout </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ae8a372977827806796f4e6f9ad720e03"></a>EXOSIP_CALL_PROCEEDING</em>&nbsp;</td><td>
<p>announce processing by a remote app </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733aaa944e79f99ea76690f5abe4d230d175"></a>EXOSIP_CALL_RINGING</em>&nbsp;</td><td>
<p>announce ringback </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ac8d32bebecb8e4a0dce94cf35c66d267"></a>EXOSIP_CALL_ANSWERED</em>&nbsp;</td><td>
<p>announce start of call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ac1e842a6cc0a3ca144535c71a681b6ff"></a>EXOSIP_CALL_REDIRECTED</em>&nbsp;</td><td>
<p>announce a redirection </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a60dda47992ff2b9902f59927fdf71359"></a>EXOSIP_CALL_REQUESTFAILURE</em>&nbsp;</td><td>
<p>announce a request failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a1d1e5f8ffcb05ee8f96c9518b74476f1"></a>EXOSIP_CALL_SERVERFAILURE</em>&nbsp;</td><td>
<p>announce a server failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733aa469e762158155edc489bb0d51b3c0ca"></a>EXOSIP_CALL_GLOBALFAILURE</em>&nbsp;</td><td>
<p>announce a global failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a0eb526c53c88ba5d5e98fab8e4519c14"></a>EXOSIP_CALL_ACK</em>&nbsp;</td><td>
<p>ACK received for 200ok to INVITE </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a121189236544c5f28db25889bce01866"></a>EXOSIP_CALL_CANCELLED</em>&nbsp;</td><td>
<p>announce that call has been cancelled </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a433b981b1a02d5250f459381d9403294"></a>EXOSIP_CALL_MESSAGE_NEW</em>&nbsp;</td><td>
<p>announce new incoming request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a44771afda85a716b8a0c55564c554064"></a>EXOSIP_CALL_MESSAGE_PROCEEDING</em>&nbsp;</td><td>
<p>announce a 1xx for request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a9ee944298428027d620377fe6e61e6cc"></a>EXOSIP_CALL_MESSAGE_ANSWERED</em>&nbsp;</td><td>
<p>announce a 200ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a8233be8343c46e5901a4c5ea73287c64"></a>EXOSIP_CALL_MESSAGE_REDIRECTED</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733aea39cae75208c2b3ae09a123866c2cf7"></a>EXOSIP_CALL_MESSAGE_REQUESTFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733af6e36b12712d3a20a479c524f04fb8a4"></a>EXOSIP_CALL_MESSAGE_SERVERFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a9e10634527424ee442e4adbf88fbf726"></a>EXOSIP_CALL_MESSAGE_GLOBALFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a1fb93fe3ec457121bf7610dae75aeb70"></a>EXOSIP_CALL_CLOSED</em>&nbsp;</td><td>
<p>a BYE was received for this call </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a7a62337023341a46a76f89d7054360a0"></a>EXOSIP_CALL_RELEASED</em>&nbsp;</td><td>
<p>call context is cleared. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ad7738b4841568c3db964db55a0919db8"></a>EXOSIP_MESSAGE_NEW</em>&nbsp;</td><td>
<p>announce new incoming request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ab0351028223c59f40138e3b6b04cb670"></a>EXOSIP_MESSAGE_PROCEEDING</em>&nbsp;</td><td>
<p>announce a 1xx for request. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a6ccc6afcf37eb61c3d40b2973be3b417"></a>EXOSIP_MESSAGE_ANSWERED</em>&nbsp;</td><td>
<p>announce a 200ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a73e1617814ef752a284d5ed0e7c8d9b4"></a>EXOSIP_MESSAGE_REDIRECTED</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a566f8f41eebd1fdde57cf1189088110a"></a>EXOSIP_MESSAGE_REQUESTFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a0037090b4ee9a757164870ce5c5055f3"></a>EXOSIP_MESSAGE_SERVERFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733abf4d2d14d73edd42320bcb64f6bf4a18"></a>EXOSIP_MESSAGE_GLOBALFAILURE</em>&nbsp;</td><td>
<p>announce a failure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a4cabf201c2539bc282d816ced27000ff"></a>EXOSIP_SUBSCRIPTION_NOANSWER</em>&nbsp;</td><td>
<p>announce no answer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a41a64eb4594ea20083d3214a18af7e6d"></a>EXOSIP_SUBSCRIPTION_PROCEEDING</em>&nbsp;</td><td>
<p>announce a 1xx </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a433e87188e0861df6b26755b8d86468d"></a>EXOSIP_SUBSCRIPTION_ANSWERED</em>&nbsp;</td><td>
<p>announce a 200ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a40dbb01b39a8dc2f43e69be670f0bc3b"></a>EXOSIP_SUBSCRIPTION_REDIRECTED</em>&nbsp;</td><td>
<p>announce a redirection </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a46ace3e40bc09d9219f4ec3cd890e7db"></a>EXOSIP_SUBSCRIPTION_REQUESTFAILURE</em>&nbsp;</td><td>
<p>announce a request failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a7afeb4fc0094064f49cbd269d5b8a219"></a>EXOSIP_SUBSCRIPTION_SERVERFAILURE</em>&nbsp;</td><td>
<p>announce a server failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a632c0b924eaf0e3c8ce30cd34a6973cb"></a>EXOSIP_SUBSCRIPTION_GLOBALFAILURE</em>&nbsp;</td><td>
<p>announce a global failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a76a1cfeb5b5c9046073ff79f9eab67c4"></a>EXOSIP_SUBSCRIPTION_NOTIFY</em>&nbsp;</td><td>
<p>announce new NOTIFY request </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a13afd2f35c7d637a0e94e93cf1491587"></a>EXOSIP_IN_SUBSCRIPTION_NEW</em>&nbsp;</td><td>
<p>announce new incoming SUBSCRIBE. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ade8299577f7af3b381c69cbab07b812b"></a>EXOSIP_NOTIFICATION_NOANSWER</em>&nbsp;</td><td>
<p>announce no answer </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ae34b93e19b61c9b8f00240f9ff8e2f7c"></a>EXOSIP_NOTIFICATION_PROCEEDING</em>&nbsp;</td><td>
<p>announce a 1xx </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733ae79469ae1a268dc667694dd91e00f565"></a>EXOSIP_NOTIFICATION_ANSWERED</em>&nbsp;</td><td>
<p>announce a 200ok </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a23024ac68f2281f235eca8f576529deb"></a>EXOSIP_NOTIFICATION_REDIRECTED</em>&nbsp;</td><td>
<p>announce a redirection </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a3ba889f59dd03e6a1e21d89362a44ef6"></a>EXOSIP_NOTIFICATION_REQUESTFAILURE</em>&nbsp;</td><td>
<p>announce a request failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a169fbeaf701b361567a7ef213f29f2e4"></a>EXOSIP_NOTIFICATION_SERVERFAILURE</em>&nbsp;</td><td>
<p>announce a server failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a90b13d3d921539ae41ce704a2d22b0ff"></a>EXOSIP_NOTIFICATION_GLOBALFAILURE</em>&nbsp;</td><td>
<p>announce a global failure </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggac62007cc26830cfc663ce9b1adf14733a692189835634e8da2caccfe8ccecf11c"></a>EXOSIP_EVENT_COUNT</em>&nbsp;</td><td>
<p>MAX number of events </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga18867f943477efcc10a0f9929e936e43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eXosip_event_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td>
          <td class="paramname"><em>je</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free ressource in an eXosip event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">je</td><td>event to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga77a2939b36a5db95d0f22cf303a1183f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a>* eXosip_event_wait </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tv_s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tv_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for an eXosip event.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tv_s</td><td>timeout value (seconds). </td></tr>
    <tr><td class="paramname">tv_ms</td><td>timeout value (mseconds). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad0a3252aecca070c2cd399705a3e7c87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a>* eXosip_event_get </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wait for next eXosip event. <b>DEPRECATED API</b> This API will block - You should use eXosip_event_wait instead which is more convenient. limitation: This method will not process automatic 200ok retransmission for INVITE transaction.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga62c8af682587accb78554d7fee31177f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_event_geteventsocket </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This socket receive some data yhen an event happens internally. NOTE: you must call eXosip_event_wait until there is no more events in the fifo.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
