<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip2 INVITE and Call Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip2 INVITE and Call Management</div>  </div>
<div class="ingroups"><a class="el" href="group__eXosip2__msg.html">SIP messages and call control API</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga62ad594f62b796def3741a7969b38287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga62ad594f62b796def3741a7969b38287">eXosip_call_set_reference</a> (struct eXosip_t *excontext, int id, void *reference)</td></tr>
<tr class="memitem:ga7ffa1f308bd3b43724f93eb5da03d964"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga7ffa1f308bd3b43724f93eb5da03d964">eXosip_call_get_reference</a> (struct eXosip_t *excontext, int cid)</td></tr>
<tr class="memitem:ga8bc38c019a006f933e41c270e28e32f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga8bc38c019a006f933e41c270e28e32f1">eXosip_call_build_initial_invite</a> (struct eXosip_t *excontext, osip_message_t **invite, const char *to, const char *from, const char *route, const char *subject)</td></tr>
<tr class="memitem:ga6763747cca25032940afc0039e24835d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga6763747cca25032940afc0039e24835d">eXosip_call_send_initial_invite</a> (struct eXosip_t *excontext, osip_message_t *invite)</td></tr>
<tr class="memitem:ga14be893f5066b6312bd4673fc1ee1c82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga14be893f5066b6312bd4673fc1ee1c82">eXosip_call_build_request</a> (struct eXosip_t *excontext, int did, const char *method, osip_message_t **request)</td></tr>
<tr class="memitem:gaa1104c148dff1bb640f1f65906b91570"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaa1104c148dff1bb640f1f65906b91570">eXosip_call_build_ack</a> (struct eXosip_t *excontext, int did, osip_message_t **ack)</td></tr>
<tr class="memitem:ga6fe71cd534f804f245115ed6a40d58ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga6fe71cd534f804f245115ed6a40d58ac">eXosip_call_send_ack</a> (struct eXosip_t *excontext, int did, osip_message_t *ack)</td></tr>
<tr class="memitem:ga0ca4806d7be2d395dfd436f5d29d6d66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga0ca4806d7be2d395dfd436f5d29d6d66">eXosip_call_build_refer</a> (struct eXosip_t *excontext, int did, const char *refer_to, osip_message_t **request)</td></tr>
<tr class="memitem:gae04acaf1df17edb813af33158b1c0c32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gae04acaf1df17edb813af33158b1c0c32">eXosip_call_build_info</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf3577fd2190877cdc06e87ab20981bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf3577fd2190877cdc06e87ab20981bd5">eXosip_call_build_options</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf3a2ecf6fc31c72a99b14c76ebeb11a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf3a2ecf6fc31c72a99b14c76ebeb11a6">eXosip_call_build_update</a> (struct eXosip_t *excontext, int did, osip_message_t **request)</td></tr>
<tr class="memitem:gaf45738e3a8591dbd76361faff0947d0b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gaf45738e3a8591dbd76361faff0947d0b">eXosip_call_build_notify</a> (struct eXosip_t *excontext, int did, int subscription_status, osip_message_t **request)</td></tr>
<tr class="memitem:ga9f52aeb977973fa39ef021ebb164316e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga9f52aeb977973fa39ef021ebb164316e">eXosip_call_send_request</a> (struct eXosip_t *excontext, int did, osip_message_t *request)</td></tr>
<tr class="memitem:gad8ca3d72694c3f881115bbfba0dc4ef2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gad8ca3d72694c3f881115bbfba0dc4ef2">eXosip_call_build_answer</a> (struct eXosip_t *excontext, int tid, int status, osip_message_t **answer)</td></tr>
<tr class="memitem:ga55f8a8886aeafc2d8be32e9652f5abab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga55f8a8886aeafc2d8be32e9652f5abab">eXosip_call_send_answer</a> (struct eXosip_t *excontext, int tid, int status, osip_message_t *answer)</td></tr>
<tr class="memitem:ga4ab75aeeeb963e07e20f8939414fc997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga4ab75aeeeb963e07e20f8939414fc997">eXosip_call_terminate</a> (struct eXosip_t *excontext, int cid, int did)</td></tr>
<tr class="memitem:gabef8fbb18297222e3113764674a51835"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gabef8fbb18297222e3113764674a51835">eXosip_call_terminate_with_reason</a> (struct eXosip_t *excontext, int cid, int did, const char *reason)</td></tr>
<tr class="memitem:gab16323793b1b821bab45606771ad3842"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gab16323793b1b821bab45606771ad3842">eXosip_call_build_prack</a> (struct eXosip_t *excontext, int tid, osip_message_t **prack)</td></tr>
<tr class="memitem:gafc9fdba7a2e0b737d056b07b4e11c772"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gafc9fdba7a2e0b737d056b07b4e11c772">eXosip_call_send_prack</a> (struct eXosip_t *excontext, int tid, osip_message_t *prack)</td></tr>
<tr class="memitem:ga5bf12573a460379cbf3590ae6f22db1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#ga5bf12573a460379cbf3590ae6f22db1d">eXosip_call_get_referto</a> (struct eXosip_t *excontext, int did, char *refer_to, size_t refer_to_len)</td></tr>
<tr class="memitem:gad77b6fb7c9bac9c7786d65f9c0e74134"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__call.html#gad77b6fb7c9bac9c7786d65f9c0e74134">eXosip_call_find_by_replaces</a> (struct eXosip_t *excontext, char *replaces)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga62ad594f62b796def3741a7969b38287"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_set_reference </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>reference</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a new application context for an existing call</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">id</td><td>call-id or dialog-id of call </td></tr>
    <tr><td class="paramname">reference</td><td>New application context. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7ffa1f308bd3b43724f93eb5da03d964"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* eXosip_call_get_reference </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the application context pointer for an existing call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">cid</td><td>id of the call. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Application context reference </dd></dl>

</div>
</div>
<a class="anchor" id="ga8bc38c019a006f933e41c270e28e32f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_initial_invite </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>invite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>subject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default INVITE message for a new call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">invite</td><td>Pointer for the SIP element to hold. </td></tr>
    <tr><td class="paramname">to</td><td>SIP url for callee. </td></tr>
    <tr><td class="paramname">from</td><td>SIP url for caller. </td></tr>
    <tr><td class="paramname">route</td><td>Route header for INVITE. (optional) </td></tr>
    <tr><td class="paramname">subject</td><td>Subject for the call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6763747cca25032940afc0039e24835d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_send_initial_invite </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>invite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">invite</td><td>SIP INVITE message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga14be893f5066b6312bd4673fc1ee1c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_request </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default request within a call. (INVITE, OPTIONS, INFO, REFER)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">method</td><td>request type to build. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1104c148dff1bb640f1f65906b91570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_ack </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default ACK for a 200ok received.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">ack</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6fe71cd534f804f245115ed6a40d58ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_send_ack </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>ack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send the ACK for the 200ok received..</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">ack</td><td>SIP ACK message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0ca4806d7be2d395dfd436f5d29d6d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_refer </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>refer_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default REFER for a call transfer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">refer_to</td><td>url for call transfer (Refer-To header). </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae04acaf1df17edb813af33158b1c0c32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_info </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default INFO within a call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3577fd2190877cdc06e87ab20981bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_options </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default OPTIONS within a call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf3a2ecf6fc31c72a99b14c76ebeb11a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_update </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default UPDATE within a call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf45738e3a8591dbd76361faff0947d0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_notify </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>subscription_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a default NOTIFY within a call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">subscription_status</td><td>Subscription status of the request. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9f52aeb977973fa39ef021ebb164316e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_send_request </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>send the request within call. (INVITE, OPTIONS, INFO, REFER, UPDATE)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">request</td><td>The sip request to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8ca3d72694c3f881115bbfba0dc4ef2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_answer </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build default Answer for request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>id of transaction to answer. </td></tr>
    <tr><td class="paramname">status</td><td>Status code to use. </td></tr>
    <tr><td class="paramname">answer</td><td>The sip answer to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga55f8a8886aeafc2d8be32e9652f5abab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_send_answer </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>answer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send Answer for invite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>id of transaction to answer. </td></tr>
    <tr><td class="paramname">status</td><td>response status if answer is NULL. (not allowed for 2XX) </td></tr>
    <tr><td class="paramname">answer</td><td>The sip answer to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4ab75aeeeb963e07e20f8939414fc997"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_terminate </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminate a call. send CANCEL, BYE or 603 Decline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">cid</td><td>call id of call. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabef8fbb18297222e3113764674a51835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_terminate_with_reason </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Terminate a call and add a Reason header. send CANCEL, BYE or 603 Decline.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">cid</td><td>call id of call. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
    <tr><td class="paramname">reason</td><td>Reason header. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab16323793b1b821bab45606771ad3842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_build_prack </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>prack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a PRACK for invite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>id of the invite transaction. </td></tr>
    <tr><td class="paramname">prack</td><td>The sip prack to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafc9fdba7a2e0b737d056b07b4e11c772"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_send_prack </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>prack</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a PRACK for invite.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>id of the invite transaction. </td></tr>
    <tr><td class="paramname">prack</td><td>The sip prack to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5bf12573a460379cbf3590ae6f22db1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_get_referto </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>refer_to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>refer_to_len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Refer-To header with Replace parameter from dialog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>id of the dialog. </td></tr>
    <tr><td class="paramname">refer_to</td><td>buffer to be filled with refer-to info. </td></tr>
    <tr><td class="paramname">refer_to_len</td><td>size of refer_to buffer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad77b6fb7c9bac9c7786d65f9c0e74134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_call_find_by_replaces </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>replaces</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return did (or cid) for the replace header.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">replaces</td><td>buffer to be filled with refer-to info. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
