<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: How-To initialize libeXosip2.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To initialize libeXosip2.</div>  </div>
<div class="ingroups"><a class="el" href="group__libeXosip2.html">The eXtented eXosip stack</a></div></div><!--header-->
<div class="contents">
<h2>Initialize eXosip and prepare transport layer</h2>
<p>When using eXosip, your first task is to initialize both eXosip context and libosip library (parser and state machines). This must be done prior to any use of libeXosip2.</p>
<p>Also, you need to prepare the transport layer and choose either UDP, TCP, TLS or DTLS.</p>
<p>Here is the basic mandatory setup:</p>
<ul>
<li>Initialize the osip trace (compile this code with -DENABLE_TRACE)</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="eXosip_8h.html" title="eXosip API">eXosip2/eXosip.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line">eXosip_t *ctx;</div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"><span class="keywordtype">int</span> port=5060;</div>
<div class="line"></div>
<div class="line">TRACE_INITIALIZE (6, NULL);</div>
</div><!-- fragment --><ul>
<li>Initialize eXosip (and osip) stack</li>
</ul>
<div class="fragment"><div class="line">ctx = <a class="code" href="group__eXosip2__conf.html#ga8ebd76492c77690fee6f3781abcfd692">eXosip_malloc</a>();</div>
<div class="line"><span class="keywordflow">if</span> (ctx==NULL)</div>
<div class="line">  <span class="keywordflow">return</span> -1;</div>
<div class="line"></div>
<div class="line">i=<a class="code" href="group__eXosip2__conf.html#gaf0d9eb7def600c00166c06185b7f6fb3">eXosip_init</a>(ctx);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0)</div>
<div class="line">  <span class="keywordflow">return</span> -1;</div>
</div><!-- fragment --><ul>
<li>Open a UDP socket for signalling</li>
</ul>
<div class="fragment"><div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eXosip_listen_addr</a> (ctx, IPPROTO_UDP, NULL, port, AF_INET, 0);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#gacfd12dbf24afb5182dd9b7269ea41cb0">eXosip_quit</a>(ctx);</div>
<div class="line">    fprintf (stderr, <span class="stringliteral">&quot;could not initialize transport layer\n&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
</div><!-- fragment --><h2>Choosing UDP, TCP, TLS or DTLS</h2>
<p>If you wish to use other transport protocol, you can select:</p>
<ul>
<li><b>UDP:</b> <div class="fragment"><div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eXosip_listen_addr</a> (ctx, IPPROTO_UDP, NULL, 5060, AF_INET, 0);</div>
</div><!-- fragment --></li>
<li><b>TCP:</b> <div class="fragment"><div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eXosip_listen_addr</a> (ctx, IPPROTO_TCP, NULL, 5060, AF_INET, 0);</div>
</div><!-- fragment --></li>
<li><b>TLS:</b> <div class="fragment"><div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eXosip_listen_addr</a> (ctx, IPPROTO_TCP, NULL, 5061, AF_INET, 1);</div>
</div><!-- fragment --></li>
<li><b>DTLS:</b> <div class="fragment"><div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga07d7c2b336f7145fe55a8d481fccc44a">eXosip_listen_addr</a> (ctx, IPPROTO_UDP, NULL, 5061, AF_INET, 1);</div>
</div><!-- fragment --></li>
</ul>
<h2>Specific setup for TLS</h2>
<p>TLS may requires specific setup. TLS introduce in fact two interesting features:</p>
<ul>
<li>Using certiticates and keys, it helps to trust/verify the remote server.</li>
<li>It also encrypts data so that no man-in-the-middle could read the SIP traffic.</li>
</ul>
<p>If you don't need server verification, TLS is very easy to setup. You don't need to configure any certificate, key or root certificate...</p>
<p>Here is the code to disable certificate verification:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> val=0;</div>
<div class="line">i = <a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#gaaef16f1ee9e3071f81a4968668299a9e">EXOSIP_OPT_SET_TLS_VERIFY_CERTIFICATE</a>, (<span class="keywordtype">void</span>*)&amp;val);</div>
</div><!-- fragment --><p>If you require validation, a few work still needs to be done. What you need depends on your platform/os.</p>
<ul>
<li>Certificate on windows:</li>
</ul>
<p>On windows, exosip has built-in support for "Windows Certificate Store". Thus, you only need to add your certifcate and keys in the official "Windows Certificate Store".</p>
<ul>
<li>Certificate on macosx:</li>
</ul>
<p>On macosx, exosip has built-in support for the certificate store.</p>
<ul>
<li>Certificate on other platforms: <pre class="fragment">eXosip_tls_ctx_t tls_info;
memset(&amp;tls_info, 0, sizeof(eXosip_tls_ctx_t));
snprintf(tls_info.client.cert, sizeof(tls_info.client.cert), "user-cert.crt");
snprintf(tls_info.client.priv_key, sizeof(tls_info.client.priv_key), "user-privkey.crt");
snprintf(tls_info.client.priv_key_pw, sizeof(tls_info.client.priv_key_pw), "password");
snprintf(tls_info.root_ca_cert, sizeof(tls_info.root_ca_cert), "cacert.crt");

i = eXosip_set_option (ctx, EXOSIP_OPT_SET_TLS_CERTIFICATES_INFO, (void*)&amp;tls_info);
</pre></li>
</ul>
<h2>Additionnal setup</h2>
<p>A few options can be modified in eXosip2. However, most default are good values and if your sip service is configured correctly, no much settings beyond default would be required.</p>
<ul>
<li>EXOSIP_OPT_UDP_KEEP_ALIVE 1</li>
<li>EXOSIP_OPT_UDP_LEARN_PORT 2</li>
<li>EXOSIP_OPT_USE_RPORT 7</li>
<li>EXOSIP_OPT_SET_IPV4_FOR_GATEWAY 8</li>
<li>EXOSIP_OPT_ADD_DNS_CACHE 9</li>
<li>EXOSIP_OPT_DELETE_DNS_CACHE 10</li>
<li>EXOSIP_OPT_SET_IPV6_FOR_GATEWAY 12</li>
<li>EXOSIP_OPT_ADD_ACCOUNT_INFO 13</li>
<li>EXOSIP_OPT_DNS_CAPABILITIES 14</li>
<li>EXOSIP_OPT_SET_DSCP 15</li>
<li>EXOSIP_OPT_REGISTER_WITH_DATE 16</li>
<li>EXOSIP_OPT_SET_HEADER_USER_AGENT 17</li>
</ul>
<ul>
<li>EXOSIP_OPT_SET_TLS_VERIFY_CERTIFICATE 500</li>
<li>EXOSIP_OPT_SET_TLS_CERTIFICATES_INFO 501</li>
<li>EXOSIP_OPT_SET_TLS_CLIENT_CERTIFICATE_NAME 502</li>
<li>EXOSIP_OPT_SET_TLS_SERVER_CERTIFICATE_NAME 503</li>
</ul>
<p>Here is a basic setup that might be appropriate for usual configuration:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> val;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga4440f5c353db7a82739290adca6fd389">eXosip_set_user_agent</a> (ctx, <span class="stringliteral">&quot;exosipdemo/0.0.0&quot;</span>);</div>
<div class="line"></div>
<div class="line">val=17000;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#gabf19fd3bf985404c33ae559095312095">EXOSIP_OPT_UDP_KEEP_ALIVE</a>, (<span class="keywordtype">void</span>*)&amp;val);</div>
<div class="line"></div>
<div class="line">val=2;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga53255cccd64e62451a04482956b38ea6">EXOSIP_OPT_DNS_CAPABILITIES</a>, (<span class="keywordtype">void</span>*)&amp;val);</div>
<div class="line"></div>
<div class="line">val=1;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga4842d23f29437f513511b7ee77141521">EXOSIP_OPT_USE_RPORT</a>, (<span class="keywordtype">void</span>*)&amp;val);</div>
<div class="line"></div>
<div class="line">val=26;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga54d96760b6716fba392f3fa39ce7431c">EXOSIP_OPT_SET_DSCP</a>, (<span class="keywordtype">void</span>*)&amp;dscp_value);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga4d130a4dca00c90796c3853a24690beb">EXOSIP_OPT_SET_IPV4_FOR_GATEWAY</a>, <span class="stringliteral">&quot;sip.antisip.com&quot;</span>);</div>
</div><!-- fragment --><h2>NAT and Contact header</h2>
<p>There would be much to say about this. Most being unrelated to the eXosip2 stack itself...</p>
<p>The most important feature with SIP is to be able to receive SIP requests. You wouldn't be glad if your phone remains silent. However, it's in theory not possible to guess what should contain the Contact headers we are creating.</p>
<p>Most proxy will repair our broken contact, no matter why eXosip2 or any SIP application has provided a wrong value. The SIP specification is not very clear on the various client and server behaviors for Contact verifications.</p>
<p>However:</p>
<ol type="1">
<li>No matter, what eXosip2, most proxy will repair correctly.</li>
<li>No matter what you think is right, some people think another way is right.</li>
<li>No matter sip, proxy and people: <b>NETWORK RULES ALWAYS APPLIES FIRST! ;)</b></li>
</ol>
<p>Anyway, to avoid problems:</p>
<ol type="1">
<li>You should always do your best to put correct information in Contact.</li>
<li>Most of the time, you can't, but it should work anyway.</li>
</ol>
<p>Conclusion:</p>
<ol type="1">
<li>Without any configuration (NAT, STUN, etc), your proxy should be able to find out how to reach you (over the existing connection).</li>
<li>If it can't (whatever the reason), you can try workarounds and options.</li>
</ol>
<p>The options you have:</p>
<ul>
<li>This option helps exosip2 to detect the localip when you have several ones: (VPN and eth0 for example). This will helps to detect localip for Via and Contact. The usual parameter is the proxy. (cautious: <em>method may block because of DNS operation</em>) <div class="fragment"><div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga4d130a4dca00c90796c3853a24690beb">EXOSIP_OPT_SET_IPV4_FOR_GATEWAY</a>, <span class="stringliteral">&quot;sip.antisip.com&quot;</span>);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li><p class="startli">masquerading: When sending your first SIP request (REGISTER? OPTIONS?), the top Via of the answers will contain a "received" and "rport" parameters: those IP/port are the exact ones required for your Contact headers with the proxy. STUN will detect similar IP/port but for another destination (the stun server). Thus, STUN is not the correct way.</p>
<p class="startli">Thus, send a request to your proxy, check the via (received and rport) parameter and use masquerading: </p>
<div class="fragment"><div class="line"><a class="code" href="group__eXosip2__conf.html#ga67cbef3ac64364c41eb1d90585f012f1">eXosip_masquerade_contact</a> (ctx, <span class="stringliteral">&quot;91.121.81.212&quot;</span>, 10456);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>EXOSIP_OPT_UDP_LEARN_PORT option: If you wish to re-use Via "received" and "rport" automatically with UDP. With the following code, the second REGISTER (after authentication?) or second outgoing REQUEST will contains the masqueraded Contact header. It should also be used if you masquerade using STUN values. <div class="fragment"><div class="line"><a class="code" href="group__eXosip2__conf.html#ga67cbef3ac64364c41eb1d90585f012f1">eXosip_masquerade_contact</a> (ctx, <span class="stringliteral">&quot;192.168.2.1&quot;</span>, 5080); </div>
<div class="line">val=1;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, EXOSIP_OPT_UDP_LEARN_PORT, &amp;val);</div>
</div><!-- fragment --></li>
</ul>
<ul>
<li>EXOSIP_OPT_USE_RPORT option: <em>only use with BROKEN nat</em>. This option remove the "rport" parameter in outgoing REQUEST. This should be never used. <div class="fragment"><div class="line">val=0;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga4842d23f29437f513511b7ee77141521">EXOSIP_OPT_USE_RPORT</a>, &amp;val);</div>
</div><!-- fragment --></li>
</ul>
<p>If you still have NAT issue, think about using TLS: broken NAT sometimes block SIP packets, but with encryption, broken NAT can't do anything!</p>
<h2>About DNS</h2>
<p>eXosip2 should be compiled with <a href="http://c-ares.haxx.se" title="C-Ares">c-ares</a>. This is very important as c-ares provides non blocking, portable and full support for all required SIP operation.</p>
<p>By default, SIP requires usage of specific DNS features to discover the IP address of a sip service.</p>
<ul>
<li>NAPTR to discover the SRV records</li>
<li>SRV records are then used to receive the list of hosts.</li>
<li>DNS resolution provide IPs of the host.</li>
</ul>
<p>For complete information, check rfc3263.txt: Locating SIP servers.</p>
<ul>
<li>To use NAPTR:</li>
</ul>
<div class="fragment"><div class="line">val=2;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga53255cccd64e62451a04482956b38ea6">EXOSIP_OPT_DNS_CAPABILITIES</a>, &amp;val);</div>
</div><!-- fragment --><p>If NAPTR is not set for the service you used which happens in many case, SRV record or normal DNS will be used as a fallback. It should not slow too much the procedure. However, it is still usefull in some case to disable NAPTR because there still exist a few DNS server that remains silent when sending NAPTR request. In that very specific use-case, this may lead to very slow fallback to normal DNS...</p>
<ul>
<li>To not use NAPTR:</li>
</ul>
<div class="fragment"><div class="line">val=0;</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga5c1f74a00c853e4ea51a1f7906f8d74a">eXosip_set_option</a> (ctx, <a class="code" href="group__eXosip2__conf.html#ga53255cccd64e62451a04482956b38ea6">EXOSIP_OPT_DNS_CAPABILITIES</a>, &amp;val);</div>
</div><!-- fragment --><h2>Handle eXosip2 events (eXosip_event_t)</h2>
<p>The <a class="el" href="structeXosip__event.html">eXosip_event</a> contains all information you need:</p>
<ul>
<li><em>rid</em>: identifier for registrations.</li>
<li><em>tid</em>: identifier for transactions.</li>
<li><em>cid</em>, did identifiers for calls.</li>
<li><em>sid</em>, did: identifier for outgoing subscriptions.</li>
<li><em>nid</em>, did: identifier for incoming subscriptions.</li>
<li><em>request</em>: outgoing or incoming request for the event</li>
<li><em>answer</em>: outgoing or incoming answer for the event</li>
<li><em>ack</em>: outgoing or incoming ACK for the event</li>
</ul>
<p>Those identifiers are re-used in related eXosip2 API to make it simpler to control context. The request, answer and ack are fully duplicated so that you can access them without locking the eXosip2 context.</p>
<p>Now you have to handle eXosip events. Here is some code to get <a class="el" href="structeXosip__event.html">eXosip_event</a> from the eXosip2 stack.</p>
<p><em>Note:</em> For advanced users, or more real time app, you may also use lower level API so that you can get woken up on a select call when an event occurs.</p>
<div class="fragment"><div class="line"><a class="code" href="structeXosip__event.html">eXosip_event_t</a> *evt;</div>
<div class="line"><span class="keywordflow">for</span> (;;)</div>
<div class="line">  {</div>
<div class="line">    evt = <a class="code" href="group__eXosip2__event.html#ga77a2939b36a5db95d0f22cf303a1183f">eXosip_event_wait</a> (ctx, 0, 50);</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a>(ctx);</div>
<div class="line">    <a class="code" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip_automatic_action</a> (ctx);</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a>(ctx);</div>
<div class="line">    <span class="keywordflow">if</span> (evt == NULL)</div>
<div class="line">      <span class="keywordflow">continue</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == EXOSIP_CALL_NEW)</div>
<div class="line">      {</div>
<div class="line">      ....</div>
<div class="line">      ....</div>
<div class="line">      }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == <a class="code" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a0eb526c53c88ba5d5e98fab8e4519c14">EXOSIP_CALL_ACK</a>)</div>
<div class="line">      {</div>
<div class="line">      ....</div>
<div class="line">      ....</div>
<div class="line">      }</div>
<div class="line">    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == <a class="code" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ac8d32bebecb8e4a0dce94cf35c66d267">EXOSIP_CALL_ANSWERED</a>)</div>
<div class="line">      {</div>
<div class="line">      ....</div>
<div class="line">      ....</div>
<div class="line">      }</div>
<div class="line">    <span class="keywordflow">else</span> .....</div>
<div class="line">    ....</div>
<div class="line">    ....</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group__eXosip2__event.html#ga18867f943477efcc10a0f9929e936e43">eXosip_event_free</a>(evt);</div>
<div class="line">  }</div>
</div><!-- fragment --><p>You will receive one event for each SIP message sent. Each event contains the original request of the affected transaction and the last response that triggers the event when available.</p>
<p>You can access all headers from those messages and store them in your own context for other actions or graphic displays.</p>
<p>For example, when you receive a REFER request for a call transfer, you'll typically retreive the "refer-To" header:</p>
<div class="fragment"><div class="line">osip_header_t *referto_head = NULL;</div>
<div class="line">i = osip_message_header_get_byname (evt-&gt;sip, <span class="stringliteral">&quot;refer-to&quot;</span>, 0, &amp;referto_head);</div>
<div class="line"><span class="keywordflow">if</span> (referto_head == NULL || referto_head-&gt;hvalue == NULL)</div>
</div><!-- fragment --><p>Here are a few examples:</p>
<ul>
<li>Answer 180 Ringing to an incoming INVITE:</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == EXOSIP_CALL_NEW)</div>
<div class="line">{</div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">  <a class="code" href="group__eXosip2__call.html#ga55f8a8886aeafc2d8be32e9652f5abab">eXosip_call_send_answer</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">tid</a>, 180, NULL);</div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">}</div>
</div><!-- fragment --><ul>
<li>Answer 200 Ok to an incoming MESSAGE: (also check the attachment in evt-&gt;request!)</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == <a class="code" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733ad7738b4841568c3db964db55a0919db8">EXOSIP_MESSAGE_NEW</a> &amp;&amp; osip_strcasecmp (minfo.method, <span class="stringliteral">&quot;MESSAGE&quot;</span>) == 0) {</div>
<div class="line">{</div>
<div class="line">  osip_message_t *answer=NULL;</div>
<div class="line">  <span class="keywordtype">int</span> i;</div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">  i = <a class="code" href="group__eXosip2__message.html#gac23d06465c12a9f48a803e2f83d4bc71">eXosip_message_build_answer</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">tid</a>, 200, &amp;answer);</div>
<div class="line">  i = <a class="code" href="group__eXosip2__message.html#ga4975d0fb8d1b1ecceb9113e863819696">eXosip_message_send_answer</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">tid</a>, 200, answer);</div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">}</div>
</div><!-- fragment --><ul>
<li>Handle incoming REFER within dialog (call transfer): fg</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordflow">if</span> (evt-&gt;<a class="code" href="structeXosip__event.html#a9d203656a6b8a7cd8ced9daadff66970">type</a> == <a class="code" href="group__eXosip2__event.html#ggac62007cc26830cfc663ce9b1adf14733a433b981b1a02d5250f459381d9403294">EXOSIP_CALL_MESSAGE_NEW</a> &amp;&amp; osip_strcasecmp (minfo.method, <span class="stringliteral">&quot;REFER&quot;</span>) == 0) {</div>
<div class="line">  osip_header_t *refer_to = NULL;</div>
<div class="line"></div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">  i = <a class="code" href="group__eXosip2__call.html#gad8ca3d72694c3f881115bbfba0dc4ef2">eXosip_call_build_answer</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">tid</a>, 202, &amp;answer);</div>
<div class="line">  i = <a class="code" href="group__eXosip2__call.html#ga55f8a8886aeafc2d8be32e9652f5abab">eXosip_call_send_answer</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a49280ad5e6963a9aeb50d20bc08974cf">tid</a>, 202, answer);</div>
<div class="line"></div>
<div class="line">  i = osip_message_header_get_byname (evt-&gt;<a class="code" href="structeXosip__event.html#ad5f4c3796c2c7c2501df7b3007026bc0">request</a>, <span class="stringliteral">&quot;refer-to&quot;</span>, 0, &amp;refer_to);</div>
<div class="line">  <span class="keywordflow">if</span> (i &gt;= 0) {</div>
<div class="line">    printf (<span class="stringliteral">&quot;you must start call to: %s\n&quot;</span>, refer_to-&gt;hvalue);</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">  <span class="keywordflow">else</span> {</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="group__eXosip2__call.html#ga4ab75aeeeb963e07e20f8939414fc997">eXosip_call_terminate</a> (ctx, evt-&gt;<a class="code" href="structeXosip__event.html#a1059eb82226201ef30825a19e013357f">cid</a>, evt-&gt;<a class="code" href="structeXosip__event.html#a54517d01d0899636d0df8e7dde1886d5">did</a>, 486);</div>
<div class="line">  <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
