<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip2 authentication API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip2 authentication API</div>  </div>
<div class="ingroups"><a class="el" href="group__eXosip2__msg.html">SIP messages and call control API</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaddd58ae8aa0665a0c4b6586ec442376"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip_add_authentication_info</a> (struct eXosip_t *excontext, const char *username, const char *userid, const char *passwd, const char *ha1, const char *realm)</td></tr>
<tr class="memitem:ga745d584ffd049a8e3f922e4c74db0329"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga745d584ffd049a8e3f922e4c74db0329">eXosip_remove_authentication_info</a> (struct eXosip_t *excontext, const char *username, const char *realm)</td></tr>
<tr class="memitem:ga016bd1ada099bb9d7ebd1ab8d8aff46d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga016bd1ada099bb9d7ebd1ab8d8aff46d">eXosip_clear_authentication_info</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga13ee24ecb1ba916f6d7f07bdad8c93fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga13ee24ecb1ba916f6d7f07bdad8c93fb">eXosip_default_action</a> (struct eXosip_t *excontext, <a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *je)</td></tr>
<tr class="memitem:ga80f3279167d13f83f741bd460e507dbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga80f3279167d13f83f741bd460e507dbf">eXosip_automatic_refresh</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:ga392a791ed60b0b6a86e6131efb86d584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip_automatic_action</a> (struct eXosip_t *excontext)</td></tr>
<tr class="memitem:gae38a38f179a811890e61e555a4ccd025"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gae38a38f179a811890e61e555a4ccd025">eXosip_insubscription_automatic</a> (struct eXosip_t *excontext, <a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *evt)</td></tr>
<tr class="memitem:gab3cf3bd8e342e63e644a772b358b15e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__authentication.html#gab3cf3bd8e342e63e644a772b358b15e6">eXosip_generate_random</a> (char *buf, int buf_size)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="gaaddd58ae8aa0665a0c4b6586ec442376"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_add_authentication_info </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>userid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>ha1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add authentication credentials. These are used when an outgoing request comes back with an authorization required response.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">username</td><td>username </td></tr>
    <tr><td class="paramname">userid</td><td>login (usually equals the username) </td></tr>
    <tr><td class="paramname">passwd</td><td>password </td></tr>
    <tr><td class="paramname">ha1</td><td>currently ignored </td></tr>
    <tr><td class="paramname">realm</td><td>realm within which credentials apply, or NULL to apply credentials to unrecognized realms </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga745d584ffd049a8e3f922e4c74db0329"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_remove_authentication_info </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove authentication credentials.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">username</td><td>username </td></tr>
    <tr><td class="paramname">realm</td><td>realm must be exact same arg as for eXosip_add_authentication_info </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga016bd1ada099bb9d7ebd1ab8d8aff46d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_clear_authentication_info </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear all authentication credentials stored in eXosip</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga13ee24ecb1ba916f6d7f07bdad8c93fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_default_action </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td>
          <td class="paramname"><em>je</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate some default actions:</p>
<p>Retry with credentials upon reception of 401/407. Retry with Contact header upon reception of 3xx request.</p>
<p>Usefull &amp; required when <a class="el" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip_automatic_action()</a> can't do the automatic action: 1/ if you receive a 401 or 407 for BYE (event EXOSIP_CALL_MESSAGE_REQUESTFAILURE). 2/ if you receive 401 or 407 for any sip request outside of dialog (EXOSIP_MESSAGE_REQUESTFAILURE)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">je</td><td>event to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80f3279167d13f83f741bd460e507dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eXosip_automatic_refresh </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate some automatic actions:</p>
<p>Refresh REGISTER and SUBSCRIBE before the expiration delay. Those actions are already done by <a class="el" href="group__eXosip2__authentication.html#ga392a791ed60b0b6a86e6131efb86d584">eXosip_automatic_action()</a>; Prefer eXosip_automatic_action instead of this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga392a791ed60b0b6a86e6131efb86d584"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void eXosip_automatic_action </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate some automatic actions:</p>
<p>Retry with credentials upon reception of 401/407. Retry with higher Session-Expires upon reception of 422. Refresh REGISTER and SUBSCRIBE before the expiration delay. Retry with Contact header upon reception of 3xx request. Send automatic UPDATE for session-timer feature.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae38a38f179a811890e61e555a4ccd025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_insubscription_automatic </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="eXosip_8h.html#aa3882aaa91b8d81419bde71dc98caee7">eXosip_event_t</a> *&#160;</td>
          <td class="paramname"><em>evt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Automatic internal handling of dialog package.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">evt</td><td>Incoming SUBSCRIBE for dialog package. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab3cf3bd8e342e63e644a772b358b15e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_generate_random </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buf_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generate random string:</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>destination buffer for random string. </td></tr>
    <tr><td class="paramname">buf_size</td><td>size of destination buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
