<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: How-To send or update registrations.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To send or update registrations.</div>  </div>
<div class="ingroups"><a class="el" href="group__libeXosip2.html">The eXtented eXosip stack</a></div></div><!--header-->
<div class="contents">
<h2>Initiate a registration</h2>
<p>To start a registration, you need to build a default REGISTER request by providing several mandatory headers.</p>
<p>You can start as many registration you want even in one eXosip_t context.</p>
<div class="fragment"><div class="line">osip_message_t *reg = NULL;</div>
<div class="line"><span class="keywordtype">int</span> rid;</div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">rid = <a class="code" href="group__eXosip2__registration.html#gac9cf708ed9df044935c373999372f3b9">eXosip_register_build_initial_register</a> (ctx, <span class="stringliteral">&quot;sip:me@sip.antisip.com&quot;</span>, <span class="stringliteral">&quot;sip.antisip.com&quot;</span>, NULL, 1800, &amp;reg);</div>
<div class="line"><span class="keywordflow">if</span> (rid &lt; 0)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line">osip_message_set_supported (reg, <span class="stringliteral">&quot;100rel&quot;</span>);</div>
<div class="line">osip_message_set_supported (reg, <span class="stringliteral">&quot;path&quot;</span>);</div>
<div class="line"></div>
<div class="line">i = <a class="code" href="group__eXosip2__registration.html#gab9c085cc9294836395f24dea7d6ac9f9">eXosip_register_send_register</a> (ctx, rid, reg);</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line"><span class="keywordflow">return</span> i;</div>
</div><!-- fragment --><p>The returned element of eXosip_register_build_initial_register is the registration identifier that you can use to update your registration. In future events about this registration, you'll see that registration identifier when applicable.</p>
<h2>Contact headers in REGISTER</h2>
<p>You should let eXosip2 manage contact headers alone. The setup you have provided will generate various behavior, all being controlled by eXosip2. See the "NAT and Contact header" section in setup documentation.</p>
<h2>Set password(s)!</h2>
<p>Usually, you will need a login/password to access a service!</p>
<p>eXosip can be used to access several service at the same time and thus the realm (identify the service) needs to be provided if you are using several services in the same instance.</p>
<p>The simple way when you use one service with username being the same as the login:</p>
<div class="fragment"><div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line"><a class="code" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip_add_authentication_info</a> (ctx, login, login, passwd, NULL, NULL);</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
</div><!-- fragment --><p>OR the complete way:</p>
<div class="fragment"><div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line"><a class="code" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip_add_authentication_info</a> (ctx, login, login, passwd, NULL, <span class="stringliteral">&quot;sip.antisip.com&quot;</span>);</div>
<div class="line"><a class="code" href="group__eXosip2__authentication.html#gaaddd58ae8aa0665a0c4b6586ec442376">eXosip_add_authentication_info</a> (ctx, from_username, login, passwd, NULL, <span class="stringliteral">&quot;otherservice.com&quot;</span>);</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
</div><!-- fragment --><h2>Delete all registration</h2>
<p>This feature is not advised by sip specification, but it exists for some purpose &amp; reasons! You can send "*" in Contact header of a REGISTER to ask for immediate removal of all active registrations for a particular SIP agent:</p>
<div class="fragment"><div class="line">rid = <a class="code" href="group__eXosip2__registration.html#gac9cf708ed9df044935c373999372f3b9">eXosip_register_build_initial_register</a> (ctx, <span class="stringliteral">&quot;sip:me@sip.antisip.com&quot;</span>, <span class="stringliteral">&quot;sip.antisip.com&quot;</span>, <span class="stringliteral">&quot;*&quot;</span>, 1800, &amp;reg);</div>
</div><!-- fragment --><h2>Update a registration</h2>
<p>You just need to reuse the registration identifier:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">i = <a class="code" href="group__eXosip2__registration.html#gac99dcdaac40ef4bb270f15f783e99c2a">eXosip_register_build_register</a> (ctx, rid, 1800, &amp;reg);</div>
<div class="line"><span class="keywordflow">if</span> (i &lt; 0)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__registration.html#gab9c085cc9294836395f24dea7d6ac9f9">eXosip_register_send_register</a> (ctx, rid, reg);</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
</div><!-- fragment --><p><b>Note</b>: The above code also shows that the stack is sometimes able to build and send a default SIP messages with only one API call</p>
<h2>Closing the registration</h2>
<p>A softphone should delete its registration on the SIP server when terminating. To do so, you have to send a REGISTER request with the expires header set to value "0".</p>
<p>The same code as for updating a registration is used with 0 instead of 1800 for the expiration delay.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">i = <a class="code" href="group__eXosip2__registration.html#gac99dcdaac40ef4bb270f15f783e99c2a">eXosip_register_build_register</a> (ctx, rid, 0, &amp;reg);</div>
<div class="line"><span class="keywordflow">if</span> (i &lt; 0)</div>
<div class="line">  {</div>
<div class="line">    <a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
<div class="line">    <span class="keywordflow">return</span> -1;</div>
<div class="line">  }</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__registration.html#gab9c085cc9294836395f24dea7d6ac9f9">eXosip_register_send_register</a> (ctx, rid, reg);</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
</div><!-- fragment --><h2>Discard registration context</h2>
<p>If you need to delete a context without sending a REGISTER with expires 0, you can use eXosip_register_remove to release memory.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga8cfc31ccea950849ba01dfa470327ef2">eXosip_lock</a> (ctx);</div>
<div class="line">i = <a class="code" href="group__eXosip2__registration.html#ga2a8e0471c0177ff1e0c6e55733f35966">eXosip_register_remove</a> (ctx, rid);</div>
<div class="line"><span class="keywordflow">if</span> (i == 0) {</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__eXosip2__conf.html#ga37922fb78da0868b52f29d22a4b827ae">eXosip_unlock</a> (ctx);</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
