<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip2 SDP helper API.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip2 SDP helper API.</div>  </div>
<div class="ingroups"><a class="el" href="group__eXosip2__msg.html">SIP messages and call control API</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga12df1acf3bff5261d1b9f2e25e43d5c1"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga12df1acf3bff5261d1b9f2e25e43d5c1">eXosip_get_remote_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:ga04b61d541f3195ad46f2315cd9a5d283"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga04b61d541f3195ad46f2315cd9a5d283">eXosip_get_local_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:gaba246abb236b6b5e03c18b88864e73a9"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gaba246abb236b6b5e03c18b88864e73a9">eXosip_get_previous_local_sdp</a> (struct eXosip_t *excontext, int did)</td></tr>
<tr class="memitem:ga09b5af4bd489e1016215756b003102ba"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga09b5af4bd489e1016215756b003102ba">eXosip_get_remote_sdp_from_tid</a> (struct eXosip_t *excontext, int tid)</td></tr>
<tr class="memitem:ga17711ba2e5a786fdd7f93f73174231d9"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga17711ba2e5a786fdd7f93f73174231d9">eXosip_get_local_sdp_from_tid</a> (struct eXosip_t *excontext, int tid)</td></tr>
<tr class="memitem:ga81045223ac481bd983d0408d2b185463"><td class="memItemLeft" align="right" valign="top">sdp_message_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga81045223ac481bd983d0408d2b185463">eXosip_get_sdp_info</a> (osip_message_t *message)</td></tr>
<tr class="memitem:gadab1e84d04b387ada72e0d548444f3c0"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gadab1e84d04b387ada72e0d548444f3c0">eXosip_get_audio_connection</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:ga21f2d8af3d1172385ec038c6c2ee0b9d"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga21f2d8af3d1172385ec038c6c2ee0b9d">eXosip_get_audio_media</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:ga4b3ea438f4d718e089e3a02ce92a9936"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga4b3ea438f4d718e089e3a02ce92a9936">eXosip_get_video_connection</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:gaa739143bdd6dcd9975e5744a276199b4"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gaa739143bdd6dcd9975e5744a276199b4">eXosip_get_video_media</a> (sdp_message_t *sdp)</td></tr>
<tr class="memitem:gad8df50324ff890c274650b2de12bd3ad"><td class="memItemLeft" align="right" valign="top">sdp_connection_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#gad8df50324ff890c274650b2de12bd3ad">eXosip_get_connection</a> (sdp_message_t *sdp, const char *media)</td></tr>
<tr class="memitem:ga42a348a5f5e1bdaa6fb03ffab72f276e"><td class="memItemLeft" align="right" valign="top">sdp_media_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__sdp.html#ga42a348a5f5e1bdaa6fb03ffab72f276e">eXosip_get_media</a> (sdp_message_t *sdp, const char *media)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga12df1acf3bff5261d1b9f2e25e43d5c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_remote_sdp </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get remote SDP body for the latest INVITE of call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga04b61d541f3195ad46f2315cd9a5d283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_local_sdp </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get local SDP body for the latest INVITE of call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaba246abb236b6b5e03c18b88864e73a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_previous_local_sdp </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>did</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get local SDP body for the previous latest INVITE of call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">did</td><td>dialog id of call. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga09b5af4bd489e1016215756b003102ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_remote_sdp_from_tid </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get remote SDP body for the latest INVITE of call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>transction id of transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17711ba2e5a786fdd7f93f73174231d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_local_sdp_from_tid </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get local SDP body for the latest INVITE of call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">tid</td><td>transction id of transaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga81045223ac481bd983d0408d2b185463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_message_t* eXosip_get_sdp_info </td>
          <td>(</td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get local SDP body for the given message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>message containing the SDP. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadab1e84d04b387ada72e0d548444f3c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_connection_t* eXosip_get_audio_connection </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get audio connection information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga21f2d8af3d1172385ec038c6c2ee0b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_media_t* eXosip_get_audio_media </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get audio media information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b3ea438f4d718e089e3a02ce92a9936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_connection_t* eXosip_get_video_connection </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video connection information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa739143bdd6dcd9975e5744a276199b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_media_t* eXosip_get_video_media </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get video media information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad8df50324ff890c274650b2de12bd3ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_connection_t* eXosip_get_connection </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media connection information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
    <tr><td class="paramname">media</td><td>media to search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga42a348a5f5e1bdaa6fb03ffab72f276e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sdp_media_t* eXosip_get_media </td>
          <td>(</td>
          <td class="paramtype">sdp_message_t *&#160;</td>
          <td class="paramname"><em>sdp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>media</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get media information for call.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sdp</td><td>sdp information. </td></tr>
    <tr><td class="paramname">media</td><td>media to search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
