<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip2 REGISTER and Registration Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">eXosip2 REGISTER and Registration Management</div>  </div>
<div class="ingroups"><a class="el" href="group__eXosip2__msg.html">SIP messages and call control API</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9cf708ed9df044935c373999372f3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__registration.html#gac9cf708ed9df044935c373999372f3b9">eXosip_register_build_initial_register</a> (struct eXosip_t *excontext, const char *from, const char *proxy, const char *contact, int expires, osip_message_t **reg)</td></tr>
<tr class="memitem:ga4758d25357b72f2a0265d5e73c84a537"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__registration.html#ga4758d25357b72f2a0265d5e73c84a537">eXosip_register_build_initial_register_withqvalue</a> (struct eXosip_t *excontext, const char *from, const char *proxy, const char *contact, int expires, const char *qvalue, osip_message_t **reg)</td></tr>
<tr class="memitem:gac99dcdaac40ef4bb270f15f783e99c2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__registration.html#gac99dcdaac40ef4bb270f15f783e99c2a">eXosip_register_build_register</a> (struct eXosip_t *excontext, int rid, int expires, osip_message_t **reg)</td></tr>
<tr class="memitem:gab9c085cc9294836395f24dea7d6ac9f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__registration.html#gab9c085cc9294836395f24dea7d6ac9f9">eXosip_register_send_register</a> (struct eXosip_t *excontext, int rid, osip_message_t *reg)</td></tr>
<tr class="memitem:ga2a8e0471c0177ff1e0c6e55733f35966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__eXosip2__registration.html#ga2a8e0471c0177ff1e0c6e55733f35966">eXosip_register_remove</a> (struct eXosip_t *excontext, int rid)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="gac9cf708ed9df044935c373999372f3b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_register_build_initial_register </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build initial REGISTER request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">from</td><td>SIP url for caller. </td></tr>
    <tr><td class="paramname">proxy</td><td>Proxy used for registration. </td></tr>
    <tr><td class="paramname">contact</td><td>Contact address. (optional) </td></tr>
    <tr><td class="paramname">expires</td><td>The expires value for registration. </td></tr>
    <tr><td class="paramname">reg</td><td>The SIP request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4758d25357b72f2a0265d5e73c84a537"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_register_build_initial_register_withqvalue </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>contact</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>qvalue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build initial REGISTER request with qvalue for contact.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">from</td><td>SIP url for caller. </td></tr>
    <tr><td class="paramname">proxy</td><td>Proxy used for registration. </td></tr>
    <tr><td class="paramname">contact</td><td>Contact address. (optional) </td></tr>
    <tr><td class="paramname">expires</td><td>The expires value for registration. </td></tr>
    <tr><td class="paramname">qvalue</td><td>The qvalue value for contact header. </td></tr>
    <tr><td class="paramname">reg</td><td>The SIP request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac99dcdaac40ef4bb270f15f783e99c2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_register_build_register </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expires</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build a new REGISTER request for an existing registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">rid</td><td>A unique identifier for the registration context </td></tr>
    <tr><td class="paramname">expires</td><td>The expires value for registration. </td></tr>
    <tr><td class="paramname">reg</td><td>The SIP request to build. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab9c085cc9294836395f24dea7d6ac9f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_register_send_register </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>reg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Send a REGISTER request for an existing registration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">rid</td><td>A unique identifier for the registration context </td></tr>
    <tr><td class="paramname">reg</td><td>The SIP request to build. (NULL for default REGISTER) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2a8e0471c0177ff1e0c6e55733f35966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int eXosip_register_remove </td>
          <td>(</td>
          <td class="paramtype">struct eXosip_t *&#160;</td>
          <td class="paramname"><em>excontext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove existing registration without sending REGISTER.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">excontext</td><td>eXosip_t instance. </td></tr>
    <tr><td class="paramname">rid</td><td>A unique identifier for the registration context </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
