<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: The eXtented eXosip stack</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">The eXtented eXosip stack</div>  </div>
</div><!--header-->
<div class="contents">

<p>libeXosip2 Version 4.1.0  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__howto__initialize"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__howto__initialize.html">How-To initialize libeXosip2.</a></td></tr>
<tr class="memitem:group__howto__callcontrol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__howto__callcontrol.html">How-To initiate, modify or terminate calls.</a></td></tr>
<tr class="memitem:group__howto__registration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__howto__registration.html">How-To send or update registrations.</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>libeXosip2 Version 4.1.0 </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://savannah.gnu.org/projects/exosip">http://savannah.gnu.org/projects/exosip</a></dd></dl>
<h1><a class="anchor" id="what_is_it"></a>
What is eXosip</h1>
<p>libeXosip2 implements the Session Initiation Protocol (SIP -rfc3261-) libeXosip2 is GPL (COPYING). Please understand the licencing details before using it!</p>
<p>For any use of this library beyond the rights granted to you by the GPL license, please contact my company at <a href="#" onclick="location.href='mai'+'lto:'+'amo'+'iz'+'ard'+'@a'+'nti'+'si'+'p.c'+'om'; return false;">amoiz<span style="display: none;">.nosp@m.</span>ard@<span style="display: none;">.nosp@m.</span>antis<span style="display: none;">.nosp@m.</span>ip.c<span style="display: none;">.nosp@m.</span>om</a>.</p>
<h1><a class="anchor" id="what_is_relation_with_osip"></a>
What is the relation between osip &amp; eXosip2</h1>
<p>The GNU osip stack is the first step needed to implement SIP applications. As a low layer stack, there is no limitation in the way to use it, but the very large API makes it rather complex and not suitable for beginners.</p>
<p>The eXtended eXosip library is based on osip and implements a lot more SIP stuff so you can quickly build compliant SIP applications. The API is enough flexible to allow you to control and complete SIP messages. Thus, it keeps the stack extensible.</p>
<p>While osip can be used for any SIP applications, eXosip2 only provide APIs to control endpoints.</p>
<h1><a class="anchor" id="what_is_sip"></a>
What is SIP</h1>
<p>SIP is an IP telephony protocol made by the IETF. It is an effort to create a simple (telephony is never simple) and powerfull protocol for next generation telephony systems.</p>
<h1><a class="anchor" id="what_features"></a>
SIP features</h1>
<p>SIP is not just about telephony. It's much more that what you expect from phones. SIP means mobility, video, textual call informations, file exchange, instant messaging, presence support and much more!</p>
<h1><a class="anchor" id="what_freesoftware"></a>
eXosip2 is free software</h1>
<p>As eXosip2 is GPL, you MUST choose to release your SIP applications based on eXosip2 under the GPL license.</p>
<p>For any use of this library beyond the rights granted to you by the GPL license, please contact my company at <a href="#" onclick="location.href='mai'+'lto:'+'amo'+'iz'+'ard'+'@a'+'nti'+'si'+'p.c'+'om'; return false;">amoiz<span style="display: none;">.nosp@m.</span>ard@<span style="display: none;">.nosp@m.</span>antis<span style="display: none;">.nosp@m.</span>ip.c<span style="display: none;">.nosp@m.</span>om</a>.</p>
<p>With oSIP (which is LGPL), you still have the choice to implement close source application and link with oSIP. For the benefit of the community (and for your own benefit), please consider implementing your application in GPL.</p>
<p>Still with osip, you have to respect the license terms. Mainly, users of your software must be able to fix bugs in osip themselves. (they must have the source code, be able to compile it and link your product with the new version.)</p>
<h1><a class="anchor" id="what_thanks"></a>
Thanks</h1>
<p>Thanks to all the contributors and to all bug reporters. Enjoy eXosip2/osip! </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
