<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libeXosip2 Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Project Website: <a href="http://savannah.gnu.org/projects/exosip">http://savannah.gnu.org/projects/exosip</a></p>
<pre class="fragment">Project    : eXosip2 - the eXtended osip Library.
Email      : amoizard@antisip.com
License    : GPL OR Commercial -same version-
Home Page  : http://savannah.gnu.org/projects/exosip
Company    : Antisip at http://www.antisip.com

eXosip is a GPL library that  extend  the  capability  of
the oSIP library. It aims  to  implement  a  simple  high
layer API to control SIP (rfc3261) for sessions establishements
and common extensions.

This eXtended library should  provide  an API for call management,
messaging, presence features and everything you need with SIP.

It's flexible, interoperable, stable and portable!

Other license:
--------------

src/inet_ntop.c:
/* Copyright (c) 1996 by Internet Software Consortium.
 *
 * Permission to use, copy, modify, and distribute this software for any
 * purpose with or without fee is hereby granted, provided that the above
 * copyright notice and this permission notice appear in all copies.
 *
 * THE SOFTWARE IS PROVIDED "AS IS" AND INTERNET SOFTWARE CONSORTIUM DISCLAIMS
 * ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL INTERNET SOFTWARE
 * CONSORTIUM BE LIABLE FOR ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL
 * DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR
 * PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS
 * ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS
 * SOFTWARE.
 */

Features:
--------

eXosip2 has support for:
 * registrations. (REGISTER)
 * call initiation and modification. (INVITE, re-INVITE)
 * other methods within calls (INFO, OPTIONS, UPDATE)
 * call transfer. (REFER)
 * reliability for provisionnal response. (PRACK)
 * sip event package. (SUBSCRIBE/NOTIFY)
 * event state publication. (PUBLISH)
 * instant messaging. (MESSAGE)
 * ...

eXosip2 does not contain:
 * RTP.
 * audio interface
 * sdp negotiation.
 * ...
          This allow you to write any kind of SIP endpoint/gateway.

Installation procedure:
-----------------------

The program is known to run on linux, ios, android, windows, unix, macosx,
windows mobile... might work on any system with libc!

You should install c-ares before for much better DNS management!
   http://c-ares.haxx.se

   $&gt; ./configure
   $&gt; make
   $&gt; sudo make install

Contact information:
--------------------

For more information on eXosip, any contributions, or any remarks,
you can contact me at &lt;amoizard@antisip.com&gt;.

Use the *osip* mailing list for question about eXosip.
  &lt;osip-dev@gnu.org&gt;.

Subscribe by writing to:
  &lt;osip-dev-request@gnu.org&gt; with a subject set to "subscribe".
</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
