<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libeXosip2: eXosip_tls_ctx_s Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libeXosip2
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">eXosip_tls_ctx_s Struct Reference<div class="ingroups"><a class="el" href="group__eXosip2__conf.html">eXosip2 configuration API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;eX_setup.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a96c6023c3f7f365f49e5f6bb523e1311"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__tls__ctx__s.html#a96c6023c3f7f365f49e5f6bb523e1311">random_file</a> [1024]</td></tr>
<tr class="memitem:a35e2eee3eb0d432d8e4187ee70affff9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__tls__ctx__s.html#a35e2eee3eb0d432d8e4187ee70affff9">dh_param</a> [1024]</td></tr>
<tr class="memitem:a0d1f97b74d1a42e30d0a5b1f9fecd1cc"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__tls__ctx__s.html#a0d1f97b74d1a42e30d0a5b1f9fecd1cc">root_ca_cert</a> [1024]</td></tr>
<tr class="memitem:a03b216f790b09f0c7bb4fc61e33883d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structeXosip__tls__credentials__s.html">eXosip_tls_credentials_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__tls__ctx__s.html#a03b216f790b09f0c7bb4fc61e33883d3">client</a></td></tr>
<tr class="memitem:af8965be37e590e8de986edde6d943499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structeXosip__tls__credentials__s.html">eXosip_tls_credentials_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structeXosip__tls__ctx__s.html#af8965be37e590e8de986edde6d943499">server</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>structure to describe the whole TLS-context for eXosip consists of a certificate, a corresponding private key and its password </p>
</div><h2>Field Documentation</h2>
<a class="anchor" id="a96c6023c3f7f365f49e5f6bb523e1311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char eXosip_tls_ctx_s::random_file[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute path to a file with random(!) data </p>

</div>
</div>
<a class="anchor" id="a35e2eee3eb0d432d8e4187ee70affff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char eXosip_tls_ctx_s::dh_param[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute path to a file necessary for diffie hellman key exchange </p>

</div>
</div>
<a class="anchor" id="a0d1f97b74d1a42e30d0a5b1f9fecd1cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char eXosip_tls_ctx_s::root_ca_cert[1024]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>absolute path to the file with known rootCAs </p>

</div>
</div>
<a class="anchor" id="a03b216f790b09f0c7bb4fc61e33883d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structeXosip__tls__credentials__s.html">eXosip_tls_credentials_t</a> eXosip_tls_ctx_s::client</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>credential of the client </p>

</div>
</div>
<a class="anchor" id="af8965be37e590e8de986edde6d943499"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structeXosip__tls__credentials__s.html">eXosip_tls_credentials_t</a> eXosip_tls_ctx_s::server</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>credential of the server </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="eX__setup_8h.html">eX_setup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:14:42 for libeXosip2 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
