<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>MSFilter
: <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">msfilter.h</a>
<li>MSFilterCategory
: <a class="el" href="group__mediastreamer2__filter.html#g70996836a931217af2bd7985d6e78e7d">msfilter.h</a>
<li>MSFilterDesc
: <a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">msfilter.h</a>
<li>MSFilterFunc
: <a class="el" href="group__mediastreamer2__filter.html#gdb946b6054101f84fef23e2544124f3a">msfilter.h</a>
<li>MSFilterMethod
: <a class="el" href="group__mediastreamer2__filter.html#g753e865f48dbeeb7a6d08d8c0f399809">msfilter.h</a>
<li>MSFilterMethodFunc
: <a class="el" href="group__mediastreamer2__filter.html#g394990ba18f3830d39d9e9392a50e4f0">msfilter.h</a>
<li>MSFilterNotifyFunc
: <a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">msfilter.h</a>
<li>MSSndCard
: <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">mssndcard.h</a>
<li>MSSndCardCapture
: <a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">mssndcard.h</a>
<li>MSSndCardDesc
: <a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">mssndcard.h</a>
<li>MSSndCardManager
: <a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">mssndcard.h</a>
<li>MSSndCardMixerElem
: <a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">mssndcard.h</a>
<li>MSTicker
: <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">msticker.h</a>
<li>MSTickerTimeFunc
: <a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">msticker.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
