<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_m"><span>m</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>ms_alsa_card_new_custom()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#gc467a6da38344bd6ea5aa54ff7f0ddbd">mssndcard.h</a>
<li>ms_exit()
: <a class="el" href="group__mediastreamer2__init.html#g5e809703a6231991ece1ce8696525e6d">mscommon.h</a>
<li>ms_filter_call_method()
: <a class="el" href="group__mediastreamer2__filter.html#g97908c1b1ebaea3e7107817f819ba13f">msfilter.h</a>
<li>ms_filter_call_method_noarg()
: <a class="el" href="group__mediastreamer2__filter.html#geaa47dcaf40ba95e5de14a26656d1171">msfilter.h</a>
<li>ms_filter_codec_supported()
: <a class="el" href="group__mediastreamer2__filter.html#gf30accd2bde57be143ceb542b980e60b">msfilter.h</a>
<li>ms_filter_create_decoder()
: <a class="el" href="group__mediastreamer2__filter.html#g2633a5a5f875b8d6b69302cea414bead">msfilter.h</a>
<li>ms_filter_create_encoder()
: <a class="el" href="group__mediastreamer2__filter.html#ge03d01988c40a72003e99568ea7934cb">msfilter.h</a>
<li>ms_filter_destroy()
: <a class="el" href="group__mediastreamer2__filter.html#gc0119f28333037b191a709f9347b972f">msfilter.h</a>
<li>ms_filter_get_decoder()
: <a class="el" href="group__mediastreamer2__filter.html#g8c2541925c3ee2ff202ac6b7ae0c4234">msfilter.h</a>
<li>ms_filter_get_encoder()
: <a class="el" href="group__mediastreamer2__filter.html#g77dc40340542242d56e743d42acdf968">msfilter.h</a>
<li>ms_filter_get_id()
: <a class="el" href="group__mediastreamer2__filter.html#g5cc35d6a372ddc68c4fd477aa11b9973">msfilter.h</a>
<li>ms_filter_link()
: <a class="el" href="group__mediastreamer2__filter.html#g01f8d0ad29999cfadfbc32cd5ab94d4a">msfilter.h</a>
<li>ms_filter_new()
: <a class="el" href="group__mediastreamer2__filter.html#gd02a4e10eebb5664f6a1573a6d2f20d8">msfilter.h</a>
<li>ms_filter_new_from_desc()
: <a class="el" href="group__mediastreamer2__filter.html#ge9dd4fbd4b6c436643d8fccb5faf3314">msfilter.h</a>
<li>ms_filter_new_from_name()
: <a class="el" href="group__mediastreamer2__filter.html#g3a4ba144a0dd1e269c9c3d9b7c0977d9">msfilter.h</a>
<li>ms_filter_register()
: <a class="el" href="group__mediastreamer2__filter.html#ge0aca13a45886a793eb3fc4b87e26bd5">msfilter.h</a>
<li>ms_filter_set_notify_callback()
: <a class="el" href="group__mediastreamer2__filter.html#g1692286190b02a02bcf73e9807900033">msfilter.h</a>
<li>ms_filter_unlink()
: <a class="el" href="group__mediastreamer2__filter.html#g41d3d0194e8e925097a8e663a544de1b">msfilter.h</a>
<li>ms_get_payload_max_size()
: <a class="el" href="group__mediastreamer2__init.html#g4ece81cd0cd6772e6f38797d97f3abc1">mscommon.h</a>
<li>ms_init()
: <a class="el" href="group__mediastreamer2__init.html#gc8593ae405f3361af17536ce82d437a7">mscommon.h</a>
<li>ms_load_plugins()
: <a class="el" href="group__mediastreamer2__init.html#gb09ceb0032c3befd3796ec913720d62c">mscommon.h</a>
<li>ms_reload_snd_card()
: <a class="el" href="group__mediastreamer2__init.html#g2311b7675d946b421c9b7068007d9b2e">mscommon.h</a>
<li>ms_snd_card_create_reader()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g32de8c5c905b869764f59d0d3f0c9fb5">mssndcard.h</a>
<li>ms_snd_card_create_writer()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#gda18baa91af814626e4ac647d5700435">mssndcard.h</a>
<li>ms_snd_card_destroy()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#ge43714f334f9098e4ab8aa0d6aa1f6bf">mssndcard.h</a>
<li>ms_snd_card_dup()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g16a62db158078a8ff7cf1c17fefe74a6">mssndcard.h</a>
<li>ms_snd_card_get_capabilities()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g0268ea0348487e0ff4f9617a207fc1ae">mssndcard.h</a>
<li>ms_snd_card_get_driver_type()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g9b7d26ee313ab9aa4cc2b345bcc3a951">mssndcard.h</a>
<li>ms_snd_card_get_level()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g23baf9854671654f982944f2deeca905">mssndcard.h</a>
<li>ms_snd_card_get_name()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g3ba0c050467cb0c072c30dc0792d64d1">mssndcard.h</a>
<li>ms_snd_card_get_string_id()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g2e5a658e85966099e5697d770952f5e3">mssndcard.h</a>
<li>ms_snd_card_manager_add_card()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#g413e7eca0a776dfd4074247f95ccb9b3">mssndcard.h</a>
<li>ms_snd_card_manager_destroy()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#g440d188f7555b2a59922d675c93cfc4b">mssndcard.h</a>
<li>ms_snd_card_manager_get()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#ga787408facfb672bab5afd8d86967602">mssndcard.h</a>
<li>ms_snd_card_manager_get_card()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#g849c411f10647dc4616e8f23eb5672d3">mssndcard.h</a>
<li>ms_snd_card_manager_get_default_card()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#gdcfd4ca5ae0c67935cef202afb3efdaa">mssndcard.h</a>
<li>ms_snd_card_manager_get_list()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#g8cbccf9957b2aa1a384a82a5ba7f6136">mssndcard.h</a>
<li>ms_snd_card_manager_register_desc()
: <a class="el" href="group__mediastreamer2__soundcardmanager.html#g7150e34a175c0cf3464a45d439f4ae88">mssndcard.h</a>
<li>ms_snd_card_new()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#g10b0988ae644d95a96d36f61da12353e">mssndcard.h</a>
<li>ms_snd_card_set_capture()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#gd82af792f27b04b9220f2406a2c84fc1">mssndcard.h</a>
<li>ms_snd_card_set_level()
: <a class="el" href="group__mediastreamer2__soundcardfilter.html#gf52ce0d93b3e4d53feabe962456b5c16">mssndcard.h</a>
<li>ms_ticker_attach()
: <a class="el" href="group__mediastreamer2__ticker.html#g0ec886a8cab0d0463f1489bf5a3642a8">msticker.h</a>
<li>ms_ticker_destroy()
: <a class="el" href="group__mediastreamer2__ticker.html#g85fd41d44d64f35966af7c60e52adf10">msticker.h</a>
<li>ms_ticker_detach()
: <a class="el" href="group__mediastreamer2__ticker.html#gd7ef87ce6e7b688849b9e660016135a7">msticker.h</a>
<li>ms_ticker_new()
: <a class="el" href="group__mediastreamer2__ticker.html#g2d6dd1731d1afbb834b3d4279e7eca37">msticker.h</a>
<li>ms_ticker_print_graphs()
: <a class="el" href="group__mediastreamer2__ticker.html#g6fd6a71595e7773136825d9de8afc204">msticker.h</a>
<li>ms_ticker_set_time_func()
: <a class="el" href="group__mediastreamer2__ticker.html#g53ca75ed83740bc6827c399cfdfe231f">msticker.h</a>
<li>MSFilter
: <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">msfilter.h</a>
<li>MSFilterCategory
: <a class="el" href="group__mediastreamer2__filter.html#g70996836a931217af2bd7985d6e78e7d">msfilter.h</a>
<li>MSFilterDesc
: <a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">msfilter.h</a>
<li>MSFilterFunc
: <a class="el" href="group__mediastreamer2__filter.html#gdb946b6054101f84fef23e2544124f3a">msfilter.h</a>
<li>MSFilterMethod
: <a class="el" href="group__mediastreamer2__filter.html#g753e865f48dbeeb7a6d08d8c0f399809">msfilter.h</a>
<li>MSFilterMethodFunc
: <a class="el" href="group__mediastreamer2__filter.html#g394990ba18f3830d39d9e9392a50e4f0">msfilter.h</a>
<li>MSFilterNotifyFunc
: <a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">msfilter.h</a>
<li>MSSndCard
: <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">mssndcard.h</a>
<li>MSSndCardCapture
: <a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">mssndcard.h</a>
<li>MSSndCardDesc
: <a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">mssndcard.h</a>
<li>MSSndCardManager
: <a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">mssndcard.h</a>
<li>MSSndCardMixerElem
: <a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">mssndcard.h</a>
<li>MSTicker
: <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">msticker.h</a>
<li>MSTickerTimeFunc
: <a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">msticker.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
