<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Sound Card Manager API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Sound Card Manager API<br>
<small>
[<a class="el" href="group__mediastreamer2__soundcard.html">Sound Card API - manage audio capture/play filters.</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#ga787408facfb672bab5afd8d86967602">ms_snd_card_manager_get</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g440d188f7555b2a59922d675c93cfc4b">ms_snd_card_manager_destroy</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g849c411f10647dc4616e8f23eb5672d3">ms_snd_card_manager_get_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#gdcfd4ca5ae0c67935cef202afb3efdaa">ms_snd_card_manager_get_default_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MSList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g8cbccf9957b2aa1a384a82a5ba7f6136">ms_snd_card_manager_get_list</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g413e7eca0a776dfd4074247f95ccb9b3">ms_snd_card_manager_add_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g7150e34a175c0cf3464a45d439f4ae88">ms_snd_card_manager_register_desc</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, <a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a> *desc)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ga787408facfb672bab5afd8d86967602"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_get" ref="ga787408facfb672bab5afd8d86967602" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a>* ms_snd_card_manager_get           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive a sound card manager object.<p>
Returns: MSSndCardManager if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g440d188f7555b2a59922d675c93cfc4b"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_destroy" ref="g440d188f7555b2a59922d675c93cfc4b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_snd_card_manager_destroy           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a sound card manager object. 
</div>
</div><p>
<a class="anchor" name="g849c411f10647dc4616e8f23eb5672d3"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_get_card" ref="g849c411f10647dc4616e8f23eb5672d3" args="(MSSndCardManager *m, const char *id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a>* ms_snd_card_manager_get_card           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive a sound card object based on its name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A sound card manager containing sound cards. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A name for card to search.</td></tr>
  </table>
</dl>
Returns: MSSndCard if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="gdcfd4ca5ae0c67935cef202afb3efdaa"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_get_default_card" ref="gdcfd4ca5ae0c67935cef202afb3efdaa" args="(MSSndCardManager *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a>* ms_snd_card_manager_get_default_card           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive the default sound card object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A sound card manager containing sound cards.</td></tr>
  </table>
</dl>
Returns: MSSndCard if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g8cbccf9957b2aa1a384a82a5ba7f6136"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_get_list" ref="g8cbccf9957b2aa1a384a82a5ba7f6136" args="(MSSndCardManager *m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const MSList* ms_snd_card_manager_get_list           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retreive the list of sound card objects.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A sound card manager containing sound cards.</td></tr>
  </table>
</dl>
Returns: MSList of cards if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g413e7eca0a776dfd4074247f95ccb9b3"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_add_card" ref="g413e7eca0a776dfd4074247f95ccb9b3" args="(MSSndCardManager *m, MSSndCard *c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_snd_card_manager_add_card           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td>
          <td class="paramname"> <em>c</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add a sound card object in a sound card manager's list.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A sound card manager containing sound cards. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>A sound card object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7150e34a175c0cf3464a45d439f4ae88"></a><!-- doxytag: member="mssndcard.h::ms_snd_card_manager_register_desc" ref="g7150e34a175c0cf3464a45d439f4ae88" args="(MSSndCardManager *m, MSSndCardDesc *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_snd_card_manager_register_desc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td>
          <td class="paramname"> <em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a sound card description in a sound card manager.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>m</em>&nbsp;</td><td>A sound card manager containing sound cards. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>A sound card description object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
