<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Filter API - manage mediastreamer2 filters.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Filter API - manage mediastreamer2 filters.<br>
<small>
[<a class="el" href="group__mediastreamer2__api.html">Mediastreamer2 API</a>]</small>
</h1>Filter API to manage mediastreamer2 filters.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gdb946b6054101f84fef23e2544124f3a">MSFilterFunc</a> )(struct _MSFilter *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g394990ba18f3830d39d9e9392a50e4f0">MSFilterMethodFunc</a> )(struct _MSFilter *f, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a> )(void *userdata, unsigned int id, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilterMethod&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g753e865f48dbeeb7a6d08d8c0f399809">MSFilterMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSFilterCategory&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g70996836a931217af2bd7985d6e78e7d">MSFilterCategory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilterDesc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge0aca13a45886a793eb3fc4b87e26bd5">ms_filter_register</a> (<a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g77dc40340542242d56e743d42acdf968">ms_filter_get_encoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g8c2541925c3ee2ff202ac6b7ae0c4234">ms_filter_get_decoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge03d01988c40a72003e99568ea7934cb">ms_filter_create_encoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g2633a5a5f875b8d6b69302cea414bead">ms_filter_create_decoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gf30accd2bde57be143ceb542b980e60b">ms_filter_codec_supported</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gd02a4e10eebb5664f6a1573a6d2f20d8">ms_filter_new</a> (MSFilterId id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g3a4ba144a0dd1e269c9c3d9b7c0977d9">ms_filter_new_from_name</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge9dd4fbd4b6c436643d8fccb5faf3314">ms_filter_new_from_desc</a> (<a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g01f8d0ad29999cfadfbc32cd5ab94d4a">ms_filter_link</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f1, int pin1, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f2, int pin2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g41d3d0194e8e925097a8e663a544de1b">ms_filter_unlink</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f1, int pin1, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f2, int pin2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g97908c1b1ebaea3e7107817f819ba13f">ms_filter_call_method</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, unsigned int id, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#geaa47dcaf40ba95e5de14a26656d1171">ms_filter_call_method_noarg</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, unsigned int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g1692286190b02a02bcf73e9807900033">ms_filter_set_notify_callback</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, <a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a> fn, void *userdata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSFilterId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g5cc35d6a372ddc68c4fd477aa11b9973">ms_filter_get_id</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gc0119f28333037b191a709f9347b972f">ms_filter_destroy</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Filter API to manage mediastreamer2 filters. 
<p>
This file provide the API needed to create, link, unlink, find and destroy filter.<p>
It also provides definitions if you wish to implement your own filters. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdb946b6054101f84fef23e2544124f3a"></a><!-- doxytag: member="msfilter.h::MSFilterFunc" ref="gdb946b6054101f84fef23e2544124f3a" args=")(struct _MSFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#gdb946b6054101f84fef23e2544124f3a">MSFilterFunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for filter's methods (init, preprocess, process, postprocess, uninit). 
</div>
</div><p>
<a class="anchor" name="g394990ba18f3830d39d9e9392a50e4f0"></a><!-- doxytag: member="msfilter.h::MSFilterMethodFunc" ref="g394990ba18f3830d39d9e9392a50e4f0" args=")(struct _MSFilter *f, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g394990ba18f3830d39d9e9392a50e4f0">MSFilterMethodFunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for filter's methods used to set filter's options. 
</div>
</div><p>
<a class="anchor" name="g89a3c7a08f6cb1121100cd557ed645b8"></a><!-- doxytag: member="msfilter.h::MSFilterNotifyFunc" ref="g89a3c7a08f6cb1121100cd557ed645b8" args=")(void *userdata, unsigned int id, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for filter's methods used as a callback to notify events. 
</div>
</div><p>
<a class="anchor" name="g753e865f48dbeeb7a6d08d8c0f399809"></a><!-- doxytag: member="msfilter.h::MSFilterMethod" ref="g753e865f48dbeeb7a6d08d8c0f399809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g753e865f48dbeeb7a6d08d8c0f399809">MSFilterMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for holding filter's methods to set filter's options. 
</div>
</div><p>
<a class="anchor" name="g70996836a931217af2bd7985d6e78e7d"></a><!-- doxytag: member="msfilter.h::MSFilterCategory" ref="g70996836a931217af2bd7985d6e78e7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g70996836a931217af2bd7985d6e78e7d">MSFilterCategory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure to describe filter's category. <pre>
     MS_FILTER_OTHER
     MS_FILTER_ENCODER
     MS_FILTER_DECODER
 </pre> 
</div>
</div><p>
<a class="anchor" name="g810878e2d7d2e0da867558e55286b97f"></a><!-- doxytag: member="msfilter.h::MSFilterDesc" ref="g810878e2d7d2e0da867558e55286b97f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for filter's description. 
</div>
</div><p>
<a class="anchor" name="g696841ec9e8bd039974353d4630d9726"></a><!-- doxytag: member="msfilter.h::MSFilter" ref="g696841ec9e8bd039974353d4630d9726" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure to create/link/unlink/destroy filter's object. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="ge0aca13a45886a793eb3fc4b87e26bd5"></a><!-- doxytag: member="msfilter.h::ms_filter_register" ref="ge0aca13a45886a793eb3fc4b87e26bd5" args="(MSFilterDesc *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_filter_register           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a filter description. (plugins use only!)<p>
When you build your own plugin, this method will add the encoder or decoder to the internal list of supported codec. Then, this plugin can be used transparently from the application.<p>
ms_filter_get_encoder, ms_filter_get_decoder, ms_filter_create_encoder, ms_filter_create_decoder and ms_filter_codec_supported can then be used as if the codec was internally. supported.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>a filter description. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g77dc40340542242d56e743d42acdf968"></a><!-- doxytag: member="msfilter.h::ms_filter_get_encoder" ref="g77dc40340542242d56e743d42acdf968" args="(const char *mime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a>* ms_filter_get_encoder           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve encoders according to codec name.<p>
Internal supported codecs: PCMU, PCMA, speex, gsm Existing Public plugins: iLBC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>A string indicating the codec.</td></tr>
  </table>
</dl>
Returns: a MSFilterDesc if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g8c2541925c3ee2ff202ac6b7ae0c4234"></a><!-- doxytag: member="msfilter.h::ms_filter_get_decoder" ref="g8c2541925c3ee2ff202ac6b7ae0c4234" args="(const char *mime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a>* ms_filter_get_decoder           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve decoders according to codec name.<p>
Internal supported codecs: PCMU, PCMA, speex, gsm Existing Public plugins: iLBC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>A string indicating the codec.</td></tr>
  </table>
</dl>
Returns: a MSFilterDesc if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="ge03d01988c40a72003e99568ea7934cb"></a><!-- doxytag: member="msfilter.h::ms_filter_create_encoder" ref="ge03d01988c40a72003e99568ea7934cb" args="(const char *mime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>* ms_filter_create_encoder           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create encoder filter according to codec name.<p>
Internal supported codecs: PCMU, PCMA, speex, gsm Existing Public plugins: iLBC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>A string indicating the codec.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g2633a5a5f875b8d6b69302cea414bead"></a><!-- doxytag: member="msfilter.h::ms_filter_create_decoder" ref="g2633a5a5f875b8d6b69302cea414bead" args="(const char *mime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>* ms_filter_create_decoder           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create decoder filter according to codec name.<p>
Internal supported codecs: PCMU, PCMA, speex, gsm Existing Public plugins: iLBC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>A string indicating the codec.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="gf30accd2bde57be143ceb542b980e60b"></a><!-- doxytag: member="msfilter.h::ms_filter_codec_supported" ref="gf30accd2bde57be143ceb542b980e60b" args="(const char *mime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t ms_filter_codec_supported           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>mime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if a encode or decode filter exists for a codec name.<p>
Internal supported codecs: PCMU, PCMA, speex, gsm Existing Public plugins: iLBC<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mime</em>&nbsp;</td><td>A string indicating the codec.</td></tr>
  </table>
</dl>
Returns: TRUE if successfull, FALSE otherwise. 
</div>
</div><p>
<a class="anchor" name="gd02a4e10eebb5664f6a1573a6d2f20d8"></a><!-- doxytag: member="msfilter.h::ms_filter_new" ref="gd02a4e10eebb5664f6a1573a6d2f20d8" args="(MSFilterId id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>* ms_filter_new           </td>
          <td>(</td>
          <td class="paramtype">MSFilterId&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create decoder filter according to a filter's MSFilterId.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A MSFilterId identifier for the filter.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g3a4ba144a0dd1e269c9c3d9b7c0977d9"></a><!-- doxytag: member="msfilter.h::ms_filter_new_from_name" ref="g3a4ba144a0dd1e269c9c3d9b7c0977d9" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>* ms_filter_new_from_name           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create decoder filter according to a filter's name.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>A name for the filter.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="ge9dd4fbd4b6c436643d8fccb5faf3314"></a><!-- doxytag: member="msfilter.h::ms_filter_new_from_desc" ref="ge9dd4fbd4b6c436643d8fccb5faf3314" args="(MSFilterDesc *desc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a>* ms_filter_new_from_desc           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td>
          <td class="paramname"> <em>desc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create decoder filter according to a filter's description.<p>
The primary use is to create your own filter's in your application and avoid registration inside mediastreamer2.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>A MSFilterDesc for the filter.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g01f8d0ad29999cfadfbc32cd5ab94d4a"></a><!-- doxytag: member="msfilter.h::ms_filter_link" ref="g01f8d0ad29999cfadfbc32cd5ab94d4a" args="(MSFilter *f1, int pin1, MSFilter *f2, int pin2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_filter_link           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pin2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Link one OUTPUT pin from a filter to an INPUT pin of another filter.<p>
All data coming from the OUTPUT pin of one filter will be distributed to the INPUT pin of the second filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f1</em>&nbsp;</td><td>A MSFilter object containing the OUTPUT pin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin1</em>&nbsp;</td><td>An index of an OUTPUT pin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f2</em>&nbsp;</td><td>A MSFilter object containing the INPUT pin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin2</em>&nbsp;</td><td>An index of an INPUT pin.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g41d3d0194e8e925097a8e663a544de1b"></a><!-- doxytag: member="msfilter.h::ms_filter_unlink" ref="g41d3d0194e8e925097a8e663a544de1b" args="(MSFilter *f1, int pin1, MSFilter *f2, int pin2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_filter_unlink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pin2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unlink one OUTPUT pin from a filter to an INPUT pin of another filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f1</em>&nbsp;</td><td>A MSFilter object containing the OUTPUT pin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin1</em>&nbsp;</td><td>An index of an OUTPUT pin. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f2</em>&nbsp;</td><td>A MSFilter object containing the INPUT pin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pin2</em>&nbsp;</td><td>An index of an INPUT pin.</td></tr>
  </table>
</dl>
Returns: a MSFilter if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g97908c1b1ebaea3e7107817f819ba13f"></a><!-- doxytag: member="msfilter.h::ms_filter_call_method" ref="g97908c1b1ebaea3e7107817f819ba13f" args="(MSFilter *f, unsigned int id, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_filter_call_method           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call a filter's method to set or get options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A MSFilter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A private filter ID for the option. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>arg</em>&nbsp;</td><td>A private user data for the filter.</td></tr>
  </table>
</dl>
Returns: 0 if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="geaa47dcaf40ba95e5de14a26656d1171"></a><!-- doxytag: member="msfilter.h::ms_filter_call_method_noarg" ref="geaa47dcaf40ba95e5de14a26656d1171" args="(MSFilter *f, unsigned int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_filter_call_method_noarg           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>id</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Call a filter's method to set options.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A MSFilter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>id</em>&nbsp;</td><td>A private filter ID for the option.</td></tr>
  </table>
</dl>
Returns: 0 if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="g1692286190b02a02bcf73e9807900033"></a><!-- doxytag: member="msfilter.h::ms_filter_set_notify_callback" ref="g1692286190b02a02bcf73e9807900033" args="(MSFilter *f, MSFilterNotifyFunc fn, void *userdata)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_filter_set_notify_callback           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a>&nbsp;</td>
          <td class="paramname"> <em>fn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>userdata</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a callback on filter's to be informed of private filter's event.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A MSFilter object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>fn</em>&nbsp;</td><td>A MSFilterNotifyFunc that will be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userdata</em>&nbsp;</td><td>A pointer to private data.</td></tr>
  </table>
</dl>
Returns: 0 if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="g5cc35d6a372ddc68c4fd477aa11b9973"></a><!-- doxytag: member="msfilter.h::ms_filter_get_id" ref="g5cc35d6a372ddc68c4fd477aa11b9973" args="(MSFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MSFilterId ms_filter_get_id           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get MSFilterId's filter.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A MSFilter object.</td></tr>
  </table>
</dl>
Returns: MSFilterId if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="gc0119f28333037b191a709f9347b972f"></a><!-- doxytag: member="msfilter.h::ms_filter_destroy" ref="gc0119f28333037b191a709f9347b972f" args="(MSFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_filter_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a filter object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A MSFilter object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
