<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Ticker API - manage mediastreamer2 graphs.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Ticker API - manage mediastreamer2 graphs.<br>
<small>
[<a class="el" href="group__mediastreamer2__api.html">Mediastreamer2 API</a>]</small>
</h1>Ticker API to manage mediastreamer2 graphs.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint64_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSTicker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g2d6dd1731d1afbb834b3d4279e7eca37">ms_ticker_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g0ec886a8cab0d0463f1489bf5a3642a8">ms_ticker_attach</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#gd7ef87ce6e7b688849b9e660016135a7">ms_ticker_detach</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g85fd41d44d64f35966af7c60e52adf10">ms_ticker_destroy</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g53ca75ed83740bc6827c399cfdfe231f">ms_ticker_set_time_func</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a> func, void *user_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g6fd6a71595e7773136825d9de8afc204">ms_ticker_print_graphs</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Ticker API to manage mediastreamer2 graphs. 
<p>
This file provide the API needed to create, start and stop a graph. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gf797c03ae14397dabec29aed425f614e"></a><!-- doxytag: member="msticker.h::MSTickerTimeFunc" ref="gf797c03ae14397dabec29aed425f614e" args=")(void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for method getting time in miliseconds from an external source. 
</div>
</div><p>
<a class="anchor" name="g5ab8bc4cd2b4c24418e06a3fc87a36d3"></a><!-- doxytag: member="msticker.h::MSTicker" ref="g5ab8bc4cd2b4c24418e06a3fc87a36d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for ticker object. 
</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g2d6dd1731d1afbb834b3d4279e7eca37"></a><!-- doxytag: member="msticker.h::ms_ticker_new" ref="g2d6dd1731d1afbb834b3d4279e7eca37" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a>* ms_ticker_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a ticker that will be used to start and stop a graph.<p>
Returns: MSTicker * if successfull, NULL otherwise. 
</div>
</div><p>
<a class="anchor" name="g0ec886a8cab0d0463f1489bf5a3642a8"></a><!-- doxytag: member="msticker.h::ms_ticker_attach" ref="g0ec886a8cab0d0463f1489bf5a3642a8" args="(MSTicker *ticker, MSFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_ticker_attach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td>
          <td class="paramname"> <em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Attach a chain of filters to a ticker. The processing chain will be executed until ms_ticker_detach will be called.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticker</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> object.</td></tr>
  </table>
</dl>
Returns: 0 if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="gd7ef87ce6e7b688849b9e660016135a7"></a><!-- doxytag: member="msticker.h::ms_ticker_detach" ref="gd7ef87ce6e7b688849b9e660016135a7" args="(MSTicker *ticker, MSFilter *f)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ms_ticker_detach           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td>
          <td class="paramname"> <em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>f</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dettach a chain of filters to a ticker. The processing chain will no more be executed.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticker</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>f</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> object.</td></tr>
  </table>
</dl>
Returns: 0 if successfull, -1 otherwise. 
</div>
</div><p>
<a class="anchor" name="g85fd41d44d64f35966af7c60e52adf10"></a><!-- doxytag: member="msticker.h::ms_ticker_destroy" ref="g85fd41d44d64f35966af7c60e52adf10" args="(MSTicker *ticker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_ticker_destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td>
          <td class="paramname"> <em>ticker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a ticker.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticker</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g53ca75ed83740bc6827c399cfdfe231f"></a><!-- doxytag: member="msticker.h::ms_ticker_set_time_func" ref="g53ca75ed83740bc6827c399cfdfe231f" args="(MSTicker *ticker, MSTickerTimeFunc func, void *user_data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_ticker_set_time_func           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td>
          <td class="paramname"> <em>ticker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a>&nbsp;</td>
          <td class="paramname"> <em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroy a ticker.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticker</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> object. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>func</em>&nbsp;</td><td>A replacement method for calculating "current time" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>Any pointer to user private data. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g6fd6a71595e7773136825d9de8afc204"></a><!-- doxytag: member="msticker.h::ms_ticker_print_graphs" ref="g6fd6a71595e7773136825d9de8afc204" args="(MSTicker *ticker)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ms_ticker_print_graphs           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td>
          <td class="paramname"> <em>ticker</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Print on stdout all filters of a ticker. (INTERNAL: DO NOT USE)<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ticker</em>&nbsp;</td><td>A <a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> object. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
