<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Mediastreamer2 API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Mediastreamer2 API</h1>All API to manage mediastreamer2 library.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html">Init API - manage mediastreamer2 library.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Init API to manage mediastreamer2 library. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html">Sound Card API - manage audio capture/play filters.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sound Card API to manage audio capture/play filters. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html">Filter API - manage mediastreamer2 filters.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Filter API to manage mediastreamer2 filters. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html">Ticker API - manage mediastreamer2 graphs.</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Ticker API to manage mediastreamer2 graphs. <br></td></tr>

<p>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All API to manage mediastreamer2 library. 
<p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
