<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Sound Card API - manage audio capture/play filters.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Sound Card API - manage audio capture/play filters.<br>
<small>
[<a class="el" href="group__mediastreamer2__api.html">Mediastreamer2 API</a>]</small>
</h1>Sound Card API to manage audio capture/play filters.  
<a href="#_details">More...</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html">Sound Card Manager API</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html">Sound Card Filter API</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCardManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSSndCardMixerElem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">MSSndCardMixerElem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSSndCardCapture&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">MSSndCardCapture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCardDesc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCard&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sound Card API to manage audio capture/play filters. 
<p>
This file provide the API needed to manage soundcard filters. <hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g9949d5c2eb2aa3e12513ef37315d352a"></a><!-- doxytag: member="mssndcard.h::MSSndCardManager" ref="g9949d5c2eb2aa3e12513ef37315d352a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for sound card manager object. 
</div>
</div><p>
<a class="anchor" name="gff4e6267aca49e2fe22d90422ad3606e"></a><!-- doxytag: member="mssndcard.h::MSSndCardMixerElem" ref="gff4e6267aca49e2fe22d90422ad3606e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">MSSndCardMixerElem</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for sound card mixer values. 
</div>
</div><p>
<a class="anchor" name="gbd73b986390f63127ce9144031de2ff5"></a><!-- doxytag: member="mssndcard.h::MSSndCardCapture" ref="gbd73b986390f63127ce9144031de2ff5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">MSSndCardCapture</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for sound card capture source values. 
</div>
</div><p>
<a class="anchor" name="ged4c8098f2092c63f77cd1b284789cf2"></a><!-- doxytag: member="mssndcard.h::MSSndCardDesc" ref="ged4c8098f2092c63f77cd1b284789cf2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for sound card description object. 
</div>
</div><p>
<a class="anchor" name="g183435ffafe51b0a11e13326041f9bf8"></a><!-- doxytag: member="mssndcard.h::MSSndCard" ref="g183435ffafe51b0a11e13326041f9bf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Structure for sound card object. 
</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
