<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: Howto 1: build a sample audio graph.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1>Howto 1: build a sample audio graph.<br>
<small>
[<a class="el" href="group__mediastreamer2.html">mediastreamer2 library - a modular sound and video processing and streaming</a>]</small>
</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<h1>Initialize mediastreamer2</h1>
<p>
When using mediastreamer2, your first task is to initialize the library:<p>
<pre>
	#include &lt;<a class="el" href="mscommon_8h.html" title="mediastreamer2 mscommon.h include file">mediastreamer2/mscommon.h</a>&gt;</pre><p>
<pre>	int i;</pre><p>
<pre>	i=ms_init();
	if (i!=0)
	  return -1;</pre><p>
<pre></pre><p>
Mediastreamer2 provides internal components which are called filters. Those filters must be linked together so that OUTPUT from one filter is sent to INPUT of the other filters.<p>
Usually, filters are used for processing audio or video data. They could capture data, play/draw data, encode/decode data, mix data (conference), transform data (echo canceller). One of the most important filter is the RTP filters that are able to send and receive RTP data.<p>
<h1>Graph sample</h1>
<p>
If you are using mediastreamer2, you probably want to do Voice Over IP and get a graph providing a 2 way communication. This 2 graphs are very simple:<p>
This first graph shows the filters needed to capture data from a sound card, encode them and send it through an RTP session.<p>
<pre>
             AUDIO    -&gt;    ENCODER   -&gt;   RTP
            CAPTURE   -&gt;              -&gt;  SENDER
</pre><p>
This second graph shows the filters needed to receive data from an RTP session decode it and send it to the playback device.<p>
<pre>
        RTP      -&gt;    DECODER   -&gt;   DTMF       -&gt;   AUDIO
       RECEIVER  -&gt;              -&gt;  GENERATION  -&gt;  PLAYBACK
</pre><p>
<h1>Code to initiate the filters of the Graph sample</h1>
<p>
Note that the NULL/error checks are not done for better reading. To build the graph, you'll need some information: you need to select the sound card and of course have an RTP session created with oRTP.<p>
<pre>
	MSSndCard *sndcard;
	sndcard=ms_snd_card_manager_get_default_card(<a class="el" href="group__mediastreamer2__soundcardmanager.html#ga787408facfb672bab5afd8d86967602">ms_snd_card_manager_get()</a>);</pre><p>
<pre>        /* audio capture filter */
	MSFilter *soundread=ms_snd_card_create_reader(captcard);
	MSFilter *soundwrite=ms_snd_card_create_writer(playcard);</pre><p>
<pre>	MSFilter *encoder=ms_filter_create_encoder("PCMU");
	MSFilter *decoder=ms_filter_create_decoder("PCMU");</pre><p>
<pre>	MSFilter *rtpsend=ms_filter_new(MS_RTP_SEND_ID);
	MSFilter *rtprecv=ms_filter_new(MS_RTP_RECV_ID);</pre><p>
<pre>	RtpSession *rtp_session = *** your_ortp_session *** ;</pre><p>
<pre>	ms_filter_call_method(rtpsend,MS_RTP_SEND_SET_SESSION,rtp_session);
	ms_filter_call_method(rtprecv,MS_RTP_RECV_SET_SESSION,rtp_session);</pre><p>
<pre>	MSFilter *dtmfgen=ms_filter_new(MS_DTMF_GEN_ID);
</pre><p>
In most cases, the above graph is not enough: you'll need to configure filter's options. As an example, you need to set sampling rate of sound cards' filters:<p>
<pre>
        int sr = 8000;
	int chan=1;
	ms_filter_call_method(soundread,MS_FILTER_SET_SAMPLE_RATE,&amp;sr);
	ms_filter_call_method(soundwrite,MS_FILTER_SET_SAMPLE_RATE,&amp;sr);
	ms_filter_call_method(stream-&gt;encoder,MS_FILTER_SET_SAMPLE_RATE,&amp;sr);
	ms_filter_call_method(stream-&gt;decoder,MS_FILTER_SET_SAMPLE_RATE,&amp;sr);</pre><p>
<pre>	ms_filter_call_method(soundwrite,MS_FILTER_SET_NCHANNELS, &amp;chan);</pre><p>
<pre>        /* if you have some fmtp parameters (from SDP for example!)
        char *fmtp1 = ** get your fmtp line **;
        char *fmtp2 = ** get your fmtp line **;
	ms_filter_call_method(stream-&gt;encoder,MS_FILTER_ADD_FMTP, (void*)fmtp1);
	ms_filter_call_method(stream-&gt;decoder,MS_FILTER_ADD_FMTP,(void*)fmtp2);
</pre><p>
<h1>Code to link the filters and run the graph sample</h1>
<p>
<pre>
	ms_filter_link(stream-&gt;soundread,0,stream-&gt;encoder,0);
	ms_filter_link(stream-&gt;encoder,0,stream-&gt;rtpsend,0);</pre><p>
<pre>	ms_filter_link(stream-&gt;rtprecv,0,stream-&gt;decoder,0);
	ms_filter_link(stream-&gt;decoder,0,stream-&gt;dtmfgen,0);
	ms_filter_link(stream-&gt;dtmfgen,0,stream-&gt;soundwrite,0);	
</pre><p>
Then you need to 'attach' the filters to a ticker. A ticker is a graph manager responsible for running filters.<p>
In the above case, there is 2 independant graph within the ticker: you need to attach the first element of each graph (the one that does not contains any INPUT pins)<p>
<pre>
	/* create ticker */
	MSTicker *ticker=ms_ticker_new();</pre><p>
<pre>	ms_ticker_attach(ticker,soundread);
	ms_ticker_attach(ticker,rtprecv);
</pre><p>
<h1>Code to unlink the filters and stop the graph sample</h1>
<p>
<pre>
	ms_ticker_detach(ticker,soundread);
	ms_ticker_detach(ticker,rtprecv);</pre><p>
<pre>	ms_filter_unlink(stream-&gt;soundread,0,stream-&gt;encoder,0);
	ms_filter_unlink(stream-&gt;encoder,0,stream-&gt;rtpsend,0);</pre><p>
<pre>	ms_filter_unlink(stream-&gt;rtprecv,0,stream-&gt;decoder,0);
	ms_filter_unlink(stream-&gt;decoder,0,stream-&gt;dtmfgen,0);
	ms_filter_unlink(stream-&gt;dtmfgen,0,stream-&gt;soundwrite,0);</pre><p>
<pre>	if (rtp_session!=NULL) rtp_session_destroy(rtp_session);
	if (rtpsend!=NULL) ms_filter_destroy(rtpsend);
	if (rtprecv!=NULL) ms_filter_destroy(rtprecv);
	if (soundread!=NULL) ms_filter_destroy(soundread);
	if (soundwrite!=NULL) ms_filter_destroy(soundwrite);
	if (encoder!=NULL) ms_filter_destroy(encoder);
	if (decoder!=NULL) ms_filter_destroy(decoder);
	if (dtmfgen!=NULL) ms_filter_destroy(dtmfgen);
	if (ticker!=NULL) ms_ticker_destroy(ticker);
</pre> <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
