<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: README</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<h1><a class="anchor" name="mediastreamer2_readme">README </a></h1><div class="fragment"><pre class="fragment">Project    : mediastreamer2 - a modular sound and video processing and streaming
Email      : simon.morlat_at_linphone.org
License    : GPL
Home Page  : http://savannah.gnu.org/projects/linphone

Mediastreamer2 is a GPL licensed library to make audio and
video real-time streaming and processing. Written in pure C,
it is based upon the ortp library.

Design:
------

Using mediastreamer2 will allow you to chain filters in a graph. Each
filter will be responsible for doing some kind of processing and will
deliver data to the next filter. As an example, you could get some
data from network and unpack it in an RTP filter. This RTP filter will
deliver the data to a decoder (speex, G711...) which will deliver it
to a filter that is able to play the PCM data or record it into a .wav
file.

There is a doxygen documentation for more information.

Features:
--------

mediastreamer2 already provides a large set of filters.
Here is a complete list of built-in filters.

 All supported platforms:
 *  RTP receiver
 *  RTP sender
 *  tee (duplicate data)

 Audio Filters:
 *  audio capture
 *  audio playback
 *    mme API (windows)
 *    alsa API (linux)
 *    oss API (linux)
 *    arts API (linux)
 *    portaudio API (macosx and other)
 *  macsnd API (native macosx API -please do more testing...-)
 *  several audio encoder/decoder: PCMU, PCMA, speex, gsm
 *  wav file reader.
 *  wav file recorder.
 *  resampler.
 *  conference bridge.
 *  volume analyser.
 *  acoustic echo canceller.
 *  dtmf generation filter.

 Video Filters:
 *  video capture
 *    v4w API (windows)
 *    directshow API (windows)
 *    video4linux API (linux)
 *  video display
 *    v4w API (windows)
 *    SDL API (linux, macosx...)
 *  several audio encoder/decoder: H263-1998, MP4V-ES, theora
 *  image resizer.
 *  format converter. (RBG24, I420...)

 Plugin Filters:
 * iLBC decoder/encoder.

Note that, you can build your own components/filters to do your
own processing or support other codecs.

Installation procedure:
-----------------------

The program is known to run on linux, but might work
on any unix and windows systems.

   $&gt; ./configure
   $&gt; make
   $&gt; su -c 'make install'

Contact information:
--------------------

For more information on mediastreamer2, any contributions, or any remarks,
you can contact me at &lt;simon.morlat_at_linphone.org&gt;. Commercial licensing
is also provided through antisip (http://www.antisip.com or jack_at_atosc.org).

Use the *linphone* mailing list for question about mediastreamer2.
  &lt;linphone-developers@nongnu.org&gt;.

Subscribe by writing to:
  &lt;linphone-developers-request@nongnu.org&gt; with a subject set to "subscribe".



</pre></div> <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
