<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: mscommon.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_04cee01ad378b93f5eda47782c60c2be.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91fe027d2258c3f62f5d10170fc01f52.html">mediastreamer2</a></div>
<h1>mscommon.h File Reference</h1>mediastreamer2 <a class="el" href="mscommon_8h.html" title="mediastreamer2 mscommon.h include file">mscommon.h</a> include file <a href="#_details">More...</a>
<p>
<code>#include &lt;ortp/ortp.h&gt;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html#gc8593ae405f3361af17536ce82d437a7">ms_init</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html#gb09ceb0032c3befd3796ec913720d62c">ms_load_plugins</a> (const char *directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html#g5e809703a6231991ece1ce8696525e6d">ms_exit</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html#g2311b7675d946b421c9b7068007d9b2e">ms_reload_snd_card</a> (struct _MSSndCardDesc *snd_desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__init.html#g4ece81cd0cd6772e6f38797d97f3abc1">ms_get_payload_max_size</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
mediastreamer2 <a class="el" href="mscommon_8h.html" title="mediastreamer2 mscommon.h include file">mscommon.h</a> include file 
<p>
This file provide the API needed to initialize and reset the mediastreamer2 library. <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
