<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: msfilter.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_04cee01ad378b93f5eda47782c60c2be.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91fe027d2258c3f62f5d10170fc01f52.html">mediastreamer2</a></div>
<h1>msfilter.h File Reference</h1>mediastreamer2 <a class="el" href="msfilter_8h.html" title="mediastreamer2 msfilter.h include file">msfilter.h</a> include file <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="mscommon_8h.html">mscommon.h</a>&quot;</code><br>
<code>#include &quot;msqueue.h&quot;</code><br>
<code>#include &quot;allfilters.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gdb946b6054101f84fef23e2544124f3a">MSFilterFunc</a> )(struct _MSFilter *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g394990ba18f3830d39d9e9392a50e4f0">MSFilterMethodFunc</a> )(struct _MSFilter *f, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a> )(void *userdata, unsigned int id, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilterMethod&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g753e865f48dbeeb7a6d08d8c0f399809">MSFilterMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSFilterCategory&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g70996836a931217af2bd7985d6e78e7d">MSFilterCategory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilterDesc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSFilter&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge0aca13a45886a793eb3fc4b87e26bd5">ms_filter_register</a> (<a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g77dc40340542242d56e743d42acdf968">ms_filter_get_encoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g8c2541925c3ee2ff202ac6b7ae0c4234">ms_filter_get_decoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge03d01988c40a72003e99568ea7934cb">ms_filter_create_encoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g2633a5a5f875b8d6b69302cea414bead">ms_filter_create_decoder</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gf30accd2bde57be143ceb542b980e60b">ms_filter_codec_supported</a> (const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gd02a4e10eebb5664f6a1573a6d2f20d8">ms_filter_new</a> (MSFilterId id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g3a4ba144a0dd1e269c9c3d9b7c0977d9">ms_filter_new_from_name</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#ge9dd4fbd4b6c436643d8fccb5faf3314">ms_filter_new_from_desc</a> (<a class="el" href="group__mediastreamer2__filter.html#g810878e2d7d2e0da867558e55286b97f">MSFilterDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g01f8d0ad29999cfadfbc32cd5ab94d4a">ms_filter_link</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f1, int pin1, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f2, int pin2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g41d3d0194e8e925097a8e663a544de1b">ms_filter_unlink</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f1, int pin1, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f2, int pin2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g97908c1b1ebaea3e7107817f819ba13f">ms_filter_call_method</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, unsigned int id, void *arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#geaa47dcaf40ba95e5de14a26656d1171">ms_filter_call_method_noarg</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, unsigned int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g1692286190b02a02bcf73e9807900033">ms_filter_set_notify_callback</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f, <a class="el" href="group__mediastreamer2__filter.html#g89a3c7a08f6cb1121100cd557ed645b8">MSFilterNotifyFunc</a> fn, void *userdata)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MSFilterId&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#g5cc35d6a372ddc68c4fd477aa11b9973">ms_filter_get_id</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__filter.html#gc0119f28333037b191a709f9347b972f">ms_filter_destroy</a> (<a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
mediastreamer2 <a class="el" href="msfilter_8h.html" title="mediastreamer2 msfilter.h include file">msfilter.h</a> include file 
<p>
This file provide the API needed to create, link, unlink, find and destroy filter.<p>
It also provides definitions if you wish to implement your own filters. <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
