<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: mssndcard.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_04cee01ad378b93f5eda47782c60c2be.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91fe027d2258c3f62f5d10170fc01f52.html">mediastreamer2</a></div>
<h1>mssndcard.h File Reference</h1>mediastreamer2 <a class="el" href="mssndcard_8h.html" title="mediastreamer2 mssndcard.h include file">mssndcard.h</a> include file <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="mscommon_8h.html">mscommon.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCardManager&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSSndCardMixerElem&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">MSSndCardMixerElem</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef enum _MSSndCardCapture&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">MSSndCardCapture</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCardDesc&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSSndCard&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#ga787408facfb672bab5afd8d86967602">ms_snd_card_manager_get</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g440d188f7555b2a59922d675c93cfc4b">ms_snd_card_manager_destroy</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g849c411f10647dc4616e8f23eb5672d3">ms_snd_card_manager_get_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, const char *id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#gdcfd4ca5ae0c67935cef202afb3efdaa">ms_snd_card_manager_get_default_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const MSList *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g8cbccf9957b2aa1a384a82a5ba7f6136">ms_snd_card_manager_get_list</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g413e7eca0a776dfd4074247f95ccb9b3">ms_snd_card_manager_add_card</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardmanager.html#g7150e34a175c0cf3464a45d439f4ae88">ms_snd_card_manager_register_desc</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g9949d5c2eb2aa3e12513ef37315d352a">MSSndCardManager</a> *m, <a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct _MSFilter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g32de8c5c905b869764f59d0d3f0c9fb5">ms_snd_card_create_reader</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct _MSFilter *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#gda18baa91af814626e4ac647d5700435">ms_snd_card_create_writer</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g10b0988ae644d95a96d36f61da12353e">ms_snd_card_new</a> (<a class="el" href="group__mediastreamer2__soundcard.html#ged4c8098f2092c63f77cd1b284789cf2">MSSndCardDesc</a> *desc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#ge43714f334f9098e4ab8aa0d6aa1f6bf">ms_snd_card_destroy</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g16a62db158078a8ff7cf1c17fefe74a6">ms_snd_card_dup</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *card)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g9b7d26ee313ab9aa4cc2b345bcc3a951">ms_snd_card_get_driver_type</a> (const <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g3ba0c050467cb0c072c30dc0792d64d1">ms_snd_card_get_name</a> (const <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g2e5a658e85966099e5697d770952f5e3">ms_snd_card_get_string_id</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g0268ea0348487e0ff4f9617a207fc1ae">ms_snd_card_get_capabilities</a> (const <a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#gf52ce0d93b3e4d53feabe962456b5c16">ms_snd_card_set_level</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj, <a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">MSSndCardMixerElem</a> e, int percent)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#g23baf9854671654f982944f2deeca905">ms_snd_card_get_level</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj, <a class="el" href="group__mediastreamer2__soundcard.html#gff4e6267aca49e2fe22d90422ad3606e">MSSndCardMixerElem</a> e)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#gd82af792f27b04b9220f2406a2c84fc1">ms_snd_card_set_capture</a> (<a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *obj, <a class="el" href="group__mediastreamer2__soundcard.html#gbd73b986390f63127ce9144031de2ff5">MSSndCardCapture</a> c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__soundcard.html#g183435ffafe51b0a11e13326041f9bf8">MSSndCard</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__soundcardfilter.html#gc467a6da38344bd6ea5aa54ff7f0ddbd">ms_alsa_card_new_custom</a> (const char *pcmdev, const char *mixdev)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
mediastreamer2 <a class="el" href="mssndcard_8h.html" title="mediastreamer2 mssndcard.h include file">mssndcard.h</a> include file 
<p>
This file provide the API needed to manage soundcard filters. <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
