<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>mediastreamer2: msticker.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
    <li><a href="dirs.html"><span>Directories</span></a></li>
    <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_04cee01ad378b93f5eda47782c60c2be.html">include</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_91fe027d2258c3f62f5d10170fc01f52.html">mediastreamer2</a></div>
<h1>msticker.h File Reference</h1>mediastreamer2 <a class="el" href="msticker_8h.html" title="mediastreamer2 msticker.h include file">msticker.h</a> include file <a href="#_details">More...</a>
<p>
<code>#include &quot;<a class="el" href="msfilter_8h.html">msfilter.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mscommon_8h.html">mscommon.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef uint64_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a> )(void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct _MSTicker&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g2d6dd1731d1afbb834b3d4279e7eca37">ms_ticker_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g0ec886a8cab0d0463f1489bf5a3642a8">ms_ticker_attach</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#gd7ef87ce6e7b688849b9e660016135a7">ms_ticker_detach</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__filter.html#g696841ec9e8bd039974353d4630d9726">MSFilter</a> *f)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g85fd41d44d64f35966af7c60e52adf10">ms_ticker_destroy</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g53ca75ed83740bc6827c399cfdfe231f">ms_ticker_set_time_func</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker, <a class="el" href="group__mediastreamer2__ticker.html#gf797c03ae14397dabec29aed425f614e">MSTickerTimeFunc</a> func, void *user_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mediastreamer2__ticker.html#g6fd6a71595e7773136825d9de8afc204">ms_ticker_print_graphs</a> (<a class="el" href="group__mediastreamer2__ticker.html#g5ab8bc4cd2b4c24418e06a3fc87a36d3">MSTicker</a> *ticker)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
mediastreamer2 <a class="el" href="msticker_8h.html" title="mediastreamer2 msticker.h include file">msticker.h</a> include file 
<p>
This file provide the API needed to create, start and stop a graph. <hr size="1"><address style="text-align: right;"><small>Generated on Thu Feb 14 17:06:43 2008 for mediastreamer2 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
