<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structosip__call__id.html">osip_call_id</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__ict.html">osip_ict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__srv__entry.html">osip_srv_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__bandwidth.html">sdp_bandwidth</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structosip__call__info.html">osip_call_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__ist.html">osip_ist</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__connection.html">sdp_connection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structixt.html">ixt</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__content__length.html">osip_content_length</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__list.html">osip_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__thread.html">osip_thread</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__key.html">sdp_key</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structosip__content__type.html">osip_content_type</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__transaction.html">osip_transaction</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__media.html">sdp_media</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structosip__cseq.html">osip_cseq</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__message.html">osip_message</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__uri.html">osip_uri</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__message.html">sdp_message</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structosip.html">osip</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__dialog.html">osip_dialog</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__mutex.html">osip_mutex</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__uri__param.html">osip_uri_param</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsdp__time__descr.html">sdp_time_descr</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__event.html">osip_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__naptr.html">osip_naptr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__via.html">osip_via</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structosip__authentication__info.html">osip_authentication_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__fifo.html">osip_fifo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__nict.html">osip_nict</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structosip__authorization.html">osip_authorization</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__from.html">osip_from</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__nist.html">osip_nist</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structosip__body.html">osip_body</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__header.html">osip_header</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structosip__sem.html">osip_sem</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="structsdp__attribute.html">sdp_attribute</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
