<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: include/osip2/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip2 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:osip2_2internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osip2/internal.h</b> <a href="osip2_2internal_8h_source.html">[code]</a></td></tr>
<tr class="memitem:osip_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip_8h.html">osip.h</a> <a href="osip_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP fsm Routines <br/></td></tr>
<tr class="memitem:osip__condv_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__condv_8h.html">osip_condv.h</a> <a href="osip__condv_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__condv_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP condition variables definitions <br/></td></tr>
<tr class="memitem:osip__dialog_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__dialog_8h.html">osip_dialog.h</a> <a href="osip__dialog_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__dialog_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP dialog Routines <br/></td></tr>
<tr class="memitem:osip__fifo_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__fifo_8h.html">osip_fifo.h</a> <a href="osip__fifo_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__fifo_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP fifo Routines <br/></td></tr>
<tr class="memitem:osip__mt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__mt_8h.html">osip_mt.h</a> <a href="osip__mt_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__mt_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP Thread, Mutex and Semaphore definitions <br/></td></tr>
<tr class="memitem:osip__time_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osip_time.h</b> <a href="osip__time_8h_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
