<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: include/osipparser2/headers/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">headers Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:osip__accept_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__accept_8h.html">osip_accept.h</a> <a href="osip__accept_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__accept_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_accept header definition. <br/></td></tr>
<tr class="memitem:osip__accept__encoding_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__accept__encoding_8h.html">osip_accept_encoding.h</a> <a href="osip__accept__encoding_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__accept__encoding_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a> header definition. <br/></td></tr>
<tr class="memitem:osip__accept__language_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__accept__language_8h.html">osip_accept_language.h</a> <a href="osip__accept__language_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__accept__language_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_accept_language header definition. <br/></td></tr>
<tr class="memitem:osip__alert__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__alert__info_8h.html">osip_alert_info.h</a> <a href="osip__alert__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__alert__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_alert_info header definition. <br/></td></tr>
<tr class="memitem:osip__allow_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__allow_8h.html">osip_allow.h</a> <a href="osip__allow_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__allow_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_allow header definition. <br/></td></tr>
<tr class="memitem:osip__authentication__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__authentication__info_8h.html">osip_authentication_info.h</a> <a href="osip__authentication__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__authentication__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__authentication__info.html">osip_authentication_info</a> header definition. <br/></td></tr>
<tr class="memitem:osip__authorization_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__authorization_8h.html">osip_authorization.h</a> <a href="osip__authorization_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__authorization_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__authorization.html">osip_authorization</a> header definition. <br/></td></tr>
<tr class="memitem:osip__call__id_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__call__id_8h.html">osip_call_id.h</a> <a href="osip__call__id_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__call__id_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__call__id.html">osip_call_id</a> header definition. <br/></td></tr>
<tr class="memitem:osip__call__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__call__info_8h.html">osip_call_info.h</a> <a href="osip__call__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__call__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__call__info.html">osip_call_info</a> header definition. <br/></td></tr>
<tr class="memitem:osip__contact_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__contact_8h.html">osip_contact.h</a> <a href="osip__contact_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__contact_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_contact header definition. <br/></td></tr>
<tr class="memitem:osip__content__disposition_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__content__disposition_8h.html">osip_content_disposition.h</a> <a href="osip__content__disposition_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__content__disposition_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_content_disposition header definition. <br/></td></tr>
<tr class="memitem:osip__content__encoding_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__content__encoding_8h.html">osip_content_encoding.h</a> <a href="osip__content__encoding_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__content__encoding_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_content_encoding header definition. <br/></td></tr>
<tr class="memitem:osip__content__length_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__content__length_8h.html">osip_content_length.h</a> <a href="osip__content__length_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__content__length_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__content__length.html">osip_content_length</a> header definition. <br/></td></tr>
<tr class="memitem:osip__content__type_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__content__type_8h.html">osip_content_type.h</a> <a href="osip__content__type_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__content__type_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__content__type.html">osip_content_type</a> header definition. <br/></td></tr>
<tr class="memitem:osip__cseq_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__cseq_8h.html">osip_cseq.h</a> <a href="osip__cseq_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__cseq_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__cseq.html">osip_cseq</a> header definition. <br/></td></tr>
<tr class="memitem:osip__error__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__error__info_8h.html">osip_error_info.h</a> <a href="osip__error__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__error__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_error_info header definition. <br/></td></tr>
<tr class="memitem:osip__from_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__from_8h.html">osip_from.h</a> <a href="osip__from_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__from_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__from.html">osip_from</a> header definition. <br/></td></tr>
<tr class="memitem:osip__header_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__header_8h.html">osip_header.h</a> <a href="osip__header_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__header_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__header.html">osip_header</a> definition. <br/></td></tr>
<tr class="memitem:osip__mime__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__mime__version_8h.html">osip_mime_version.h</a> <a href="osip__mime__version_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__mime__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_mime_version header definition. <br/></td></tr>
<tr class="memitem:osip__proxy__authenticate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__proxy__authenticate_8h.html">osip_proxy_authenticate.h</a> <a href="osip__proxy__authenticate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__proxy__authenticate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_proxy_authenticate header definition. <br/></td></tr>
<tr class="memitem:osip__proxy__authentication__info_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__proxy__authentication__info_8h.html">osip_proxy_authentication_info.h</a> <a href="osip__proxy__authentication__info_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__proxy__authentication__info_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_proxy_authentication_info header definition. <br/></td></tr>
<tr class="memitem:osip__proxy__authorization_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__proxy__authorization_8h.html">osip_proxy_authorization.h</a> <a href="osip__proxy__authorization_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__proxy__authorization_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_proxy_authorization header definition. <br/></td></tr>
<tr class="memitem:osip__record__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__record__route_8h.html">osip_record_route.h</a> <a href="osip__record__route_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__record__route_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_record_route header definition. <br/></td></tr>
<tr class="memitem:osip__route_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__route_8h.html">osip_route.h</a> <a href="osip__route_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__route_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_route header definition. <br/></td></tr>
<tr class="memitem:osip__to_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__to_8h.html">osip_to.h</a> <a href="osip__to_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__to_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_to header definition. <br/></td></tr>
<tr class="memitem:osip__via_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__via_8h.html">osip_via.h</a> <a href="osip__via_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__via_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__via.html">osip_via</a> header definition. <br/></td></tr>
<tr class="memitem:osip__www__authenticate_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__www__authenticate_8h.html">osip_www_authenticate.h</a> <a href="osip__www__authenticate_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__www__authenticate_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP <a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a> header definition. <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
