<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: include/osipparser2/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osipparser2 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_e24439bbb9318b1fa3f1ac0d4949ea98"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:osipparser2_2internal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osipparser2/internal.h</b> <a href="osipparser2_2internal_8h_source.html">[code]</a></td></tr>
<tr class="memitem:osip__body_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__body_8h.html">osip_body.h</a> <a href="osip__body_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__body_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP SIP Message Body Routines <br/></td></tr>
<tr class="memitem:osip__const_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osip_const.h</b> <a href="osip__const_8h_source.html">[code]</a></td></tr>
<tr class="memitem:osip__headers_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__headers_8h.html">osip_headers.h</a> <a href="osip__headers_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__headers_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP osip_headers definition. <br/></td></tr>
<tr class="memitem:osip__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__list_8h.html">osip_list.h</a> <a href="osip__list_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__list_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP list Routines <br/></td></tr>
<tr class="memitem:osip__md5_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osip_md5.h</b> <a href="osip__md5_8h_source.html">[code]</a></td></tr>
<tr class="memitem:osip__message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__message_8h.html">osip_message.h</a> <a href="osip__message_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__message_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP SIP Message Accessor Routines <br/></td></tr>
<tr class="memitem:osip__parser_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__parser_8h.html">osip_parser.h</a> <a href="osip__parser_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__parser_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP SIP Parser additionnal Routines <br/></td></tr>
<tr class="memitem:osip__port_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>osip_port.h</b> <a href="osip__port_8h_source.html">[code]</a></td></tr>
<tr class="memitem:osip__uri_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="osip__uri_8h.html">osip_uri.h</a> <a href="osip__uri_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:osip__uri_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP url parser Routines <br/></td></tr>
<tr class="memitem:sdp__message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sdp__message_8h.html">sdp_message.h</a> <a href="sdp__message_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:sdp__message_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">oSIP SDP parser Routines <br/></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
