<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: fsm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e0f659a9533162c7ac2135d651d1735.html">src</a></li><li class="navelem"><a class="el" href="dir_855ba136c65cbc627a2e8805c813c048.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fsm.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _FSM_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _FSM_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__message_8h.html" title="oSIP SIP Message Accessor Routines">osipparser2/osip_message.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip_8h.html" title="oSIP fsm Routines">osip2/osip.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;xixt.h&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>osip_statemachine osip_statemachine_t;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">struct </span>osip_statemachine {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">struct </span>_transition_t *transitions;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structosip__event.html">osip_event_t</a> *__osip_event_new (<a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> type, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* This is for internal use only.                      */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> evt_set_type_incoming_sipmessage (<a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> evt_set_type_outgoing_sipmessage (<a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_transition_t transition_t;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">struct </span>_transition_t {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> type;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  void (*method) (<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">struct </span>_transition_t *next;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">struct </span>_transition_t *parent;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> fsm_callmethod (<a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> type, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, osip_statemachine_t * statemachine, <span class="keywordtype">void</span> *sipevent, <span class="keywordtype">void</span> *transaction);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* These methods are the &quot;exection method&quot; for the finite */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* state machine.                                         */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* FSM  ---- &gt; ICT      */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> ict_snd_invite (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> osip_ict_timeout_a_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> osip_ict_timeout_b_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> osip_ict_timeout_d_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">void</span> ict_rcv_1xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> ict_rcv_2xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structosip__message.html">osip_message_t</a> *ict_create_ack (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> ict_rcv_3456xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> ict_retransmit_ack (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* FSM  ---- &gt; IST      */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> ist_rcv_invite (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> osip_ist_timeout_g_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> osip_ist_timeout_h_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> osip_ist_timeout_i_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> ist_snd_1xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> ist_snd_2xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> ist_snd_3456xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> ist_rcv_ack (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/***********************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* FSM  ---- &gt; NICT    */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/***********************/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> nict_snd_request (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> osip_nict_timeout_e_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> osip_nict_timeout_f_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> osip_nict_timeout_k_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> nict_rcv_1xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> nict_rcv_23456xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* void nict_rcv_23456xx2(osip_transaction_t *nict, osip_event_t *evt); */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* FSM  ---- &gt; NIST     */</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> nist_rcv_request (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">void</span> nist_snd_1xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> nist_snd_23456xx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> osip_nist_timeout_j_event (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist, <a class="code" href="structosip__event.html">osip_event_t</a> * evt);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* Internal Methods     */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/************************/</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> __osip_message_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *, <a class="code" href="structosip__message.html">osip_message_t</a> *);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">void</span> __osip_kill_transaction_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> __osip_transport_error_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *, <span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">int</span> __osip_transaction_set_state (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * transaction, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  __osip_transaction_matching_response_osip_to_xict_17_1_3 (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * tr, <a class="code" href="structosip__message.html">osip_message_t</a> * resp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  __osip_transaction_matching_request_osip_to_xist_17_2_3 (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * tr, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<a class="code" href="structosip__event.html">osip_event_t</a> *__osip_transaction_need_timer_x_event (<span class="keywordtype">void</span> *xixt, <span class="keyword">struct</span> timeval *timer, <span class="keywordtype">int</span> cond_state, <span class="keywordtype">int</span> transactionid, <span class="keywordtype">int</span> TIMER_VAL);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keywordtype">int</span> __osip_transaction_snd_xxx (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist, <a class="code" href="structosip__message.html">osip_message_t</a> * msg);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
