<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s_name
: <a class="el" href="structsdp__message.html#a6029a1eb485d2c2e293c53fe93b99d18">sdp_message</a>
</li>
<li>scheme
: <a class="el" href="structosip__uri.html#a4562d98d3ad83b233b00f2d08055bcf5">osip_uri</a>
</li>
<li>secure
: <a class="el" href="structosip__dialog.html#af43b0b9647444b609b15538a3d148c07">osip_dialog</a>
</li>
<li>sip
: <a class="el" href="structosip__event.html#aec751d01012221e204a06d957991665c">osip_event</a>
</li>
<li>sip_method
: <a class="el" href="structosip__message.html#a7e8bbefc617728642623aecb0e8bd665">osip_message</a>
</li>
<li>sip_version
: <a class="el" href="structosip__message.html#ac6654a9ee88aabf61f4dd7b146fcf1d3">osip_message</a>
</li>
<li>sipdtls_record
: <a class="el" href="structosip__naptr.html#a50b34c37520f6e15a86e2e063214ac74">osip_naptr</a>
</li>
<li>sipsctp_record
: <a class="el" href="structosip__naptr.html#a1ad3a302facba0b6214f763e837c0224">osip_naptr</a>
</li>
<li>siptcp_record
: <a class="el" href="structosip__naptr.html#a3582dade88a8f57a1b84aea84fad60db">osip_naptr</a>
</li>
<li>siptls_record
: <a class="el" href="structosip__naptr.html#a3a1006b07ff2944c498b8a465e6bfd1e">osip_naptr</a>
</li>
<li>sipudp_record
: <a class="el" href="structosip__naptr.html#a81bbc4bfc4dcb6a6474ec88f4f70fb43">osip_naptr</a>
</li>
<li>sock
: <a class="el" href="structixt.html#acca70c5010aed81ca2aa613e39294b1f">ixt</a>
</li>
<li>srv
: <a class="el" href="structosip__srv__entry.html#a4dcea12b8ecedfe53f2b2c4cd89c3562">osip_srv_entry</a>
</li>
<li>srv_state
: <a class="el" href="structosip__srv__record.html#ab8e3079f82f053aecceba2137c483178">osip_srv_record</a>
</li>
<li>srventry
: <a class="el" href="structosip__srv__record.html#a7eea2226d9a3d223e6b7a25ab29b3fb3">osip_srv_record</a>
</li>
<li>stale
: <a class="el" href="structosip__www__authenticate.html#a72eb85548942d98d271563f6cb95f481">osip_www_authenticate</a>
</li>
<li>start
: <a class="el" href="structixt.html#a6ef243f557cf0dc7fbbf5bfc28f0d96c">ixt</a>
</li>
<li>state
: <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo</a>
, <a class="el" href="structosip__transaction.html#a8fcf979e6bc6f9cdb0fa0ac7119cf7ae">osip_transaction</a>
, <a class="el" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">osip_dialog</a>
</li>
<li>status_code
: <a class="el" href="structosip__message.html#a35f6af34bbe77727e4bed70cffe3cf54">osip_message</a>
</li>
<li>string
: <a class="el" href="structosip__uri.html#a435ce3dfd6ccd7fb1ab94ccbcceebd31">osip_uri</a>
</li>
<li>subtype
: <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
