<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structosip__srv__record.html#ac62b75e9acf75ea3cca8f957ddde1b96">osip_srv_record</a>
</li>
<li>naptr_record
: <a class="el" href="structosip__transaction.html#a3095085146d31fbac1c2f472d4457296">osip_transaction</a>
</li>
<li>naptr_state
: <a class="el" href="structosip__naptr.html#aa9420abcdc0966bfee35aeca49483a57">osip_naptr</a>
</li>
<li>nb_elt
: <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list</a>
, <a class="el" href="structosip__fifo.html#a5ec06df6852462a621ce767d449b39a0">osip_fifo</a>
</li>
<li>nextnonce
: <a class="el" href="structosip__authentication__info.html#a2a106922945c6d522ba05c5605478c46">osip_authentication_info</a>
</li>
<li>nict_context
: <a class="el" href="structosip__transaction.html#af0154b3c71c87a79e2ab021b22db6009">osip_transaction</a>
</li>
<li>nict_fastmutex
: <a class="el" href="structosip.html#a1215b6a43f35c0fcf33cc9ee093bd749">osip</a>
</li>
<li>nist_context
: <a class="el" href="structosip__transaction.html#a141fdcb818fe8e280883e326f053add0">osip_transaction</a>
</li>
<li>nist_fastmutex
: <a class="el" href="structosip.html#abae6402d7dcd699f9e31032b885ecc32">osip</a>
</li>
<li>node
: <a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">osip_list</a>
</li>
<li>nonce
: <a class="el" href="structosip__www__authenticate.html#a4f764d71e24c161ce1214c3616dbda06">osip_www_authenticate</a>
, <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization</a>
</li>
<li>nonce_count
: <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization</a>
, <a class="el" href="structosip__authentication__info.html#a6f5bbf57f6238ee13ce3fe361a460844">osip_authentication_info</a>
</li>
<li>number
: <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id</a>
, <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
