<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c_addr
: <a class="el" href="structsdp__connection.html#a74c5ebd6cb3c04adfc15ee3e6e317fb3">sdp_connection</a>
</li>
<li>c_addr_multicast_int
: <a class="el" href="structsdp__connection.html#aaf2e6e6ac99094c14bef5cfe553483eb">sdp_connection</a>
</li>
<li>c_addr_multicast_ttl
: <a class="el" href="structsdp__connection.html#ace6066cb2b844e54e7e33a6390895a0c">sdp_connection</a>
</li>
<li>c_addrtype
: <a class="el" href="structsdp__connection.html#a6613a2a964bb3ecce6698c5a72e3d58a">sdp_connection</a>
</li>
<li>c_connection
: <a class="el" href="structsdp__message.html#a85b6986da7f5faf8dc659a1362aaa54e">sdp_message</a>
</li>
<li>c_connections
: <a class="el" href="structsdp__media.html#a9ab602cfe6b10b41e059a44d2ce5fd11">sdp_media</a>
</li>
<li>c_nettype
: <a class="el" href="structsdp__connection.html#a9994ddbb4ebda23066cdbff1dc29013a">sdp_connection</a>
</li>
<li>call_id
: <a class="el" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">osip_message</a>
, <a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">osip_dialog</a>
</li>
<li>call_infos
: <a class="el" href="structosip__message.html#ac8ff4bf5315c35eb5b2337f5139c3391">osip_message</a>
</li>
<li>callid
: <a class="el" href="structosip__transaction.html#a8b57704a4f1f1214447f48314e5e8e4c">osip_transaction</a>
</li>
<li>cb_send_message
: <a class="el" href="structosip.html#a00c8f648fe39e24590565d2c1fac50f6">osip</a>
</li>
<li>cnonce
: <a class="el" href="structosip__authentication__info.html#a83dd53f5c51082338557fb5f85d8f564">osip_authentication_info</a>
, <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization</a>
</li>
<li>comment
: <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via</a>
</li>
<li>completed_time
: <a class="el" href="structosip__transaction.html#abd62722c7708e5a5f90925c608b15bf5">osip_transaction</a>
</li>
<li>config
: <a class="el" href="structosip__transaction.html#a460266533413d0683a11572b4ef2e8ec">osip_transaction</a>
</li>
<li>contacts
: <a class="el" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">osip_message</a>
</li>
<li>content_encodings
: <a class="el" href="structosip__message.html#a552bfcdc328d02ab9aa77fcb667c8732">osip_message</a>
</li>
<li>content_length
: <a class="el" href="structosip__message.html#a06c53e94a3423b7eb373f4a46ae2733d">osip_message</a>
</li>
<li>content_type
: <a class="el" href="structosip__message.html#a7b6884bc28a8115d5d19220441faca57">osip_message</a>
, <a class="el" href="structosip__body.html#a074df0764c3cf32de9340bb9f9c16d5d">osip_body</a>
</li>
<li>counter
: <a class="el" href="structixt.html#a3dda826113f9dbb61e04cae7b7e88f68">ixt</a>
</li>
<li>cseq
: <a class="el" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">osip_message</a>
, <a class="el" href="structosip__transaction.html#afc15feb77594aba5478421b756ce58a8">osip_transaction</a>
</li>
<li>ctx_type
: <a class="el" href="structosip__transaction.html#acccdfb14bb0ac8109005f904a1def470">osip_transaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
