<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>p_phones
: <a class="el" href="structsdp__message.html#acf999c6332c5b28c7b3b2ee61268b092">sdp_message</a>
</li>
<li>password
: <a class="el" href="structosip__uri.html#a598a24ff8fd93a9138cd92019ae8d47f">osip_uri</a>
</li>
<li>port
: <a class="el" href="structosip__uri.html#a93a7758bce023e03ce56565569c89d42">osip_uri</a>
, <a class="el" href="structixt.html#a8f1db60170644f930030686d9707c07f">ixt</a>
, <a class="el" href="structosip__ict.html#aaf12196e5630b9293c8e75a8c9ed178a">osip_ict</a>
, <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via</a>
, <a class="el" href="structosip__nict.html#a821805c95b7d7808cd8638715898e969">osip_nict</a>
, <a class="el" href="structosip__srv__entry.html#ae3b36b135bb9b76ddcc6f4c4fd539c4e">osip_srv_entry</a>
</li>
<li>pos
: <a class="el" href="structosip__list__iterator__t.html#a15bdd7ed2609416c7af3cbcabb271dab">osip_list_iterator_t</a>
</li>
<li>preference
: <a class="el" href="structosip__srv__record.html#aef8117c51b9cf238d83bc4873e27a9bb">osip_srv_record</a>
</li>
<li>prev
: <a class="el" href="structosip__list__iterator__t.html#aacd8a253babd63e38b6e5aceb9b220bb">osip_list_iterator_t</a>
</li>
<li>priority
: <a class="el" href="structosip__srv__entry.html#a8e063fbcd53b9b28e68732cb0828145b">osip_srv_entry</a>
</li>
<li>protocol
: <a class="el" href="structosip__srv__record.html#a8682463aeb87672e39c48a3b196a2c7e">osip_srv_record</a>
, <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via</a>
</li>
<li>proxy_authenticates
: <a class="el" href="structosip__message.html#a0f00a49b1e6670ac2ecd7813ca40c120">osip_message</a>
</li>
<li>proxy_authentication_infos
: <a class="el" href="structosip__message.html#aeaf64ee37ecb10ff58932af0dfc9dd0e">osip_message</a>
</li>
<li>proxy_authorizations
: <a class="el" href="structosip__message.html#a0a247c450f06011b2a9e25ef8ee57f39">osip_message</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
