<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t_descrs
: <a class="el" href="structsdp__message.html#ac07571bc76a0a763aa736afea9871449">sdp_message</a>
</li>
<li>t_start_time
: <a class="el" href="structsdp__time__descr.html#aefe4e9c623a28a4ed51972d674a03ce3">sdp_time_descr</a>
</li>
<li>t_stop_time
: <a class="el" href="structsdp__time__descr.html#a4f72b1d198252071eb483c74b09647a7">sdp_time_descr</a>
</li>
<li>timer_a_length
: <a class="el" href="structosip__ict.html#a78aa1cb6b7d7c0e2905e92623ea11c19">osip_ict</a>
</li>
<li>timer_a_start
: <a class="el" href="structosip__ict.html#a01f091a875019d36067a5d46ad04b504">osip_ict</a>
</li>
<li>timer_b_length
: <a class="el" href="structosip__ict.html#af4d560b7ef7cc3cebddc025b3e26c479">osip_ict</a>
</li>
<li>timer_b_start
: <a class="el" href="structosip__ict.html#a59a5863a5ab710a5f4caeed095f90510">osip_ict</a>
</li>
<li>timer_d_length
: <a class="el" href="structosip__ict.html#aca22b9d6b7b8857e2d55d2906d07bcd8">osip_ict</a>
</li>
<li>timer_d_start
: <a class="el" href="structosip__ict.html#a2ee6a1f4432432adced91cabb1a9f6b3">osip_ict</a>
</li>
<li>timer_e_length
: <a class="el" href="structosip__nict.html#a070639c506537534c0ec92ce0c250a94">osip_nict</a>
</li>
<li>timer_e_start
: <a class="el" href="structosip__nict.html#a650a99c68ff91a573a3083432389b47f">osip_nict</a>
</li>
<li>timer_f_length
: <a class="el" href="structosip__nict.html#a5705c92217c9b0e7e294a4465d900a93">osip_nict</a>
</li>
<li>timer_f_start
: <a class="el" href="structosip__nict.html#ae8632483cede08fb195b5f11e63f933b">osip_nict</a>
</li>
<li>timer_g_length
: <a class="el" href="structosip__ist.html#a4e0a3acfcfdb55c538e902336c454727">osip_ist</a>
</li>
<li>timer_g_start
: <a class="el" href="structosip__ist.html#ad898a12dfc9aaf91af87ce5d37aab041">osip_ist</a>
</li>
<li>timer_h_length
: <a class="el" href="structosip__ist.html#a4ee5e2d0a361e446c3db911dbcb662be">osip_ist</a>
</li>
<li>timer_h_start
: <a class="el" href="structosip__ist.html#a3346414c1842cfa91a9c1e8bdb22bfdf">osip_ist</a>
</li>
<li>timer_i_length
: <a class="el" href="structosip__ist.html#ab934e8654fc660849907a4de98f58fea">osip_ist</a>
</li>
<li>timer_i_start
: <a class="el" href="structosip__ist.html#a54b22d0cf3e8ec15b5007040c96fdc90">osip_ist</a>
</li>
<li>timer_j_length
: <a class="el" href="structosip__nist.html#aefb0912c0966a4b865fb54ab0dacb7e1">osip_nist</a>
</li>
<li>timer_j_start
: <a class="el" href="structosip__nist.html#a7789565776af66655a8a57b42b7281b2">osip_nist</a>
</li>
<li>timer_k_length
: <a class="el" href="structosip__nict.html#abef8a3902d7f9c84a795809b7300aadd">osip_nict</a>
</li>
<li>timer_k_start
: <a class="el" href="structosip__nict.html#a68270a84bea9ff4bb72478fde94ace4c">osip_nict</a>
</li>
<li>to
: <a class="el" href="structosip__transaction.html#ad602469ef8eb9389139061fe8f85f495">osip_transaction</a>
, <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message</a>
</li>
<li>topvia
: <a class="el" href="structosip__transaction.html#a7b8ca6b3bbf08eff1a6630e513134f7d">osip_transaction</a>
</li>
<li>tp_error_callbacks
: <a class="el" href="structosip.html#a0dc0f0973119d83841f41d89407c3f71">osip</a>
</li>
<li>transactionff
: <a class="el" href="structosip__transaction.html#a018eca6fc6ae19a15486b98e2f735ea9">osip_transaction</a>
</li>
<li>transactionid
: <a class="el" href="structosip.html#a8bf7982a28e52c5ec802c96758f3a14b">osip</a>
, <a class="el" href="structosip__transaction.html#a970bed9d87c2050cd8ef63c81f71aad7">osip_transaction</a>
, <a class="el" href="structosip__event.html#a8dd120b5c10906d608bcaaa52f1fa72c">osip_event</a>
</li>
<li>type
: <a class="el" href="structosip__event.html#a525c95d53de4d1803840cd6bc1241820">osip_event</a>
, <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type</a>
, <a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">osip_dialog</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
