<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>o_addr
: <a class="el" href="structsdp__message.html#af078a2e4161d55f61637e5295da0239b">sdp_message</a>
</li>
<li>o_addrtype
: <a class="el" href="structsdp__message.html#a316950e1c50780b37ce4faf4699c0233">sdp_message</a>
</li>
<li>o_nettype
: <a class="el" href="structsdp__message.html#ac67133f31c92e56a4246091616875f81">sdp_message</a>
</li>
<li>o_sess_id
: <a class="el" href="structsdp__message.html#ad94c75136d9b96b537709675bb398b6a">sdp_message</a>
</li>
<li>o_sess_version
: <a class="el" href="structsdp__message.html#a043356d4276e81bff712323ca7c7e57b">sdp_message</a>
</li>
<li>o_username
: <a class="el" href="structsdp__message.html#a526b0a43f391d7be7be7dae692a0bdd3">sdp_message</a>
</li>
<li>opaque
: <a class="el" href="structosip__www__authenticate.html#aec31176de1a3dc8a6d81272e520d28be">osip_www_authenticate</a>
, <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization</a>
</li>
<li>order
: <a class="el" href="structosip__srv__record.html#ae9006e24bc9b7a8eef7a306fd318a186">osip_srv_record</a>
</li>
<li>orig_request
: <a class="el" href="structosip__transaction.html#a85f5a8b122112253e9cab13a1b58cc5f">osip_transaction</a>
</li>
<li>osip_ict_transactions
: <a class="el" href="structosip.html#a1544b1dc4c2cc1ebfa6b4aa68b383656">osip</a>
</li>
<li>osip_ist_transactions
: <a class="el" href="structosip.html#adb7ad03c7fcf3cd3996c55b830baf25e">osip</a>
</li>
<li>osip_nict_transactions
: <a class="el" href="structosip.html#aacb4b8fcafe64c3341a25576b7e120cc">osip</a>
</li>
<li>osip_nist_transactions
: <a class="el" href="structosip.html#a4a68e3d601089679858c7bac5157eab0">osip</a>
</li>
<li>out_socket
: <a class="el" href="structosip__transaction.html#aa5a6721fe5e6e45b6260003ae7547e6a">osip_transaction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
