<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m_media
: <a class="el" href="structsdp__media.html#a731917957821fd55c226c9de8930d947">sdp_media</a>
</li>
<li>m_medias
: <a class="el" href="structsdp__message.html#afdfdf8e5dc8757e1fdfa5fc5414d2e9b">sdp_message</a>
</li>
<li>m_number_of_port
: <a class="el" href="structsdp__media.html#a32f1c25b66f3d0b7d7c15c56b3448be6">sdp_media</a>
</li>
<li>m_payloads
: <a class="el" href="structsdp__media.html#af47985cf550b1d82e364193ee9f68fc9">sdp_media</a>
</li>
<li>m_port
: <a class="el" href="structsdp__media.html#ac19be116889124ce63ebad63aa71dd72">sdp_media</a>
</li>
<li>m_proto
: <a class="el" href="structsdp__media.html#ad2146940b8da00972955805d19e48b1c">sdp_media</a>
</li>
<li>message
: <a class="el" href="structosip__message.html#aab6e829eafacfd2786080d393d62c3d1">osip_message</a>
</li>
<li>message_length
: <a class="el" href="structosip__message.html#ac1bdd71a23ed27bcc2c7a57f56158d42">osip_message</a>
</li>
<li>message_property
: <a class="el" href="structosip__message.html#aabe5e9375468dbb7be7b1535f83ba996">osip_message</a>
</li>
<li>message_qop
: <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization</a>
</li>
<li>method
: <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq</a>
</li>
<li>mime_version
: <a class="el" href="structosip__message.html#a7ad3ef6785a7be96ec04a8f93f4bebb0">osip_message</a>
</li>
<li>msg2xx
: <a class="el" href="structixt.html#a8241661ed77446b6cc5f6e92acba66fd">ixt</a>
</li>
<li>msg_callbacks
: <a class="el" href="structosip.html#a5d70e5090f3ab6289640bd366d2eefb8">osip</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
