<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r_repeats
: <a class="el" href="structsdp__time__descr.html#a3fda0d49f4683d0dc510f325f68f2624">sdp_time_descr</a>
</li>
<li>realm
: <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization</a>
, <a class="el" href="structosip__www__authenticate.html#a369ab88f29d31385e18b272a0c9a9c31">osip_www_authenticate</a>
</li>
<li>reason_phrase
: <a class="el" href="structosip__message.html#a3f916df51dac6d45ad0503c0ffaa41de">osip_message</a>
</li>
<li>record
: <a class="el" href="structosip__transaction.html#a5bb9f53907836fa2402a3559962083ec">osip_transaction</a>
</li>
<li>record_routes
: <a class="el" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">osip_message</a>
</li>
<li>remote_contact_uri
: <a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">osip_dialog</a>
</li>
<li>remote_cseq
: <a class="el" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">osip_dialog</a>
</li>
<li>remote_tag
: <a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">osip_dialog</a>
</li>
<li>remote_uri
: <a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">osip_dialog</a>
</li>
<li>req_uri
: <a class="el" href="structosip__message.html#a1d2bd8425b5dc897a56edb320e2f100c">osip_message</a>
</li>
<li>reserved1
: <a class="el" href="structosip__transaction.html#a2aea1cb8c868cc60ebd7b0da1f06b9f6">osip_transaction</a>
</li>
<li>reserved2
: <a class="el" href="structosip__transaction.html#a84a6355c23a44bcc39e1566c893e84c3">osip_transaction</a>
</li>
<li>reserved3
: <a class="el" href="structosip__transaction.html#a7488be79df95b7ff70ec6f6a6bdfa299">osip_transaction</a>
</li>
<li>reserved4
: <a class="el" href="structosip__transaction.html#a5837d701050a0277f097dc2be1cf48e5">osip_transaction</a>
</li>
<li>reserved5
: <a class="el" href="structosip__transaction.html#a4cf8de638dec1b392219e0b1b64bf383">osip_transaction</a>
</li>
<li>reserved6
: <a class="el" href="structosip__transaction.html#adaf743cfd25b371582974f85e05bfdaa">osip_transaction</a>
</li>
<li>response
: <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization</a>
</li>
<li>route_set
: <a class="el" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">osip_dialog</a>
</li>
<li>routes
: <a class="el" href="structosip__message.html#aa391ba1f2d79bbdcaf374256f69f8d2d">osip_message</a>
</li>
<li>rspauth
: <a class="el" href="structosip__authentication__info.html#a08251795003e4c337feecc9e4627fe83">osip_authentication_info</a>
</li>
<li>rweight
: <a class="el" href="structosip__srv__entry.html#a520cb3b60731671391fd0b5369c2f5bf">osip_srv_entry</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
