<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdp_attribute_free()
: <a class="el" href="group__oSIP__SDP.html#ga076f1f8479e72c3b6802eb2eabc7909b">sdp_message.h</a>
</li>
<li>sdp_attribute_init()
: <a class="el" href="group__oSIP__SDP.html#ga3cae32e1d6d6b421081d6a740017f8c0">sdp_message.h</a>
</li>
<li>sdp_bandwidth_free()
: <a class="el" href="group__oSIP__SDP.html#gae1d1a95e2000e588c7b2a3f8ea2c7035">sdp_message.h</a>
</li>
<li>sdp_bandwidth_init()
: <a class="el" href="group__oSIP__SDP.html#gabf9e535d58580eaa7cc93009409dda46">sdp_message.h</a>
</li>
<li>sdp_connection_free()
: <a class="el" href="group__oSIP__SDP.html#ga805630cd66edf35fc4275cf0a1913765">sdp_message.h</a>
</li>
<li>sdp_connection_init()
: <a class="el" href="group__oSIP__SDP.html#ga280e0ee2a52239cfb50759ef50f94592">sdp_message.h</a>
</li>
<li>sdp_key_free()
: <a class="el" href="group__oSIP__SDP.html#ga6c971dceb928fcdf4ddb73b846e2845c">sdp_message.h</a>
</li>
<li>sdp_key_init()
: <a class="el" href="group__oSIP__SDP.html#ga60b0ec2555098a931addb93f617fb666">sdp_message.h</a>
</li>
<li>sdp_media_free()
: <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_message.h</a>
</li>
<li>sdp_media_init()
: <a class="el" href="group__oSIP__SDP.html#ga2e1cece7e80d2855cbfb7fd8a42b0255">sdp_message.h</a>
</li>
<li>sdp_message_a_att_field_get()
: <a class="el" href="group__oSIP__SDP.html#ga4ddfd61d5fb97ecd319574d1a960ddf1">sdp_message.h</a>
</li>
<li>sdp_message_a_att_value_get()
: <a class="el" href="group__oSIP__SDP.html#ga8a8eefcedecf080ecab7aaaf66b3c060">sdp_message.h</a>
</li>
<li>sdp_message_a_attribute_add()
: <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message.h</a>
</li>
<li>sdp_message_a_attribute_del()
: <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message.h</a>
</li>
<li>sdp_message_a_attribute_del_at_index()
: <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message.h</a>
</li>
<li>sdp_message_attribute_get()
: <a class="el" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message.h</a>
</li>
<li>sdp_message_b_bandwidth_add()
: <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message.h</a>
</li>
<li>sdp_message_b_bandwidth_get()
: <a class="el" href="group__oSIP__SDP.html#ga1820c26af55018b294534945ab684d7d">sdp_message.h</a>
</li>
<li>sdp_message_b_bwtype_get()
: <a class="el" href="group__oSIP__SDP.html#gab0ea0ab67037c91cfa2a4917fb85546a">sdp_message.h</a>
</li>
<li>sdp_message_bandwidth_get()
: <a class="el" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message.h</a>
</li>
<li>sdp_message_c_addr_get()
: <a class="el" href="group__oSIP__SDP.html#ga4e1a5d50ea54190f9d0a1a47a735b899">sdp_message.h</a>
</li>
<li>sdp_message_c_addr_multicast_int_get()
: <a class="el" href="group__oSIP__SDP.html#ga7ef1bc7d4957e2033d5f96571196afdc">sdp_message.h</a>
</li>
<li>sdp_message_c_addr_multicast_ttl_get()
: <a class="el" href="group__oSIP__SDP.html#ga596cfd9ef1e245eef14a8dc7b7e10145">sdp_message.h</a>
</li>
<li>sdp_message_c_addrtype_get()
: <a class="el" href="group__oSIP__SDP.html#gac21ab3818c0409418a8f76c15fac1517">sdp_message.h</a>
</li>
<li>sdp_message_c_connection_add()
: <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message.h</a>
</li>
<li>sdp_message_c_nettype_get()
: <a class="el" href="group__oSIP__SDP.html#ga4ed25af6978d8104f5dc6b88b4feeb1f">sdp_message.h</a>
</li>
<li>sdp_message_clone()
: <a class="el" href="group__oSIP__SDP.html#ga1f18c350470b2f0630e9a8dc19b2ecbc">sdp_message.h</a>
</li>
<li>sdp_message_e_email_add()
: <a class="el" href="group__oSIP__SDP.html#gad5ac718a957308d31714802d96bec03b">sdp_message.h</a>
</li>
<li>sdp_message_e_email_get()
: <a class="el" href="group__oSIP__SDP.html#ga04d42999c344e3c7303a99ebf58a0531">sdp_message.h</a>
</li>
<li>sdp_message_endof_media()
: <a class="el" href="group__oSIP__SDP.html#ga0059ca5ee10b220e0eb3f69c1e9208cf">sdp_message.h</a>
</li>
<li>sdp_message_free()
: <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message.h</a>
</li>
<li>sdp_message_i_info_get()
: <a class="el" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message.h</a>
</li>
<li>sdp_message_i_info_set()
: <a class="el" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message.h</a>
</li>
<li>sdp_message_init()
: <a class="el" href="group__oSIP__SDP.html#ga1cfd8e9b26ce0a78fa89aeda5f412934">sdp_message.h</a>
</li>
<li>sdp_message_k_key_set()
: <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message.h</a>
</li>
<li>sdp_message_k_keydata_get()
: <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message.h</a>
</li>
<li>sdp_message_k_keytype_get()
: <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message.h</a>
</li>
<li>sdp_message_m_media_add()
: <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message.h</a>
</li>
<li>sdp_message_m_media_get()
: <a class="el" href="group__oSIP__SDP.html#gad8051bab889d00bca983eccdf491404e">sdp_message.h</a>
</li>
<li>sdp_message_m_number_of_port_get()
: <a class="el" href="group__oSIP__SDP.html#gab42bed4b91ae5c0b81a1b769231f4260">sdp_message.h</a>
</li>
<li>sdp_message_m_payload_add()
: <a class="el" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message.h</a>
</li>
<li>sdp_message_m_payload_del()
: <a class="el" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message.h</a>
</li>
<li>sdp_message_m_payload_get()
: <a class="el" href="group__oSIP__SDP.html#gaa62a98c6c5e86d61165cdff13ac4b2f5">sdp_message.h</a>
</li>
<li>sdp_message_m_port_get()
: <a class="el" href="group__oSIP__SDP.html#ga7b6ba4bb50f4dc75e501ce6c79760390">sdp_message.h</a>
</li>
<li>sdp_message_m_port_set()
: <a class="el" href="group__oSIP__SDP.html#ga6296a4676fe6fcf412ae02ed47dd82ec">sdp_message.h</a>
</li>
<li>sdp_message_m_proto_get()
: <a class="el" href="group__oSIP__SDP.html#ga2b29154036cdf4c755e7b28cfa95c311">sdp_message.h</a>
</li>
<li>sdp_message_o_addr_get()
: <a class="el" href="group__oSIP__SDP.html#ga3ef7644dd5639ddeecf3a34a9537178c">sdp_message.h</a>
</li>
<li>sdp_message_o_addrtype_get()
: <a class="el" href="group__oSIP__SDP.html#ga3d96f1de04718e529c631bbfc7dd343b">sdp_message.h</a>
</li>
<li>sdp_message_o_nettype_get()
: <a class="el" href="group__oSIP__SDP.html#gab40448546499c0203d505e5b702e9ef0">sdp_message.h</a>
</li>
<li>sdp_message_o_origin_set()
: <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message.h</a>
</li>
<li>sdp_message_o_sess_id_get()
: <a class="el" href="group__oSIP__SDP.html#gade5567c4e427c3eeaeca94852b388167">sdp_message.h</a>
</li>
<li>sdp_message_o_sess_version_get()
: <a class="el" href="group__oSIP__SDP.html#gac68d390b180fcf7c0cf68277da901465">sdp_message.h</a>
</li>
<li>sdp_message_o_username_get()
: <a class="el" href="group__oSIP__SDP.html#ga4fbed4181580c34778fd451370d971a7">sdp_message.h</a>
</li>
<li>sdp_message_p_phone_add()
: <a class="el" href="group__oSIP__SDP.html#gae55e02bdf32cb162b1463ab5543c1a19">sdp_message.h</a>
</li>
<li>sdp_message_p_phone_get()
: <a class="el" href="group__oSIP__SDP.html#ga0fe988defce1de35bbed32cb6998f0c3">sdp_message.h</a>
</li>
<li>sdp_message_parse()
: <a class="el" href="group__oSIP__SDP.html#ga4fd325fbea257c4afd50aef1277175e5">sdp_message.h</a>
</li>
<li>sdp_message_r_repeat_add()
: <a class="el" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message.h</a>
</li>
<li>sdp_message_r_repeat_get()
: <a class="el" href="group__oSIP__SDP.html#ga117836a26f7c8e849d15823efb267845">sdp_message.h</a>
</li>
<li>sdp_message_s_name_get()
: <a class="el" href="group__oSIP__SDP.html#gab46c6e7dab8e14fb07881aca5fec0b1c">sdp_message.h</a>
</li>
<li>sdp_message_s_name_set()
: <a class="el" href="group__oSIP__SDP.html#ga6f760c76dac6b24a69fd824ae3b306d0">sdp_message.h</a>
</li>
<li>sdp_message_t_start_time_get()
: <a class="el" href="group__oSIP__SDP.html#gaa9e5f358001fc9d2ad52427faa16b0aa">sdp_message.h</a>
</li>
<li>sdp_message_t_stop_time_get()
: <a class="el" href="group__oSIP__SDP.html#ga35aa29892a1d6c75f06ba33425d65bbf">sdp_message.h</a>
</li>
<li>sdp_message_t_time_descr_add()
: <a class="el" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message.h</a>
</li>
<li>sdp_message_to_str()
: <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message.h</a>
</li>
<li>sdp_message_u_uri_get()
: <a class="el" href="group__oSIP__SDP.html#ga923c09207a114be0bd81949fcb288d23">sdp_message.h</a>
</li>
<li>sdp_message_u_uri_set()
: <a class="el" href="group__oSIP__SDP.html#gad69664507e62136d11eefc6cc9aa0e51">sdp_message.h</a>
</li>
<li>sdp_message_v_version_get()
: <a class="el" href="group__oSIP__SDP.html#gad865e8dc87c14db3f6520d86456f869f">sdp_message.h</a>
</li>
<li>sdp_message_v_version_set()
: <a class="el" href="group__oSIP__SDP.html#gaa0f70e9cacc150cf6523d1a2587baaf0">sdp_message.h</a>
</li>
<li>sdp_message_z_adjustments_get()
: <a class="el" href="group__oSIP__SDP.html#gacea348852d68721709b83c63bd19912c">sdp_message.h</a>
</li>
<li>sdp_message_z_adjustments_set()
: <a class="el" href="group__oSIP__SDP.html#gae4f1310cac799e4f576f2df8834b689c">sdp_message.h</a>
</li>
<li>sdp_time_descr_free()
: <a class="el" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_message.h</a>
</li>
<li>sdp_time_descr_init()
: <a class="el" href="group__oSIP__SDP.html#gae2944552356f3dbe93e9a7d970e68444">sdp_message.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
