<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ixt_t
: <a class="el" href="group__oSIP__FSM.html#ga11a2db24c689369bd1d2d2ea0a988118">osip.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osip_accept_encoding_t
: <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding.h</a>
</li>
<li>osip_accept_language_t
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab041df54cde76cffaf9be47844949452">osip_accept_language.h</a>
</li>
<li>osip_accept_t
: <a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept.h</a>
</li>
<li>osip_alert_info_t
: <a class="el" href="group__oSIP__ALERT__INFO.html#gac728e14b2159706148b05ef99e73ee5e">osip_alert_info.h</a>
</li>
<li>osip_allow_t
: <a class="el" href="group__oSIP__ALLOW.html#ga837e3d76d04cd4e8d7a8ce1a879d29fc">osip_allow.h</a>
</li>
<li>osip_authentication_info_t
: <a class="el" href="group__oSIP__AUTH__INFO.html#gac82a97066a2fada1c3da5f800e7c13eb">osip_authentication_info.h</a>
</li>
<li>osip_authorization_t
: <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization.h</a>
</li>
<li>osip_body_t
: <a class="el" href="group__oSIP__BODY.html#ga47724a1c8a998b675aea2a391409a29d">osip_body.h</a>
</li>
<li>osip_call_id_t
: <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id.h</a>
</li>
<li>osip_call_info_t
: <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info.h</a>
</li>
<li>osip_contact_t
: <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact.h</a>
</li>
<li>osip_content_disposition_t
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga7c636afa60c3bd09a60e92458217228d">osip_content_disposition.h</a>
</li>
<li>osip_content_encoding_t
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#gabae967446429ab118458c622e6ea437d">osip_content_encoding.h</a>
</li>
<li>osip_content_length_t
: <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length.h</a>
</li>
<li>osip_content_type_t
: <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type.h</a>
</li>
<li>osip_cseq_t
: <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq.h</a>
</li>
<li>osip_dialog_t
: <a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog.h</a>
</li>
<li>osip_error_info_t
: <a class="el" href="group__oSIP__ERROR__INFO.html#gac47b6ec5ef1a69fd59d423e0dd85fbbb">osip_error_info.h</a>
</li>
<li>osip_event_t
: <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip.h</a>
</li>
<li>osip_fifo_t
: <a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo.h</a>
</li>
<li>osip_from_t
: <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from.h</a>
</li>
<li>osip_fsm_type_t
: <a class="el" href="group__oSIP__FSM.html#ga211779df99bd3e9667104c6dcd9fde28">osip.h</a>
</li>
<li>osip_generic_param_t
: <a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_header.h</a>
</li>
<li>osip_header_t
: <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header.h</a>
</li>
<li>osip_ict_t
: <a class="el" href="group__oSIP__FSM.html#ga1010f8384d84ad791d136e72a695af4a">osip.h</a>
</li>
<li>osip_ist_t
: <a class="el" href="group__oSIP__FSM.html#ga1dce3315675a8e3acb1905bf8f87f591">osip.h</a>
</li>
<li>osip_kill_callback_type_t
: <a class="el" href="group__oSIP__FSM.html#ga07bd5dc4a64f699d7e1024ad899d0449">osip.h</a>
</li>
<li>osip_kill_transaction_cb_t
: <a class="el" href="group__oSIP__FSM.html#gac998813220379b84e6a686a85c01736b">osip.h</a>
</li>
<li>osip_list_t
: <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list.h</a>
</li>
<li>osip_message_callback_type_t
: <a class="el" href="group__oSIP__FSM.html#gaa5d20bd4a28f71ae6fc4b50ca676da65">osip.h</a>
</li>
<li>osip_message_cb_t
: <a class="el" href="group__oSIP__FSM.html#ga329549c752e4c2c21353823c19327362">osip.h</a>
</li>
<li>osip_message_t
: <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message.h</a>
</li>
<li>osip_mime_version_t
: <a class="el" href="group__oSIP__MIME__VERSION.html#ga590ce4c1eb2cb5c3d1a2c89d6cfe1d27">osip_mime_version.h</a>
</li>
<li>osip_naptr_t
: <a class="el" href="group__oSIP__FSM.html#ga82e2884081e433c45ae600778dc559d3">osip.h</a>
</li>
<li>osip_nict_t
: <a class="el" href="group__oSIP__FSM.html#ga8491dc3ccc5ffab011c91621afad039f">osip.h</a>
</li>
<li>osip_nist_t
: <a class="el" href="group__oSIP__FSM.html#ga89c0d53bb64f8c27439fe13eb885be53">osip.h</a>
</li>
<li>osip_proxy_authenticate_t
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaef4e07c8dfb9badbc3c5c43995ffface">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authentication_info_t
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga7190cc877f2a51ca0bb5ecf6dea5874b">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authorization_t
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga119c9f8922e61c472d77dd3e49e26620">osip_proxy_authorization.h</a>
</li>
<li>osip_record_route_t
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route.h</a>
</li>
<li>osip_route_t
: <a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route.h</a>
</li>
<li>osip_srv_entry_t
: <a class="el" href="group__oSIP__FSM.html#gab0e64424807501cea6a905dede84a858">osip.h</a>
</li>
<li>osip_srv_record_t
: <a class="el" href="group__oSIP__FSM.html#ga12c330537cfb24581cc512722b1edd44">osip.h</a>
</li>
<li>osip_t
: <a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip.h</a>
</li>
<li>osip_to_t
: <a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to.h</a>
</li>
<li>osip_transaction_t
: <a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip.h</a>
</li>
<li>osip_transport_error_callback_type_t
: <a class="el" href="group__oSIP__FSM.html#ga4a6b2bcb5f6fdcfc2711f8f444c01b39">osip.h</a>
</li>
<li>osip_transport_error_cb_t
: <a class="el" href="group__oSIP__FSM.html#ga243ccc81eb308556e5ddfc28de736817">osip.h</a>
</li>
<li>osip_uri_header_t
: <a class="el" href="group__oSIP__URLS.html#ga94acde4e4c7028042aadd4e1b013d42a">osip_uri.h</a>
</li>
<li>osip_uri_param_t
: <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri.h</a>
</li>
<li>osip_uri_t
: <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri.h</a>
</li>
<li>osip_via_t
: <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via.h</a>
</li>
<li>osip_www_authenticate_t
: <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sdp_attribute_t
: <a class="el" href="group__oSIP__SDP.html#ga2891c290125b209b17f98b635205ea8f">sdp_message.h</a>
</li>
<li>sdp_bandwidth_t
: <a class="el" href="group__oSIP__SDP.html#ga4083ff64f6057d64ee02b376e460a789">sdp_message.h</a>
</li>
<li>sdp_connection_t
: <a class="el" href="group__oSIP__SDP.html#ga76293c2d7e7270d8d35fe22705ac833e">sdp_message.h</a>
</li>
<li>sdp_key_t
: <a class="el" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">sdp_message.h</a>
</li>
<li>sdp_media_t
: <a class="el" href="group__oSIP__SDP.html#ga7985714f6793b7484023684631a38812">sdp_message.h</a>
</li>
<li>sdp_message_t
: <a class="el" href="group__oSIP__SDP.html#ga30d1ea7465babae6cd126e584117e09c">sdp_message.h</a>
</li>
<li>sdp_time_descr_t
: <a class="el" href="group__oSIP__SDP.html#ga31a956f36a97ee987f70c5a07146d49e">sdp_message.h</a>
</li>
<li>state_t
: <a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">osip.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>type_t
: <a class="el" href="group__oSIP__FSM.html#gae0e15867b1726b67cea93cad12f8b959">osip.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
