<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_o"><span>o</span></a></li>
      <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>via_get_comment()
: <a class="el" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">osip_via.h</a>
</li>
<li>via_get_host()
: <a class="el" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">osip_via.h</a>
</li>
<li>via_get_port()
: <a class="el" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">osip_via.h</a>
</li>
<li>via_get_protocol()
: <a class="el" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">osip_via.h</a>
</li>
<li>via_get_version()
: <a class="el" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">osip_via.h</a>
</li>
<li>via_set_comment()
: <a class="el" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">osip_via.h</a>
</li>
<li>via_set_host()
: <a class="el" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">osip_via.h</a>
</li>
<li>via_set_port()
: <a class="el" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">osip_via.h</a>
</li>
<li>via_set_protocol()
: <a class="el" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">osip_via.h</a>
</li>
<li>via_set_version()
: <a class="el" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">osip_via.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
