<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>osip_accept_clone
: <a class="el" href="group__oSIP__ACCEPT.html#ga891f3f0e669f786cb7abe1baa261d708">osip_accept.h</a>
</li>
<li>osip_accept_encoding_param_add
: <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga9724ce0e6124190dc23aad2928c2d201">osip_accept_encoding.h</a>
</li>
<li>osip_accept_encoding_param_get_byname
: <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga7fbbae588dc0ef3e1c99ae7b35743402">osip_accept_encoding.h</a>
</li>
<li>osip_accept_free
: <a class="el" href="group__oSIP__ACCEPT.html#gac1cf31110cba93e217ac8662ca2df789">osip_accept.h</a>
</li>
<li>osip_accept_language_clone
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga990249bf12010209eea64f0dfe720344">osip_accept_language.h</a>
</li>
<li>osip_accept_language_free
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaaa2bca0ca8a90dfce6cb7091fe14bc3b">osip_accept_language.h</a>
</li>
<li>osip_accept_language_get_element
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga9f26ce4bda2f53be971819718f71edf9">osip_accept_language.h</a>
</li>
<li>osip_accept_language_init
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga269b9574627d80e9437850190f87a9e2">osip_accept_language.h</a>
</li>
<li>osip_accept_language_param_add
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga0c00d12c2aee2c0aded9b5653f444037">osip_accept_language.h</a>
</li>
<li>osip_accept_language_param_get_byname
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaf1155bbe5b68f277f176990385ff6296">osip_accept_language.h</a>
</li>
<li>osip_accept_language_parse
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab4c5f5f5ba2adc7f94d062053bf00ca5">osip_accept_language.h</a>
</li>
<li>osip_accept_language_set_element
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga7e025698d95a123d98263f1246913343">osip_accept_language.h</a>
</li>
<li>osip_accept_language_to_str
: <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaea9d39fa19f4aa962cc23c6547ff4ab5">osip_accept_language.h</a>
</li>
<li>osip_accept_param_add
: <a class="el" href="group__oSIP__ACCEPT.html#ga7ab00879b0d5863bf485be100b28d6c3">osip_accept.h</a>
</li>
<li>osip_accept_param_get_byname
: <a class="el" href="group__oSIP__ACCEPT.html#gaa9df017d18e7bb6a087de2547de7f470">osip_accept.h</a>
</li>
<li>osip_accept_parse
: <a class="el" href="group__oSIP__ACCEPT.html#ga3af82ac100357ce43b5fe82f9c4bb2bf">osip_accept.h</a>
</li>
<li>osip_alert_info_clone
: <a class="el" href="group__oSIP__ALERT__INFO.html#gad72abde61c13cd420f760a3ffa6d3893">osip_alert_info.h</a>
</li>
<li>osip_alert_info_free
: <a class="el" href="group__oSIP__ALERT__INFO.html#gaa4a0bececb0b6b4aeb56ccf92e8d71be">osip_alert_info.h</a>
</li>
<li>osip_alert_info_get_uri
: <a class="el" href="group__oSIP__ALERT__INFO.html#ga29ce309fa363210a288240103be0ea5c">osip_alert_info.h</a>
</li>
<li>osip_alert_info_init
: <a class="el" href="group__oSIP__ALERT__INFO.html#gac028b3d3382b273052a935441c65e7d2">osip_alert_info.h</a>
</li>
<li>osip_alert_info_parse
: <a class="el" href="group__oSIP__ALERT__INFO.html#ga45f5b92b05be34703ecb9a54281f3345">osip_alert_info.h</a>
</li>
<li>osip_alert_info_set_uri
: <a class="el" href="group__oSIP__ALERT__INFO.html#gaef3c10100b880832032a117fe2a2d6b8">osip_alert_info.h</a>
</li>
<li>osip_alert_info_to_str
: <a class="el" href="group__oSIP__ALERT__INFO.html#ga5e0eca251f59f43a6efae76b4cb90f12">osip_alert_info.h</a>
</li>
<li>osip_allow_clone
: <a class="el" href="group__oSIP__ALLOW.html#ga445bb1995ac8a772ce9a0d8d91ad29dc">osip_allow.h</a>
</li>
<li>osip_allow_free
: <a class="el" href="group__oSIP__ALLOW.html#ga9c6cf98be14c89204696038b861cb6e3">osip_allow.h</a>
</li>
<li>osip_allow_init
: <a class="el" href="group__oSIP__ALLOW.html#ga1c8b2d20ba24215ad9dfa5da23e19f2f">osip_allow.h</a>
</li>
<li>osip_allow_parse
: <a class="el" href="group__oSIP__ALLOW.html#ga5bb121b86aea66dd370959b8c5773f1b">osip_allow.h</a>
</li>
<li>osip_allow_to_str
: <a class="el" href="group__oSIP__ALLOW.html#gafc1ac247179df6ced5a7bff0dda15421">osip_allow.h</a>
</li>
<li>osip_contact_get_displayname
: <a class="el" href="group__oSIP__CONTACT.html#ga318e66396db7126b43cf63d5f6eaf716">osip_contact.h</a>
</li>
<li>osip_contact_get_url
: <a class="el" href="group__oSIP__CONTACT.html#gaed5ac5d14bccbf056ad8c982429c3811">osip_contact.h</a>
</li>
<li>osip_contact_param_add
: <a class="el" href="group__oSIP__CONTACT.html#gaf156fb467cc43a9264014efddda29ea1">osip_contact.h</a>
</li>
<li>osip_contact_param_get
: <a class="el" href="group__oSIP__CONTACT.html#gaeec29dc8b973135bd569be5238c5aea3">osip_contact.h</a>
</li>
<li>osip_contact_param_get_byname
: <a class="el" href="group__oSIP__CONTACT.html#gad2f5b47c6c6519a028bc92515182030f">osip_contact.h</a>
</li>
<li>osip_contact_set_displayname
: <a class="el" href="group__oSIP__CONTACT.html#gac55ce0610c1b3743198a8977f598d74e">osip_contact.h</a>
</li>
<li>osip_contact_set_url
: <a class="el" href="group__oSIP__CONTACT.html#ga4e5325221e9e9679a2d05dcebc41d786">osip_contact.h</a>
</li>
<li>osip_content_disposition_clone
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gaf1157291deb69f24f334a7e1a38fde9f">osip_content_disposition.h</a>
</li>
<li>osip_content_disposition_free
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga7d96cccc3c7d8ac32f846322f874af76">osip_content_disposition.h</a>
</li>
<li>osip_content_disposition_get_type
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga1f716129850fc285474df01c63df7791">osip_content_disposition.h</a>
</li>
<li>osip_content_disposition_init
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gafcc863a0d91f4b84f9266f26be68e1ae">osip_content_disposition.h</a>
</li>
<li>osip_content_disposition_set_type
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gab5860f2057c3be5b16cdef7cbf0d968b">osip_content_disposition.h</a>
</li>
<li>osip_content_disposition_to_str
: <a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga4154c6a9c92e12d6827135277cde6954">osip_content_disposition.h</a>
</li>
<li>osip_content_encoding_clone
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#gac7988731df5623148396deadfab9d75f">osip_content_encoding.h</a>
</li>
<li>osip_content_encoding_free
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga7ed8dcffd3dcca68a50f30fec60b3d4a">osip_content_encoding.h</a>
</li>
<li>osip_content_encoding_init
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga736c15cd69f3c93a3feffc1ab03135a4">osip_content_encoding.h</a>
</li>
<li>osip_content_encoding_parse
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#gac0750aa67887849b8c8e0c1a6bfb392c">osip_content_encoding.h</a>
</li>
<li>osip_content_encoding_to_str
: <a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga4d74d6498adfe416428e87b328c55d79">osip_content_encoding.h</a>
</li>
<li>osip_content_type_param_add
: <a class="el" href="group__oSIP__CONTENT__TYPE.html#gaedde173834d8d3b9fa8743a130954a70">osip_content_type.h</a>
</li>
<li>osip_content_type_param_get_byname
: <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga439bf9437d0b952c7ac62ec535427d27">osip_content_type.h</a>
</li>
<li>osip_dialog_get_instance
: <a class="el" href="group__oSIP__DIALOG.html#gad9728c6e26dbea8be5ab08c94f6075fd">osip_dialog.h</a>
</li>
<li>osip_dialog_set_instance
: <a class="el" href="group__oSIP__DIALOG.html#ga1dc492fc5f421e52cf4e826efd43ba95">osip_dialog.h</a>
</li>
<li>osip_error_info_clone
: <a class="el" href="group__oSIP__ERROR__INFO.html#ga411ad5138735982f232622f488bfd045">osip_error_info.h</a>
</li>
<li>osip_error_info_free
: <a class="el" href="group__oSIP__ERROR__INFO.html#ga9d32e07b8e862d8d7c84cc5150d59a89">osip_error_info.h</a>
</li>
<li>osip_error_info_get_uri
: <a class="el" href="group__oSIP__ERROR__INFO.html#gadf3d7a47b295123e1fcf894004a957a2">osip_error_info.h</a>
</li>
<li>osip_error_info_init
: <a class="el" href="group__oSIP__ERROR__INFO.html#ga9220cffe3f6b7c8a939f6bf9d55e3a75">osip_error_info.h</a>
</li>
<li>osip_error_info_parse
: <a class="el" href="group__oSIP__ERROR__INFO.html#ga99b7068985d244ffec28b200c2c1497b">osip_error_info.h</a>
</li>
<li>osip_error_info_set_uri
: <a class="el" href="group__oSIP__ERROR__INFO.html#gaf1632435a7e474db3578b9c5e2fc4310">osip_error_info.h</a>
</li>
<li>osip_error_info_to_str
: <a class="el" href="group__oSIP__ERROR__INFO.html#ga6c182421b7e22326b562fe6cc42b6c70">osip_error_info.h</a>
</li>
<li>osip_from_get_tag
: <a class="el" href="group__oSIP__FROM.html#ga73a0c86b442ea03a929e4f1baf2a0f3c">osip_from.h</a>
</li>
<li>osip_from_param_add
: <a class="el" href="group__oSIP__FROM.html#ga6f61ab5abede020407bccef2fdf01b33">osip_from.h</a>
</li>
<li>osip_from_param_get_byname
: <a class="el" href="group__oSIP__FROM.html#gab72680f588997de530d1714856f0118d">osip_from.h</a>
</li>
<li>osip_from_set_tag
: <a class="el" href="group__oSIP__FROM.html#ga91d0df76c66d1c1b62bf99c630ab23d1">osip_from.h</a>
</li>
<li>osip_generic_param_add
: <a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_message.h</a>
</li>
<li>osip_generic_param_clone
: <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_message.h</a>
</li>
<li>osip_generic_param_free
: <a class="el" href="group__oSIP__MESSAGE.html#gaa5fc4f87d24fa3e9398313f5daa1cb6b">osip_message.h</a>
</li>
<li>osip_generic_param_get_byname
: <a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_message.h</a>
</li>
<li>osip_generic_param_init
: <a class="el" href="group__oSIP__MESSAGE.html#gaa0f6f5de6dd7431cf2a65f4168e8bf5f">osip_message.h</a>
</li>
<li>osip_generic_param_set
: <a class="el" href="group__oSIP__MESSAGE.html#gaed464d76c2bc6dca218a4f382ce70a1f">osip_message.h</a>
</li>
<li>osip_list_iterator_has_elem
: <a class="el" href="group__oSIP__LIST.html#gac06131c95b9f26a725919fc74638d3b0">osip_list.h</a>
</li>
<li>osip_message_get_content_language
: <a class="el" href="group__oSIP__PARSER.html#ga729c8d73677e0b676cc3e5c35329db3b">osip_parser.h</a>
</li>
<li>osip_message_get_date
: <a class="el" href="group__oSIP__PARSER.html#ga380757877e763df67a863f0317faf056">osip_parser.h</a>
</li>
<li>osip_message_get_encryption
: <a class="el" href="group__oSIP__PARSER.html#ga9c27550263fbde1366645cf6a2567be5">osip_parser.h</a>
</li>
<li>osip_message_get_expires
: <a class="el" href="group__oSIP__PARSER.html#gace3c630d277e9967a472aef691094355">osip_parser.h</a>
</li>
<li>osip_message_get_in_reply_to
: <a class="el" href="group__oSIP__PARSER.html#gad64f1257e7d49456de07132a86d7a9ee">osip_parser.h</a>
</li>
<li>osip_message_get_max_forwards
: <a class="el" href="group__oSIP__PARSER.html#ga91268fa44927dc0ef0655a137ca67e93">osip_parser.h</a>
</li>
<li>osip_message_get_organization
: <a class="el" href="group__oSIP__PARSER.html#ga9fd3f2bae4fe5f7b7c5709179f22774f">osip_parser.h</a>
</li>
<li>osip_message_get_priority
: <a class="el" href="group__oSIP__PARSER.html#ga8fcc6523b531c2b625117eafef806369">osip_parser.h</a>
</li>
<li>osip_message_get_proxy_require
: <a class="el" href="group__oSIP__PARSER.html#gae2ab4d07926bcd726adefce9d656c012">osip_parser.h</a>
</li>
<li>osip_message_get_require
: <a class="el" href="group__oSIP__PARSER.html#gaff0fa2753efbd723bc236da63b672b36">osip_parser.h</a>
</li>
<li>osip_message_get_response_key
: <a class="el" href="group__oSIP__PARSER.html#gaf5ad5ff340bf1eedff7730433e90d2a4">osip_parser.h</a>
</li>
<li>osip_message_get_retry_after
: <a class="el" href="group__oSIP__PARSER.html#gaa9c5f14f0beae75ac2eb2960e4641caa">osip_parser.h</a>
</li>
<li>osip_message_get_server
: <a class="el" href="group__oSIP__PARSER.html#ga273662e92ba69c2703ee9d529af56a17">osip_parser.h</a>
</li>
<li>osip_message_get_subject
: <a class="el" href="group__oSIP__PARSER.html#ga4718597341a07c7b8943be5e59fac38b">osip_parser.h</a>
</li>
<li>osip_message_get_supported
: <a class="el" href="group__oSIP__PARSER.html#gad50d62897a78670b528fcb640838e8a7">osip_parser.h</a>
</li>
<li>osip_message_get_timestamp
: <a class="el" href="group__oSIP__PARSER.html#gaeea7f5fc215a8ebd17881faef6a444a8">osip_parser.h</a>
</li>
<li>osip_message_get_unsupported
: <a class="el" href="group__oSIP__PARSER.html#ga38fa0a32b6b79c6b7f81b694b77a9b1b">osip_parser.h</a>
</li>
<li>osip_message_get_user_agent
: <a class="el" href="group__oSIP__PARSER.html#gaf513a785a8d2e822c68ff95bb3c8a824">osip_parser.h</a>
</li>
<li>osip_message_get_warning
: <a class="el" href="group__oSIP__PARSER.html#ga0abf9be0d81e1d83949bf0040d614f4e">osip_parser.h</a>
</li>
<li>osip_message_set_content_language
: <a class="el" href="group__oSIP__PARSER.html#ga7f8c3854c42878d53cf092d5ae9fc469">osip_parser.h</a>
</li>
<li>osip_message_set_date
: <a class="el" href="group__oSIP__PARSER.html#ga6cb17e23811038693d90de55a79ca31e">osip_parser.h</a>
</li>
<li>osip_message_set_encryption
: <a class="el" href="group__oSIP__PARSER.html#gaeafef7ecb146dd261c1dc493308068d9">osip_parser.h</a>
</li>
<li>osip_message_set_expires
: <a class="el" href="group__oSIP__PARSER.html#ga87df38b4ac7090963a4f6044cc05295e">osip_parser.h</a>
</li>
<li>osip_message_set_in_reply_to
: <a class="el" href="group__oSIP__PARSER.html#ga725c1400998aad84277ff13c60f90b5d">osip_parser.h</a>
</li>
<li>osip_message_set_max_forwards
: <a class="el" href="group__oSIP__PARSER.html#gaf008ceb7c7875f0c4f8d8cc39e96b422">osip_parser.h</a>
</li>
<li>osip_message_set_organization
: <a class="el" href="group__oSIP__PARSER.html#ga815ac9e756bdcdbd112348243c3fa9af">osip_parser.h</a>
</li>
<li>osip_message_set_priority
: <a class="el" href="group__oSIP__PARSER.html#ga7190b277015b3c136145bf7471728050">osip_parser.h</a>
</li>
<li>osip_message_set_proxy_require
: <a class="el" href="group__oSIP__PARSER.html#gafa1cc234f9b189b5bcf2bb4d684128d0">osip_parser.h</a>
</li>
<li>osip_message_set_require
: <a class="el" href="group__oSIP__PARSER.html#ga7c0802d5b16109252f448529d69be812">osip_parser.h</a>
</li>
<li>osip_message_set_response_key
: <a class="el" href="group__oSIP__PARSER.html#ga3fecd562eaf5d01e1c4c876b885f51c8">osip_parser.h</a>
</li>
<li>osip_message_set_retry_after
: <a class="el" href="group__oSIP__PARSER.html#gadcc3caf31c4e03684bac7c175be69e6f">osip_parser.h</a>
</li>
<li>osip_message_set_server
: <a class="el" href="group__oSIP__PARSER.html#gaecd3d7efb9e5591f0818b3ef07caf745">osip_parser.h</a>
</li>
<li>osip_message_set_subject
: <a class="el" href="group__oSIP__PARSER.html#ga15e15b88dce0f432b19429d87d8c2e8d">osip_parser.h</a>
</li>
<li>osip_message_set_supported
: <a class="el" href="group__oSIP__PARSER.html#ga7217c015a6a4e3999ef80157441c98fe">osip_parser.h</a>
</li>
<li>osip_message_set_timestamp
: <a class="el" href="group__oSIP__PARSER.html#ga77a33a6c7ad962a4b10bcb560ad191bd">osip_parser.h</a>
</li>
<li>osip_message_set_unsupported
: <a class="el" href="group__oSIP__PARSER.html#ga51126b040581a4df78831579f9acb9c7">osip_parser.h</a>
</li>
<li>osip_message_set_user_agent
: <a class="el" href="group__oSIP__PARSER.html#ga15cf4a495feaa44bc300bceaf03b2659">osip_parser.h</a>
</li>
<li>osip_message_set_warning
: <a class="el" href="group__oSIP__PARSER.html#gae0dbc8beee18f1a49ce8bccda39493d0">osip_parser.h</a>
</li>
<li>osip_mime_version_clone
: <a class="el" href="group__oSIP__MIME__VERSION.html#ga775fce9491d393b09148f2202b8c5d93">osip_mime_version.h</a>
</li>
<li>osip_mime_version_free
: <a class="el" href="group__oSIP__MIME__VERSION.html#gae9b2037a320795d93d3dec1709fc25db">osip_mime_version.h</a>
</li>
<li>osip_mime_version_init
: <a class="el" href="group__oSIP__MIME__VERSION.html#ga0dcef2ebbdfc07fb0775778a7abe0b0b">osip_mime_version.h</a>
</li>
<li>osip_mime_version_parse
: <a class="el" href="group__oSIP__MIME__VERSION.html#ga6a473a8f2a91b8cdb7577eaf3b6fe5a6">osip_mime_version.h</a>
</li>
<li>osip_mime_version_to_str
: <a class="el" href="group__oSIP__MIME__VERSION.html#ga2619f61062a61594897dc4d4f23ab19d">osip_mime_version.h</a>
</li>
<li>OSIP_NAPTR_STATE_INPROGRESS
: <a class="el" href="group__oSIP__FSM.html#ga386c3dc2d518bf097aca6a27c478b40f">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_NAPTRDONE
: <a class="el" href="group__oSIP__FSM.html#gad14d8b428086854ae1a6e5282a123938">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_NOTSUPPORTED
: <a class="el" href="group__oSIP__FSM.html#ga4827bdb1c01d7bd389f90747ca830aa5">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_RETRYLATER
: <a class="el" href="group__oSIP__FSM.html#ga921a837aba85768fd8e055c0dc0848e8">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_SRVDONE
: <a class="el" href="group__oSIP__FSM.html#gacb7a69d1b67ea6d42a79179a9cd12a5d">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_SRVINPROGRESS
: <a class="el" href="group__oSIP__FSM.html#ga30a025bf51364a35344bd6cca2e51919">osip.h</a>
</li>
<li>OSIP_NAPTR_STATE_UNKNOWN
: <a class="el" href="group__oSIP__FSM.html#ga58a25d5838d6d2be562df0e33c1ed3eb">osip.h</a>
</li>
<li>osip_proxy_authenticate_clone
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaaa9a1df7c0f5d9ee5640b493323320c8">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_free
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gabd406882c6fdc546c3adee45c41a1114">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_algorithm
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga4ad2233211c2a875379b251094b138b0">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_auth_type
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga1408b130e63aa6ee21340f4a66262c9f">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_domain
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga0aa3cc282c6f97ba007d1db32780a316">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_nonce
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gab8af217f9822a90bb4c2f99eea29a682">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_opaque
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaf2612bfd9a25ca9ff2197802f092f6fd">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_qop_options
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaa811d6c3058b3635d52843b6da90f069">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_realm
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gac2c82753ba2cd0a4d9fe8dfdf66eda06">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_get_stale
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga5725c38cc3acdd7b85bbd7c13ac75c6f">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_init
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaa1f9864b2d4b75a4975ba5fbc05cd960">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_parse
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga2180de7aa89fd3f2edfdee89d599641b">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_algorithm
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gab657d429ce06ddf8bb067bf214677188">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_algorithm_MD5
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga39fbd0c95a902ebf6183fcb052ed0444">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_auth_type
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga839ff920489737990e640aa788688b10">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_domain
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaee7a133a84999231d218562c9c0f4dbe">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_nonce
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga19e61ab09780ef15f6f7789d7c3c7748">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_opaque
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gac5fe49071a3dc260b0c1aaf5dcba81eb">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_qop_options
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga38ea63339baff28acdaa15c06065da61">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_realm
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga1a5efd789784436a20d2c27fd522f8a5">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_stale
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga45a5aa57ca8530a1ae3bf851a7b7e44f">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_stale_false
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga5b6257ffee7ee01e36111dc8978b1634">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_set_stale_true
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga3582407b6ef6d8e3a98e0b7270854e42">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authenticate_to_str
: <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#ga55e74dd4409aa3e532dd094e11ce946b">osip_proxy_authenticate.h</a>
</li>
<li>osip_proxy_authentication_info_clone
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#gaf18e7e8098c71020eaf67e33439562c1">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_free
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga1982f67495d930ae9f4596887af71e49">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_get_cnonce
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga31977f005075d166674b2cdca37d77ab">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_get_nextnonce
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga8b3a48a6a485ab0f76ae9b9d25192274">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_get_nonce_count
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#gab08ac54b56074730acc574413f558a19">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_get_qop_options
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga14cf34dbf37269cf2f058809e726b349">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_get_rspauth
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#gae23d3f4eabd5be4f1c8fbe5321a1c3a4">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_init
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#gadeb11faf64168afc73ce1754fa795893">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_parse
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga07769fa2597293acc6a592c236d86d33">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_set_cnonce
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga16675077cfbf0880499f677502f1d7e2">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_set_nextnonce
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga8a8bbac557c9df022c85bfb64b75d063">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_set_nonce_count
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga22a566c618b7c45cdef18a819af03ddd">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_set_qop_options
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga58fd2d4bcf7fa75699cff56275d7ed06">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_set_rspauth
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#gab065ccf9e8819b53f3fc696296aa4f90">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authentication_info_to_str
: <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga84b102e80647b0035969bb63a364e61a">osip_proxy_authentication_info.h</a>
</li>
<li>osip_proxy_authorization_clone
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gab3cdbb1319f8a8a4bdd358adf02841c6">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_free
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga976adef9528cf71c4a6d3783798bc479">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_algorithm
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gafd2297508a09bacdf60215fe3dacd88b">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_auth_type
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gaee89fd1f93f7a26228714277b0943371">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_cnonce
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga31a707675ef1ebbd3e5eba1b84417735">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_digest
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga2a7c7566b7ff3459b3e84a787213e215">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_message_qop
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga45eaef0a320c0562316be43d092a59cd">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_nonce
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gadcdc272ac209e054566bef26b217d0f4">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_nonce_count
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gac07731c95abbe5c160ee9424bd0971a7">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_opaque
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga5f878fb67cd7d837b62de985c7679bab">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_realm
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga459f17050077de86b04806d40538cc08">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_response
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gaac8240e39109b1eb9633cf116f452d29">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_uri
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga7344eb8c8e33c2087ca3403a7893cf15">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_get_username
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gafe355b34bd317730751af7f191645bb6">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_init
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga6eb0d63da7279f5745a6904c5418897e">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_parse
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gaa395da0eba362b51fb8c831c458aa73e">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_algorithm
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga6b904d7152d1d77e6b3728d687c61adb">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_auth_type
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga9e8925b99bfd4d0ce198ea493f772abc">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_cnonce
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga66c9ef7c4f924eee95ebdf4a46681de1">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_digest
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gac7abf204a3128c75be6d1e2f0ed7d49e">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_message_qop
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga3ecf36489efc85b45c70946a96b4587b">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_nonce
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gadd5ca2989998f8c3072e24e8b610fba9">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_nonce_count
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gaa9988f04d85192edc2a96370ae9c8472">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_opaque
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga5cc2c452e17fbf24199ca4b31140fa28">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_realm
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gad12417c09f43db653be156fcfaa1ca70">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_response
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga916ec91e5d755a3cb5050a70e7b164af">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_uri
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga3a9fbbe825c3c4d5b3cbddb05e4b8ac7">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_set_username
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#gacdf90960f3540de6b0db413e1d249bad">osip_proxy_authorization.h</a>
</li>
<li>osip_proxy_authorization_to_str
: <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga389021a9dd24d4595123f2eacbdc1278">osip_proxy_authorization.h</a>
</li>
<li>osip_record_route_clone
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga54608a23abe90cea95b3c30a4f4340fb">osip_record_route.h</a>
</li>
<li>osip_record_route_get_url
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga6077dd91d534994fbd337fb8002cedcb">osip_record_route.h</a>
</li>
<li>osip_record_route_param_add
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga5f88753a6f48348232202fdef5d5c000">osip_record_route.h</a>
</li>
<li>osip_record_route_param_get
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0e3669ec5d1c5df0fe02504539eb016f">osip_record_route.h</a>
</li>
<li>osip_record_route_param_get_byname
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga3c8deabb4125e7e603705d6b54d7bb9f">osip_record_route.h</a>
</li>
<li>osip_record_route_set_url
: <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga092cee1d80ff069e13fc44fea510fcaa">osip_record_route.h</a>
</li>
<li>osip_route_clone
: <a class="el" href="group__oSIP__ROUTE.html#ga536616364c3c40f1c0573f161a93b7d1">osip_route.h</a>
</li>
<li>osip_route_get_url
: <a class="el" href="group__oSIP__ROUTE.html#gac9cabfe4ef6ed2aae1b6b366e92db5ad">osip_route.h</a>
</li>
<li>osip_route_param_add
: <a class="el" href="group__oSIP__ROUTE.html#gad9804ac2e03428d289b49a1833833e06">osip_route.h</a>
</li>
<li>osip_route_param_get
: <a class="el" href="group__oSIP__ROUTE.html#gaa71db42f0975d031fa0bfc1c85f29ea3">osip_route.h</a>
</li>
<li>osip_route_param_get_byname
: <a class="el" href="group__oSIP__ROUTE.html#gacbbcdf6d29595b74170d1acf7f939c8e">osip_route.h</a>
</li>
<li>osip_route_set_url
: <a class="el" href="group__oSIP__ROUTE.html#gaf8dabf9271945843b5b991515c52a91e">osip_route.h</a>
</li>
<li>OSIP_SRV_STATE_COMPLETED
: <a class="el" href="group__oSIP__FSM.html#ga6a566f8ae06d86e22f4261fc03a430ab">osip.h</a>
</li>
<li>OSIP_SRV_STATE_NOTSUPPORTED
: <a class="el" href="group__oSIP__FSM.html#ga6f5b75191f4c9c0f0ab6258524502b7a">osip.h</a>
</li>
<li>OSIP_SRV_STATE_RETRYLATER
: <a class="el" href="group__oSIP__FSM.html#ga05eab9e22418ff2c1c22dcfe6d5fb2c9">osip.h</a>
</li>
<li>OSIP_SRV_STATE_UNKNOWN
: <a class="el" href="group__oSIP__FSM.html#gabab8d7c60a3d887f5fd544d43f1c138b">osip.h</a>
</li>
<li>osip_to_get_displayname
: <a class="el" href="group__oSIP__TO.html#gae05809cf335b5e599c682d8ac44c5eb9">osip_to.h</a>
</li>
<li>osip_to_get_tag
: <a class="el" href="group__oSIP__TO.html#gaa096cbdb323c78ec7a0dbcbe9f405948">osip_to.h</a>
</li>
<li>osip_to_get_url
: <a class="el" href="group__oSIP__TO.html#ga19e36b34a8dc107227bbbfbc5f330c84">osip_to.h</a>
</li>
<li>osip_to_param_add
: <a class="el" href="group__oSIP__TO.html#gaa6e018573874e28bc796e8890a9c9830">osip_to.h</a>
</li>
<li>osip_to_param_get
: <a class="el" href="group__oSIP__TO.html#gaa14a950ecd5dc12c18fde7eed7f46650">osip_to.h</a>
</li>
<li>osip_to_param_get_byname
: <a class="el" href="group__oSIP__TO.html#gaf42e30dd3a861df445bfa318b2e4ead2">osip_to.h</a>
</li>
<li>osip_to_set_displayname
: <a class="el" href="group__oSIP__TO.html#ga4696d1c8cdb884171760c9a6fab142e0">osip_to.h</a>
</li>
<li>osip_to_set_tag
: <a class="el" href="group__oSIP__TO.html#ga8e3c6757b6fb5787a6f8f485e8badca3">osip_to.h</a>
</li>
<li>osip_to_set_url
: <a class="el" href="group__oSIP__TO.html#gac8d11a9a1b17b67cd0d5e4642b296313">osip_to.h</a>
</li>
<li>osip_uri_header_add
: <a class="el" href="group__oSIP__URLS.html#gaa043f27f2acf8d8b39d6c72ba8a8fe63">osip_uri.h</a>
</li>
<li>osip_uri_header_clone
: <a class="el" href="group__oSIP__URLS.html#gab8ef5499cb4ac7b76490323d37af21a0">osip_uri.h</a>
</li>
<li>osip_uri_header_free
: <a class="el" href="group__oSIP__URLS.html#ga9fb1796d8064657ee5a1f148bdc9178f">osip_uri.h</a>
</li>
<li>osip_uri_header_get_byname
: <a class="el" href="group__oSIP__URLS.html#gacfd31867ac7e25c9330fff117d8b2196">osip_uri.h</a>
</li>
<li>osip_uri_header_init
: <a class="el" href="group__oSIP__URLS.html#ga9e7bf8584a456776c0f8a63241b09ef2">osip_uri.h</a>
</li>
<li>osip_uri_header_set
: <a class="el" href="group__oSIP__URLS.html#ga76f02251355b5458545f56388d5d5267">osip_uri.h</a>
</li>
<li>osip_uri_set_maddr
: <a class="el" href="group__oSIP__URLS.html#gaedb47f513fcc75090b34c1b3d894e526">osip_uri.h</a>
</li>
<li>osip_uri_set_method
: <a class="el" href="group__oSIP__URLS.html#ga1bdd49b64eb8d815411cbf715efad125">osip_uri.h</a>
</li>
<li>osip_uri_set_method_ack
: <a class="el" href="group__oSIP__URLS.html#ga1ddff880f3bde9c266b6d55cb1706285">osip_uri.h</a>
</li>
<li>osip_uri_set_method_bye
: <a class="el" href="group__oSIP__URLS.html#ga3a0beff945b70f9cd1e78fdde6593b64">osip_uri.h</a>
</li>
<li>osip_uri_set_method_cancel
: <a class="el" href="group__oSIP__URLS.html#ga942c5c43cca151e86045ceda2581cf86">osip_uri.h</a>
</li>
<li>osip_uri_set_method_invite
: <a class="el" href="group__oSIP__URLS.html#ga396302ce4cfd82678d73cb570a490dbd">osip_uri.h</a>
</li>
<li>osip_uri_set_method_options
: <a class="el" href="group__oSIP__URLS.html#gaa10c41ff20225049a089da05c6a1c58b">osip_uri.h</a>
</li>
<li>osip_uri_set_method_register
: <a class="el" href="group__oSIP__URLS.html#ga4bac6392c48f0a106ca2fffd32268b5e">osip_uri.h</a>
</li>
<li>osip_uri_set_transport
: <a class="el" href="group__oSIP__URLS.html#ga3b6e6acd0ac1170e7357559d42f3def5">osip_uri.h</a>
</li>
<li>osip_uri_set_transport_sctp
: <a class="el" href="group__oSIP__URLS.html#gaf6675b5cf8212834e01935d6d37bea69">osip_uri.h</a>
</li>
<li>osip_uri_set_transport_tcp
: <a class="el" href="group__oSIP__URLS.html#gad3c0a4abd3d2f9c06db2b9f652d0ccf9">osip_uri.h</a>
</li>
<li>osip_uri_set_transport_tls
: <a class="el" href="group__oSIP__URLS.html#gab0ba923f53154f92bd042f9da55470ae">osip_uri.h</a>
</li>
<li>osip_uri_set_transport_udp
: <a class="el" href="group__oSIP__URLS.html#gabf4b0f3d9fa3a574f28b60917bd6003b">osip_uri.h</a>
</li>
<li>osip_uri_set_ttl
: <a class="el" href="group__oSIP__URLS.html#ga5c7047e69dbee5ec630997ce6e207b04">osip_uri.h</a>
</li>
<li>osip_uri_set_user_ip
: <a class="el" href="group__oSIP__URLS.html#gaaa569a567b662d83eb22582b7b93f38f">osip_uri.h</a>
</li>
<li>osip_uri_set_user_phone
: <a class="el" href="group__oSIP__URLS.html#ga23f4a721bcc85cedf0b51b5c56cbc491">osip_uri.h</a>
</li>
<li>osip_uri_uheader_add
: <a class="el" href="group__oSIP__URLS.html#gabd8eecf8a89b596a666d8919e8752e01">osip_uri.h</a>
</li>
<li>osip_uri_uheader_get_byname
: <a class="el" href="group__oSIP__URLS.html#ga8a65d14ca6b2c2df4fafd06b2df46e45">osip_uri.h</a>
</li>
<li>osip_uri_uparam_add
: <a class="el" href="group__oSIP__URLS.html#gacfe29391aa2348d6859641453a3a4d72">osip_uri.h</a>
</li>
<li>osip_uri_uparam_get_byname
: <a class="el" href="group__oSIP__URLS.html#gadc1cd018dc63863aa98a7b632272772f">osip_uri.h</a>
</li>
<li>osip_via_param_add
: <a class="el" href="group__oSIP__VIA.html#ga257ed8651b6b1528a3de1ddcd7cb9db8">osip_via.h</a>
</li>
<li>osip_via_param_get_byname
: <a class="el" href="group__oSIP__VIA.html#ga4d14b3411ff9a3e5697060de4be42274">osip_via.h</a>
</li>
<li>osip_via_set_branch
: <a class="el" href="group__oSIP__VIA.html#ga4fd7d5d1c44a2a9f05bbc912131592f1">osip_via.h</a>
</li>
<li>osip_via_set_hidden
: <a class="el" href="group__oSIP__VIA.html#ga1db61a0ba7a525c0ced2168baecdb05c">osip_via.h</a>
</li>
<li>osip_via_set_maddr
: <a class="el" href="group__oSIP__VIA.html#gaa33f4af6d1f8dedfebbc716d92e26d96">osip_via.h</a>
</li>
<li>osip_via_set_received
: <a class="el" href="group__oSIP__VIA.html#gadbbbde0eb0eaa96f1c11268b7fe5238a">osip_via.h</a>
</li>
<li>osip_via_set_ttl
: <a class="el" href="group__oSIP__VIA.html#gad1d1163206d2e86ae170db4d09b33d5f">osip_via.h</a>
</li>
<li>osip_www_authenticate_set_algorithm_MD5
: <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gacc69157011f78ed2234bf3d81b8c814d">osip_www_authenticate.h</a>
</li>
<li>osip_www_authenticate_set_stale_false
: <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gab19b56f8a337f72896a229b1a916de43">osip_www_authenticate.h</a>
</li>
<li>osip_www_authenticate_set_stale_true
: <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8786f7638c83232751429a835f3b89f6">osip_www_authenticate.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
