<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MSG_IS_ACK
: <a class="el" href="group__oSIP__MESSAGE.html#ga62591457cbb36d2de480683c233b5c1d">osip_message.h</a>
</li>
<li>MSG_IS_BYE
: <a class="el" href="group__oSIP__MESSAGE.html#ga29d328fbc542b5da0c47e58d3f0b9535">osip_message.h</a>
</li>
<li>MSG_IS_CANCEL
: <a class="el" href="group__oSIP__MESSAGE.html#gaedf32251d8a8f12fa90e885a7d79d9ec">osip_message.h</a>
</li>
<li>MSG_IS_INFO
: <a class="el" href="group__oSIP__MESSAGE.html#gaa3f62088205086f70dd083d741a24eb8">osip_message.h</a>
</li>
<li>MSG_IS_INVITE
: <a class="el" href="group__oSIP__MESSAGE.html#ga5b695d06383f96d27498cda03f4db72c">osip_message.h</a>
</li>
<li>MSG_IS_MESSAGE
: <a class="el" href="group__oSIP__MESSAGE.html#ga03856798fa79d6168e1a93522a669379">osip_message.h</a>
</li>
<li>MSG_IS_NOTIFY
: <a class="el" href="group__oSIP__MESSAGE.html#gab47b33bf20db5959a6484e2eb25e7a83">osip_message.h</a>
</li>
<li>MSG_IS_OPTIONS
: <a class="el" href="group__oSIP__MESSAGE.html#gac5d6e0fab19b4a0957dd963124314a5d">osip_message.h</a>
</li>
<li>MSG_IS_PRACK
: <a class="el" href="group__oSIP__MESSAGE.html#gabebb9f60104e39b2d2f430e323393fd4">osip_message.h</a>
</li>
<li>MSG_IS_PUBLISH
: <a class="el" href="group__oSIP__MESSAGE.html#ga392cc462be27cb27561938246c3b17f4">osip_message.h</a>
</li>
<li>MSG_IS_REFER
: <a class="el" href="group__oSIP__MESSAGE.html#gae3cfe85e8aa78376b063b2ba07066d0c">osip_message.h</a>
</li>
<li>MSG_IS_REGISTER
: <a class="el" href="group__oSIP__MESSAGE.html#ga60529169a1fb0c8509f0473b0023d6a3">osip_message.h</a>
</li>
<li>MSG_IS_REQUEST
: <a class="el" href="group__oSIP__MESSAGE.html#ga5922e85a2ded879bccd571683b032197">osip_message.h</a>
</li>
<li>MSG_IS_RESPONSE
: <a class="el" href="group__oSIP__MESSAGE.html#ga09c3a088164c8c554c3c20d68cb0a830">osip_message.h</a>
</li>
<li>MSG_IS_RESPONSE_FOR
: <a class="el" href="group__oSIP__MESSAGE.html#ga6bb03f7963272423330fc17ccceafd6d">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_1XX
: <a class="el" href="group__oSIP__MESSAGE.html#gae6b0b1d5a9984601111c2f2f72dc5c98">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_2XX
: <a class="el" href="group__oSIP__MESSAGE.html#gafefc70760092e3359dd2b55fa1c7bf8c">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_3XX
: <a class="el" href="group__oSIP__MESSAGE.html#ga6c15823966e0b39d750da455a9a753ac">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_4XX
: <a class="el" href="group__oSIP__MESSAGE.html#ga3b9d2df9917ebd886269d186052b2f83">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_5XX
: <a class="el" href="group__oSIP__MESSAGE.html#gad9d2967706aef1e712b2a30e7572ae99">osip_message.h</a>
</li>
<li>MSG_IS_STATUS_6XX
: <a class="el" href="group__oSIP__MESSAGE.html#ga7a1905c3fa3d0a0fefa5da6633c9c807">osip_message.h</a>
</li>
<li>MSG_IS_SUBSCRIBE
: <a class="el" href="group__oSIP__MESSAGE.html#ga27c3e0d681954243da7771d59214e1ea">osip_message.h</a>
</li>
<li>MSG_IS_UPDATE
: <a class="el" href="group__oSIP__MESSAGE.html#gaf8c478d5c62387854c48d27277f332cf">osip_message.h</a>
</li>
<li>MSG_TEST_CODE
: <a class="el" href="group__oSIP__MESSAGE.html#ga6537e0c8a909c1119f22308b37bbccd3">osip_message.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
