<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP record-route header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP record-route header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga54608a23abe90cea95b3c30a4f4340fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga54608a23abe90cea95b3c30a4f4340fb">osip_record_route_clone</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a></td></tr>
<tr class="memitem:ga092cee1d80ff069e13fc44fea510fcaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga092cee1d80ff069e13fc44fea510fcaa">osip_record_route_set_url</a>(header, url)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td></tr>
<tr class="memitem:ga6077dd91d534994fbd337fb8002cedcb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga6077dd91d534994fbd337fb8002cedcb">osip_record_route_get_url</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:ga0e3669ec5d1c5df0fe02504539eb016f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0e3669ec5d1c5df0fe02504539eb016f">osip_record_route_param_get</a>(header, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td></tr>
<tr class="memitem:ga5f88753a6f48348232202fdef5d5c000"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga5f88753a6f48348232202fdef5d5c000">osip_record_route_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:ga3c8deabb4125e7e603705d6b54d7bb9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga3c8deabb4125e7e603705d6b54d7bb9f">osip_record_route_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga066c8085af0895f174f04d20728a055c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga16c04c7e0bc04554a2486becb9a25c69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga16c04c7e0bc04554a2486becb9a25c69">osip_record_route_init</a> (<a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> **header)</td></tr>
<tr class="memitem:ga0173ac48a0a65b009db27eeb0803334a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0173ac48a0a65b009db27eeb0803334a">osip_record_route_free</a> (<a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *header)</td></tr>
<tr class="memitem:gac5a4879a4335cf06e3c906cc9df57a71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#gac5a4879a4335cf06e3c906cc9df57a71">osip_record_route_parse</a> (<a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga91c7fc7092342dc93beef576e9b59ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str</a> (const <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *header, char **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga54608a23abe90cea95b3c30a4f4340fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_clone&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6077dd91d534994fbd337fb8002cedcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_get_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the url from a Record-Route header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5f88753a6f48348232202fdef5d5c000"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e3669ec5d1c5df0fe02504539eb016f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_param_get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a header parameter from a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>The index of the element to get. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3c8deabb4125e7e603705d6b54d7bb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga092cee1d80ff069e13fc44fea510fcaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_record_route_set_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">url&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the url in the Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">url</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga066c8085af0895f174f04d20728a055c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Record-Route headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga0173ac48a0a65b009db27eeb0803334a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_record_route_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>.</p>

</div>
</div>
<a class="anchor" id="ga16c04c7e0bc04554a2486becb9a25c69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_record_route_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>.</p>

</div>
</div>
<a class="anchor" id="gac5a4879a4335cf06e3c906cc9df57a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_record_route_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91c7fc7092342dc93beef576e9b59ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_record_route_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Record-Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, and <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ROUTE.html#ga81e99084c28bfe4b518c8db035435acb">osip_route_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
