<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP call-id header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP call-id header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__call__id.html">osip_call_id</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga04b2ed1caba05962ad92e7250766248b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__call__id.html">osip_call_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f15e49b5f778e1b15ce567079b198a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga1f15e49b5f778e1b15ce567079b198a6">osip_call_id_init</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> **header)</td></tr>
<tr class="memitem:ga01d505f2112959b24f0e63e26a124b61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga01d505f2112959b24f0e63e26a124b61">osip_call_id_free</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header)</td></tr>
<tr class="memitem:ga33742bb5aa2913c8c576f8bfac66c384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga33742bb5aa2913c8c576f8bfac66c384">osip_call_id_parse</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gab8f9928c2094c4a6b433474e033644d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str</a> (const <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gaf0077765344c7d314049cc7d296e6071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#gaf0077765344c7d314049cc7d296e6071">osip_call_id_clone</a> (const <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header, <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> **dest)</td></tr>
<tr class="memitem:ga7d96c8f0da3b1dee628d859dd79b78c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga7d96c8f0da3b1dee628d859dd79b78c8">osip_call_id_set_number</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header, char *value)</td></tr>
<tr class="memitem:gacc71d4b7684d7ba83f030665378f091c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#gacc71d4b7684d7ba83f030665378f091c">osip_call_id_get_number</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header)</td></tr>
<tr class="memitem:gaf6645269f15a73d2b62ad5532e439bd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#gaf6645269f15a73d2b62ad5532e439bd7">osip_call_id_set_host</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header, char *value)</td></tr>
<tr class="memitem:gad47a070448eb49ef22e0fc975592306a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#gad47a070448eb49ef22e0fc975592306a">osip_call_id_get_host</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *header)</td></tr>
<tr class="memitem:ga742dfbf96130acfb1ed45a440ca1edec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html#ga742dfbf96130acfb1ed45a440ca1edec">osip_call_id_match</a> (<a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *callid1, <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *callid2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga04b2ed1caba05962ad92e7250766248b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Call-Id headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf0077765344c7d314049cc7d296e6071"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_id_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Call-id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>, <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>, and <a class="el" href="group__oSIP__CALL__ID.html#ga1f15e49b5f778e1b15ce567079b198a6">osip_call_id_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga01d505f2112959b24f0e63e26a124b61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_call_id_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Call-id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>, and <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="gad47a070448eb49ef22e0fc975592306a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_call_id_get_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the host from a Call-Id header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>.</p>

</div>
</div>
<a class="anchor" id="gacc71d4b7684d7ba83f030665378f091c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_call_id_get_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number from a Call-Id header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f15e49b5f778e1b15ce567079b198a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_id_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Call-id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__CALL__ID.html#gaf0077765344c7d314049cc7d296e6071">osip_call_id_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id()</a>.</p>

</div>
</div>
<a class="anchor" id="ga742dfbf96130acfb1ed45a440ca1edec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_id_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>callid1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>callid2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the Call-Id headers match. NOTE: THIS IS AN INTERNAL METHOD ONLY </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callid1</td><td>The initial Call-Id header. </td></tr>
    <tr><td class="paramname">callid2</td><td>The new Call-Id header. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>, and <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

</div>
</div>
<a class="anchor" id="ga33742bb5aa2913c8c576f8bfac66c384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_id_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Call-id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>, and <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6645269f15a73d2b62ad5532e439bd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_call_id_set_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the host in the Call-Id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d96c8f0da3b1dee628d859dd79b78c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_call_id_set_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number in the Call-Id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

</div>
</div>
<a class="anchor" id="gab8f9928c2094c4a6b433474e033644d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_id_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Call-id element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">osip_call_id::host</a>, and <a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">osip_call_id::number</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
