<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP allow header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">oSIP allow header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1c8b2d20ba24215ad9dfa5da23e19f2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#ga1c8b2d20ba24215ad9dfa5da23e19f2f">osip_allow_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga71a528a8680caf03a9a189e2ea62c0c1">osip_content_length_init</a>(header)</td></tr>
<tr class="memitem:ga5bb121b86aea66dd370959b8c5773f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#ga5bb121b86aea66dd370959b8c5773f1b">osip_allow_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga349b480589e5866844d193eddfc1d3c4">osip_content_length_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:gafc1ac247179df6ced5a7bff0dda15421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#gafc1ac247179df6ced5a7bff0dda15421">osip_allow_to_str</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga75a6859e054dd53b81c42d5033b563ad">osip_content_length_to_str</a></td></tr>
<tr class="memitem:ga9c6cf98be14c89204696038b861cb6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#ga9c6cf98be14c89204696038b861cb6e3">osip_allow_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga874c1066fd5306b534dc9510b31ef390">osip_content_length_free</a></td></tr>
<tr class="memitem:ga445bb1995ac8a772ce9a0d8d91ad29dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#ga445bb1995ac8a772ce9a0d8d91ad29dc">osip_allow_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#gaf52ed766d910f1e58698d8727328c9c2">osip_content_length_clone</a>(header, dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga837e3d76d04cd4e8d7a8ce1a879d29fc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html#ga837e3d76d04cd4e8d7a8ce1a879d29fc">osip_allow_t</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga445bb1995ac8a772ce9a0d8d91ad29dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_allow_clone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#gaf52ed766d910f1e58698d8727328c9c2">osip_content_length_clone</a>(header, dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Allow element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9c6cf98be14c89204696038b861cb6e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_allow_free&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga874c1066fd5306b534dc9510b31ef390">osip_content_length_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Allow element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c8b2d20ba24215ad9dfa5da23e19f2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_allow_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga71a528a8680caf03a9a189e2ea62c0c1">osip_content_length_init</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Allow element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5bb121b86aea66dd370959b8c5773f1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_allow_parse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga349b480589e5866844d193eddfc1d3c4">osip_content_length_parse</a>(header, hvalue)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Allow element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>.</p>

</div>
</div>
<a class="anchor" id="gafc1ac247179df6ced5a7bff0dda15421"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_allow_to_str&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga75a6859e054dd53b81c42d5033b563ad">osip_content_length_to_str</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Allow element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga837e3d76d04cd4e8d7a8ce1a879d29fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ALLOW.html#ga837e3d76d04cd4e8d7a8ce1a879d29fc">osip_allow_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Allow headers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
