<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP route header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP route header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga536616364c3c40f1c0573f161a93b7d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#ga536616364c3c40f1c0573f161a93b7d1">osip_route_clone</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a></td></tr>
<tr class="memitem:gaf8dabf9271945843b5b991515c52a91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gaf8dabf9271945843b5b991515c52a91e">osip_route_set_url</a>(header, url)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td></tr>
<tr class="memitem:gac9cabfe4ef6ed2aae1b6b366e92db5ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gac9cabfe4ef6ed2aae1b6b366e92db5ad">osip_route_get_url</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:gaa71db42f0975d031fa0bfc1c85f29ea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gaa71db42f0975d031fa0bfc1c85f29ea3">osip_route_param_get</a>(header, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td></tr>
<tr class="memitem:gad9804ac2e03428d289b49a1833833e06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gad9804ac2e03428d289b49a1833833e06">osip_route_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gacbbcdf6d29595b74170d1acf7f939c8e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gacbbcdf6d29595b74170d1acf7f939c8e">osip_route_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaee8eaba68e9eec0d9c67266cca348031"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab65ec1227b6684618e4f732f884bdb61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gab65ec1227b6684618e4f732f884bdb61">osip_route_init</a> (<a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> **header)</td></tr>
<tr class="memitem:ga8a5ca0503eff9f50f7e43b78213069b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#ga8a5ca0503eff9f50f7e43b78213069b6">osip_route_free</a> (<a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *header)</td></tr>
<tr class="memitem:gad5a66095fe0f5b71bf327d87ef1376ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#gad5a66095fe0f5b71bf327d87ef1376ba">osip_route_parse</a> (<a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga81e99084c28bfe4b518c8db035435acb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html#ga81e99084c28bfe4b518c8db035435acb">osip_route_to_str</a> (const <a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *header, char **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga536616364c3c40f1c0573f161a93b7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_clone&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gac9cabfe4ef6ed2aae1b6b366e92db5ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_get_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the url from a Route header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad9804ac2e03428d289b49a1833833e06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa71db42f0975d031fa0bfc1c85f29ea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_param_get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a header parameter from a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>The index of the element to get. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gacbbcdf6d29595b74170d1acf7f939c8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf8dabf9271945843b5b991515c52a91e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_route_set_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">url&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the url in the Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">url</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gaee8eaba68e9eec0d9c67266cca348031"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Route headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga8a5ca0503eff9f50f7e43b78213069b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_route_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>.</p>

</div>
</div>
<a class="anchor" id="gab65ec1227b6684618e4f732f884bdb61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_route_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>.</p>

</div>
</div>
<a class="anchor" id="gad5a66095fe0f5b71bf327d87ef1376ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_route_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>.</p>

</div>
</div>
<a class="anchor" id="ga81e99084c28bfe4b518c8db035435acb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_route_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Route element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
