<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP call-info header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP call-info header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__call__info.html">osip_call_info</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga027933ff3d3e11c8e1dfe83d7a432a8a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__call__info.html">osip_call_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac8341a7f2e215edef5214940f479f260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init</a> (<a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> **header)</td></tr>
<tr class="memitem:ga3a180fb75281b8f94c6d80bbae727fec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#ga3a180fb75281b8f94c6d80bbae727fec">osip_call_info_free</a> (<a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header)</td></tr>
<tr class="memitem:gaf43c46291c04de391114e58baa06336b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#gaf43c46291c04de391114e58baa06336b">osip_call_info_parse</a> (<a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga23de5273f2dc41af4bdb09816c0efba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str</a> (const <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gac2cec954dbb9717116a741e97bb56e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone</a> (const <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header, <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> **dest)</td></tr>
<tr class="memitem:ga66ef223daa4397e77ede76d544c1c4b2"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#ga66ef223daa4397e77ede76d544c1c4b2">osip_call_info_get_uri</a> (<a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header)</td></tr>
<tr class="memitem:ga970e3f2d0d71341cd4100d350a8683f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html#ga970e3f2d0d71341cd4100d350a8683f8">osip_call_info_set_uri</a> (<a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *header, char *uri)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga027933ff3d3e11c8e1dfe83d7a432a8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Call-Info headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gac2cec954dbb9717116a741e97bb56e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_info_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Call-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>, <a class="el" href="structosip__call__info.html#abcea47ac0af5233052d17d6f9e5b27a0">osip_call_info::gen_params</a>, <a class="el" href="group__oSIP__CALL__INFO.html#ga3a180fb75281b8f94c6d80bbae727fec">osip_call_info_free()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>, and <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a180fb75281b8f94c6d80bbae727fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_call_info_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Call-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>, and <a class="el" href="structosip__call__info.html#abcea47ac0af5233052d17d6f9e5b27a0">osip_call_info::gen_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ga66ef223daa4397e77ede76d544c1c4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_call_info_get_uri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the uri from a Call_Info header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>.</p>

</div>
</div>
<a class="anchor" id="gac8341a7f2e215edef5214940f479f260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_info_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Call-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf43c46291c04de391114e58baa06336b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_info_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Call-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>, and <a class="el" href="structosip__call__info.html#abcea47ac0af5233052d17d6f9e5b27a0">osip_call_info::gen_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ga970e3f2d0d71341cd4100d350a8683f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_call_info_set_uri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the uri in the Call_Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">uri</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>.</p>

</div>
</div>
<a class="anchor" id="ga23de5273f2dc41af4bdb09816c0efba5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_call_info_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Call-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__call__info.html#a71c5c91e45ccb2224982c69ee5a341f0">osip_call_info::element</a>, <a class="el" href="structosip__call__info.html#abcea47ac0af5233052d17d6f9e5b27a0">osip_call_info::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, and <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
