<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: How-To initialize libosip2.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To initialize libosip2.</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="howto_initialize1"></a>
Initialize osip.</h1>
<p>When using osip, your first task is to initialize the parser and the state machine. This must be done prior to any use of libosip2.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip_8h.html" title="oSIP fsm Routines">osip2/osip.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"><a class="code" href="structosip.html">osip_t</a> *<a class="code" href="structosip.html">osip</a>;</div>
<div class="line">i=<a class="code" href="group__oSIP__FSM.html#ga6f957f85a01f38393a52967de13056d1">osip_init</a>(&amp;osip);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0)</div>
<div class="line">  <span class="keywordflow">return</span> -1;</div>
</div><!-- fragment --><p>In case you want to use the state machines (transaction management), the second step will be to set a few callbacks which will inform you of any change in the state of a SIP transaction.</p>
<p>Most of the following callbacks are optional. The following ones are usefull.</p>
<div class="fragment"><div class="line">callback called when a SIP message must be sent.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga6c017036d75e7adbaed8c4df3f75c4f4">osip_set_cb_send_message</a>(osip, &amp;cb_udp_snd_message);</div>
<div class="line"></div>
<div class="line">callback called when a SIP transaction is TERMINATED.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2a57f860a7b19a2a1da11f79d9c7086b73">OSIP_ICT_KILL_TRANSACTION</a>,</div>
<div class="line">                                 &amp;cb_ict_kill_transaction);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2ab6950730bd1d8791e28a72f924602bc0">OSIP_IST_KILL_TRANSACTION</a>,</div>
<div class="line">                                 &amp;cb_ist_kill_transaction);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2aeb169e208f6d0192bb6c981063cb87e5">OSIP_NICT_KILL_TRANSACTION</a>,</div>
<div class="line">                                 &amp;cb_nict_kill_transaction);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2a939d06ab7ef7ee285301c203c593e662">OSIP_NIST_KILL_TRANSACTION</a>,</div>
<div class="line">                                 &amp;cb_nist_kill_transaction);</div>
<div class="line"></div>
<div class="line">callback called when the callback to send message have failed.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da5ff2499332efa364658dae72af206fd4">OSIP_ICT_TRANSPORT_ERROR</a>,</div>
<div class="line">                                    &amp;cb_transport_error);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da4baad99b240457f5bb51355201e13ba3">OSIP_IST_TRANSPORT_ERROR</a>,</div>
<div class="line">                                    &amp;cb_transport_error);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7daae371646bcbdb3dafd18dd0d2abbe358">OSIP_NICT_TRANSPORT_ERROR</a>,</div>
<div class="line">                                    &amp;cb_transport_error);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da8666b8bc43b46c7c741bfc29ad562b64">OSIP_NIST_TRANSPORT_ERROR</a>,</div>
<div class="line">                                    &amp;cb_transport_error);</div>
<div class="line"></div>
<div class="line">callback called when a received answer has been accepted by the transaction.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea42eaecd089bc96651bcd9f66d9615a24">OSIP_ICT_STATUS_1XX_RECEIVED</a>, &amp;cb_rcv1xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea93fdd382d49a6a3f0e2a027b0d96b254">OSIP_ICT_STATUS_2XX_RECEIVED</a>, &amp;cb_rcv2xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf098df15543e7aa37c37d47c2c11cfca">OSIP_ICT_STATUS_3XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea8e627caf0f6af8fa00263cb183f5a59e">OSIP_ICT_STATUS_4XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea143c9a2c000fa7151d7c99f4da8b4767">OSIP_ICT_STATUS_5XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2a344894390d3657efa684d478d1ad8b">OSIP_ICT_STATUS_6XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line"></div>
<div class="line">callback called when a received answer has been accepted by the transaction.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea6049e3f143bb3d38a5a860302a8839bd">OSIP_NICT_STATUS_1XX_RECEIVED</a>, &amp;cb_rcv1xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1dd4e8ff108b7cb67d4cdba2a1f8bf47">OSIP_NICT_STATUS_2XX_RECEIVED</a>, &amp;cb_rcv2xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3afcaa1149a4e3978798bf4bce4b9c9a">OSIP_NICT_STATUS_3XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaa9cbb5d478dbbd573a0eb418c615ce66">OSIP_NICT_STATUS_4XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3f3ed35fe58970f9ac5828b1160db420">OSIP_NICT_STATUS_5XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2e6a0affb7d071df468039cd6784c683">OSIP_NICT_STATUS_6XX_RECEIVED</a>, &amp;cb_rcv3456xx);</div>
<div class="line"></div>
<div class="line">callback called when a received request has been accepted by the transaction.</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceac21aa0e8ce868afb208ccd4c2a250986">OSIP_IST_INVITE_RECEIVED</a>,     &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea90fc27350bb2c65fa409e4bcb652c328">OSIP_IST_ACK_RECEIVED</a>,        &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea32d9b1cdc048fd4f493f955941899495">OSIP_NIST_REGISTER_RECEIVED</a>,  &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3d1f685f62202f8a78de2eb71f8c8e88">OSIP_NIST_BYE_RECEIVED</a>,       &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf4036fe3a1e8067f5d5671e35241c61c">OSIP_NIST_CANCEL_RECEIVED</a>,    &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2d497854b4188c02bf88a02ff16f3d1d">OSIP_NIST_INFO_RECEIVED</a>,      &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceacce25b213fa0392ca81a1e83a532319d">OSIP_NIST_OPTIONS_RECEIVED</a>,   &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea43e15bd6d5430b5f240e23eefc56d9ad">OSIP_NIST_SUBSCRIBE_RECEIVED</a>, &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaba63326a5714bb2b6466a4cfeeacc840">OSIP_NIST_NOTIFY_RECEIVED</a>,    &amp;cb_rcvreq);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a>(osip ,<a class="code" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea9763eaca1c1012a7fcbf96f703500268">OSIP_NIST_UNKNOWN_REQUEST_RECEIVED</a>, &amp;cb_rcvreq);</div>
<div class="line"></div>
<div class="line">other callbacks exists... They are optionnal.</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
