<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP error-info definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">oSIP error-info definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9220cffe3f6b7c8a939f6bf9d55e3a75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#ga9220cffe3f6b7c8a939f6bf9d55e3a75">osip_error_info_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init</a>(header)</td></tr>
<tr class="memitem:ga9d32e07b8e862d8d7c84cc5150d59a89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#ga9d32e07b8e862d8d7c84cc5150d59a89">osip_error_info_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga3a180fb75281b8f94c6d80bbae727fec">osip_call_info_free</a></td></tr>
<tr class="memitem:ga99b7068985d244ffec28b200c2c1497b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#ga99b7068985d244ffec28b200c2c1497b">osip_error_info_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gaf43c46291c04de391114e58baa06336b">osip_call_info_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:ga6c182421b7e22326b562fe6cc42b6c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#ga6c182421b7e22326b562fe6cc42b6c70">osip_error_info_to_str</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str</a>(header,dest)</td></tr>
<tr class="memitem:ga411ad5138735982f232622f488bfd045"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#ga411ad5138735982f232622f488bfd045">osip_error_info_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone</a>(header, dest)</td></tr>
<tr class="memitem:gaf1632435a7e474db3578b9c5e2fc4310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#gaf1632435a7e474db3578b9c5e2fc4310">osip_error_info_set_uri</a>(header, uri)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga970e3f2d0d71341cd4100d350a8683f8">osip_call_info_set_uri</a>(header, uri)</td></tr>
<tr class="memitem:gadf3d7a47b295123e1fcf894004a957a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#gadf3d7a47b295123e1fcf894004a957a2">osip_error_info_get_uri</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga66ef223daa4397e77ede76d544c1c4b2">osip_call_info_get_uri</a>(header)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac47b6ec5ef1a69fd59d423e0dd85fbbb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html#gac47b6ec5ef1a69fd59d423e0dd85fbbb">osip_error_info_t</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga411ad5138735982f232622f488bfd045"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_clone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone</a>(header, dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9d32e07b8e862d8d7c84cc5150d59a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_free&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga3a180fb75281b8f94c6d80bbae727fec">osip_call_info_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>.</p>

</div>
</div>
<a class="anchor" id="gadf3d7a47b295123e1fcf894004a957a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_get_uri</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga66ef223daa4397e77ede76d544c1c4b2">osip_call_info_get_uri</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the uri from a Error-Info header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9220cffe3f6b7c8a939f6bf9d55e3a75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>.</p>

</div>
</div>
<a class="anchor" id="ga99b7068985d244ffec28b200c2c1497b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_parse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gaf43c46291c04de391114e58baa06336b">osip_call_info_parse</a>(header, hvalue)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1632435a7e474db3578b9c5e2fc4310"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_set_uri</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">uri&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga970e3f2d0d71341cd4100d350a8683f8">osip_call_info_set_uri</a>(header, uri)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the uri in the Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">uri</td><td>The uri of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga6c182421b7e22326b562fe6cc42b6c70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_error_info_to_str</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str</a>(header,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Error-Info element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gac47b6ec5ef1a69fd59d423e0dd85fbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ERROR__INFO.html#gac47b6ec5ef1a69fd59d423e0dd85fbbb">osip_error_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Error-Info headers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
