<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP headers definitions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#groups">Modules</a>  </div>
  <div class="headertitle">
<div class="title">oSIP headers definitions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="groups"></a>
Modules</h2></td></tr>
<tr class="memitem:group__oSIP__ACCEPT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html">oSIP accept header definition.</a></td></tr>
<tr class="memitem:group__oSIP__ACCEPT__ENCODING"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html">oSIP accept-encoding header definition.</a></td></tr>
<tr class="memitem:group__oSIP__ACCEPT__LANGUAGE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html">oSIP accept-language header definition.</a></td></tr>
<tr class="memitem:group__oSIP__ALERT__INFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALERT__INFO.html">oSIP alert-info definition.</a></td></tr>
<tr class="memitem:group__oSIP__ALLOW"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ALLOW.html">oSIP allow header definition.</a></td></tr>
<tr class="memitem:group__oSIP__AUTH__INFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTH__INFO.html">oSIP authentication-info header definition.</a></td></tr>
<tr class="memitem:group__oSIP__AUTHORIZATION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html">oSIP authorization header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CALL__ID"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__ID.html">oSIP call-id header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CALL__INFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CALL__INFO.html">oSIP call-info header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CONTACT"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html">oSIP contact header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CONTENT__DISPOSITION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html">oSIP content-disposition definition.</a></td></tr>
<tr class="memitem:group__oSIP__CONTENT__ENCODING"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html">oSIP content-encoding header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CONTENT__LENGTH"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__LENGTH.html">oSIP content-length definition.</a></td></tr>
<tr class="memitem:group__oSIP__CONTENT__TYPE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html">oSIP content-type header definition.</a></td></tr>
<tr class="memitem:group__oSIP__CSEQ"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html">oSIP cseq header definition.</a></td></tr>
<tr class="memitem:group__oSIP__ERROR__INFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ERROR__INFO.html">oSIP error-info definition.</a></td></tr>
<tr class="memitem:group__oSIP__FROM"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html">oSIP from header definition.</a></td></tr>
<tr class="memitem:group__oSIP__HEADER"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html">oSIP header definition.</a></td></tr>
<tr class="memitem:group__oSIP__MIME__VERSION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MIME__VERSION.html">oSIP mime-version header definition.</a></td></tr>
<tr class="memitem:group__oSIP__PROXY__AUTHENTICATE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html">oSIP proxy-authenticate header definition.</a></td></tr>
<tr class="memitem:group__oSIP__PROXY__AUTH__INFO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PROXY__AUTH__INFO.html">oSIP proxy-authentication-info header definition.</a></td></tr>
<tr class="memitem:group__oSIP__PROXY__AUTHORIZATION"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html">oSIP proxy-authorization header definition.</a></td></tr>
<tr class="memitem:group__oSIP__RECORD__ROUTE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__RECORD__ROUTE.html">oSIP record-route header definition.</a></td></tr>
<tr class="memitem:group__oSIP__ROUTE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ROUTE.html">oSIP route header definition.</a></td></tr>
<tr class="memitem:group__oSIP__TO"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html">oSIP to header definition.</a></td></tr>
<tr class="memitem:group__oSIP__VIA"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html">oSIP via header definition.</a></td></tr>
<tr class="memitem:group__oSIP__WWW__AUTHENTICATE"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html">oSIP www-authenticate header definition.</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
