<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP accept-language header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">oSIP accept-language header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga269b9574627d80e9437850190f87a9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga269b9574627d80e9437850190f87a9e2">osip_accept_language_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init</a>(header)</td></tr>
<tr class="memitem:gab4c5f5f5ba2adc7f94d062053bf00ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab4c5f5f5ba2adc7f94d062053bf00ca5">osip_accept_language_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad13873412e55b459cf4665614d6fe4bc">osip_accept_encoding_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:gaea9d39fa19f4aa962cc23c6547ff4ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaea9d39fa19f4aa962cc23c6547ff4ab5">osip_accept_language_to_str</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str</a></td></tr>
<tr class="memitem:gaaa2bca0ca8a90dfce6cb7091fe14bc3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaaa2bca0ca8a90dfce6cb7091fe14bc3b">osip_accept_language_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free</a></td></tr>
<tr class="memitem:ga990249bf12010209eea64f0dfe720344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga990249bf12010209eea64f0dfe720344">osip_accept_language_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone</a>(header, dest)</td></tr>
<tr class="memitem:ga9f26ce4bda2f53be971819718f71edf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga9f26ce4bda2f53be971819718f71edf9">osip_accept_language_get_element</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga3737e7bfc04b53f123b80bb5e885bc9e">osip_accept_encoding_get_element</a>(header)</td></tr>
<tr class="memitem:ga7e025698d95a123d98263f1246913343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga7e025698d95a123d98263f1246913343">osip_accept_language_set_element</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaf67415eea27626f3ff815347c6c26e5b">osip_accept_encoding_set_element</a>(header, value)</td></tr>
<tr class="memitem:ga0c00d12c2aee2c0aded9b5653f444037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga0c00d12c2aee2c0aded9b5653f444037">osip_accept_language_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gaf1155bbe5b68f277f176990385ff6296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaf1155bbe5b68f277f176990385ff6296">osip_accept_language_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab041df54cde76cffaf9be47844949452"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab041df54cde76cffaf9be47844949452">osip_accept_language_t</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga990249bf12010209eea64f0dfe720344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_clone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone</a>(header, dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa2bca0ca8a90dfce6cb7091fe14bc3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_free&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9f26ce4bda2f53be971819718f71edf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_get_element</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga3737e7bfc04b53f123b80bb5e885bc9e">osip_accept_encoding_get_element</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga269b9574627d80e9437850190f87a9e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c00d12c2aee2c0aded9b5653f444037"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf1155bbe5b68f277f176990385ff6296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4c5f5f5ba2adc7f94d062053bf00ca5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_parse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad13873412e55b459cf4665614d6fe4bc">osip_accept_encoding_parse</a>(header, hvalue)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e025698d95a123d98263f1246913343"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_set_element</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaf67415eea27626f3ff815347c6c26e5b">osip_accept_encoding_set_element</a>(header, value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaea9d39fa19f4aa962cc23c6547ff4ab5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_language_to_str&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of an Accept-Language element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gab041df54cde76cffaf9be47844949452"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab041df54cde76cffaf9be47844949452">osip_accept_language_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Accept-Language headers. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
