<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__header.html">osip_header</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabb3faa2681eed8bf5a5d6fc53276c02f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__header.html">osip_header</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a></td></tr>
<tr class="memitem:gad5411d80efb18c42514c7b3aada799ad"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadeeec4246d418d591ead4f81505e5515"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#gadeeec4246d418d591ead4f81505e5515">osip_header_init</a> (<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **header)</td></tr>
<tr class="memitem:gab2b0ab6dd2a39a82e81e00b5b9477adc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#gab2b0ab6dd2a39a82e81e00b5b9477adc">osip_header_free</a> (<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header)</td></tr>
<tr class="memitem:ga2e025cbc0cd6d9957ac5ae7000fde38b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#ga2e025cbc0cd6d9957ac5ae7000fde38b">osip_header_to_str</a> (const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gaf1661c517c3652bba419a32da6eae6f3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#gaf1661c517c3652bba419a32da6eae6f3">osip_header_get_name</a> (const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header)</td></tr>
<tr class="memitem:ga5c76fb6670784f17eb027ed0cba41535"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#ga5c76fb6670784f17eb027ed0cba41535">osip_header_set_name</a> (<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header, char *pname)</td></tr>
<tr class="memitem:ga9e12d63bf842e297fb474d2a3d3e7a45"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#ga9e12d63bf842e297fb474d2a3d3e7a45">osip_header_get_value</a> (const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header)</td></tr>
<tr class="memitem:ga95d017798802204b5969eeff4541039e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#ga95d017798802204b5969eeff4541039e">osip_header_set_value</a> (<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header, char *pvalue)</td></tr>
<tr class="memitem:ga9caa9ff31dd727b2694e9dc6091d5e68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__HEADER.html#ga9caa9ff31dd727b2694e9dc6091d5e68">osip_header_clone</a> (const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *header, <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gad5411d80efb18c42514c7b3aada799ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for generic parameter headers. Generic parameter are used in a lot of headers. (To, From, Route, Record-Route...) All those headers use a common API but this is hidden by MACROs that you can be found in smsg.h. </p>

</div>
</div>
<a class="anchor" id="gabb3faa2681eed8bf5a5d6fc53276c02f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for 'unknown' headers. NOTE: 'unknown' header' are used in oSIP for all header that are not defined by oSIP in the osip_message_t structure. This means that all 'unknown' header has to be handled with the API related to this structure. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga9caa9ff31dd727b2694e9dc6091d5e68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_header_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">osip_header::hname</a>, <a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">osip_header::hvalue</a>, <a class="el" href="group__oSIP__HEADER.html#gab2b0ab6dd2a39a82e81e00b5b9477adc">osip_header_free()</a>, and <a class="el" href="group__oSIP__HEADER.html#gadeeec4246d418d591ead4f81505e5515">osip_header_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4eaad457be5ce193709d58b3d230df49">osip_body_clone()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gab2b0ab6dd2a39a82e81e00b5b9477adc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_header_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">osip_header::hname</a>, and <a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">osip_header::hvalue</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4f8a95c14b8a8b61cbd209e51da9d653">osip_body_free()</a>, <a class="el" href="group__oSIP__BODY.html#gaa66d11d5920791229b4b646de4d86af3">osip_body_set_header()</a>, <a class="el" href="group__oSIP__HEADER.html#ga9caa9ff31dd727b2694e9dc6091d5e68">osip_header_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1661c517c3652bba419a32da6eae6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_header_get_name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the token name a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">osip_header::hname</a>.</p>

</div>
</div>
<a class="anchor" id="ga9e12d63bf842e297fb474d2a3d3e7a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_header_get_value </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the token value a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">osip_header::hvalue</a>.</p>

</div>
</div>
<a class="anchor" id="gadeeec4246d418d591ead4f81505e5515"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_header_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#gaa66d11d5920791229b4b646de4d86af3">osip_body_set_header()</a>, <a class="el" href="group__oSIP__HEADER.html#ga9caa9ff31dd727b2694e9dc6091d5e68">osip_header_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c76fb6670784f17eb027ed0cba41535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_header_set_name </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the token name a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pname</td><td>The token name to set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">osip_header::hname</a>.</p>

</div>
</div>
<a class="anchor" id="ga95d017798802204b5969eeff4541039e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_header_set_value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the token value a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pvalue</td><td>The token value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">osip_header::hvalue</a>.</p>

</div>
</div>
<a class="anchor" id="ga2e025cbc0cd6d9957ac5ae7000fde38b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_header_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a header element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated buffer. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">osip_header::hname</a>, and <a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">osip_header::hvalue</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga60a93c98225bd6692c50c9b60e94f967">osip_body_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
