<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP contact header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP contact header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga318e66396db7126b43cf63d5f6eaf716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga318e66396db7126b43cf63d5f6eaf716">osip_contact_get_displayname</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:gac55ce0610c1b3743198a8977f598d74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gac55ce0610c1b3743198a8977f598d74e">osip_contact_set_displayname</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header, value)</td></tr>
<tr class="memitem:gaed5ac5d14bccbf056ad8c982429c3811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaed5ac5d14bccbf056ad8c982429c3811">osip_contact_get_url</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:ga4e5325221e9e9679a2d05dcebc41d786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga4e5325221e9e9679a2d05dcebc41d786">osip_contact_set_url</a>(header, url)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td></tr>
<tr class="memitem:gaeec29dc8b973135bd569be5238c5aea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaeec29dc8b973135bd569be5238c5aea3">osip_contact_param_get</a>(header, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td></tr>
<tr class="memitem:gaf156fb467cc43a9264014efddda29ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaf156fb467cc43a9264014efddda29ea1">osip_contact_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), name,value)</td></tr>
<tr class="memitem:gad2f5b47c6c6519a028bc92515182030f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gad2f5b47c6c6519a028bc92515182030f">osip_contact_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa8fd6f536c92805502266282482f6c7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3243983d2d27d8cb912da892e38e3133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga3243983d2d27d8cb912da892e38e3133">osip_contact_init</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **header)</td></tr>
<tr class="memitem:ga72370b6fab828f509a814789ab0c1d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header)</td></tr>
<tr class="memitem:ga1f4d90c0386fca8db7bf62d6188af2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga1f4d90c0386fca8db7bf62d6188af2c9">osip_contact_parse</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaa32295ec9ef710653982d2f3c607479b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaa32295ec9ef710653982d2f3c607479b">osip_contact_to_str</a> (const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga59149764f67d5ca52486125d4e8cdb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga59149764f67d5ca52486125d4e8cdb29">osip_contact_clone</a> (const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga318e66396db7126b43cf63d5f6eaf716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_get_displayname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the displayname from a Contact header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaed5ac5d14bccbf056ad8c982429c3811"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_get_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the url from a Contact header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf156fb467cc43a9264014efddda29ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaeec29dc8b973135bd569be5238c5aea3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_param_get</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pos, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a header parameter from a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>The index of the element to get. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gad2f5b47c6c6519a028bc92515182030f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac55ce0610c1b3743198a8977f598d74e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_set_displayname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header, value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the displayname in the Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4e5325221e9e9679a2d05dcebc41d786"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_contact_set_url</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">url&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the url in the Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">url</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gaa8fd6f536c92805502266282482f6c7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Contact headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga59149764f67d5ca52486125d4e8cdb29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_contact_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga72370b6fab828f509a814789ab0c1d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_contact_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3243983d2d27d8cb912da892e38e3133"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_contact_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f4d90c0386fca8db7bf62d6188af2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_contact_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, and <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa32295ec9ef710653982d2f3c607479b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_contact_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, and <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
