<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP accept header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP accept header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafca06da42744dc38cf6feb62d673bc3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gafca06da42744dc38cf6feb62d673bc3d">accept_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init</a>(header)</td></tr>
<tr class="memitem:gac1cf31110cba93e217ac8662ca2df789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gac1cf31110cba93e217ac8662ca2df789">osip_accept_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga8b2666426fdd7c0096a0a99317a816f4">osip_content_type_free</a></td></tr>
<tr class="memitem:ga3af82ac100357ce43b5fe82f9c4bb2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga3af82ac100357ce43b5fe82f9c4bb2bf">osip_accept_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga0c4a173b3deef220826bffe32c917dea">osip_content_type_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:ga891f3f0e669f786cb7abe1baa261d708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga891f3f0e669f786cb7abe1baa261d708">osip_accept_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone</a>(header, dest)</td></tr>
<tr class="memitem:ga7ab00879b0d5863bf485be100b28d6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga7ab00879b0d5863bf485be100b28d6c3">osip_accept_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gaa9df017d18e7bb6a087de2547de7f470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gaa9df017d18e7bb6a087de2547de7f470">osip_accept_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac762e5d4a95cab29631a1dffd9f63c1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282712f3109ac9e88e8e9d5e7c34d895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str</a> (const <a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a> *header, char **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gafca06da42744dc38cf6feb62d673bc3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define accept_init</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init</a>(header)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>.</p>

</div>
</div>
<a class="anchor" id="ga891f3f0e669f786cb7abe1baa261d708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_clone</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone</a>(header, dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gac1cf31110cba93e217ac8662ca2df789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_free&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga8b2666426fdd7c0096a0a99317a816f4">osip_content_type_free</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ab00879b0d5863bf485be100b28d6c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a header parameter in an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa9df017d18e7bb6a087de2547de7f470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3af82ac100357ce43b5fe82f9c4bb2bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_parse</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">hvalue&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga0c4a173b3deef220826bffe32c917dea">osip_content_type_parse</a>(header, hvalue)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>.</p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gac762e5d4a95cab29631a1dffd9f63c1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for accept headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga282712f3109ac9e88e8e9d5e7c34d895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_accept_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of an Accept element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__content__type.html#a12792465fe0997201fa97b76c637bb83">osip_content_type::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type::subtype</a>, and <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type::type</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
