<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP via header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP via header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__via.html">osip_via</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac428a5466cfe1ce5e461d0a08a23a190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac428a5466cfe1ce5e461d0a08a23a190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_version</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">via_set_version</a></td></tr>
<tr class="memitem:gafeaa64a73dd35a8eb3412d6ab6f86b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeaa64a73dd35a8eb3412d6ab6f86b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_version</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">via_get_version</a></td></tr>
<tr class="memitem:gafba7f81f22b5ceebe0a8ea9bfdd71c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba7f81f22b5ceebe0a8ea9bfdd71c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_protocol</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">via_set_protocol</a></td></tr>
<tr class="memitem:ga0f9784e31f6dd388d47412a816b6e7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f9784e31f6dd388d47412a816b6e7e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_protocol</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">via_get_protocol</a></td></tr>
<tr class="memitem:gac349ecab9970611acdf792fdb6f3ce39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac349ecab9970611acdf792fdb6f3ce39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_host</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">via_set_host</a></td></tr>
<tr class="memitem:ga24adff619df0c3b31479bcc023f52249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24adff619df0c3b31479bcc023f52249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_host</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">via_get_host</a></td></tr>
<tr class="memitem:ga6811f6a38dd6da7818e6c64dc817420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6811f6a38dd6da7818e6c64dc817420b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_port</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">via_set_port</a></td></tr>
<tr class="memitem:gaaaf563e9a9c27cf8b58eb1f28d288dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaf563e9a9c27cf8b58eb1f28d288dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_port</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">via_get_port</a></td></tr>
<tr class="memitem:ga3d3decf54af267f8086c7ee33b6a3499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3decf54af267f8086c7ee33b6a3499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_comment</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">via_set_comment</a></td></tr>
<tr class="memitem:ga1cfd3c3507cedff7ee6b8ea8ef63075d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cfd3c3507cedff7ee6b8ea8ef63075d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_comment</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">via_get_comment</a></td></tr>
<tr class="memitem:ga1db61a0ba7a525c0ced2168baecdb05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga1db61a0ba7a525c0ced2168baecdb05c">osip_via_set_hidden</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;hidden&quot;),NULL)</td></tr>
<tr class="memitem:gad1d1163206d2e86ae170db4d09b33d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gad1d1163206d2e86ae170db4d09b33d5f">osip_via_set_ttl</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;ttl&quot;),value)</td></tr>
<tr class="memitem:gaa33f4af6d1f8dedfebbc716d92e26d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gaa33f4af6d1f8dedfebbc716d92e26d96">osip_via_set_maddr</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;maddr&quot;),value)</td></tr>
<tr class="memitem:gadbbbde0eb0eaa96f1c11268b7fe5238a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gadbbbde0eb0eaa96f1c11268b7fe5238a">osip_via_set_received</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;received&quot;),value)</td></tr>
<tr class="memitem:ga4fd7d5d1c44a2a9f05bbc912131592f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4fd7d5d1c44a2a9f05bbc912131592f1">osip_via_set_branch</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;branch&quot;),value)</td></tr>
<tr class="memitem:ga257ed8651b6b1528a3de1ddcd7cb9db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga257ed8651b6b1528a3de1ddcd7cb9db8">osip_via_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),name,value)</td></tr>
<tr class="memitem:ga4d14b3411ff9a3e5697060de4be42274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4d14b3411ff9a3e5697060de4be42274">osip_via_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;via_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga47a974cfecd28ff541e139d3737993b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__via.html">osip_via</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6da905209780b7e24152a3ec41832cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **header)</td></tr>
<tr class="memitem:ga87846a2a851c89bad5a9fe529c52a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga87846a2a851c89bad5a9fe529c52a6e4">osip_via_free</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga9dd73dd0480b3d2563c95dc458059aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga9dd73dd0480b3d2563c95dc458059aea">osip_via_parse</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaadd4b2f8540834bfdd2aba5d499a7679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str</a> (const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga4ff1ca024a3c8b2fa22467d900d06a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone</a> (const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **dest)</td></tr>
<tr class="memitem:ga5e4ee979e3dc18c19252aee664a24649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">via_set_version</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga0a643c6e7b9d75879496cc62649440f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">via_get_version</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga4ab84eee4ea744a8572ab11e16522d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">via_set_protocol</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga5c41b8f5d678d39479c67df4c120f944"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">via_get_protocol</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga106230f1c5bc57f6452f65273fae54dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">via_set_host</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga4a62c0476f79d965e52eb6246eed6c7a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">via_get_host</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga4479ffb7bd552a1f6dabeffee92d8c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">via_set_port</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:gad20c54c04434e8dcb30e7ef36ec49bbe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">via_get_port</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga78aa041cef73bf4a7e262b488958f475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">via_set_comment</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga705e20e44fdb5a42cc5f9c8686f43e86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">via_get_comment</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga0b64a222ff266a59865dc97ad52cf85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga0b64a222ff266a59865dc97ad52cf85e">osip_via_match</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *via1, <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *via2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga257ed8651b6b1528a3de1ddcd7cb9db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4d14b3411ff9a3e5697060de4be42274"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;via_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header()</a>, <a class="el" href="group__oSIP__FSM.html#ga2663c07f2650930b13aa2dba4dbef8e8">osip_response_get_destination()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4fd7d5d1c44a2a9f05bbc912131592f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_set_branch</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;branch&quot;),value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a branch parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1db61a0ba7a525c0ced2168baecdb05c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_set_hidden</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;hidden&quot;),NULL)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a hidden parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa33f4af6d1f8dedfebbc716d92e26d96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_set_maddr</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;maddr&quot;),value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a maddr parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadbbbde0eb0eaa96f1c11268b7fe5238a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_set_received</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;received&quot;),value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a received parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header()</a>.</p>

</div>
</div>
<a class="anchor" id="gad1d1163206d2e86ae170db4d09b33d5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_via_set_ttl</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;ttl&quot;),value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a ttl parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga47a974cfecd28ff541e139d3737993b9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Via headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga4ff1ca024a3c8b2fa22467d900d06a69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_via_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>, <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__VIA.html#ga87846a2a851c89bad5a9fe529c52a6e4">osip_via_free()</a>, <a class="el" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init()</a>, <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>, <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>, <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>, and <a class="el" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">osip_via::via_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga87846a2a851c89bad5a9fe529c52a6e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_via_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>, <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>, <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>, <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>, <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>, and <a class="el" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">osip_via::via_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>, <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6da905209780b7e24152a3ec41832cdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_via_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>, and <a class="el" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b64a222ff266a59865dc97ad52cf85e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_via_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>via1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>via2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the Via headers match. NOTE: THIS IS AN INTERNAL METHOD ONLY </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">via1</td><td>The first Via header. </td></tr>
    <tr><td class="paramname">via2</td><td>The second Via header. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dd73dd0480b3d2563c95dc458059aea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_via_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>, <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>, <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>, <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>, <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>, and <a class="el" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">osip_via::via_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, and <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>.</p>

</div>
</div>
<a class="anchor" id="gaadd4b2f8540834bfdd2aba5d499a7679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_via_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>, <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>, <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>, and <a class="el" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">osip_via::via_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__VIA.html#ga0b64a222ff266a59865dc97ad52cf85e">osip_via_match()</a>.</p>

</div>
</div>
<a class="anchor" id="ga705e20e44fdb5a42cc5f9c8686f43e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* via_get_comment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the comment from a Via header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>.</p>

</div>
</div>
<a class="anchor" id="ga4a62c0476f79d965e52eb6246eed6c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* via_get_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the host from a Via header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>.</p>

</div>
</div>
<a class="anchor" id="gad20c54c04434e8dcb30e7ef36ec49bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* via_get_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the port from a Via header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c41b8f5d678d39479c67df4c120f944"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* via_get_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the protocol from a Via header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a643c6e7b9d75879496cc62649440f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* via_get_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the SIP version from a Via header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>.</p>

</div>
</div>
<a class="anchor" id="ga78aa041cef73bf4a7e262b488958f475"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void via_set_comment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the comment in the Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">osip_via::comment</a>.</p>

</div>
</div>
<a class="anchor" id="ga106230f1c5bc57f6452f65273fae54dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void via_set_host </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the host in the Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">osip_via::host</a>.</p>

</div>
</div>
<a class="anchor" id="ga4479ffb7bd552a1f6dabeffee92d8c44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void via_set_port </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the port in the Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">osip_via::port</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ab84eee4ea744a8572ab11e16522d05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void via_set_protocol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the protocol in the Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">osip_via::protocol</a>.</p>

</div>
</div>
<a class="anchor" id="ga5e4ee979e3dc18c19252aee664a24649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void via_set_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the SIP version in the Via element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">osip_via::version</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
