<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: How-To manage transactions.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To manage transactions.</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="howto_transaction1"></a>
Description.</h1>
<p>The interesting and somewhat complex feature implemented by osip is the 4 states machines that applied to the different transactions defined by the SIP rfc.</p>
<p>SIP defines the following 4 state machines, abreviations used in osip are provided below:</p>
<ul>
<li><b>ICT</b> : Invite Client Transaction (Section 17.1.1)</li>
<li><b>NICT</b>: Non Invite Client Transaction (Section 17.1.2)</li>
<li><b>IST</b> : Invite Server Transaction (Section 17.2.1)</li>
<li><b>NIST</b>: Non Invite Server Transaction (Section 17.2.2)</li>
</ul>
<p>As you can notice if you have read the rfc (do it!), those 4 state machines are provided as drawings within the SIP rfc3261.txt (section 17.1 and 17.2)</p>
<p>As an exemple of what you'll find in the rfc3261, here is the drawing that apply to the "Invite Client Transaction" (page 127)</p>
<pre>
                               |INVITE from TU
             Timer A fires     |INVITE sent
             Reset A,          V                      Timer B fires
             INVITE sent +-----------+                or Transport Err.
               +---------|           |---------------+inform TU
               |         |  Calling  |               |
               +--------&gt;|           |--------------&gt;|
                         +-----------+ 2xx           |
                            |  |       2xx to TU     |
                            |  |1xx                  |
    300-699 +---------------+  |1xx to TU            |
   ACK sent |                  |                     |
resp. to TU |  1xx             V                     |
            |  1xx to TU  -----------+               |
            |  +---------|           |               |
            |  |         |Proceeding |--------------&gt;|
            |  +--------&gt;|           | 2xx           |
            |            +-----------+ 2xx to TU     |
            |       300-699    |                     |
            |       ACK sent,  |                     |
            |       resp. to TU|                     |
            |                  |                     |      NOTE:
            |  300-699         V                     |
            |  ACK sent  +-----------+Transport Err. |  transitions
            |  +---------|           |Inform TU      |  labeled with
            |  |         | Completed |--------------&gt;|  the event
            |  +--------&gt;|           |               |  over the action
            |            +-----------+               |  to take
            |              ^   |                     |
            |              |   | Timer D fires       |
            +--------------+   | -                   |
                               |                     |
                               V                     |
                         +-----------+               |
                         |           |               |
                         | Terminated|&lt;--------------+
                         |           |
                         +-----------+</pre><pre>                 Figure 5: INVITE client transaction
</pre><p>As you can expect, with osip an Invite Client Transaction may be in the CALLING, PROCEEDING, COMPLETED or TERMINATED state. To "execute" the state machine, you will build events, provide them to the correct transaction context and the the state of the transaction will be updated if the event is allowed in the current state.</p>
<p>Events are divided in three categories:</p>
<ul>
<li><b>SIP messages</b></li>
<li><b>Timers</b></li>
<li><b>Transport Errors</b></li>
</ul>
<h1><a class="anchor" id="howto_transaction2"></a>
Managing a new transaction.</h1>
<p>Let's assume you want to implement a User Agent and you want to start a REGISTER transaction. Using the parser library, you will first have to build a SIP compliant message. (oSIP, as a low layer library provides an interface to build SIP messages, but it's up to you to correctly fill all the required fields.)</p>
<p>As soon as you have build the SIP message, you are ready to start a new transaction. Here is the code:</p>
<div class="fragment"><div class="line">        <a class="code" href="structosip.html">osip_t</a> *osip       = your_global_osip_context;</div>
<div class="line">        <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *transaction;</div>
<div class="line">        <a class="code" href="structosip__message.html">osip_message_t</a>     *sip_register_message;</div>
<div class="line">        <a class="code" href="structosip__event.html">osip_event_t</a>       *sipevent;</div>
<div class="line"></div>
<div class="line">        application_build_register(&amp;sip_register_message);</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init</a>(&amp;transaction,</div>
<div class="line">                <a class="code" href="group__oSIP__FSM.html#ggaf0fd756aca799a0409bcdf56128edd1aa19aec52982afbdc07ff65a08581c42e7">NICT</a>, <span class="comment">//a REGISTER is a Non-Invite-Client-Transaction</span></div>
<div class="line">                osip,</div>
<div class="line">                sip_register_message);</div>
<div class="line"></div>
<div class="line">If you have a special context that you want to associate to that</div>
<div class="line">transaction, you can use a special method that associate your context</div>
<div class="line">to the transaction context.</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#ga60e8b7b868031d748a32495ce31040d4">osip_transaction_set_your_instance</a>(transaction, any_pointer);</div>
<div class="line"></div>
<div class="line">at <span class="keyword">this</span> point, the transaction context exists in oSIP but you still have</div>
<div class="line">to give the SIP message to the finite state machine.   </div>
<div class="line">        sipevent = <a class="code" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage</a> (msg);</div>
<div class="line">        sipevent-&gt;<a class="code" href="structosip__event.html#a8dd120b5c10906d608bcaaa52f1fa72c">transactionid</a> =  transaction-&gt;transactionid;</div>
<div class="line">        <a class="code" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event</a> (transaction, sipevent);</div>
<div class="line">at <span class="keyword">this</span> point, the <span class="keyword">event</span> will be handled by oSIP. (The memory resource will</div>
<div class="line">also be handled by oSIP). Note that no action is taken there. </div>
</div><!-- fragment --><p>Adding new events in the fsm is made with similar code.</p>
<h1><a class="anchor" id="howto_transaction3"></a>
Consuming events.</h1>
<p>The previous step show how to create a transaction and one possible way to add a new event. (Note, that some events -the TIMEOUT_* ones- will be added by oSIP not by the application). In this step, we describe how the oSIP stack will consume events. In fact, this is very simple, but you should be aware that it's not always allowed to consume an event at any time! The fsm MUST consume events sequentially within a transaction. This means that when your are calling <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>, it is forbidden to call this method again with the same transaction context until the first call has returned. In a multi threaded application, if one thread handles one transaction, the code will be the following:</p>
<div class="fragment"><div class="line">  <span class="keywordflow">while</span> (1)</div>
<div class="line">    {</div>
<div class="line">      se = (<a class="code" href="structosip__event.html">osip_event_t</a> *) <a class="code" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get</a> (transaction-&gt;transactionff);</div>
<div class="line">      <span class="keywordflow">if</span> (se==NULL)</div>
<div class="line">          <a class="code" href="group__oSIP__THREAD.html#ga2f3906ce0bb3e11613a97f9e674bfed8">osip_thread_exit</a> ();</div>
<div class="line">      <span class="keywordflow">if</span> ( <a class="code" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute</a> (transaction,se)&lt;1)  <span class="comment">// deletion asked</span></div>
<div class="line">          <a class="code" href="group__oSIP__THREAD.html#ga2f3906ce0bb3e11613a97f9e674bfed8">osip_thread_exit</a> ();</div>
<div class="line">  }</div>
<div class="line">&lt;/pre&gt;</div>
<div class="line"></div>
<div class="line">  @section howto_transaction4 Announcing events to the application layer.</div>
<div class="line"></div>
<div class="line">Looking at the <span class="keywordflow">case</span> of a usual outgoing REGISTER transaction, <span class="keyword">this</span> behaviour</div>
<div class="line">is expected.</div>
<div class="line"></div>
<div class="line">When an <span class="keyword">event</span> is seen as useful <span class="keywordflow">for</span> the fsm, it means that a transition</div>
<div class="line">from one state to another has to be done on the transaction context. If the</div>
<div class="line"><span class="keyword">event</span> is <a class="code" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a68706d87a626a2bd5fc868b6e4603283">SND_REQUEST</a> (<span class="keyword">this</span> is the <span class="keywordflow">case</span> <span class="keywordflow">for</span> an outgoing REGISTER), the</div>
<div class="line">callback previously registered to announce <span class="keyword">this</span> action will be called. This</div>
<div class="line">callback is useless <span class="keywordflow">for</span> the application as no action has to be taken at <span class="keyword">this</span></div>
<div class="line">step. A more interesting announcement will be made when consuming the</div>
<div class="line">first <span class="keyword">final</span> response received. If the callbacks associated to 2xx message</div>
<div class="line">is called, then the transaction has succeeded. Inside <span class="keyword">this</span> callback, you</div>
<div class="line">will probably inform the user of the success of the registration <span class="keywordflow">if</span> you want</div>
<div class="line">to <span class="keywordflow">do</span> so...</div>
<div class="line"></div>
<div class="line">If the <span class="keyword">final</span> response is not a 2xx, or the network callback is called, you<span class="stringliteral">&#39;ll</span></div>
<div class="line"><span class="stringliteral">probably want to take some actions. For example, if you receive a 302, you&#39;</span>ll</div>
<div class="line">probably want to retry a registration at the <span class="keyword">new</span> location. All that decision</div>
<div class="line">is up to you.</div>
<div class="line"></div>
<div class="line">When the transaction reach the TERMINATED state (when the *kill* callback</div>
<div class="line">is called, you must <span class="keyword">remove</span> it from the list of known transactions with</div>
<div class="line"></div>
<div class="line">~~~~~~~{.c}</div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> cb_ict_kill_transaction(<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *tr) </div>
<div class="line">        {</div>
<div class="line">          <span class="keywordtype">int</span> i;</div>
<div class="line">          fprintf(stdout, <span class="stringliteral">&quot;testosip: transaction is over\n&quot;</span>);</div>
<div class="line">          i = <a class="code" href="group__oSIP__FSM.html#ga560cc2f79cb247966c4f98dcdcadaea5">osip_remove_transaction</a> (_osip, tr);</div>
<div class="line">          <span class="keywordflow">if</span> (i!=0) fprintf(stderr, <span class="stringliteral">&quot;testosip: cannot remove transaction\n&quot;</span>);</div>
<div class="line">        }</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
