<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP authorization header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP authorization header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__authorization.html">osip_authorization</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaae171e860354ba52444a60c35965bdb9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__authorization.html">osip_authorization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d4155ce26b77d64d29b8fdd84bce090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga8d4155ce26b77d64d29b8fdd84bce090">osip_authorization_init</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **header)</td></tr>
<tr class="memitem:ga27b97412780ab017b871b6c08d94363b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga27b97412780ab017b871b6c08d94363b">osip_authorization_parse</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga64b676b58957534c9eab15b5a9d31877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga64b676b58957534c9eab15b5a9d31877">osip_authorization_to_str</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga194523648d71a3fadc49b7f792dd4c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga194523648d71a3fadc49b7f792dd4c16">osip_authorization_free</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga0721b0fbf04eb01592709682d8afc125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga0721b0fbf04eb01592709682d8afc125">osip_authorization_clone</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **dest)</td></tr>
<tr class="memitem:gabd5dfc49d224374e32625be0b8b5ddc8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabd5dfc49d224374e32625be0b8b5ddc8">osip_authorization_get_auth_type</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gae08e9525d07fa54667eb5b105fbcbca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae08e9525d07fa54667eb5b105fbcbca8">osip_authorization_set_auth_type</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gab3cd93d8951d2998bfb448294c5a2e87"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab3cd93d8951d2998bfb448294c5a2e87">osip_authorization_get_username</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga923dbba4e4c6ad9dfc6683cf98db76d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga923dbba4e4c6ad9dfc6683cf98db76d8">osip_authorization_set_username</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae7c261aed1807cbfd5a4e6bb5d718e90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae7c261aed1807cbfd5a4e6bb5d718e90">osip_authorization_get_realm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gafb9fd25425b8c6f6e097fbed5aeab82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gafb9fd25425b8c6f6e097fbed5aeab82c">osip_authorization_set_realm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga4e02ad9e38ef49701c58ecaf4e8d7e4c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga4e02ad9e38ef49701c58ecaf4e8d7e4c">osip_authorization_get_nonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9524ba4649596f3886ac910ba9d7f3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9524ba4649596f3886ac910ba9d7f3e3">osip_authorization_set_nonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae85d891fc326f6a8abe572799523ce4b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae85d891fc326f6a8abe572799523ce4b">osip_authorization_get_uri</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gab5128805a854bbc7f916f3e51264afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab5128805a854bbc7f916f3e51264afbc">osip_authorization_set_uri</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga37eb4afb87266a23b21b425b94e1f603"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga37eb4afb87266a23b21b425b94e1f603">osip_authorization_get_response</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gafa7be5c4c488ae61575389022f3224e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gafa7be5c4c488ae61575389022f3224e2">osip_authorization_set_response</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga6a7d550cb2e9f01d8e3a8c8695bf84ae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga6a7d550cb2e9f01d8e3a8c8695bf84ae">osip_authorization_get_digest</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gabd709ec3e8dacd8ec284f5e9b42b88ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabd709ec3e8dacd8ec284f5e9b42b88ec">osip_authorization_set_digest</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga80aa340f164e3cda7d3a3af04c380c96"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga80aa340f164e3cda7d3a3af04c380c96">osip_authorization_get_algorithm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9171e42c2fb467a363f269a6cf3b4e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9171e42c2fb467a363f269a6cf3b4e67">osip_authorization_set_algorithm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gad0120ace651d74ba07814d187c548039"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gad0120ace651d74ba07814d187c548039">osip_authorization_get_cnonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9dcc3538e81bf955d89b32b4b5396505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9dcc3538e81bf955d89b32b4b5396505">osip_authorization_set_cnonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga7d9837b77417a3ccbd9bc59634f0f8af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga7d9837b77417a3ccbd9bc59634f0f8af">osip_authorization_get_opaque</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga4b08c6895a442ffd50191ce4bceb8d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga4b08c6895a442ffd50191ce4bceb8d41">osip_authorization_set_opaque</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gab163d6671a1f968c7c8ffd63f235aad4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab163d6671a1f968c7c8ffd63f235aad4">osip_authorization_get_message_qop</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gac9e3c97fc5f60fc720e6a608cd88bae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gac9e3c97fc5f60fc720e6a608cd88bae2">osip_authorization_set_message_qop</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae6b42a4ab579bd251130adb068f2a263"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae6b42a4ab579bd251130adb068f2a263">osip_authorization_get_nonce_count</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gabbf7a48248bb528dbe75e666f40d0817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabbf7a48248bb528dbe75e666f40d0817">osip_authorization_set_nonce_count</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gaae171e860354ba52444a60c35965bdb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Authorization headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga0721b0fbf04eb01592709682d8afc125"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_authorization_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>, <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>, <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>, <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>, <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>, <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>, <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>, <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>, <a class="el" href="group__oSIP__AUTHORIZATION.html#ga194523648d71a3fadc49b7f792dd4c16">osip_authorization_free()</a>, <a class="el" href="group__oSIP__AUTHORIZATION.html#ga8d4155ce26b77d64d29b8fdd84bce090">osip_authorization_init()</a>, <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>, <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>, <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>, and <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga194523648d71a3fadc49b7f792dd4c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>, <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>, <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>, <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>, <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>, <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>, <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>, <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>, <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>, <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>, <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>, and <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__AUTHORIZATION.html#ga0721b0fbf04eb01592709682d8afc125">osip_authorization_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>.</p>

</div>
</div>
<a class="anchor" id="ga80aa340f164e3cda7d3a3af04c380c96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the algorithm parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="gabd5dfc49d224374e32625be0b8b5ddc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_auth_type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the auth_type parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>.</p>

</div>
</div>
<a class="anchor" id="gad0120ace651d74ba07814d187c548039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_cnonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the cnonce parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a7d550cb2e9f01d8e3a8c8695bf84ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_digest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the digest parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>.</p>

</div>
</div>
<a class="anchor" id="gab163d6671a1f968c7c8ffd63f235aad4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_message_qop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the message_qop parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>.</p>

</div>
</div>
<a class="anchor" id="ga4e02ad9e38ef49701c58ecaf4e8d7e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_nonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the nonce parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>.</p>

</div>
</div>
<a class="anchor" id="gae6b42a4ab579bd251130adb068f2a263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_nonce_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the nonce_count parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>.</p>

</div>
</div>
<a class="anchor" id="ga7d9837b77417a3ccbd9bc59634f0f8af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_opaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the opaque parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>.</p>

</div>
</div>
<a class="anchor" id="gae7c261aed1807cbfd5a4e6bb5d718e90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_realm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the realm parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>.</p>

</div>
</div>
<a class="anchor" id="ga37eb4afb87266a23b21b425b94e1f603"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the response parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>.</p>

</div>
</div>
<a class="anchor" id="gae85d891fc326f6a8abe572799523ce4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_uri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the uri parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>.</p>

</div>
</div>
<a class="anchor" id="gab3cd93d8951d2998bfb448294c5a2e87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_authorization_get_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get value of the username parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

</div>
</div>
<a class="anchor" id="ga8d4155ce26b77d64d29b8fdd84bce090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_authorization_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__AUTHORIZATION.html#ga0721b0fbf04eb01592709682d8afc125">osip_authorization_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>.</p>

</div>
</div>
<a class="anchor" id="ga27b97412780ab017b871b6c08d94363b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_authorization_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>, <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>, <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>, <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>, <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>, <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>, <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>, <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>, <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>, <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>, <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>, and <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9171e42c2fb467a363f269a6cf3b4e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the algorithm parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>.</p>

</div>
</div>
<a class="anchor" id="gae08e9525d07fa54667eb5b105fbcbca8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_auth_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the auth_type parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>.</p>

</div>
</div>
<a class="anchor" id="ga9dcc3538e81bf955d89b32b4b5396505"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_cnonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the cnonce parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>.</p>

</div>
</div>
<a class="anchor" id="gabd709ec3e8dacd8ec284f5e9b42b88ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_digest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the digest parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>.</p>

</div>
</div>
<a class="anchor" id="gac9e3c97fc5f60fc720e6a608cd88bae2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_message_qop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the message_qop parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>.</p>

</div>
</div>
<a class="anchor" id="ga9524ba4649596f3886ac910ba9d7f3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_nonce </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the nonce parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>.</p>

</div>
</div>
<a class="anchor" id="gabbf7a48248bb528dbe75e666f40d0817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_nonce_count </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the nonce_count parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>.</p>

</div>
</div>
<a class="anchor" id="ga4b08c6895a442ffd50191ce4bceb8d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_opaque </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the opaque parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>.</p>

</div>
</div>
<a class="anchor" id="gafb9fd25425b8c6f6e097fbed5aeab82c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_realm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the realm parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>.</p>

</div>
</div>
<a class="anchor" id="gafa7be5c4c488ae61575389022f3224e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_response </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the response parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>.</p>

</div>
</div>
<a class="anchor" id="gab5128805a854bbc7f916f3e51264afbc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_uri </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the uri parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>.</p>

</div>
</div>
<a class="anchor" id="ga923dbba4e4c6ad9dfc6683cf98db76d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_authorization_set_username </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the username parameter from a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the new parameter. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

</div>
</div>
<a class="anchor" id="ga64b676b58957534c9eab15b5a9d31877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_authorization_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Authorization element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">osip_authorization::algorithm</a>, <a class="el" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">osip_authorization::auth_type</a>, <a class="el" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">osip_authorization::cnonce</a>, <a class="el" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">osip_authorization::digest</a>, <a class="el" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">osip_authorization::message_qop</a>, <a class="el" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">osip_authorization::nonce</a>, <a class="el" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">osip_authorization::nonce_count</a>, <a class="el" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">osip_authorization::opaque</a>, <a class="el" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">osip_authorization::realm</a>, <a class="el" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">osip_authorization::response</a>, <a class="el" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">osip_authorization::uri</a>, and <a class="el" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">osip_authorization::username</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
