<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP accept-encoding header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP accept-encoding header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9724ce0e6124190dc23aad2928c2d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga9724ce0e6124190dc23aad2928c2d201">osip_accept_encoding_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:ga7fbbae588dc0ef3e1c99ae7b35743402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga7fbbae588dc0ef3e1c99ae7b35743402">osip_accept_encoding_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5fc1d363aae1566fd706596d7484ee19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8b0731493caddbbdef147612bd426d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **header)</td></tr>
<tr class="memitem:gad13873412e55b459cf4665614d6fe4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad13873412e55b459cf4665614d6fe4bc">osip_accept_encoding_parse</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gad7a9e9a80a6d4982ceb0d0bd917ec3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga722cf7ff3bb2e47ced95c2a76d7a4cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header)</td></tr>
<tr class="memitem:gaa2b4bbc60bd24a0ff26935ffe3fcd759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **dest)</td></tr>
<tr class="memitem:gaf67415eea27626f3ff815347c6c26e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaf67415eea27626f3ff815347c6c26e5b">osip_accept_encoding_set_element</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga3737e7bfc04b53f123b80bb5e885bc9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga3737e7bfc04b53f123b80bb5e885bc9e">osip_accept_encoding_get_element</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga9724ce0e6124190dc23aad2928c2d201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_encoding_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and Add a header parameter in an Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name for the new parameter. </td></tr>
    <tr><td class="paramname">value</td><td>The token value for the new parameter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fbbae588dc0ef3e1c99ae7b35743402"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_accept_encoding_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in an Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga5fc1d363aae1566fd706596d7484ee19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Accept-Encoding header. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaa2b4bbc60bd24a0ff26935ffe3fcd759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_accept_encoding_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>, <a class="el" href="structosip__accept__encoding.html#a93ec1deb81f76761278283f0f6825908">osip_accept_encoding::gen_params</a>, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free()</a>, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>, <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, and <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga722cf7ff3bb2e47ced95c2a76d7a4cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_accept_encoding_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>, and <a class="el" href="structosip__accept__encoding.html#a93ec1deb81f76761278283f0f6825908">osip_accept_encoding::gen_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3737e7bfc04b53f123b80bb5e885bc9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_accept_encoding_get_element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the value of an Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>.</p>

</div>
</div>
<a class="anchor" id="gae8b0731493caddbbdef147612bd426d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_accept_encoding_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>.</p>

</div>
</div>
<a class="anchor" id="gad13873412e55b459cf4665614d6fe4bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_accept_encoding_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>, and <a class="el" href="structosip__accept__encoding.html#a93ec1deb81f76761278283f0f6825908">osip_accept_encoding::gen_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf67415eea27626f3ff815347c6c26e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_accept_encoding_set_element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the value of an Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value to set. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>.</p>

</div>
</div>
<a class="anchor" id="gad7a9e9a80a6d4982ceb0d0bd917ec3e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_accept_encoding_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Accept-Encoding element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__accept__encoding.html#a3d21d9c0f848b0d4f5d9151179ca2986">osip_accept_encoding::element</a>, <a class="el" href="structosip__accept__encoding.html#a93ec1deb81f76761278283f0f6825908">osip_accept_encoding::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, and <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
