<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP fifo Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP fifo Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html">osip_fifo</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5428c7b23deea40422f625ff1c4a772b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__fifo.html">osip_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae32c6994c333ba99f697beb7435de03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:ga57a09bfe9c05de9d1334c8aa87b8293c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:ga3dd36885b21515ed09d95a9fb91a62fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff, void *element)</td></tr>
<tr class="memitem:gad204ca79c4d5023e26d03e56865f0f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff, void *element)</td></tr>
<tr class="memitem:gaf06cc1d7383f0a0de9bb99a40e329f0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gaf06cc1d7383f0a0de9bb99a40e329f0f">osip_fifo_size</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:gabe9b1eb2923330b2be9531544cf11a99"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:gaad0bd4c5c11cf7283726121105e68961"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga5428c7b23deea40422f625ff1c4a772b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for referencing a fifo. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gad204ca79c4d5023e26d03e56865f0f4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_fifo_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element in a fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">element</td><td>The pointer on the element to add. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock()</a>, <a class="el" href="group__oSIP__SEMA.html#ga090477d6de14d9fb345f86b02fd6cbe8">osip_sem_post()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>, and <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo::state</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event()</a>.</p>

</div>
</div>
<a class="anchor" id="ga57a09bfe9c05de9d1334c8aa87b8293c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_fifo_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a fifo element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__MUTEX.html#ga90dd13b0f2086d97b6859df0ea275cce">osip_mutex_destroy()</a>, <a class="el" href="group__oSIP__SEMA.html#ga0a4bfb2e1910fb569e2d63111f277eb7">osip_sem_destroy()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, and <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="gabe9b1eb2923330b2be9531544cf11a99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_fifo_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an element from a fifo or block until one is added. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>, <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock()</a>, <a class="el" href="group__oSIP__SEMA.html#gab23a2c95e89ea4e881f9749cb9537262">osip_sem_wait()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>, and <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo::state</a>.</p>

</div>
</div>
<a class="anchor" id="gae32c6994c333ba99f697beb7435de03d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_fifo_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise a osip_fifo_t element. NOTE: this element MUST be previously allocated with osip_malloc(). The osip_free() call on the fifo is still automatically done by <a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free()</a>. This also means you can't use a static osip_fifo_t variable if you want to use <a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to initialise. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga7089c06cf254d2fa7dbf4a81d88b82f4">osip_mutex_init()</a>, <a class="el" href="group__oSIP__SEMA.html#ga47c96401911cdf2b443495683f70642f">osip_sem_init()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>, and <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo::state</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3dd36885b21515ed09d95a9fb91a62fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_fifo_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert an element in a fifo (at the beginning). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">element</td><td>The pointer on the element to insert. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock()</a>, <a class="el" href="group__oSIP__SEMA.html#ga090477d6de14d9fb345f86b02fd6cbe8">osip_sem_post()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>, and <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo::state</a>.</p>

</div>
</div>
<a class="anchor" id="gaf06cc1d7383f0a0de9bb99a40e329f0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_fifo_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number of element in a fifo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock()</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, and <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="gaad0bd4c5c11cf7283726121105e68961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_fifo_tryget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td>
          <td class="paramname"><em>ff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to get an element from a fifo, but do not block if there is no element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ff</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>, <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock()</a>, <a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock()</a>, <a class="el" href="group__oSIP__SEMA.html#ga9340c8febc3636deb960df893e0ccf04">osip_sem_trywait()</a>, <a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">osip_fifo::qisempty</a>, <a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">osip_fifo::qislocked</a>, <a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">osip_fifo::queue</a>, and <a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">osip_fifo::state</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
