<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP dialog Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP dialog Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html">osip_dialog</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1dc492fc5f421e52cf4e826efd43ba95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga1dc492fc5f421e52cf4e826efd43ba95">osip_dialog_set_instance</a>(dialog, instance)&#160;&#160;&#160;(dialog)-&gt;your_instance = (void*)(instance)</td></tr>
<tr class="memitem:gad9728c6e26dbea8be5ab08c94f6075fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gad9728c6e26dbea8be5ab08c94f6075fd">osip_dialog_get_instance</a>(dialog)&#160;&#160;&#160;(dialog)-&gt;your_instance</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4656405c399535d37bf9ef28fd535778"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__dialog.html">osip_dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17e289b805d354b000d22a9b8eac10d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:gab737e69693602a1a04ba9fe506327bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *next_request, int local_cseq)</td></tr>
<tr class="memitem:gaacc1832e88573544882a9a3b563657b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *invite, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga4d80e62d9ef086cc17fbda8a0caac8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
<tr class="memitem:ga73bdaccb7b8d4d298e0333c334eb8715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga73bdaccb7b8d4d298e0333c334eb8715">osip_dialog_set_state</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> type)</td></tr>
<tr class="memitem:ga0a417b68d6f69c291fdd1c3df47ff087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *invite)</td></tr>
<tr class="memitem:gaf3ae77fe125a9b71bf8992c8338c6ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaf3ae77fe125a9b71bf8992c8338c6ebf">osip_dialog_update_osip_cseq_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request)</td></tr>
<tr class="memitem:ga629a924b82e51ce9b9dc996ce3a768e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:gaedaecb90a2e0d02ca803850839c10d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga080a092679dda963580fac7bc82f4627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga654f37ea9b0c7525d1695b51cfd067e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request)</td></tr>
<tr class="memitem:gac6982c1a5fa80a6519b528b9b700a64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gac6982c1a5fa80a6519b528b9b700a64b">osip_dialog_is_originator</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
<tr class="memitem:ga825503f00bb4aa828322468cd3d9dcb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga825503f00bb4aa828322468cd3d9dcb9">osip_dialog_is_callee</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gad9728c6e26dbea8be5ab08c94f6075fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_dialog_get_instance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dialog</td><td>)</td>
          <td>&#160;&#160;&#160;(dialog)-&gt;your_instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve application instance from dialog </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The osip dialog </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>instance The application instance </dd></dl>

</div>
</div>
<a class="anchor" id="ga1dc492fc5f421e52cf4e826efd43ba95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_dialog_set_instance</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dialog, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">instance&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(dialog)-&gt;your_instance = (void*)(instance)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Link osip dialog to application </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The osip dialog </td></tr>
    <tr><td class="paramname">instance</td><td>The application instance </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga4656405c399535d37bf9ef28fd535778"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for referencing a dialog. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga4d80e62d9ef086cc17fbda8a0caac8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_dialog_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free all resource in a osip_dialog_t element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to free. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">osip_dialog::call_id</a>, <a class="el" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">osip_dialog::line_param</a>, <a class="el" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">osip_dialog::local_tag</a>, <a class="el" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">osip_dialog::local_uri</a>, <a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free()</a>, <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>, <a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0173ac48a0a65b009db27eeb0803334a">osip_record_route_free()</a>, <a class="el" href="group__oSIP__TO.html#gac23afaaa8ef636c337b4d4e92327b1b7">osip_to_free()</a>, <a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">osip_dialog::remote_contact_uri</a>, <a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">osip_dialog::remote_tag</a>, <a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">osip_dialog::remote_uri</a>, and <a class="el" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">osip_dialog::route_set</a>.</p>

</div>
</div>
<a class="anchor" id="ga17e289b805d354b000d22a9b8eac10d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_init_as_uac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a osip_dialog_t element as a UAC. NOTE1: The dialog should be created when the first response is received. (except for a 100 Trying) NOTE2: Remote UA should be compliant! If not (not tag in the to header?) the old mechanism is used to match the request but if 2 uncompliant UA both answer 200 OK for the same transaction, they won't be detected. This is a major BUG in the old rfc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to allocate. </td></tr>
    <tr><td class="paramname">response</td><td>The response containing the informations. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">osip_message::from</a>, <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>, and <a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">osip_dialog::type</a>.</p>

</div>
</div>
<a class="anchor" id="gab737e69693602a1a04ba9fe506327bc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_init_as_uac_with_remote_request </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>next_request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>local_cseq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a osip_dialog_t element as a UAC. </p>
<ul>
<li>
This could be used to initiate dialog with a NOTIFY coming before the answer for a subscribe has reached us.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to allocate. </td></tr>
    <tr><td class="paramname">next_request</td><td>The response containing the informations. </td></tr>
    <tr><td class="paramname">local_cseq</td><td>The local cseq </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">osip_message::cseq</a>, <a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">osip_message::from</a>, <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>, <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>, and <a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">osip_dialog::type</a>.</p>

</div>
</div>
<a class="anchor" id="gaacc1832e88573544882a9a3b563657b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_init_as_uas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>invite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a osip_dialog_t element as a UAS. NOTE1: The dialog should be created when the first response is sent. (except for a 100 Trying) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to allocate. </td></tr>
    <tr><td class="paramname">invite</td><td>The INVITE request containing some informations. </td></tr>
    <tr><td class="paramname">response</td><td>The response containing other informations. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">osip_message::cseq</a>, <a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">osip_message::from</a>, <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>, <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>, and <a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">osip_dialog::type</a>.</p>

</div>
</div>
<a class="anchor" id="ga825503f00bb4aa828322468cd3d9dcb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_is_callee </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is dialog initiated by as CALLEE </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gac6982c1a5fa80a6519b528b9b700a64b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_is_originator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is dialog initiated by as CALLER </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga629a924b82e51ce9b9dc996ce3a768e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_match_as_uac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match a response received with a dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">response</td><td>The response received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">osip_dialog::call_id</a>, <a class="el" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">osip_message::call_id</a>, <a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">osip_message::from</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">osip_dialog::local_tag</a>, <a class="el" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">osip_dialog::local_uri</a>, <a class="el" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str()</a>, <a class="el" href="group__oSIP__FROM.html#ga73a0c86b442ea03a929e4f1baf2a0f3c">osip_from_get_tag</a>, <a class="el" href="group__oSIP__TO.html#gaa096cbdb323c78ec7a0dbcbe9f405948">osip_to_get_tag</a>, <a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">osip_dialog::remote_tag</a>, <a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">osip_dialog::remote_uri</a>, and <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>.</p>

</div>
</div>
<a class="anchor" id="ga654f37ea9b0c7525d1695b51cfd067e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_match_as_uas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match a request (response sent?) received with a dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">request</td><td>The request received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">osip_dialog::call_id</a>, <a class="el" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">osip_message::call_id</a>, <a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">osip_message::from</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">osip_dialog::line_param</a>, <a class="el" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">osip_dialog::local_tag</a>, <a class="el" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">osip_dialog::local_uri</a>, <a class="el" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str()</a>, <a class="el" href="group__oSIP__FROM.html#ga73a0c86b442ea03a929e4f1baf2a0f3c">osip_from_get_tag</a>, <a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname()</a>, <a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">osip_dialog::remote_tag</a>, <a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">osip_dialog::remote_uri</a>, <a class="el" href="structosip__message.html#a1d2bd8425b5dc897a56edb320e2f100c">osip_message::req_uri</a>, <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>, and <a class="el" href="structosip__uri.html#aa854ee3a6d1160de8c8fcefcac62fcc7">osip_uri::url_params</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="ga73bdaccb7b8d4d298e0333c334eb8715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_dialog_set_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the state of the dialog. This is useful to keep information on who is the initiator of the call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">type</td><td>The type of dialog (CALLEE or CALLER). </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">osip_dialog::state</a>.</p>

</div>
</div>
<a class="anchor" id="gaf3ae77fe125a9b71bf8992c8338c6ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_update_osip_cseq_as_uas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>request</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the CSeq (remote cseq) during a UAS transaction of a dialog. NOTE: All INCOMING transactions MUST update the remote CSeq. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">request</td><td>The request received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">osip_message::cseq</a>, <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>, and <a class="el" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">osip_dialog::remote_cseq</a>.</p>

</div>
</div>
<a class="anchor" id="ga080a092679dda963580fac7bc82f4627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_update_route_set_as_uac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the Route-Set as UAC of a dialog. NOTE: bis-09 says that only INVITE transactions can update the route-set. NOTE: bis-09 says that updating the route-set means: update the contact field only (AND NOT THE ROUTE-SET). This method follow this behaviour. NOTE: This method should be called for each request (except 100 Trying) received for a dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">response</td><td>The response received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">osip_message::contacts</a>, <a class="el" href="group__oSIP__MESSAGE.html#gafefc70760092e3359dd2b55fa1c7bf8c">MSG_IS_STATUS_2XX</a>, <a class="el" href="group__oSIP__CONTACT.html#ga59149764f67d5ca52486125d4e8cdb29">osip_contact_clone()</a>, <a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free()</a>, <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>, <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga54608a23abe90cea95b3c30a4f4340fb">osip_record_route_clone</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0173ac48a0a65b009db27eeb0803334a">osip_record_route_free()</a>, <a class="el" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">osip_message::record_routes</a>, <a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">osip_dialog::remote_contact_uri</a>, <a class="el" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">osip_dialog::route_set</a>, and <a class="el" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">osip_dialog::state</a>.</p>

</div>
</div>
<a class="anchor" id="ga0a417b68d6f69c291fdd1c3df47ff087"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_update_route_set_as_uas </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>invite</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the Route-Set as UAS of a dialog. NOTE: bis-09 says that only INVITE transactions can update the route-set. NOTE: bis-09 says that updating the route-set means: update the contact field only (AND NOT THE ROUTE-SET). This method follow this behaviour. NOTE: This method should be called for each request received for a dialog. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">invite</td><td>The invite received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">osip_message::contacts</a>, <a class="el" href="group__oSIP__CONTACT.html#ga59149764f67d5ca52486125d4e8cdb29">osip_contact_clone()</a>, <a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free()</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, and <a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">osip_dialog::remote_contact_uri</a>.</p>

</div>
</div>
<a class="anchor" id="gaedaecb90a2e0d02ca803850839c10d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog_update_tag_as_uac </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *&#160;</td>
          <td class="paramname"><em>dialog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td>
          <td class="paramname"><em>response</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update the tag as UAC of a dialog?. (this could be needed if the 180 does not contains any tag, but the 200 contains one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dialog</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">response</td><td>The response received. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__TO.html#gaa096cbdb323c78ec7a0dbcbe9f405948">osip_to_get_tag</a>, <a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">osip_dialog::remote_tag</a>, and <a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">osip_message::to</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
