<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: How-To handle portability.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To handle portability.</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="howto_portability1"></a>
Time</h1>
<p>The libosip2 library also offer high portability through a common API for conditions variables, fifos, threads, mutex and semaphore: all you need to write portable applications.</p>
<p>The target and active development platforms are: linux, windows, macosx, android and iOS. Those platforms are tested every day and you can use the git repository without fear!</p>
<p>Additionnaly, wince, windows mobile, vxworks, unix, linux on arm -and more- have been also tested regularly. If you have troubles for some system, please ask the mailing list (<a href="#" onclick="location.href='mai'+'lto:'+'osi'+'p-'+'dev'+'@g'+'nu.'+'or'+'g'; return false;">osip-<span style="display: none;">.nosp@m.</span>dev@<span style="display: none;">.nosp@m.</span>gnu.o<span style="display: none;">.nosp@m.</span>rg</a>)</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__mt_8h.html" title="oSIP Thread, Mutex and Semaphore definitions">osip2/osip_mt.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__fifo_8h.html" title="oSIP fifo Routines">osip2/osip_fifo.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__condv_8h.html" title="oSIP condition variables definitions">osip2/osip_condv.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;osip2/osip_time.h&gt;</span></div>
</div><!-- fragment --><h1><a class="anchor" id="howto_portability1"></a>
Time</h1>
<ul>
<li>Here is code to show how to start a thread:</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> *_my_thread (<span class="keywordtype">void</span> *arg)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">struct </span>sometype_t *excontext = (<span class="keyword">struct </span>sometype_t *) arg;</div>
<div class="line">  <span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">  <span class="keywordflow">while</span> (stopthread == 0) {</div>
<div class="line">      do_actions (excontext);</div>
<div class="line">  }</div>
<div class="line">  <a class="code" href="group__oSIP__THREAD.html#ga2f3906ce0bb3e11613a97f9e674bfed8">osip_thread_exit</a> ();</div>
<div class="line">  <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="structosip__thread.html">osip_thread</a> *thread;</div>
<div class="line">thread = <a class="code" href="group__oSIP__THREAD.html#gadf68f27cf49a61dc9e54e2c020e56db3">osip_thread_create</a> (20000, _my_thread, argpointer);</div>
</div><!-- fragment --><ul>
<li>Here is code to show how to terminate a thread:</li>
</ul>
<div class="fragment"><div class="line">i = <a class="code" href="group__oSIP__THREAD.html#ga64254bdb4a1cd1e09b08f68eadb2e1a5">osip_thread_join</a> (thread);</div>
<div class="line">osip_free (thread);</div>
</div><!-- fragment --><h1><a class="anchor" id="howto_portability1"></a>
Time</h1>
<ul>
<li>Here is code to show how to create/lock/unlock/release:</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structosip__mutex.html">osip_mutex</a> *mutex;</div>
<div class="line">mutex = <a class="code" href="group__oSIP__MUTEX.html#ga7089c06cf254d2fa7dbf4a81d88b82f4">osip_mutex_init</a> ();</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock</a> (mutex);</div>
<div class="line">do_actions ();</div>
<div class="line"><a class="code" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock</a> (mutex);</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__oSIP__MUTEX.html#ga90dd13b0f2086d97b6859df0ea275cce">osip_mutex_destroy</a> (mutex);</div>
</div><!-- fragment --><h1><a class="anchor" id="howto_portability1"></a>
Time</h1>
<p>libosip2 is also providing a common time API.</p>
<p>This is usefull to implement in various way a CLOCK_MONOTONIC time and make time adjustement when a drift is discovered against realtime clock.</p>
<p><b>Note</b>: It is required to call osip_compensatetime on Android which goes regularly into deep sleep mode. When this happens, the MONOTONIC clock is not increasing. This may also happen for other OS as well.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> osip_gettimeofday (<span class="keyword">struct</span> timeval *tp, <span class="keywordtype">void</span> *tz);</div>
<div class="line"><span class="keywordtype">void</span> osip_compensatetime ();</div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
