<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP from header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP from header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__from.html">osip_from</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f61ab5abede020407bccef2fdf01b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga6f61ab5abede020407bccef2fdf01b33">osip_from_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gab72680f588997de530d1714856f0118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gab72680f588997de530d1714856f0118d">osip_from_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
<tr class="memitem:ga73a0c86b442ea03a929e4f1baf2a0f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga73a0c86b442ea03a929e4f1baf2a0f3c">osip_from_get_tag</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params), &quot;tag&quot;,dest)</td></tr>
<tr class="memitem:ga91d0df76c66d1c1b62bf99c630ab23d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga91d0df76c66d1c1b62bf99c630ab23d1">osip_from_set_tag</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), osip_strdup(&quot;tag&quot;),value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8390c7f9568693b72774b0088c0ab5cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__from.html">osip_from</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5fccc22ab946123511e8eb92105c311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **header)</td></tr>
<tr class="memitem:ga427723da28d35cac45ca6cb9f994711e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:gaff3191879d94cbc917abc735b40835c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaeed70531115955e665fa685b2ca9500c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str</a> (const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga5f5c4be556e929dc7afe0551332b798e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a> (const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **dest)</td></tr>
<tr class="memitem:ga44be25ff918eed96ad4cba0f868d4aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga8ebdaadf27768c74d853a5bea58255ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:ga2a98208ff01e52e81d850891ac8c34ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga1cd19c4f1473a507c5b4d1737d67f498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:gacdc7d92ea3c7400d37f1badf847d654e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, int pos, <a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> **dest)</td></tr>
<tr class="memitem:ga5fcd64817ac9eb3902b4d53785e63702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga5fcd64817ac9eb3902b4d53785e63702">osip_from_tag_match</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *from1, <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *from2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga73a0c86b442ea03a929e4f1baf2a0f3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_from_get_tag</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params), &quot;tag&quot;,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find the tag parameter in a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f61ab5abede020407bccef2fdf01b33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_from_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab72680f588997de530d1714856f0118d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_from_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__FROM.html#ga5fcd64817ac9eb3902b4d53785e63702">osip_from_tag_match()</a>.</p>

</div>
</div>
<a class="anchor" id="ga91d0df76c66d1c1b62bf99c630ab23d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_from_set_tag</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), osip_strdup(&quot;tag&quot;),value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a tag parameter element in a Contact element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga8390c7f9568693b72774b0088c0ab5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for From headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga5f5c4be556e929dc7afe0551332b798e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>, <a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, and <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#ga59149764f67d5ca52486125d4e8cdb29">osip_contact_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, and <a class="el" href="group__oSIP__TO.html#ga8b156eae54d4d7810e96874878fa07d1">osip_to_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga427723da28d35cac45ca6cb9f994711e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_from_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, and <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga0173ac48a0a65b009db27eeb0803334a">osip_record_route_free()</a>, <a class="el" href="group__oSIP__ROUTE.html#ga8a5ca0503eff9f50f7e43b78213069b6">osip_route_free()</a>, <a class="el" href="group__oSIP__TO.html#gac23afaaa8ef636c337b4d4e92327b1b7">osip_to_free()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ebdaadf27768c74d853a5bea58255ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_from_get_displayname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the displayname from a From header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>.</p>

</div>
</div>
<a class="anchor" id="ga1cd19c4f1473a507c5b4d1737d67f498"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a>* osip_from_get_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the url from a From header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5fccc22ab946123511e8eb92105c311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#ga3243983d2d27d8cb912da892e38e3133">osip_contact_init()</a>, <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga16c04c7e0bc04554a2486becb9a25c69">osip_record_route_init()</a>, <a class="el" href="group__oSIP__ROUTE.html#gab65ec1227b6684618e4f732f884bdb61">osip_route_init()</a>, and <a class="el" href="group__oSIP__TO.html#ga3a214a3b4282c57fed44211853197360">osip_to_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gacdc7d92ea3c7400d37f1badf847d654e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_param_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a header parameter from a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>The index of the element to get. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, and <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>.</p>

</div>
</div>
<a class="anchor" id="gaff3191879d94cbc917abc735b40835c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="group__oSIP__URLS.html#ga30a315df395af0ef8d5be7c09ff02be9">osip_uri_init()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, and <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#ga1f4d90c0386fca8db7bf62d6188af2c9">osip_contact_parse()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#gac5a4879a4335cf06e3c906cc9df57a71">osip_record_route_parse()</a>, <a class="el" href="group__oSIP__ROUTE.html#gad5a66095fe0f5b71bf327d87ef1376ba">osip_route_parse()</a>, and <a class="el" href="group__oSIP__TO.html#ga10ffb63779d737658f19b030e6068e09">osip_to_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga44be25ff918eed96ad4cba0f868d4aac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_from_set_displayname </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the displayname in the From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>.</p>

</div>
</div>
<a class="anchor" id="ga2a98208ff01e52e81d850891ac8c34ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_from_set_url </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the url in the From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">url</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

</div>
</div>
<a class="anchor" id="ga5fcd64817ac9eb3902b4d53785e63702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_tag_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>from1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>from2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the tags in the From headers match. NOTE: THIS IS AN INTERNAL METHOD ONLY </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from1</td><td>The first From header. </td></tr>
    <tr><td class="paramname">from2</td><td>The second From header. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, and <a class="el" href="group__oSIP__FROM.html#gab72680f588997de530d1714856f0118d">osip_from_param_get_byname</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__TO.html#gaf7ee74c44adc871b30aa310e0f272e39">osip_to_tag_match()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeed70531115955e665fa685b2ca9500c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_from_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a From element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">osip_from::displayname</a>, <a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">osip_from::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, and <a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">osip_from::url</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#gaa32295ec9ef710653982d2f3c607479b">osip_contact_to_str()</a>, and <a class="el" href="group__oSIP__TO.html#ga71fd33e0d38c5c73fa9502db96f87f69">osip_to_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
