<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP cseq header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP cseq header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__cseq.html">osip_cseq</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6b42011d72d32aca7b93e97770d5634f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__cseq.html">osip_cseq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0cc2770188d599e7a5bf817ebb5eb86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaf0cc2770188d599e7a5bf817ebb5eb86">osip_cseq_init</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **header)</td></tr>
<tr class="memitem:gaae843354d63b3c1a666ea38b1e10a0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaae843354d63b3c1a666ea38b1e10a0dc">osip_cseq_free</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:ga7aa014ce55bf437a670f12dc2106f83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga7aa014ce55bf437a670f12dc2106f83a">osip_cseq_parse</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga239f2f3c635688c74015ae236896f3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga239f2f3c635688c74015ae236896f3d4">osip_cseq_to_str</a> (const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gaf6613c0c064cda5395bb61f52af49fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaf6613c0c064cda5395bb61f52af49fdd">osip_cseq_clone</a> (const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **dest)</td></tr>
<tr class="memitem:ga20f0b65ab51425cff0f3dea104e01b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga20f0b65ab51425cff0f3dea104e01b7b">osip_cseq_set_number</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga8ed2acac928fa93072f6c76d4fc5ce91"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga8ed2acac928fa93072f6c76d4fc5ce91">osip_cseq_get_number</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:gaabe367978f3adef27070bc23062d28ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaabe367978f3adef27070bc23062d28ca">osip_cseq_set_method</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga6cca5f5352304a47149eb7a1ad9e4895"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga6cca5f5352304a47149eb7a1ad9e4895">osip_cseq_get_method</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:gaa79a633be03035d6e902c01f3cd78d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaa79a633be03035d6e902c01f3cd78d45">osip_cseq_match</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *cseq1, <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *cseq2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga6b42011d72d32aca7b93e97770d5634f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for CSeq headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf6613c0c064cda5395bb61f52af49fdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_cseq_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>, <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>, <a class="el" href="group__oSIP__CSEQ.html#gaae843354d63b3c1a666ea38b1e10a0dc">osip_cseq_free()</a>, and <a class="el" href="group__oSIP__CSEQ.html#gaf0cc2770188d599e7a5bf817ebb5eb86">osip_cseq_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gaae843354d63b3c1a666ea38b1e10a0dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_cseq_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>, and <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__CSEQ.html#gaf6613c0c064cda5395bb61f52af49fdd">osip_cseq_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6cca5f5352304a47149eb7a1ad9e4895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_cseq_get_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the method from a CSeq header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>.</p>

</div>
</div>
<a class="anchor" id="ga8ed2acac928fa93072f6c76d4fc5ce91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_cseq_get_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the number from a CSeq header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

</div>
</div>
<a class="anchor" id="gaf0cc2770188d599e7a5bf817ebb5eb86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_cseq_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__CSEQ.html#gaf6613c0c064cda5395bb61f52af49fdd">osip_cseq_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa79a633be03035d6e902c01f3cd78d45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_cseq_match </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>cseq1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>cseq2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the CSeq headers match. NOTE: THIS IS AN INTERNAL METHOD ONLY </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cseq1</td><td>The initial CSeq header. </td></tr>
    <tr><td class="paramname">cseq2</td><td>The new CSeq header. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>, and <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

</div>
</div>
<a class="anchor" id="ga7aa014ce55bf437a670f12dc2106f83a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_cseq_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>, and <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq()</a>.</p>

</div>
</div>
<a class="anchor" id="gaabe367978f3adef27070bc23062d28ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_cseq_set_method </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the method in the CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>.</p>

</div>
</div>
<a class="anchor" id="ga20f0b65ab51425cff0f3dea104e01b7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_cseq_set_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the number in the CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">value</td><td>The value of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

</div>
</div>
<a class="anchor" id="ga239f2f3c635688c74015ae236896f3d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_cseq_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a CSeq element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__cseq.html#a1a8a06ed8c317d36769ea4588a7640df">osip_cseq::method</a>, and <a class="el" href="structosip__cseq.html#a75b59d464fa2b49c03898470b57737c0">osip_cseq::number</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
