<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: How-To parse SIP message.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">How-To parse SIP message.</div>  </div>
</div><!--header-->
<div class="contents">
<h1><a class="anchor" id="howto_parser1"></a>
Parser API</h1>
<p>For the SIP parser, the API is documented in <a class="el" href="osip__message_8h.html" title="oSIP SIP Message Accessor Routines">osip_message.h</a></p>
<h1><a class="anchor" id="howto_parser2"></a>
Basic Parser operations</h1>
<ul>
<li>Here is the sequence needed to parse a given buffer containing a sip request or response.</li>
</ul>
<p>Because the SIP message can contains binary data in its body part, the length of the buffer must be given to the API.</p>
<div class="fragment"><div class="line"><a class="code" href="structosip__message.html">osip_message_t</a> *sip;</div>
<div class="line"><span class="keywordtype">int</span> i;</div>
<div class="line"></div>
<div class="line">i=<a class="code" href="group__oSIP__MESSAGE.html#gaeb9c1e98d4c35768fccd2edaa9de2aef">osip_message_init</a>(&amp;sip);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0) { fprintf(stderr, <span class="stringliteral">&quot;cannot allocate\n&quot;</span>); <span class="keywordflow">return</span> -1; }</div>
<div class="line">i=<a class="code" href="group__oSIP__MESSAGE.html#gaa1f6ae950843aea800213eba067e25b7">osip_message_parse</a>(sip, buffer, length_of_buffer);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0) { fprintf(stderr, <span class="stringliteral">&quot;cannot parse sip message\n&quot;</span>); }</div>
<div class="line"><a class="code" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free</a>(sip);</div>
</div><!-- fragment --><ul>
<li>Here is the sequence needed to convert the message into a printable string.</li>
</ul>
<p><b>Note</b>: dest is allocated dynamically and must be released at the end of the call sequence to avoid memory leaks.</p>
<p>When converting SIP message, the final length of the allocated buffer will be returned in the third argument. You then have the knowledge of the length of the data received.</p>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> *dest=NULL;</div>
<div class="line"><span class="keywordtype">int</span> length=0;</div>
<div class="line">i = <a class="code" href="group__oSIP__MESSAGE.html#gae4f81c3ec2baf26a405d817b3a7550f4">osip_message_to_str</a>(sip, &amp;dest, &amp;length);</div>
<div class="line"><span class="keywordflow">if</span> (i!=0) { fprintf(stderr, <span class="stringliteral">&quot;cannot get printable message\n&quot;</span>); <span class="keywordflow">return</span> -1; }</div>
<div class="line">fprintf(stdout, <span class="stringliteral">&quot;message:\n%s\n&quot;</span>, dest);</div>
<div class="line">osip_free(dest);</div>
</div><!-- fragment --><ul>
<li>Here is the code to directly create an event for osip2 transactions.</li>
</ul>
<p>When using libosip2 and its transaction management features, you'll generally only need to create a suitable events. Thus, you'll probably use this API (only for SIP message that you receive!):</p>
<div class="fragment"><div class="line"><a class="code" href="structosip__event.html">osip_event_t</a> *evt;</div>
<div class="line"><span class="keywordtype">int</span> length = size_of_buffer;</div>
<div class="line">evt = <a class="code" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse</a>(buffer, i);</div>
</div><!-- fragment --><p><b>Note</b>: It is important to understand that the libosip2 parser will not check completely if the message is compliant and well formed. The application layer is still responsible for this.</p>
<p>The libosip2 parser will not detect all errors (like missing headers) and it will be up to you to verify at every action that things are as you are expecting them to be!</p>
<h1><a class="anchor" id="howto_parser3"></a>
Built-in Header Operations</h1>
<p>osip_message_t structure contains pointers to most common headers. Other headers (Any of them, even ones not being defined by rfc) will be saved into a list of other headers.</p>
<ul>
<li>Here is the list of parameters for headers with built-in support:</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structosip__message.html">osip_message</a> {</div>
<div class="line">  ...</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a7033452cc4ef50500c40297f6b725436">accepts</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a8f6bc031a848df28d2acaedb92621d27">accept_encodings</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a7dd737f6603a59e1c3d7b9fd62875af2">accept_languages</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ad7a7782952df6d0e3da3f5cc1c535507">alert_infos</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a1a919e12d33dd882980b8570a947e4b8">allows</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0eef1816e76eb5f9edb22f60a70d69db">authentication_infos</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a68566b72cf9e1233af2f4d470f166c8f">authorizations</a>;</div>
<div class="line">  <a class="code" href="structosip__call__id.html">osip_call_id_t</a> *<a class="code" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">call_id</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ac8ff4bf5315c35eb5b2337f5139c3391">call_infos</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">contacts</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a552bfcdc328d02ab9aa77fcb667c8732">content_encodings</a>;</div>
<div class="line">  <a class="code" href="structosip__content__length.html">osip_content_length_t</a> *<a class="code" href="structosip__message.html#a06c53e94a3423b7eb373f4a46ae2733d">content_length</a>;</div>
<div class="line">  <a class="code" href="structosip__content__type.html">osip_content_type_t</a> *<a class="code" href="structosip__message.html#a7b6884bc28a8115d5d19220441faca57">content_type</a>;</div>
<div class="line">  <a class="code" href="structosip__cseq.html">osip_cseq_t</a> *<a class="code" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">cseq</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a5e03c1166e39fde8f725e7ce27b0e33f">error_infos</a>;</div>
<div class="line">  <a class="code" href="structosip__from.html">osip_from_t</a> *<a class="code" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">from</a>;</div>
<div class="line">  <a class="code" href="structosip__content__length.html">osip_mime_version_t</a> *<a class="code" href="structosip__message.html#a7ad3ef6785a7be96ec04a8f93f4bebb0">mime_version</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0f00a49b1e6670ac2ecd7813ca40c120">proxy_authenticates</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#aeaf64ee37ecb10ff58932af0dfc9dd0e">proxy_authentication_infos</a>:</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0a247c450f06011b2a9e25ef8ee57f39">proxy_authorizations</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">record_routes</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#aa391ba1f2d79bbdcaf374256f69f8d2d">routes</a>;</div>
<div class="line">  <a class="code" href="structosip__from.html">osip_to_t</a> *<a class="code" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">to</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a32c018d3af5c3d327e188a2031a31d61">vias</a>;</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ad6a50033865c104dc25781c8f82e1171">www_authenticates</a>;</div>
<div class="line">  ...</div>
<div class="line">};</div>
</div><!-- fragment --><h1><a class="anchor" id="howto_parser4"></a>
Other Header Operations</h1>
<p>Any other headers will be saved into a list of other headers.</p>
<ul>
<li>Here is the <a class="el" href="structosip__list.html">osip_list</a> for headers without built-in support:</li>
</ul>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="structosip__message.html">osip_message</a> {</div>
<div class="line">  ...</div>
<div class="line">  <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a254fb905fa263f094274cfd0d7b024a1">headers</a>;</div>
<div class="line">  ...</div>
<div class="line">};</div>
</div><!-- fragment --><p><b>Note</b>: Those headers, even if not built-in, may have the same syntax as other headers (many contains URI for example)µ. So you can easily re-use already existing headers API to analyse them.</p>
<ul>
<li>Here is code to add header in a sip message:</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;Refer-to&quot;</span>, refer_to_header);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;Subscription-State&quot;</span>, subscription_state_header);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;Require&quot;</span>, <span class="stringliteral">&quot;timer&quot;</span>);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;RAck&quot;</span>, rack_header);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;Min-SE&quot;</span>, min_se_header);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (msg, <span class="stringliteral">&quot;x-header&quot;</span>, x_header);</div>
</div><!-- fragment --><ul>
<li>Here is code to find the FIRST specific header in a sip message:</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (msg, <span class="stringliteral">&quot;min-se&quot;</span>, 0, &amp;min_se_header);</div>
<div class="line"><span class="keywordflow">if</span> (min_se_header != NULL &amp;&amp; min_se_header-&gt;hvalue != NULL) {</div>
</div><!-- fragment --><p><b>Note</b>: if you are looking for all headers with same name, you need to find the first one and re-use the return position as a parameter to search for the next one.</p>
<ul>
<li>Here is code to find all headers with same name in a sip message:</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> pos=0;</div>
<div class="line"><span class="keywordflow">while</span> (1) {</div>
<div class="line">  pos = <a class="code" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (msg, <span class="stringliteral">&quot;x-header&quot;</span>, pos, &amp;min_se_new);</div>
<div class="line">  <span class="keywordflow">if</span> (min_se_new == NULL) {</div>
<div class="line">     <span class="keywordflow">break</span>; <span class="comment">//no more headers</span></div>
<div class="line">  }</div>
<div class="line">}</div>
</div><!-- fragment --><ul>
<li>Here is code to handle short header usage</li>
</ul>
<p>In some case, short name are used in SIP message for some headers. For example, "x" is equivalent to "session-expires". In that case, you need to search for both:</p>
<div class="fragment"><div class="line"><a class="code" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (msg, <span class="stringliteral">&quot;session-expires&quot;</span>, 0, &amp;exp);</div>
<div class="line"><span class="keywordflow">if</span> (exp == NULL)</div>
<div class="line">  <a class="code" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (msg, <span class="stringliteral">&quot;x&quot;</span>, 0, &amp;exp);</div>
</div><!-- fragment --><h1><a class="anchor" id="howto_parser5"></a>
Known header parser</h1>
<p>You can browse the API documentation to know more about header parser. libosipparser2 provides specific parser for the built-in headers (like via, from, to, call-id, route, etc... see above for full list)</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__header_8h.html" title="oSIP osip_header definition.">osipparser2/headers/osip_header.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__accept_8h.html" title="oSIP osip_accept header definition.">osipparser2/headers/osip_accept.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__accept__encoding_8h.html" title="oSIP osip_accept_encoding header definition.">osipparser2/headers/osip_accept_encoding.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__accept__language_8h.html" title="oSIP osip_accept_language header definition.">osipparser2/headers/osip_accept_language.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__alert__info_8h.html" title="oSIP osip_alert_info header definition.">osipparser2/headers/osip_alert_info.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__allow_8h.html" title="oSIP osip_allow header definition.">osipparser2/headers/osip_allow.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__authentication__info_8h.html" title="oSIP osip_authentication_info header definition.">osipparser2/headers/osip_authentication_info.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__authorization_8h.html" title="oSIP osip_authorization header definition.">osipparser2/headers/osip_authorization.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__call__id_8h.html" title="oSIP osip_call_id header definition.">osipparser2/headers/osip_call_id.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__call__info_8h.html" title="oSIP osip_call_info header definition.">osipparser2/headers/osip_call_info.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__contact_8h.html" title="oSIP osip_contact header definition.">osipparser2/headers/osip_contact.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__content__disposition_8h.html" title="oSIP osip_content_disposition header definition.">osipparser2/headers/osip_content_disposition.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__content__encoding_8h.html" title="oSIP osip_content_encoding header definition.">osipparser2/headers/osip_content_encoding.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__content__length_8h.html" title="oSIP osip_content_length header definition.">osipparser2/headers/osip_content_length.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__content__type_8h.html" title="oSIP osip_content_type header definition.">osipparser2/headers/osip_content_type.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__cseq_8h.html" title="oSIP osip_cseq header definition.">osipparser2/headers/osip_cseq.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__error__info_8h.html" title="oSIP osip_error_info header definition.">osipparser2/headers/osip_error_info.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__from_8h.html" title="oSIP osip_from header definition.">osipparser2/headers/osip_from.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__mime__version_8h.html" title="oSIP osip_mime_version header definition.">osipparser2/headers/osip_mime_version.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__proxy__authenticate_8h.html" title="oSIP osip_proxy_authenticate header definition.">osipparser2/headers/osip_proxy_authenticate.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__proxy__authentication__info_8h.html" title="oSIP osip_proxy_authentication_info header definition.">osipparser2/headers/osip_proxy_authentication_info.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__proxy__authorization_8h.html" title="oSIP osip_proxy_authorization header definition.">osipparser2/headers/osip_proxy_authorization.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__record__route_8h.html" title="oSIP osip_record_route header definition.">osipparser2/headers/osip_record_route.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__route_8h.html" title="oSIP osip_route header definition.">osipparser2/headers/osip_route.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__to_8h.html" title="oSIP osip_to header definition.">osipparser2/headers/osip_to.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__via_8h.html" title="oSIP osip_via header definition.">osipparser2/headers/osip_via.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__www__authenticate_8h.html" title="oSIP osip_www_authenticate header definition.">osipparser2/headers/osip_www_authenticate.h</a>&gt;</span></div>
</div><!-- fragment --><p>Here are some sample code for Via.</p>
<ul>
<li>Get Via from message:</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="structosip__via.html">osip_via_t</a> *dest;</div>
<div class="line"><a class="code" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via</a> (msg, 0, &amp;dest);</div>
</div><!-- fragment --><ul>
<li>Add Via in message</li>
</ul>
<div class="fragment"><div class="line"><span class="keywordtype">char</span> tmp[200];</div>
<div class="line">snprintf (tmp, 200, <span class="stringliteral">&quot;SIP/2.0/UDP %s:%s;rport;branch=z9hG4bK%u&quot;</span>, ip, port, osip_build_random_number ());</div>
<div class="line"><a class="code" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via</a> (msg, tmp);</div>
</div><!-- fragment --><ul>
<li>Parse Via:</li>
</ul>
<div class="fragment"><div class="line"><a class="code" href="structosip__via.html">osip_via_t</a> *header;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">char</span> tmp[200];</div>
<div class="line">snprintf (tmp, 200, <span class="stringliteral">&quot;SIP/2.0/UDP %s:%s;rport;branch=z9hG4bK%u&quot;</span>, ip, port, osip_build_random_number ());</div>
<div class="line"></div>
<div class="line"><a class="code" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init</a> (&amp;header);</div>
<div class="line"><a class="code" href="group__oSIP__VIA.html#ga9dd73dd0480b3d2563c95dc458059aea">osip_via_parse</a> (header, tmp);</div>
<div class="line"></div>
<div class="line">osip_free(header);</div>
</div><!-- fragment --><ul>
<li>Many other getter/setter API exists, see:</li>
</ul>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="osip__via_8h.html" title="oSIP osip_via header definition.">osipparser2/headers/osip_via.h</a>&gt;</span></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
