<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP list Handling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP list Handling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__list.html">osip_list</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac06131c95b9f26a725919fc74638d3b0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gac06131c95b9f26a725919fc74638d3b0">osip_list_iterator_has_elem</a>(it)&#160;&#160;&#160;( 0 != (it).actual &amp;&amp; (it).pos &lt; (it).li-&gt;nb_elt )</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaab1ecbcc73cb64548814d0bbcdf8fbf7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__list.html">osip_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae0b8c22b5bb5006334550351318f7a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li)</td></tr>
<tr class="memitem:ga92fd67df033a76ccfa6a6edf7f9cc7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, void(*free_func)(void *))</td></tr>
<tr class="memitem:ga46ddb87b5b1bd3e0e3e61aaf703fb7e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone</a> (const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *src, <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *dst, int(*clone_func)(void *, void **))</td></tr>
<tr class="memitem:ga133a5a849f482ddd7730544e2bb6ccc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga133a5a849f482ddd7730544e2bb6ccc6">osip_list_ofchar_free</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li)</td></tr>
<tr class="memitem:gafb4df89d659dc5f0845ef3f654ca7200"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size</a> (const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li)</td></tr>
<tr class="memitem:ga48362e4e534875378e03a090f12d4ff0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol</a> (const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, int pos)</td></tr>
<tr class="memitem:gadae6a5ab2edc3349c8b39bccabf422ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, void *element, int pos)</td></tr>
<tr class="memitem:gafae79d4662f05819a27d895b7b910b3d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get</a> (const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, int pos)</td></tr>
<tr class="memitem:ga9571a9c8f2d21699ee3c0e69e5d227de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, int pos)</td></tr>
<tr class="memitem:ga8825566d716067c957ea1a3d3fc13b8c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#ga8825566d716067c957ea1a3d3fc13b8c">osip_list_get_first</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *li, <a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *it)</td></tr>
<tr class="memitem:gab0e7fa0c018c638a05b7d4c555251f76"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gab0e7fa0c018c638a05b7d4c555251f76">osip_list_get_next</a> (<a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *it)</td></tr>
<tr class="memitem:gafcbec6fb8e103f8999a36e169924076f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__LIST.html#gafcbec6fb8e103f8999a36e169924076f">osip_list_iterator_remove</a> (<a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *it)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gac06131c95b9f26a725919fc74638d3b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_list_iterator_has_elem</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">it</td><td>)</td>
          <td>&#160;&#160;&#160;( 0 != (it).actual &amp;&amp; (it).pos &lt; (it).li-&gt;nb_elt )</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check current iterator state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__LIST.html#gab0e7fa0c018c638a05b7d4c555251f76">osip_list_get_next()</a>, <a class="el" href="group__oSIP__LIST.html#gafcbec6fb8e103f8999a36e169924076f">osip_list_iterator_remove()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>.</p>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="gaab1ecbcc73cb64548814d0bbcdf8fbf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for referencing a list of elements. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gadae6a5ab2edc3349c8b39bccabf422ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">element</td><td>The pointer on the element to add. </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the element to add. (or -1 to append the element at the end) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>, and <a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">osip_list::node</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone()</a>, <a class="el" href="group__oSIP__BODY.html#gaa66d11d5920791229b4b646de4d86af3">osip_body_set_header()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add()</a>, <a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert()</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>, <a class="el" href="group__oSIP__PARSER.html#ga51b6553da7b9fc2914e98f759c26cc98">osip_message_set_alert_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>, <a class="el" href="group__oSIP__PARSER.html#gaab0287bad9c79390503ee6fd6e231f0d">osip_message_set_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga562f1d987d7795df3d082fa8896c7cbb">osip_message_set_body()</a>, <a class="el" href="group__oSIP__PARSER.html#ga05e7e6a7c4e0bf293decd52fcb4b66bd">osip_message_set_body_mime()</a>, <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>, <a class="el" href="group__oSIP__PARSER.html#ga8e36b5ebb698d035c63f55b0de056775">osip_message_set_content_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga76cf9d1688ba60cdb9d5ba490f442fa1">osip_message_set_proxy_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga918260a8784ac5db1270b196e2fb87ae">osip_message_set_proxy_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga06d10517532904d09af75497b4372e03">osip_message_set_proxy_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>, <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>, <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>, <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>, <a class="el" href="group__oSIP__PARSER.html#ga7d7892e16654bf0c1a58ac753259ff97">osip_message_set_www_authenticate()</a>, <a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>, <a class="el" href="group__oSIP__SDP.html#gad5ac718a957308d31714802d96bec03b">sdp_message_e_email_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message_m_payload_add()</a>, <a class="el" href="group__oSIP__SDP.html#gae55e02bdf32cb162b1463ab5543c1a19">sdp_message_p_phone_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message_r_repeat_add()</a>, and <a class="el" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message_t_time_descr_add()</a>.</p>

</div>
</div>
<a class="anchor" id="ga46ddb87b5b1bd3e0e3e61aaf703fb7e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(void *, void **)&#160;</td>
          <td class="paramname"><em>clone_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a list of element. Each element will be cloned with the method given as the second parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dst</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">clone_func</td><td>The method that is able to release one element of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#ga8825566d716067c957ea1a3d3fc13b8c">osip_list_get_first()</a>, <a class="el" href="group__oSIP__LIST.html#gab0e7fa0c018c638a05b7d4c555251f76">osip_list_get_next()</a>, and <a class="el" href="group__oSIP__LIST.html#gac06131c95b9f26a725919fc74638d3b0">osip_list_iterator_has_elem</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4eaad457be5ce193709d58b3d230df49">osip_body_clone()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone()</a>, <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, and <a class="el" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga48362e4e534875378e03a090f12d4ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_eol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the end of list is detected . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>The index of the possible element. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone()</a>, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str()</a>, <a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str()</a>, <a class="el" href="group__oSIP__BODY.html#ga60a93c98225bd6692c50c9b60e94f967">osip_body_to_str()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, <a class="el" href="group__oSIP__LIST.html#ga133a5a849f482ddd7730544e2bb6ccc6">osip_list_ofchar_free()</a>, <a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>, <a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, <a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str()</a>, <a class="el" href="group__oSIP__SDP.html#ga0059ca5ee10b220e0eb3f69c1e9208cf">sdp_message_endof_media()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="gafae79d4662f05819a27d895b7b910b3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_list_get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get an element from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the element to get. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>, and <a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">osip_list::node</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone()</a>, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str()</a>, <a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str()</a>, <a class="el" href="group__oSIP__BODY.html#ga60a93c98225bd6692c50c9b60e94f967">osip_body_to_str()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>, <a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, <a class="el" href="group__oSIP__LIST.html#ga133a5a849f482ddd7730544e2bb6ccc6">osip_list_ofchar_free()</a>, <a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header()</a>, <a class="el" href="group__oSIP__PARSER.html#gac2d8c14d1a0f0d2fa4625a0cb882ab4c">osip_message_get_accept()</a>, <a class="el" href="group__oSIP__PARSER.html#gaf90b787b0203db1d213e902994e7d3c8">osip_message_get_accept_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4bc8ee6ea737671be32bdd05de52cae9">osip_message_get_accept_language()</a>, <a class="el" href="group__oSIP__PARSER.html#ga8f49f68bae0ab78a0afed017e880294a">osip_message_get_alert_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga25b0c4d28e4455d6e6a2ae7a84cfa539">osip_message_get_allow()</a>, <a class="el" href="group__oSIP__PARSER.html#ga1055da743d8c547cfd27f1232c185f04">osip_message_get_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga54bf2cd6ab04faf88f290adc2cf98906">osip_message_get_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa7202061d0906efdbf769e09d06adda3">osip_message_get_body()</a>, <a class="el" href="group__oSIP__PARSER.html#ga32a94130988676fbca4984a458e2ce44">osip_message_get_call_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga350320c61f5a18d0013f6b8eee17926e">osip_message_get_contact()</a>, <a class="el" href="group__oSIP__PARSER.html#ga2c288c3289a1a6196d8d41bfad3a025b">osip_message_get_content_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4393233b8d59a93470db2852b3561b4c">osip_message_get_error_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gade2e4b093f2a1584b6c08832cd15c774">osip_message_get_header()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gaa18727d964225a3b244a49ce5f4a5f39">osip_message_get_knownheaderlist()</a>, <a class="el" href="group__oSIP__PARSER.html#gac5fc40eaa60d936b906ed099c13ed450">osip_message_get_proxy_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga03e5419bac01fb5478d3c53e21bcd22f">osip_message_get_proxy_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gad47cd29df74d3caba2d55e49533e54c5">osip_message_get_proxy_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga125a311a8a8c6edcc0487172683797a8">osip_message_get_record_route()</a>, <a class="el" href="group__oSIP__PARSER.html#ga998e268f67b28c3866e19fc4dc4d3f2d">osip_message_get_route()</a>, <a class="el" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via()</a>, <a class="el" href="group__oSIP__PARSER.html#ga6a6971a198ed63fcc91bad5275cd4d2f">osip_message_get_www_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>, <a class="el" href="group__oSIP__FSM.html#ga2663c07f2650930b13aa2dba4dbef8e8">osip_response_get_destination()</a>, <a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog()</a>, <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, <a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str()</a>, <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, <a class="el" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message_attribute_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message_bandwidth_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga04d42999c344e3c7303a99ebf58a0531">sdp_message_e_email_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message_i_info_get()</a>, <a class="el" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message_i_info_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad8051bab889d00bca983eccdf491404e">sdp_message_m_media_get()</a>, <a class="el" href="group__oSIP__SDP.html#gab42bed4b91ae5c0b81a1b769231f4260">sdp_message_m_number_of_port_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message_m_payload_add()</a>, <a class="el" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message_m_payload_del()</a>, <a class="el" href="group__oSIP__SDP.html#gaa62a98c6c5e86d61165cdff13ac4b2f5">sdp_message_m_payload_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga7b6ba4bb50f4dc75e501ce6c79760390">sdp_message_m_port_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga6296a4676fe6fcf412ae02ed47dd82ec">sdp_message_m_port_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga2b29154036cdf4c755e7b28cfa95c311">sdp_message_m_proto_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga0fe988defce1de35bbed32cb6998f0c3">sdp_message_p_phone_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message_r_repeat_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga117836a26f7c8e849d15823efb267845">sdp_message_r_repeat_get()</a>, <a class="el" href="group__oSIP__SDP.html#gaa9e5f358001fc9d2ad52427faa16b0aa">sdp_message_t_start_time_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga35aa29892a1d6c75f06ba33425d65bbf">sdp_message_t_stop_time_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8825566d716067c957ea1a3d3fc13b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_list_get_first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get first iterator from list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">it</td><td>The iterator. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list__iterator__t.html#a832413026814a4fac4794aba99ff64fa">osip_list_iterator_t::actual</a>, <a class="el" href="structosip__list__iterator__t.html#a078e30013cc28cc70e94273045947180">osip_list_iterator_t::li</a>, <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>, <a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">osip_list::node</a>, <a class="el" href="structosip__list__iterator__t.html#a15bdd7ed2609416c7af3cbcabb271dab">osip_list_iterator_t::pos</a>, and <a class="el" href="structosip__list__iterator__t.html#aacd8a253babd63e38b6e5aceb9b220bb">osip_list_iterator_t::prev</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>.</p>

</div>
</div>
<a class="anchor" id="gab0e7fa0c018c638a05b7d4c555251f76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_list_get_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>GEt next iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list__iterator__t.html#a832413026814a4fac4794aba99ff64fa">osip_list_iterator_t::actual</a>, <a class="el" href="group__oSIP__LIST.html#gac06131c95b9f26a725919fc74638d3b0">osip_list_iterator_has_elem</a>, <a class="el" href="structosip__list__iterator__t.html#a15bdd7ed2609416c7af3cbcabb271dab">osip_list_iterator_t::pos</a>, and <a class="el" href="structosip__list__iterator__t.html#aacd8a253babd63e38b6e5aceb9b220bb">osip_list_iterator_t::prev</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__LIST.html#ga46ddb87b5b1bd3e0e3e61aaf703fb7e2">osip_list_clone()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>.</p>

</div>
</div>
<a class="anchor" id="gae0b8c22b5bb5006334550351318f7a9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise a osip_list_t element. NOTE: this element MUST be previously allocated with osip_malloc(). The osip_free() call on the list is still automatically done by osip_list_free(). This also means you can't use a static osip_list_t variable if you want to use osip_list_free(). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to initialise. </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init()</a>, <a class="el" href="group__oSIP__BODY.html#ga9b13be98b0eaca7c29d3daee8905a029">osip_body_init()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init()</a>, <a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init()</a>, <a class="el" href="group__oSIP__FSM.html#ga6f957f85a01f38393a52967de13056d1">osip_init()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gaeb9c1e98d4c35768fccd2edaa9de2aef">osip_message_init()</a>, <a class="el" href="group__oSIP__URLS.html#ga30a315df395af0ef8d5be7c09ff02be9">osip_uri_init()</a>, <a class="el" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init()</a>, <a class="el" href="group__oSIP__SDP.html#ga2e1cece7e80d2855cbfb7fd8a42b0255">sdp_media_init()</a>, <a class="el" href="group__oSIP__SDP.html#ga1cfd8e9b26ce0a78fa89aeda5f412934">sdp_message_init()</a>, and <a class="el" href="group__oSIP__SDP.html#gae2944552356f3dbe93e9a7d970e68444">sdp_time_descr_init()</a>.</p>

</div>
</div>
<a class="anchor" id="gafcbec6fb8e103f8999a36e169924076f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_list_iterator_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a> *&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove current iterator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list__iterator__t.html#a832413026814a4fac4794aba99ff64fa">osip_list_iterator_t::actual</a>, <a class="el" href="structosip__list__iterator__t.html#a078e30013cc28cc70e94273045947180">osip_list_iterator_t::li</a>, <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>, <a class="el" href="group__oSIP__LIST.html#gac06131c95b9f26a725919fc74638d3b0">osip_list_iterator_has_elem</a>, and <a class="el" href="structosip__list__iterator__t.html#aacd8a253babd63e38b6e5aceb9b220bb">osip_list_iterator_t::prev</a>.</p>

</div>
</div>
<a class="anchor" id="ga133a5a849f482ddd7730544e2bb6ccc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_list_ofchar_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a list of element where elements are pointer to 'char'. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, and <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2e1cece7e80d2855cbfb7fd8a42b0255">sdp_media_init()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga1cfd8e9b26ce0a78fa89aeda5f412934">sdp_message_init()</a>, and <a class="el" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_time_descr_free()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9571a9c8f2d21699ee3c0e69e5d227de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove an element from a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">pos</td><td>the index of the element to remove. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>, and <a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">osip_list::node</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>, <a class="el" href="group__oSIP__LIST.html#ga133a5a849f482ddd7730544e2bb6ccc6">osip_list_ofchar_free()</a>, <a class="el" href="group__oSIP__LIST.html#ga92fd67df033a76ccfa6a6edf7f9cc7d0">osip_list_special_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, and <a class="el" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message_m_payload_del()</a>.</p>

</div>
</div>
<a class="anchor" id="gafb4df89d659dc5f0845ef3f654ca7200"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list_size </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the size of a list of element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">osip_list::nb_elt</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str()</a>, <a class="el" href="group__oSIP__BODY.html#ga60a93c98225bd6692c50c9b60e94f967">osip_body_to_str()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gaf06cc1d7383f0a0de9bb99a40e329f0f">osip_fifo_size()</a>, <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>, <a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get()</a>, <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__PARSER.html#gac2d8c14d1a0f0d2fa4625a0cb882ab4c">osip_message_get_accept()</a>, <a class="el" href="group__oSIP__PARSER.html#gaf90b787b0203db1d213e902994e7d3c8">osip_message_get_accept_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4bc8ee6ea737671be32bdd05de52cae9">osip_message_get_accept_language()</a>, <a class="el" href="group__oSIP__PARSER.html#ga8f49f68bae0ab78a0afed017e880294a">osip_message_get_alert_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga25b0c4d28e4455d6e6a2ae7a84cfa539">osip_message_get_allow()</a>, <a class="el" href="group__oSIP__PARSER.html#ga1055da743d8c547cfd27f1232c185f04">osip_message_get_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga54bf2cd6ab04faf88f290adc2cf98906">osip_message_get_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa7202061d0906efdbf769e09d06adda3">osip_message_get_body()</a>, <a class="el" href="group__oSIP__PARSER.html#ga32a94130988676fbca4984a458e2ce44">osip_message_get_call_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga350320c61f5a18d0013f6b8eee17926e">osip_message_get_contact()</a>, <a class="el" href="group__oSIP__PARSER.html#ga2c288c3289a1a6196d8d41bfad3a025b">osip_message_get_content_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4393233b8d59a93470db2852b3561b4c">osip_message_get_error_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gade2e4b093f2a1584b6c08832cd15c774">osip_message_get_header()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gaa18727d964225a3b244a49ce5f4a5f39">osip_message_get_knownheaderlist()</a>, <a class="el" href="group__oSIP__PARSER.html#gac5fc40eaa60d936b906ed099c13ed450">osip_message_get_proxy_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga03e5419bac01fb5478d3c53e21bcd22f">osip_message_get_proxy_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gad47cd29df74d3caba2d55e49533e54c5">osip_message_get_proxy_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga125a311a8a8c6edcc0487172683797a8">osip_message_get_record_route()</a>, <a class="el" href="group__oSIP__PARSER.html#ga998e268f67b28c3866e19fc4dc4d3f2d">osip_message_get_route()</a>, <a class="el" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via()</a>, <a class="el" href="group__oSIP__PARSER.html#ga6a6971a198ed63fcc91bad5275cd4d2f">osip_message_get_www_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga04d42999c344e3c7303a99ebf58a0531">sdp_message_e_email_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga0fe988defce1de35bbed32cb6998f0c3">sdp_message_p_phone_get()</a>, and <a class="el" href="group__oSIP__SDP.html#ga4fd325fbea257c4afd50aef1277175e5">sdp_message_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92fd67df033a76ccfa6a6edf7f9cc7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_list_special_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *&#160;</td>
          <td class="paramname"><em>li</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>free_func</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a list of element. Each element will be free with the method given as the second parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">li</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">free_func</td><td>The method that is able to release one element of the list. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, and <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4f8a95c14b8a8b61cbd209e51da9d653">osip_body_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2e1cece7e80d2855cbfb7fd8a42b0255">sdp_media_init()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, and <a class="el" href="group__oSIP__SDP.html#ga1cfd8e9b26ce0a78fa89aeda5f412934">sdp_message_init()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
