<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: oSIP content-type header definition.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">oSIP content-type header definition.</div>  </div>
<div class="ingroups"><a class="el" href="group__oSIP__HEADERS.html">oSIP headers definitions</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__content__type.html">osip_content_type</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaedde173834d8d3b9fa8743a130954a70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#gaedde173834d8d3b9fa8743a130954a70">osip_content_type_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:ga439bf9437d0b952c7ac62ec535427d27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga439bf9437d0b952c7ac62ec535427d27">osip_content_type_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7e330ef9851d797b148e241d5a0c7850"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__content__type.html">osip_content_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga950d353fd4e931e433552f8abc91c1c7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init</a> (<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> **header)</td></tr>
<tr class="memitem:ga8b2666426fdd7c0096a0a99317a816f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga8b2666426fdd7c0096a0a99317a816f4">osip_content_type_free</a> (<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *header)</td></tr>
<tr class="memitem:ga0c4a173b3deef220826bffe32c917dea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga0c4a173b3deef220826bffe32c917dea">osip_content_type_parse</a> (<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga6a882264e07ebf7f7dd335c269abcd95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str</a> (const <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga459b1f07611eb175d7a24008dfc187dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone</a> (const <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *header, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaedde173834d8d3b9fa8743a130954a70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_content_type_param_add</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate and add a generic parameter element in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name. </td></tr>
    <tr><td class="paramname">value</td><td>The token value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga439bf9437d0b952c7ac62ec535427d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define osip_content_type_param_get_byname</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">header, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">dest&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Find a header parameter in a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">name</td><td>The token name to search. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the element found. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga7e330ef9851d797b148e241d5a0c7850"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for Content-Type headers. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga459b1f07611eb175d7a24008dfc187dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_content_type_clone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clone a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the copy of the element. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__content__type.html#a12792465fe0997201fa97b76c637bb83">osip_content_type::gen_params</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga8b2666426fdd7c0096a0a99317a816f4">osip_content_type_free()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>, <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type::subtype</a>, and <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type::type</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4eaad457be5ce193709d58b3d230df49">osip_body_clone()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8b2666426fdd7c0096a0a99317a816f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void osip_content_type_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Free a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__content__type.html#a12792465fe0997201fa97b76c637bb83">osip_content_type::gen_params</a>, <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type::subtype</a>, and <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type::type</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga4f8a95c14b8a8b61cbd209e51da9d653">osip_body_free()</a>, <a class="el" href="group__oSIP__BODY.html#gaa8bd274a6e8aa7577cc10768723be64e">osip_body_set_contenttype()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ga950d353fd4e931e433552f8abc91c1c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_content_type_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> **&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="group__oSIP__LIST.html#gae0b8c22b5bb5006334550351318f7a9e">osip_list_init()</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#gaa8bd274a6e8aa7577cc10768723be64e">osip_body_set_contenttype()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c4a173b3deef220826bffe32c917dea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_content_type_parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hvalue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Parse a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">hvalue</td><td>The string to parse. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__content__type.html#a12792465fe0997201fa97b76c637bb83">osip_content_type::gen_params</a>, <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type::subtype</a>, and <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type::type</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#gaa8bd274a6e8aa7577cc10768723be64e">osip_body_set_contenttype()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6a882264e07ebf7f7dd335c269abcd95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_content_type_to_str </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a string representation of a Content-Type element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>The element to work on. </td></tr>
    <tr><td class="paramname">dest</td><td>A pointer on the new allocated string. </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="structosip__content__type.html#a12792465fe0997201fa97b76c637bb83">osip_content_type::gen_params</a>, <a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">osip_uri_param::gname</a>, <a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">osip_uri_param::gvalue</a>, <a class="el" href="group__oSIP__LIST.html#ga48362e4e534875378e03a090f12d4ff0">osip_list_eol()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>, <a class="el" href="structosip__content__type.html#a3da0f4038b5573c44b441649ed5a41e8">osip_content_type::subtype</a>, and <a class="el" href="structosip__content__type.html#a80d454e516e9c2bfd87f993f5d9d67ac">osip_content_type::type</a>.</p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#ga60a93c98225bd6692c50c9b60e94f967">osip_body_to_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
