<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_from.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_from.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__from.html">osip_from</a> header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__list_8h_source.html">osipparser2/osip_list.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__uri_8h_source.html">osipparser2/osip_uri.h</a>&gt;</code><br/>
</div>
<p><a href="osip__from_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__from.html">osip_from</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6f61ab5abede020407bccef2fdf01b33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga6f61ab5abede020407bccef2fdf01b33">osip_from_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gab72680f588997de530d1714856f0118d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gab72680f588997de530d1714856f0118d">osip_from_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
<tr class="memitem:ga73a0c86b442ea03a929e4f1baf2a0f3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga73a0c86b442ea03a929e4f1baf2a0f3c">osip_from_get_tag</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params), &quot;tag&quot;,dest)</td></tr>
<tr class="memitem:ga91d0df76c66d1c1b62bf99c630ab23d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga91d0df76c66d1c1b62bf99c630ab23d1">osip_from_set_tag</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), osip_strdup(&quot;tag&quot;),value)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga8390c7f9568693b72774b0088c0ab5cb"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__from.html">osip_from</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf5fccc22ab946123511e8eb92105c311"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaf5fccc22ab946123511e8eb92105c311">osip_from_init</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **header)</td></tr>
<tr class="memitem:ga427723da28d35cac45ca6cb9f994711e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:gaff3191879d94cbc917abc735b40835c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaeed70531115955e665fa685b2ca9500c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str</a> (const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga5f5c4be556e929dc7afe0551332b798e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone</a> (const <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> **dest)</td></tr>
<tr class="memitem:ga44be25ff918eed96ad4cba0f868d4aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga8ebdaadf27768c74d853a5bea58255ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:ga2a98208ff01e52e81d850891ac8c34ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga1cd19c4f1473a507c5b4d1737d67f498"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header)</td></tr>
<tr class="memitem:gacdc7d92ea3c7400d37f1badf847d654e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *header, int pos, <a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> **dest)</td></tr>
<tr class="memitem:ga5fcd64817ac9eb3902b4d53785e63702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FROM.html#ga5fcd64817ac9eb3902b4d53785e63702">osip_from_tag_match</a> (<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *from1, <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *from2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__from.html">osip_from</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
