<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_to.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_to.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_to header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__from_8h_source.html">osipparser2/headers/osip_from.h</a>&gt;</code><br/>
</div>
<p><a href="osip__to_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4696d1c8cdb884171760c9a6fab142e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga4696d1c8cdb884171760c9a6fab142e0">osip_to_set_displayname</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,value)</td></tr>
<tr class="memitem:gae05809cf335b5e599c682d8ac44c5eb9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gae05809cf335b5e599c682d8ac44c5eb9">osip_to_get_displayname</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:gac8d11a9a1b17b67cd0d5e4642b296313"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gac8d11a9a1b17b67cd0d5e4642b296313">osip_to_set_url</a>(header, url)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td></tr>
<tr class="memitem:ga19e36b34a8dc107227bbbfbc5f330c84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga19e36b34a8dc107227bbbfbc5f330c84">osip_to_get_url</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:gaa14a950ecd5dc12c18fde7eed7f46650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gaa14a950ecd5dc12c18fde7eed7f46650">osip_to_param_get</a>(header, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td></tr>
<tr class="memitem:gaf42e30dd3a861df445bfa318b2e4ead2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gaf42e30dd3a861df445bfa318b2e4ead2">osip_to_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
<tr class="memitem:gaa6e018573874e28bc796e8890a9c9830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gaa6e018573874e28bc796e8890a9c9830">osip_to_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:ga8e3c6757b6fb5787a6f8f485e8badca3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga8e3c6757b6fb5787a6f8f485e8badca3">osip_to_set_tag</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), osip_strdup(&quot;tag&quot;),value)</td></tr>
<tr class="memitem:gaa096cbdb323c78ec7a0dbcbe9f405948"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gaa096cbdb323c78ec7a0dbcbe9f405948">osip_to_get_tag</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params), &quot;tag&quot;,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga574d92f3b90cefe1adece7a089a0a5e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3a214a3b4282c57fed44211853197360"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga3a214a3b4282c57fed44211853197360">osip_to_init</a> (<a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> **header)</td></tr>
<tr class="memitem:gac23afaaa8ef636c337b4d4e92327b1b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gac23afaaa8ef636c337b4d4e92327b1b7">osip_to_free</a> (<a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *header)</td></tr>
<tr class="memitem:ga10ffb63779d737658f19b030e6068e09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga10ffb63779d737658f19b030e6068e09">osip_to_parse</a> (<a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga71fd33e0d38c5c73fa9502db96f87f69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga71fd33e0d38c5c73fa9502db96f87f69">osip_to_to_str</a> (const <a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga8b156eae54d4d7810e96874878fa07d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#ga8b156eae54d4d7810e96874878fa07d1">osip_to_clone</a> (const <a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *header, <a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> **dest)</td></tr>
<tr class="memitem:gaf7ee74c44adc871b30aa310e0f272e39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__TO.html#gaf7ee74c44adc871b30aa310e0f272e39">osip_to_tag_match</a> (<a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *to1, <a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *to2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_to header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
