<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_content_disposition.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_content_disposition.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_content_disposition header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__call__info_8h_source.html">osipparser2/headers/osip_call_info.h</a>&gt;</code><br/>
</div>
<p><a href="osip__content__disposition_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafcc863a0d91f4b84f9266f26be68e1ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gafcc863a0d91f4b84f9266f26be68e1ae">osip_content_disposition_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac8341a7f2e215edef5214940f479f260">osip_call_info_init</a>(header)</td></tr>
<tr class="memitem:ga7d96cccc3c7d8ac32f846322f874af76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga7d96cccc3c7d8ac32f846322f874af76">osip_content_disposition_free</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga3a180fb75281b8f94c6d80bbae727fec">osip_call_info_free</a>(header)</td></tr>
<tr class="memitem:ga4154c6a9c92e12d6827135277cde6954"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga4154c6a9c92e12d6827135277cde6954">osip_content_disposition_to_str</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str</a>(header,dest)</td></tr>
<tr class="memitem:gaf1157291deb69f24f334a7e1a38fde9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gaf1157291deb69f24f334a7e1a38fde9f">osip_content_disposition_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#gac2cec954dbb9717116a741e97bb56e7e">osip_call_info_clone</a>(header, dest)</td></tr>
<tr class="memitem:gab5860f2057c3be5b16cdef7cbf0d968b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#gab5860f2057c3be5b16cdef7cbf0d968b">osip_content_disposition_set_type</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga970e3f2d0d71341cd4100d350a8683f8">osip_call_info_set_uri</a>(header, value)</td></tr>
<tr class="memitem:ga1f716129850fc285474df01c63df7791"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga1f716129850fc285474df01c63df7791">osip_content_disposition_get_type</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CALL__INFO.html#ga66ef223daa4397e77ede76d544c1c4b2">osip_call_info_get_uri</a>(header)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga7c636afa60c3bd09a60e92458217228d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga7c636afa60c3bd09a60e92458217228d">osip_content_disposition_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ae6da444d861cfac385fdfcc2d01402"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga9ae6da444d861cfac385fdfcc2d01402">osip_content_disposition_parse</a> (<a class="el" href="group__oSIP__CONTENT__DISPOSITION.html#ga7c636afa60c3bd09a60e92458217228d">osip_content_disposition_t</a> *header, const char *hvalue)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_content_disposition header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
