<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_call_id.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_call_id.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__call__id_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_CALL_ID_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_CALL_ID_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">   39</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__call__id.html">osip_call_id</a> <a class="code" href="structosip__call__id.html">osip_call_id_t</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="structosip__call__id.html">   45</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__call__id.html">osip_call_id</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  {</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">   47</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">number</a>;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">   48</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">host</a>;      </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__CALL__ID.html#ga1f15e49b5f778e1b15ce567079b198a6">osip_call_id_init</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> ** header);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__CALL__ID.html#ga01d505f2112959b24f0e63e26a124b61">osip_call_id_free</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__CALL__ID.html#ga33742bb5aa2913c8c576f8bfac66c384">osip_call_id_parse</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__CALL__ID.html#gaf0077765344c7d314049cc7d296e6071">osip_call_id_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header, <a class="code" href="structosip__call__id.html">osip_call_id_t</a> ** dest);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__CALL__ID.html#ga7d96c8f0da3b1dee628d859dd79b78c8">osip_call_id_set_number</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__CALL__ID.html#gacc71d4b7684d7ba83f030665378f091c">osip_call_id_get_number</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__CALL__ID.html#gaf6645269f15a73d2b62ad5532e439bd7">osip_call_id_set_host</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__CALL__ID.html#gad47a070448eb49ef22e0fc975592306a">osip_call_id_get_host</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * header);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__CALL__ID.html#ga742dfbf96130acfb1ed45a440ca1edec">osip_call_id_match</a> (<a class="code" href="structosip__call__id.html">osip_call_id_t</a> * callid1, <a class="code" href="structosip__call__id.html">osip_call_id_t</a> * callid2);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
