<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_parser.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_parser.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__parser_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_PARSER_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_PARSER_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__message_8h.html" title="oSIP SIP Message Accessor Routines">osipparser2/osip_message.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga8bcc5ab82f13ed2358f4e4add5b68b3a">parser_init</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * request, <span class="keyword">const</span> <span class="keywordtype">char</span> *ip_addr, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga0559146bad535f2e92439c9ab1adf793">osip_message_get__property</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gad22f4762e49e05f49c7ba6fccc11001c">osip_message_force_update</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__PARSER.html#ga6b21dec478187f61b205e20beb03cbbb">osip_message_get_reason</a> (<span class="keywordtype">int</span> status_code);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_accept(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Accept&quot;,value)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gac2d8c14d1a0f0d2fa4625a0cb882ab4c">osip_message_get_accept</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__content__type.html">osip_accept_t</a> ** dest);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_accept(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;accept&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_accept_encoding(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Accept-Encoding&quot;,value)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gaf90b787b0203db1d213e902994e7d3c8">osip_message_get_accept_encoding</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__accept__encoding.html">osip_accept_encoding_t</a> ** dest);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_accept_encoding(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;accept-encoding&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_accept_language(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Accept-Language&quot;,value)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga4bc8ee6ea737671be32bdd05de52cae9">osip_message_get_accept_language</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__accept__encoding.html">osip_accept_language_t</a> ** dest);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_accept_language(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;accept-language&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga51b6553da7b9fc2914e98f759c26cc98">osip_message_set_alert_info</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_alert_info(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Alert-Info&quot;,value)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga8f49f68bae0ab78a0afed017e880294a">osip_message_get_alert_info</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__call__info.html">osip_alert_info_t</a> ** dest);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_alert_info(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;alert-info&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_allow(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Allow&quot;,value)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga25b0c4d28e4455d6e6a2ae7a84cfa539">osip_message_get_allow</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__content__length.html">osip_allow_t</a> ** dest);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_allow(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;allow&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gaab0287bad9c79390503ee6fd6e231f0d">osip_message_set_authentication_info</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_authentication_info(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Authentication-Info&quot;,value)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga1055da743d8c547cfd27f1232c185f04">osip_message_get_authentication_info</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> ** dest);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_authentication_info(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;authentication-info&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga54bf2cd6ab04faf88f290adc2cf98906">osip_message_get_authorization</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__authorization.html">osip_authorization_t</a> ** dest);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_authorization(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;authorizations), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__call__id.html">osip_call_id_t</a> *<a class="code" href="group__oSIP__PARSER.html#gaf32f6bb28adf1710d996d87995b6c0d2">osip_message_get_call_id</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_call_id(sip)   ((sip)-&gt;call_id)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_call_info(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Call-Info&quot;,value)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga32a94130988676fbca4984a458e2ce44">osip_message_get_call_info</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__call__info.html">osip_call_info_t</a> ** dest);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_call_info(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;call-info&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga350320c61f5a18d0013f6b8eee17926e">osip_message_get_contact</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__from.html">osip_contact_t</a> ** dest);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_contact(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;contacts), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga8e36b5ebb698d035c63f55b0de056775">osip_message_set_content_encoding</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_content_encoding(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Content-Encoding&quot;,value)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga2c288c3289a1a6196d8d41bfad3a025b">osip_message_get_content_encoding</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__content__length.html">osip_content_encoding_t</a> ** dest);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_content_encoding(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;content-encoding&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga0616d652f9176601880be19e210866fb">osip_message_set_content_length</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__content__length.html">osip_content_length_t</a> *<a class="code" href="group__oSIP__PARSER.html#gabe47d2502e2433ee96170f7961a94fc7">osip_message_get_content_length</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_content_length(sip)   ((sip)-&gt;content_length)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__content__type.html">osip_content_type_t</a> *<a class="code" href="group__oSIP__PARSER.html#ga108cd8282a585ea08052950e921b31a7">osip_message_get_content_type</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_content_type(sip)    ((sip)-&gt;content_type)</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__cseq.html">osip_cseq_t</a> *<a class="code" href="group__oSIP__PARSER.html#gac3a31faff540638d81045823f530fa2b">osip_message_get_cseq</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_cseq(sip)  ((sip)-&gt;cseq)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_error_info(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Error-Info&quot;,value)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga4393233b8d59a93470db2852b3561b4c">osip_message_get_error_info</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__call__info.html">osip_error_info_t</a> ** dest);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_error_info(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;error-info&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__from.html">osip_from_t</a> *<a class="code" href="group__oSIP__PARSER.html#gaf2c57209ef233c15aa537a3d59161a2a">osip_message_get_from</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_from(sip)   ((sip)-&gt;from)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga4e77acf593b6f233aa497592d439c852">osip_message_set_mime_version</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__content__length.html">osip_mime_version_t</a> *<a class="code" href="group__oSIP__PARSER.html#ga754e82d6a361acac44ec59881a30dc54">osip_message_get_mime_version</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_mime_version(sip)   ((sip)-&gt;mime_version)</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga76cf9d1688ba60cdb9d5ba490f442fa1">osip_message_set_proxy_authenticate</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gac5fc40eaa60d936b906ed099c13ed450">osip_message_get_proxy_authenticate</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__www__authenticate.html">osip_proxy_authenticate_t</a> ** dest);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_proxy_authenticate(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;proxy_authenticates), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga06d10517532904d09af75497b4372e03">osip_message_set_proxy_authorization</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gad47cd29df74d3caba2d55e49533e54c5">osip_message_get_proxy_authorization</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__authorization.html">osip_proxy_authorization_t</a> ** dest);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_proxy_authorization(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;proxy_authorizations), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga918260a8784ac5db1270b196e2fb87ae">osip_message_set_proxy_authentication_info</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_set_proxy_authentication_info(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Proxy-Authentication-Info&quot;,value)</span></div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga03e5419bac01fb5478d3c53e21bcd22f">osip_message_get_proxy_authentication_info</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__authentication__info.html">osip_proxy_authentication_info_t</a> ** dest);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_proxy_authentication_info(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;proxy-authentication-info&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga125a311a8a8c6edcc0487172683797a8">osip_message_get_record_route</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__from.html">osip_record_route_t</a> ** dest);</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_record_route(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;record_routes), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga998e268f67b28c3866e19fc4dc4d3f2d">osip_message_get_route</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__from.html">osip_route_t</a> ** dest);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_route(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;routes), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga05d82b3e1443ed8ebe4e37d2bdfbab56">osip_message_set_to</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;<span class="preprocessor"></span>  <a class="code" href="structosip__from.html">osip_to_t</a> *<a class="code" href="group__oSIP__PARSER.html#gaa30c2e0b0cdf21f4a39c2fc49f234cac">osip_message_get_to</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_to(sip)    ((sip)-&gt;to)</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__via.html">osip_via_t</a> ** dest);</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_via(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;vias), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga7d7892e16654bf0c1a58ac753259ff97">osip_message_set_www_authenticate</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga6a6971a198ed63fcc91bad5275cd4d2f">osip_message_get_www_authenticate</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> ** dest);</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_www_authenticate(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;www_authenticates), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;  <span class="keywordtype">int</span> osip_message_set_multiple_header (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *hname, <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hname, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hname, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hname, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *hname, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__header.html">osip_header_t</a> ** dest);</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;<span class="preprocessor">#ifndef MINISZE</span></div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gade2e4b093f2a1584b6c08832cd15c774">osip_message_get_header</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__header.html">osip_header_t</a> ** dest);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_header(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;headers), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga562f1d987d7795df3d082fa8896c7cbb">osip_message_set_body</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#ga05e7e6a7c4e0bf293decd52fcb4b66bd">osip_message_set_body_mime</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__PARSER.html#gaa7202061d0906efdbf769e09d06adda3">osip_message_get_body</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> pos, <a class="code" href="structosip__body.html">osip_body_t</a> ** dest);</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define osip_message_get_body(sip, pos, dest) osip_message_get_knownheaderlist((&amp;(sip)-&gt;bodies), pos, (void **)(dest))</span></div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160;<span class="comment">/* trace facilities */</span></div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">#ifndef DOXYGEN                 </span><span class="comment">/* avoid DOXYGEN warning */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef ENABLE_TRACE</span></div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;<span class="preprocessor"></span>  <span class="keywordtype">void</span> msg_logrequest (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *fmt);</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;  <span class="keywordtype">void</span> msg_logresponse (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *fmt);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define msg_logrequest(P,Q) ;</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define msg_logresponse(P,Q) ;</span></div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00631"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga6cb17e23811038693d90de55a79ca31e">  631</a></span>&#160;<span class="preprocessor">#define osip_message_set_date(sip,value)            osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Date&quot;,value)</span></div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00638"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga380757877e763df67a863f0317faf056">  638</a></span>&#160;<span class="preprocessor">#define osip_message_get_date(sip,pos,dest)          osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;date&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00644"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaeafef7ecb146dd261c1dc493308068d9">  644</a></span>&#160;<span class="preprocessor">#define osip_message_set_encryption(sip,value)      osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Encryption&quot;,value)</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00651"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga9c27550263fbde1366645cf6a2567be5">  651</a></span>&#160;<span class="preprocessor">#define osip_message_get_encryption(sip,pos,dest)    osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;encryption&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00657"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga815ac9e756bdcdbd112348243c3fa9af">  657</a></span>&#160;<span class="preprocessor">#define osip_message_set_organization(sip,value)    osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Organization&quot;,value)</span></div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00664"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga9fd3f2bae4fe5f7b7c5709179f22774f">  664</a></span>&#160;<span class="preprocessor">#define osip_message_get_organization(sip,pos,dest)  osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;organization&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00670"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga7c0802d5b16109252f448529d69be812">  670</a></span>&#160;<span class="preprocessor">#define osip_message_set_require(sip,value)         osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Require&quot;,value)</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00677"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaff0fa2753efbd723bc236da63b672b36">  677</a></span>&#160;<span class="preprocessor">#define osip_message_get_require(sip,pos,dest)       osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;require&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00683"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga7217c015a6a4e3999ef80157441c98fe">  683</a></span>&#160;<span class="preprocessor">#define osip_message_set_supported(sip,value)       osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Supported&quot;,value)</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00690"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gad50d62897a78670b528fcb640838e8a7">  690</a></span>&#160;<span class="preprocessor">#define osip_message_get_supported(sip,pos,dest)     osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;supported&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00696"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga77a33a6c7ad962a4b10bcb560ad191bd">  696</a></span>&#160;<span class="preprocessor">#define osip_message_set_timestamp(sip,value)       osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Timestamp&quot;,value)</span></div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00703"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaeea7f5fc215a8ebd17881faef6a444a8">  703</a></span>&#160;<span class="preprocessor">#define osip_message_get_timestamp(sip,pos,dest)     osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;timestamp&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00709"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga15cf4a495feaa44bc300bceaf03b2659">  709</a></span>&#160;<span class="preprocessor">#define osip_message_set_user_agent(sip,value)      osip_message_set_header((osip_message_t *)sip,(const char *)&quot;User-Agent&quot;,value)</span></div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00716"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaf513a785a8d2e822c68ff95bb3c8a824">  716</a></span>&#160;<span class="preprocessor">#define osip_message_get_user_agent(sip,pos,dest)    osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;user-agent&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00722"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga7f8c3854c42878d53cf092d5ae9fc469">  722</a></span>&#160;<span class="preprocessor">#define osip_message_set_content_language(sip,value) osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Content-Language&quot;,value)</span></div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00729"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga729c8d73677e0b676cc3e5c35329db3b">  729</a></span>&#160;<span class="preprocessor">#define osip_message_get_content_language(sip,pos,dest) osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;content-language&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00735"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga87df38b4ac7090963a4f6044cc05295e">  735</a></span>&#160;<span class="preprocessor">#define osip_message_set_expires(sip,value)         osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Expires&quot;,value)</span></div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00742"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gace3c630d277e9967a472aef691094355">  742</a></span>&#160;<span class="preprocessor">#define osip_message_get_expires(sip,pos,dest)       osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;expires&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00748"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga725c1400998aad84277ff13c60f90b5d">  748</a></span>&#160;<span class="preprocessor">#define osip_message_set_in_reply_to(sip,value)     osip_message_set_header((osip_message_t *)sip,(const char *)&quot;In-Reply-To&quot;,value)</span></div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00755"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gad64f1257e7d49456de07132a86d7a9ee">  755</a></span>&#160;<span class="preprocessor">#define osip_message_get_in_reply_to(sip,pos,dest)   osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;in-reply-to&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00761"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaf008ceb7c7875f0c4f8d8cc39e96b422">  761</a></span>&#160;<span class="preprocessor">#define osip_message_set_max_forwards(sip,value)     osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Max-Forwards&quot;,value)</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00768"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga91268fa44927dc0ef0655a137ca67e93">  768</a></span>&#160;<span class="preprocessor">#define osip_message_get_max_forwards(sip,pos,dest)   osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;max-forwards&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00774"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga7190b277015b3c136145bf7471728050">  774</a></span>&#160;<span class="preprocessor">#define osip_message_set_priority(sip,value)        osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Priority&quot;,value)</span></div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00781"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga8fcc6523b531c2b625117eafef806369">  781</a></span>&#160;<span class="preprocessor">#define osip_message_get_priority(sip,pos,dest)      osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;priority&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00787"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gafa1cc234f9b189b5bcf2bb4d684128d0">  787</a></span>&#160;<span class="preprocessor">#define osip_message_set_proxy_require(sip,value)   osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Proxy-Require&quot;,value)</span></div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00794"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gae2ab4d07926bcd726adefce9d656c012">  794</a></span>&#160;<span class="preprocessor">#define osip_message_get_proxy_require(sip,pos,dest) osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;proxy-require&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00800"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga3fecd562eaf5d01e1c4c876b885f51c8">  800</a></span>&#160;<span class="preprocessor">#define osip_message_set_response_key(sip,value)    osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Response-Key&quot;,value)</span></div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00807"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaf5ad5ff340bf1eedff7730433e90d2a4">  807</a></span>&#160;<span class="preprocessor">#define osip_message_get_response_key(sip,pos,dest)  osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;response-key&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00813"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga15e15b88dce0f432b19429d87d8c2e8d">  813</a></span>&#160;<span class="preprocessor">#define osip_message_set_subject(sip,value)         osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Subject&quot;,value)</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00820"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga4718597341a07c7b8943be5e59fac38b">  820</a></span>&#160;<span class="preprocessor">#define osip_message_get_subject(sip,pos,dest)       osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;subject&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00826"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gadcc3caf31c4e03684bac7c175be69e6f">  826</a></span>&#160;<span class="preprocessor">#define osip_message_set_retry_after(sip,value)     osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Retry-After&quot;,value)</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00833"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaa9c5f14f0beae75ac2eb2960e4641caa">  833</a></span>&#160;<span class="preprocessor">#define osip_message_get_retry_after(sip,pos,dest)   osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;retry-after&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00839"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gaecd3d7efb9e5591f0818b3ef07caf745">  839</a></span>&#160;<span class="preprocessor">#define osip_message_set_server(sip,value)          osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Server&quot;,value)</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00846"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga273662e92ba69c2703ee9d529af56a17">  846</a></span>&#160;<span class="preprocessor">#define osip_message_get_server(sip,pos,dest)        osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;server&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00852"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga51126b040581a4df78831579f9acb9c7">  852</a></span>&#160;<span class="preprocessor">#define osip_message_set_unsupported(sip,value)     osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Unsupported&quot;,value)</span></div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00859"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga38fa0a32b6b79c6b7f81b694b77a9b1b">  859</a></span>&#160;<span class="preprocessor">#define osip_message_get_unsupported(sip,pos,dest)   osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;unsupported&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00865"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#gae0dbc8beee18f1a49ce8bccda39493d0">  865</a></span>&#160;<span class="preprocessor">#define osip_message_set_warning(sip,value)         osip_message_set_header((osip_message_t *)sip,(const char *)&quot;Warning&quot;,value)</span></div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00872"></a><span class="lineno"><a class="code" href="group__oSIP__PARSER.html#ga0abf9be0d81e1d83949bf0040d614f4e">  872</a></span>&#160;<span class="preprocessor">#define osip_message_get_warning(sip,pos,dest)       osip_message_header_get_byname(( osip_message_t *)sip,(const char *)&quot;warning&quot;,pos,(osip_header_t **)dest)</span></div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00878"></a><span class="lineno">  878</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00879"></a><span class="lineno">  879</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00880"></a><span class="lineno">  880</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
