<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_accept_encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_accept_encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a> header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__list_8h_source.html">osipparser2/osip_list.h</a>&gt;</code><br/>
</div>
<p><a href="osip__accept__encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9724ce0e6124190dc23aad2928c2d201"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga9724ce0e6124190dc23aad2928c2d201">osip_accept_encoding_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:ga7fbbae588dc0ef3e1c99ae7b35743402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga7fbbae588dc0ef3e1c99ae7b35743402">osip_accept_encoding_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5fc1d363aae1566fd706596d7484ee19"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae8b0731493caddbbdef147612bd426d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **header)</td></tr>
<tr class="memitem:gad13873412e55b459cf4665614d6fe4bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad13873412e55b459cf4665614d6fe4bc">osip_accept_encoding_parse</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gad7a9e9a80a6d4982ceb0d0bd917ec3e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga722cf7ff3bb2e47ced95c2a76d7a4cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header)</td></tr>
<tr class="memitem:gaa2b4bbc60bd24a0ff26935ffe3fcd759"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **dest)</td></tr>
<tr class="memitem:gaf67415eea27626f3ff815347c6c26e5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaf67415eea27626f3ff815347c6c26e5b">osip_accept_encoding_set_element</a> (<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga3737e7bfc04b53f123b80bb5e885bc9e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga3737e7bfc04b53f123b80bb5e885bc9e">osip_accept_encoding_get_element</a> (const <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> *header)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__accept__encoding.html">osip_accept_encoding</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
