<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_message.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_message.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP SIP Message Accessor Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osipparser2/osip_const.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__headers_8h_source.html">osipparser2/osip_headers.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__body_8h_source.html">osipparser2/osip_body.h</a>&gt;</code><br/>
</div>
<p><a href="osip__message_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html">osip_message</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1d17f27fc907b0b15684e8c86289340e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga1d17f27fc907b0b15684e8c86289340e">SIP_MESSAGE_MAX_LENGTH</a>&#160;&#160;&#160;8000</td></tr>
<tr class="memitem:ga44333c91afc350effcf0cfd6ff6fa27b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga44333c91afc350effcf0cfd6ff6fa27b">BODY_MESSAGE_MAX_SIZE</a>&#160;&#160;&#160;4000</td></tr>
<tr class="memitem:ga09c3a088164c8c554c3c20d68cb0a830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga09c3a088164c8c554c3c20d68cb0a830">MSG_IS_RESPONSE</a>(msg)&#160;&#160;&#160;((msg)-&gt;status_code!=0)</td></tr>
<tr class="memitem:ga5922e85a2ded879bccd571683b032197"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga5922e85a2ded879bccd571683b032197">MSG_IS_REQUEST</a>(msg)&#160;&#160;&#160;((msg)-&gt;status_code==0)</td></tr>
<tr class="memitem:ga5b695d06383f96d27498cda03f4db72c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga5b695d06383f96d27498cda03f4db72c">MSG_IS_INVITE</a>(msg)</td></tr>
<tr class="memitem:ga62591457cbb36d2de480683c233b5c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga62591457cbb36d2de480683c233b5c1d">MSG_IS_ACK</a>(msg)</td></tr>
<tr class="memitem:ga60529169a1fb0c8509f0473b0023d6a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga60529169a1fb0c8509f0473b0023d6a3">MSG_IS_REGISTER</a>(msg)</td></tr>
<tr class="memitem:ga29d328fbc542b5da0c47e58d3f0b9535"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga29d328fbc542b5da0c47e58d3f0b9535">MSG_IS_BYE</a>(msg)</td></tr>
<tr class="memitem:gac5d6e0fab19b4a0957dd963124314a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gac5d6e0fab19b4a0957dd963124314a5d">MSG_IS_OPTIONS</a>(msg)</td></tr>
<tr class="memitem:gaa3f62088205086f70dd083d741a24eb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaa3f62088205086f70dd083d741a24eb8">MSG_IS_INFO</a>(msg)</td></tr>
<tr class="memitem:gaedf32251d8a8f12fa90e885a7d79d9ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaedf32251d8a8f12fa90e885a7d79d9ec">MSG_IS_CANCEL</a>(msg)</td></tr>
<tr class="memitem:gae3cfe85e8aa78376b063b2ba07066d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gae3cfe85e8aa78376b063b2ba07066d0c">MSG_IS_REFER</a>(msg)</td></tr>
<tr class="memitem:gab47b33bf20db5959a6484e2eb25e7a83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gab47b33bf20db5959a6484e2eb25e7a83">MSG_IS_NOTIFY</a>(msg)</td></tr>
<tr class="memitem:ga27c3e0d681954243da7771d59214e1ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga27c3e0d681954243da7771d59214e1ea">MSG_IS_SUBSCRIBE</a>(msg)</td></tr>
<tr class="memitem:ga03856798fa79d6168e1a93522a669379"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga03856798fa79d6168e1a93522a669379">MSG_IS_MESSAGE</a>(msg)</td></tr>
<tr class="memitem:gabebb9f60104e39b2d2f430e323393fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gabebb9f60104e39b2d2f430e323393fd4">MSG_IS_PRACK</a>(msg)</td></tr>
<tr class="memitem:gaf8c478d5c62387854c48d27277f332cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaf8c478d5c62387854c48d27277f332cf">MSG_IS_UPDATE</a>(msg)</td></tr>
<tr class="memitem:ga392cc462be27cb27561938246c3b17f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga392cc462be27cb27561938246c3b17f4">MSG_IS_PUBLISH</a>(msg)</td></tr>
<tr class="memitem:gae6b0b1d5a9984601111c2f2f72dc5c98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gae6b0b1d5a9984601111c2f2f72dc5c98">MSG_IS_STATUS_1XX</a>(msg)</td></tr>
<tr class="memitem:gafefc70760092e3359dd2b55fa1c7bf8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gafefc70760092e3359dd2b55fa1c7bf8c">MSG_IS_STATUS_2XX</a>(msg)</td></tr>
<tr class="memitem:ga6c15823966e0b39d750da455a9a753ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga6c15823966e0b39d750da455a9a753ac">MSG_IS_STATUS_3XX</a>(msg)</td></tr>
<tr class="memitem:ga3b9d2df9917ebd886269d186052b2f83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga3b9d2df9917ebd886269d186052b2f83">MSG_IS_STATUS_4XX</a>(msg)</td></tr>
<tr class="memitem:gad9d2967706aef1e712b2a30e7572ae99"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gad9d2967706aef1e712b2a30e7572ae99">MSG_IS_STATUS_5XX</a>(msg)</td></tr>
<tr class="memitem:ga7a1905c3fa3d0a0fefa5da6633c9c807"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga7a1905c3fa3d0a0fefa5da6633c9c807">MSG_IS_STATUS_6XX</a>(msg)</td></tr>
<tr class="memitem:ga6537e0c8a909c1119f22308b37bbccd3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga6537e0c8a909c1119f22308b37bbccd3">MSG_TEST_CODE</a>(msg, code)</td></tr>
<tr class="memitem:ga6bb03f7963272423330fc17ccceafd6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga6bb03f7963272423330fc17ccceafd6d">MSG_IS_RESPONSE_FOR</a>(msg, requestname)</td></tr>
<tr class="memitem:gaa0f6f5de6dd7431cf2a65f4168e8bf5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaa0f6f5de6dd7431cf2a65f4168e8bf5f">osip_generic_param_init</a>(GP)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga0a7e91e3c6d4652ba6b6fd35a5741b63">osip_uri_param_init</a>(GP)</td></tr>
<tr class="memitem:gaa5fc4f87d24fa3e9398313f5daa1cb6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaa5fc4f87d24fa3e9398313f5daa1cb6b">osip_generic_param_free</a>(GP)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free</a>(GP)</td></tr>
<tr class="memitem:gaed464d76c2bc6dca218a4f382ce70a1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaed464d76c2bc6dca218a4f382ce70a1f">osip_generic_param_set</a>(GP, NAME, VALUE)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set</a>(GP, NAME, VALUE)</td></tr>
<tr class="memitem:ga5877ddb8c8cff6f16af1d656d037ba24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">osip_generic_param_clone</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone</a></td></tr>
<tr class="memitem:gaed23a263b79d602353a013f5502c55e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>(LIST, NAME, VALUE)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>(LIST,NAME,VALUE)</td></tr>
<tr class="memitem:gaef46e8e6440b2a039d8d1236c3682eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>(LIST, NAME, DEST)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname</a>(LIST,NAME,DEST)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga23bfbef79c0244af836ef3ed0520bc13"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__message.html">osip_message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeb9c1e98d4c35768fccd2edaa9de2aef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaeb9c1e98d4c35768fccd2edaa9de2aef">osip_message_init</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> **sip)</td></tr>
<tr class="memitem:gac43966b1c08c565b84526023dd8eba6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gaa1f6ae950843aea800213eba067e25b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaa1f6ae950843aea800213eba067e25b7">osip_message_parse</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *buf, size_t length)</td></tr>
<tr class="memitem:ga6ce7a59d73b6de0526983ec57266ab87"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga6ce7a59d73b6de0526983ec57266ab87">osip_message_parse_sipfrag</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *buf, size_t length)</td></tr>
<tr class="memitem:gae4f81c3ec2baf26a405d817b3a7550f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gae4f81c3ec2baf26a405d817b3a7550f4">osip_message_to_str</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, char **dest, size_t *message_length)</td></tr>
<tr class="memitem:gaee9f01de99d246cb879d93d538ab1d00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaee9f01de99d246cb879d93d538ab1d00">osip_message_to_str_sipfrag</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, char **dest, size_t *message_length)</td></tr>
<tr class="memitem:ga4d93b14df5f7dd1a193d57009725f572"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> **dest)</td></tr>
<tr class="memitem:ga06027ab9dd398f6fcc1115fc1c3cd940"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga06027ab9dd398f6fcc1115fc1c3cd940">osip_message_set_reason_phrase</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, char *reason)</td></tr>
<tr class="memitem:ga3d24112e514fb5f59a608a5b8ad9a51b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga3d24112e514fb5f59a608a5b8ad9a51b">osip_message_get_reason_phrase</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gab4d426696e0843bec38fabc793977ef6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gab4d426696e0843bec38fabc793977ef6">osip_message_set_status_code</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int statuscode)</td></tr>
<tr class="memitem:ga7985b649e2b3f5c1bb5c0e86d149ee94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga7985b649e2b3f5c1bb5c0e86d149ee94">osip_message_get_status_code</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga67866417f9fccc6bde57a2d9d9c76b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga67866417f9fccc6bde57a2d9d9c76b25">osip_message_set_method</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, char *method)</td></tr>
<tr class="memitem:gacc62eae596428001cdf622c7f58b4a65"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gacc62eae596428001cdf622c7f58b4a65">osip_message_get_method</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga522c2aa7b2626a577b90333557ada839"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga522c2aa7b2626a577b90333557ada839">osip_message_set_version</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, char *version)</td></tr>
<tr class="memitem:ga34984f28e1b562b1df5eafc6900130bf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga34984f28e1b562b1df5eafc6900130bf">osip_message_get_version</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga543e2062d83e42f8878bc5dcd5cb92a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga543e2062d83e42f8878bc5dcd5cb92a3">osip_message_set_uri</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *uri)</td></tr>
<tr class="memitem:gae5280714f6dddbed4930ab93093e568d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gae5280714f6dddbed4930ab93093e568d">osip_message_get_uri</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gac11ee07ac2d39f84297031a88c09192d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gac11ee07ac2d39f84297031a88c09192d">osip_generic_param_set_name</a> (<a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> *generic_param, char *name)</td></tr>
<tr class="memitem:gabaf7c6d46da7349c23eb95e5d1966fb6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gabaf7c6d46da7349c23eb95e5d1966fb6">osip_generic_param_get_name</a> (const <a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> *generic_param)</td></tr>
<tr class="memitem:ga68a49c5762e0476646d0f295b0604e63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#ga68a49c5762e0476646d0f295b0604e63">osip_generic_param_set_value</a> (<a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> *generic_param, char *value)</td></tr>
<tr class="memitem:gad764ad02ba9c3b5bfb40cdce60b73682"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gad764ad02ba9c3b5bfb40cdce60b73682">osip_generic_param_get_value</a> (const <a class="el" href="group__oSIP__HEADER.html#gad5411d80efb18c42514c7b3aada799ad">osip_generic_param_t</a> *generic_param)</td></tr>
<tr class="memitem:gaa18727d964225a3b244a49ce5f4a5f39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MESSAGE.html#gaa18727d964225a3b244a49ce5f4a5f39">osip_message_get_knownheaderlist</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *header_list, int pos, void **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP SIP Message Accessor Routines </p>
<p>This is the SIP accessor and parser related API. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
