<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_via.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_via.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__via_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_VIA_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_VIA_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__list_8h.html" title="oSIP list Routines">osipparser2/osip_list.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">   41</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__via.html">osip_via</a> <a class="code" href="structosip__via.html">osip_via_t</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="structosip__via.html">   47</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__via.html">osip_via</a></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">   49</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__via.html#a86647aaf7e5defe05b5a239854516606">version</a>;              </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__via.html#adb947189ab823ea13155641c9f63a207">protocol</a>;             </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">   51</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__via.html#a7260fb740c4da5087984288b6b89511a">host</a>;                 </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">   52</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__via.html#a33fc5d9ccd2ae1658ff200c71ef38337">port</a>;                 </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">   53</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__via.html#aa7443ae4ea166b8a333f5a8d9e82f287">comment</a>;              </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">   54</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__via.html#a77288ff068047d2418e904ce6fa6d5a4">via_params</a>;     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  };</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init</a> (<a class="code" href="structosip__via.html">osip_via_t</a> ** header);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga87846a2a851c89bad5a9fe529c52a6e4">osip_via_free</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__VIA.html#ga9dd73dd0480b3d2563c95dc458059aea">osip_via_parse</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__via.html">osip_via_t</a> * header, <a class="code" href="structosip__via.html">osip_via_t</a> ** dest);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">via_set_version</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define osip_via_set_version via_set_version</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">via_get_version</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define osip_via_get_version via_get_version</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">via_set_protocol</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define osip_via_set_protocol via_set_protocol</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">via_get_protocol</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define osip_via_get_protocol via_get_protocol</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">via_set_host</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#define osip_via_set_host via_set_host</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">via_get_host</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#define osip_via_get_host via_get_host</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">via_set_port</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#define osip_via_set_port via_set_port</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">via_get_port</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#define osip_via_get_port via_get_port</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">via_set_comment</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define osip_via_set_comment via_set_comment</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">via_get_comment</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * header);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#define osip_via_get_comment via_get_comment</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#ga1db61a0ba7a525c0ced2168baecdb05c">  160</a></span>&#160;<span class="preprocessor">#define osip_via_set_hidden(header)    osip_generic_param_add((&amp;(header)-&gt;via_params),osip_strdup(&quot;hidden&quot;),NULL)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#gad1d1163206d2e86ae170db4d09b33d5f">  166</a></span>&#160;<span class="preprocessor">#define osip_via_set_ttl(header,value)   osip_generic_param_add((&amp;(header)-&gt;via_params),osip_strdup(&quot;ttl&quot;),value)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#gaa33f4af6d1f8dedfebbc716d92e26d96">  172</a></span>&#160;<span class="preprocessor">#define osip_via_set_maddr(header,value)   osip_generic_param_add((&amp;(header)-&gt;via_params),osip_strdup(&quot;maddr&quot;),value)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#gadbbbde0eb0eaa96f1c11268b7fe5238a">  178</a></span>&#160;<span class="preprocessor">#define osip_via_set_received(header,value) osip_generic_param_add((&amp;(header)-&gt;via_params),osip_strdup(&quot;received&quot;),value)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#ga4fd7d5d1c44a2a9f05bbc912131592f1">  184</a></span>&#160;<span class="preprocessor">#define osip_via_set_branch(header,value)  osip_generic_param_add((&amp;(header)-&gt;via_params),osip_strdup(&quot;branch&quot;),value)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#ga257ed8651b6b1528a3de1ddcd7cb9db8">  192</a></span>&#160;<span class="preprocessor">#define osip_via_param_add(header,name,value)      osip_generic_param_add((&amp;(header)-&gt;via_params),name,value)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="group__oSIP__VIA.html#ga4d14b3411ff9a3e5697060de4be42274">  199</a></span>&#160;<span class="preprocessor">#define osip_via_param_get_byname(header,name,dest) osip_generic_param_get_byname((&amp;(header)-&gt;via_params),name,dest)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__VIA.html#ga0b64a222ff266a59865dc97ad52cf85e">osip_via_match</a> (<a class="code" href="structosip__via.html">osip_via_t</a> * via1, <a class="code" href="structosip__via.html">osip_via_t</a> * via2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
