<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_accept_language.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">osip_accept_language.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_accept_language header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__accept__encoding_8h_source.html">osipparser2/headers/osip_accept_encoding.h</a>&gt;</code><br/>
</div>
<p><a href="osip__accept__language_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga269b9574627d80e9437850190f87a9e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga269b9574627d80e9437850190f87a9e2">osip_accept_language_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gae8b0731493caddbbdef147612bd426d5">osip_accept_encoding_init</a>(header)</td></tr>
<tr class="memitem:gab4c5f5f5ba2adc7f94d062053bf00ca5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab4c5f5f5ba2adc7f94d062053bf00ca5">osip_accept_language_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad13873412e55b459cf4665614d6fe4bc">osip_accept_encoding_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:gaea9d39fa19f4aa962cc23c6547ff4ab5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaea9d39fa19f4aa962cc23c6547ff4ab5">osip_accept_language_to_str</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str</a></td></tr>
<tr class="memitem:gaaa2bca0ca8a90dfce6cb7091fe14bc3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaaa2bca0ca8a90dfce6cb7091fe14bc3b">osip_accept_language_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga722cf7ff3bb2e47ced95c2a76d7a4cd7">osip_accept_encoding_free</a></td></tr>
<tr class="memitem:ga990249bf12010209eea64f0dfe720344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga990249bf12010209eea64f0dfe720344">osip_accept_language_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaa2b4bbc60bd24a0ff26935ffe3fcd759">osip_accept_encoding_clone</a>(header, dest)</td></tr>
<tr class="memitem:ga9f26ce4bda2f53be971819718f71edf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga9f26ce4bda2f53be971819718f71edf9">osip_accept_language_get_element</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga3737e7bfc04b53f123b80bb5e885bc9e">osip_accept_encoding_get_element</a>(header)</td></tr>
<tr class="memitem:ga7e025698d95a123d98263f1246913343"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga7e025698d95a123d98263f1246913343">osip_accept_language_set_element</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gaf67415eea27626f3ff815347c6c26e5b">osip_accept_encoding_set_element</a>(header, value)</td></tr>
<tr class="memitem:ga0c00d12c2aee2c0aded9b5653f444037"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#ga0c00d12c2aee2c0aded9b5653f444037">osip_accept_language_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gaf1155bbe5b68f277f176990385ff6296"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gaf1155bbe5b68f277f176990385ff6296">osip_accept_language_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab041df54cde76cffaf9be47844949452"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab041df54cde76cffaf9be47844949452">osip_accept_language_t</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_accept_language header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
