<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_cseq.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_cseq.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__cseq.html">osip_cseq</a> header definition.  
<a href="#details">More...</a></p>

<p><a href="osip__cseq_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__cseq.html">osip_cseq</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6b42011d72d32aca7b93e97770d5634f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__cseq.html">osip_cseq</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf0cc2770188d599e7a5bf817ebb5eb86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaf0cc2770188d599e7a5bf817ebb5eb86">osip_cseq_init</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **header)</td></tr>
<tr class="memitem:gaae843354d63b3c1a666ea38b1e10a0dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaae843354d63b3c1a666ea38b1e10a0dc">osip_cseq_free</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:ga7aa014ce55bf437a670f12dc2106f83a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga7aa014ce55bf437a670f12dc2106f83a">osip_cseq_parse</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga239f2f3c635688c74015ae236896f3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga239f2f3c635688c74015ae236896f3d4">osip_cseq_to_str</a> (const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gaf6613c0c064cda5395bb61f52af49fdd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaf6613c0c064cda5395bb61f52af49fdd">osip_cseq_clone</a> (const <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> **dest)</td></tr>
<tr class="memitem:ga20f0b65ab51425cff0f3dea104e01b7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga20f0b65ab51425cff0f3dea104e01b7b">osip_cseq_set_number</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga8ed2acac928fa93072f6c76d4fc5ce91"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga8ed2acac928fa93072f6c76d4fc5ce91">osip_cseq_get_number</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:gaabe367978f3adef27070bc23062d28ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaabe367978f3adef27070bc23062d28ca">osip_cseq_set_method</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga6cca5f5352304a47149eb7a1ad9e4895"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#ga6cca5f5352304a47149eb7a1ad9e4895">osip_cseq_get_method</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *header)</td></tr>
<tr class="memitem:gaa79a633be03035d6e902c01f3cd78d45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CSEQ.html#gaa79a633be03035d6e902c01f3cd78d45">osip_cseq_match</a> (<a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *cseq1, <a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *cseq2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__cseq.html">osip_cseq</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
