<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_MESSAGE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_MESSAGE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;osipparser2/osip_const.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__headers_8h.html" title="oSIP osip_headers definition.">osipparser2/osip_headers.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__body_8h.html" title="oSIP SIP Message Body Routines">osipparser2/osip_body.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">   49</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__message.html">osip_message</a> <a class="code" href="structosip__message.html">osip_message_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structosip__message.html">   55</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__message.html">osip_message</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structosip__message.html#ac6654a9ee88aabf61f4dd7b146fcf1d3">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__message.html#ac6654a9ee88aabf61f4dd7b146fcf1d3">sip_version</a>;                            </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structosip__message.html#a1d2bd8425b5dc897a56edb320e2f100c">   57</a></span>&#160;    <a class="code" href="structosip__uri.html">osip_uri_t</a> *<a class="code" href="structosip__message.html#a1d2bd8425b5dc897a56edb320e2f100c">req_uri</a>;                          </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structosip__message.html#a7e8bbefc617728642623aecb0e8bd665">   58</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__message.html#a7e8bbefc617728642623aecb0e8bd665">sip_method</a>;                             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structosip__message.html#a35f6af34bbe77727e4bed70cffe3cf54">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structosip__message.html#a35f6af34bbe77727e4bed70cffe3cf54">status_code</a>;                              </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structosip__message.html#a3f916df51dac6d45ad0503c0ffaa41de">   61</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__message.html#a3f916df51dac6d45ad0503c0ffaa41de">reason_phrase</a>;                          </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structosip__message.html#a7033452cc4ef50500c40297f6b725436">   64</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a7033452cc4ef50500c40297f6b725436">accepts</a>;                          </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structosip__message.html#a8f6bc031a848df28d2acaedb92621d27">   65</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a8f6bc031a848df28d2acaedb92621d27">accept_encodings</a>;                 </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structosip__message.html#a7dd737f6603a59e1c3d7b9fd62875af2">   66</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a7dd737f6603a59e1c3d7b9fd62875af2">accept_languages</a>;                 </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structosip__message.html#ad7a7782952df6d0e3da3f5cc1c535507">   67</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ad7a7782952df6d0e3da3f5cc1c535507">alert_infos</a>;                      </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structosip__message.html#a1a919e12d33dd882980b8570a947e4b8">   68</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a1a919e12d33dd882980b8570a947e4b8">allows</a>;                           </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structosip__message.html#a0eef1816e76eb5f9edb22f60a70d69db">   69</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0eef1816e76eb5f9edb22f60a70d69db">authentication_infos</a>;             </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="structosip__message.html#a68566b72cf9e1233af2f4d470f166c8f">   71</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a68566b72cf9e1233af2f4d470f166c8f">authorizations</a>;                   </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">   72</a></span>&#160;    <a class="code" href="structosip__call__id.html">osip_call_id_t</a> *<a class="code" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">call_id</a>;                      </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structosip__message.html#ac8ff4bf5315c35eb5b2337f5139c3391">   74</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ac8ff4bf5315c35eb5b2337f5139c3391">call_infos</a>;                       </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">   76</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">contacts</a>;                         </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="structosip__message.html#a552bfcdc328d02ab9aa77fcb667c8732">   78</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a552bfcdc328d02ab9aa77fcb667c8732">content_encodings</a>;                </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="structosip__message.html#a06c53e94a3423b7eb373f4a46ae2733d">   80</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__content__length.html">osip_content_length_t</a> *<a class="code" href="structosip__message.html#a06c53e94a3423b7eb373f4a46ae2733d">content_length</a>;        </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="structosip__message.html#a7b6884bc28a8115d5d19220441faca57">   81</a></span>&#160;    <a class="code" href="structosip__content__type.html">osip_content_type_t</a> *<a class="code" href="structosip__message.html#a7b6884bc28a8115d5d19220441faca57">content_type</a>;            </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">   82</a></span>&#160;    <a class="code" href="structosip__cseq.html">osip_cseq_t</a> *<a class="code" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">cseq</a>;                            </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structosip__message.html#a5e03c1166e39fde8f725e7ce27b0e33f">   84</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a5e03c1166e39fde8f725e7ce27b0e33f">error_infos</a>;                      </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">   86</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__from.html">osip_from_t</a> *<a class="code" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">from</a>;                            </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structosip__message.html#a7ad3ef6785a7be96ec04a8f93f4bebb0">   87</a></span>&#160;    <a class="code" href="structosip__content__length.html">osip_mime_version_t</a> *<a class="code" href="structosip__message.html#a7ad3ef6785a7be96ec04a8f93f4bebb0">mime_version</a>;            </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="structosip__message.html#a0f00a49b1e6670ac2ecd7813ca40c120">   88</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0f00a49b1e6670ac2ecd7813ca40c120">proxy_authenticates</a>;              </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifndef MINISIZE</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="structosip__message.html#aeaf64ee37ecb10ff58932af0dfc9dd0e">   90</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#aeaf64ee37ecb10ff58932af0dfc9dd0e">proxy_authentication_infos</a>;       </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structosip__message.html#a0a247c450f06011b2a9e25ef8ee57f39">   92</a></span>&#160;<span class="preprocessor"></span>    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a0a247c450f06011b2a9e25ef8ee57f39">proxy_authorizations</a>;             </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">   93</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">record_routes</a>;                    </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="structosip__message.html#aa391ba1f2d79bbdcaf374256f69f8d2d">   94</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#aa391ba1f2d79bbdcaf374256f69f8d2d">routes</a>;                           </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">   95</a></span>&#160;    <a class="code" href="structosip__from.html">osip_to_t</a> *<a class="code" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">to</a>;                                </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="structosip__message.html#a32c018d3af5c3d327e188a2031a31d61">   96</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a32c018d3af5c3d327e188a2031a31d61">vias</a>;                             </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structosip__message.html#ad6a50033865c104dc25781c8f82e1171">   97</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ad6a50033865c104dc25781c8f82e1171">www_authenticates</a>;                </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structosip__message.html#a254fb905fa263f094274cfd0d7b024a1">   99</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#a254fb905fa263f094274cfd0d7b024a1">headers</a>;                          </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="structosip__message.html#ad1a9e4c163299c7e39723328081aa5c2">  101</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__message.html#ad1a9e4c163299c7e39723328081aa5c2">bodies</a>;                           </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">       1: structure and buffer &quot;message&quot; are identical.</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">       2: buffer &quot;message&quot; is not up to date with the structure info (call osip_message_to_str to update it).</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="structosip__message.html#aabe5e9375468dbb7be7b1535f83ba996">  107</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structosip__message.html#aabe5e9375468dbb7be7b1535f83ba996">message_property</a>;                         </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="structosip__message.html#aab6e829eafacfd2786080d393d62c3d1">  108</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__message.html#aab6e829eafacfd2786080d393d62c3d1">message</a>;                                </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="structosip__message.html#ac1bdd71a23ed27bcc2c7a57f56158d42">  109</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structosip__message.html#ac1bdd71a23ed27bcc2c7a57f56158d42">message_length</a>;                        </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structosip__message.html#af47cef978ff12ee73207c97e4003403b">  111</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structosip__message.html#af47cef978ff12ee73207c97e4003403b">application_data</a>;                       </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  };</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef SIP_MESSAGE_MAX_LENGTH</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga1d17f27fc907b0b15684e8c86289340e">  118</a></span>&#160;<span class="preprocessor">#define SIP_MESSAGE_MAX_LENGTH 8000</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#ifndef BODY_MESSAGE_MAX_SIZE</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga44333c91afc350effcf0cfd6ff6fa27b">  125</a></span>&#160;<span class="preprocessor">#define BODY_MESSAGE_MAX_SIZE  4000</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#gaeb9c1e98d4c35768fccd2edaa9de2aef">osip_message_init</a> (<a class="code" href="structosip__message.html">osip_message_t</a> ** sip);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#gaa1f6ae950843aea800213eba067e25b7">osip_message_parse</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#ga6ce7a59d73b6de0526983ec57266ab87">osip_message_parse_sipfrag</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> length);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#gae4f81c3ec2baf26a405d817b3a7550f4">osip_message_to_str</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> **dest, <span class="keywordtype">size_t</span> * message_length);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#gaee9f01de99d246cb879d93d538ab1d00">osip_message_to_str_sipfrag</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> **dest, <span class="keywordtype">size_t</span> * message_length);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip, <a class="code" href="structosip__message.html">osip_message_t</a> ** dest);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#ga06027ab9dd398f6fcc1115fc1c3cd940">osip_message_set_reason_phrase</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *reason);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__MESSAGE.html#ga3d24112e514fb5f59a608a5b8ad9a51b">osip_message_get_reason_phrase</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#gab4d426696e0843bec38fabc793977ef6">osip_message_set_status_code</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">int</span> statuscode);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#ga7985b649e2b3f5c1bb5c0e86d149ee94">osip_message_get_status_code</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#ga67866417f9fccc6bde57a2d9d9c76b25">osip_message_set_method</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *method);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__MESSAGE.html#gacc62eae596428001cdf622c7f58b4a65">osip_message_get_method</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#ga522c2aa7b2626a577b90333557ada839">osip_message_set_version</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <span class="keywordtype">char</span> *version);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__MESSAGE.html#ga34984f28e1b562b1df5eafc6900130bf">osip_message_get_version</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#ga543e2062d83e42f8878bc5dcd5cb92a3">osip_message_set_uri</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip, <a class="code" href="structosip__uri.html">osip_uri_t</a> * uri);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <a class="code" href="structosip__uri.html">osip_uri_t</a> *<a class="code" href="group__oSIP__MESSAGE.html#gae5280714f6dddbed4930ab93093e568d">osip_message_get_uri</a> (<span class="keyword">const</span> <a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment"> *  These are helpfull MACROs to test messages type.</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga09c3a088164c8c554c3c20d68cb0a830">  238</a></span>&#160;<span class="preprocessor">#define MSG_IS_RESPONSE(msg) ((msg)-&gt;status_code!=0)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga5922e85a2ded879bccd571683b032197">  243</a></span>&#160;<span class="preprocessor">#define MSG_IS_REQUEST(msg)  ((msg)-&gt;status_code==0)</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga5b695d06383f96d27498cda03f4db72c">  249</a></span>&#160;<span class="preprocessor">#define MSG_IS_INVITE(msg)   (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;INVITE&quot;))</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga62591457cbb36d2de480683c233b5c1d">  255</a></span>&#160;<span class="preprocessor">#define MSG_IS_ACK(msg)      (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;ACK&quot;))</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga60529169a1fb0c8509f0473b0023d6a3">  261</a></span>&#160;<span class="preprocessor">#define MSG_IS_REGISTER(msg) (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;REGISTER&quot;))</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga29d328fbc542b5da0c47e58d3f0b9535">  267</a></span>&#160;<span class="preprocessor">#define MSG_IS_BYE(msg)      (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;BYE&quot;))</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gac5d6e0fab19b4a0957dd963124314a5d">  273</a></span>&#160;<span class="preprocessor">#define MSG_IS_OPTIONS(msg)  (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;OPTIONS&quot;))</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaa3f62088205086f70dd083d741a24eb8">  279</a></span>&#160;<span class="preprocessor">#define MSG_IS_INFO(msg)     (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;INFO&quot;))</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaedf32251d8a8f12fa90e885a7d79d9ec">  285</a></span>&#160;<span class="preprocessor">#define MSG_IS_CANCEL(msg)   (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;CANCEL&quot;))</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gae3cfe85e8aa78376b063b2ba07066d0c">  291</a></span>&#160;<span class="preprocessor">#define MSG_IS_REFER(msg)   (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;REFER&quot;))</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gab47b33bf20db5959a6484e2eb25e7a83">  297</a></span>&#160;<span class="preprocessor">#define MSG_IS_NOTIFY(msg)   (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;NOTIFY&quot;))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga27c3e0d681954243da7771d59214e1ea">  304</a></span>&#160;<span class="preprocessor">#define MSG_IS_SUBSCRIBE(msg)  (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;SUBSCRIBE&quot;))</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga03856798fa79d6168e1a93522a669379">  310</a></span>&#160;<span class="preprocessor">#define MSG_IS_MESSAGE(msg)  (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;MESSAGE&quot;))</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gabebb9f60104e39b2d2f430e323393fd4">  316</a></span>&#160;<span class="preprocessor">#define MSG_IS_PRACK(msg)    (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;PRACK&quot;))</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaf8c478d5c62387854c48d27277f332cf">  324</a></span>&#160;<span class="preprocessor">#define MSG_IS_UPDATE(msg)    (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;UPDATE&quot;))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga392cc462be27cb27561938246c3b17f4">  331</a></span>&#160;<span class="preprocessor">#define MSG_IS_PUBLISH(msg)    (MSG_IS_REQUEST(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">                              0==strcmp((msg)-&gt;sip_method,&quot;PUBLISH&quot;))</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gae6b0b1d5a9984601111c2f2f72dc5c98">  339</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_1XX(msg) ((msg)-&gt;status_code &gt;= 100 &amp;&amp; \</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 200)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gafefc70760092e3359dd2b55fa1c7bf8c">  345</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_2XX(msg) ((msg)-&gt;status_code &gt;= 200 &amp;&amp; \</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 300)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga6c15823966e0b39d750da455a9a753ac">  351</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_3XX(msg) ((msg)-&gt;status_code &gt;= 300 &amp;&amp; \</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 400)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga3b9d2df9917ebd886269d186052b2f83">  357</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_4XX(msg) ((msg)-&gt;status_code &gt;= 400 &amp;&amp; \</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 500)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gad9d2967706aef1e712b2a30e7572ae99">  363</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_5XX(msg) ((msg)-&gt;status_code &gt;= 500 &amp;&amp; \</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 600)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga7a1905c3fa3d0a0fefa5da6633c9c807">  369</a></span>&#160;<span class="preprocessor">#define MSG_IS_STATUS_6XX(msg) ((msg)-&gt;status_code &gt;= 600 &amp;&amp; \</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="preprocessor">                                (msg)-&gt;status_code &lt; 700)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga6537e0c8a909c1119f22308b37bbccd3">  376</a></span>&#160;<span class="preprocessor">#define MSG_TEST_CODE(msg,code) (MSG_IS_RESPONSE(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">                                 (code)==(msg)-&gt;status_code)</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga6bb03f7963272423330fc17ccceafd6d">  383</a></span>&#160;<span class="preprocessor">#define MSG_IS_RESPONSE_FOR(msg,requestname)  (MSG_IS_RESPONSE(msg) &amp;&amp; \</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="preprocessor">                                 0==strcmp((msg)-&gt;cseq-&gt;method,(requestname)))</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaa0f6f5de6dd7431cf2a65f4168e8bf5f">  391</a></span>&#160;<span class="preprocessor">#define osip_generic_param_init(GP) osip_uri_param_init(GP)</span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaa5fc4f87d24fa3e9398313f5daa1cb6b">  396</a></span>&#160;<span class="preprocessor">#define osip_generic_param_free(GP) osip_uri_param_free(GP)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaed464d76c2bc6dca218a4f382ce70a1f">  403</a></span>&#160;<span class="preprocessor">#define osip_generic_param_set(GP, NAME, VALUE)  osip_uri_param_set(GP, NAME, VALUE)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00409"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#ga5877ddb8c8cff6f16af1d656d037ba24">  409</a></span>&#160;<span class="preprocessor">#define osip_generic_param_clone      osip_uri_param_clone</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment"> * Free a list of a generic parameter element.</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="comment"> * @param LIST The list of generic parameter element to free.</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">#define osip_generic_param_freelist(LIST)       osip_uri_param_freelist(LIST)</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">  423</a></span>&#160;<span class="preprocessor">#define osip_generic_param_add(LIST,NAME,VALUE)        osip_uri_param_add(LIST,NAME,VALUE)</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00430"></a><span class="lineno"><a class="code" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">  430</a></span>&#160;<span class="preprocessor">#define osip_generic_param_get_byname(LIST,NAME,DEST) osip_uri_param_get_byname(LIST,NAME,DEST)</span></div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#gac11ee07ac2d39f84297031a88c09192d">osip_generic_param_set_name</a> (<a class="code" href="structosip__uri__param.html">osip_generic_param_t</a> * generic_param, <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__MESSAGE.html#gabaf7c6d46da7349c23eb95e5d1966fb6">osip_generic_param_get_name</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri__param.html">osip_generic_param_t</a> * generic_param);</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__MESSAGE.html#ga68a49c5762e0476646d0f295b0604e63">osip_generic_param_set_value</a> (<a class="code" href="structosip__uri__param.html">osip_generic_param_t</a> * generic_param, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__MESSAGE.html#gad764ad02ba9c3b5bfb40cdce60b73682">osip_generic_param_get_value</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri__param.html">osip_generic_param_t</a> * generic_param);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__MESSAGE.html#gaa18727d964225a3b244a49ce5f4a5f39">osip_message_get_knownheaderlist</a> (<a class="code" href="structosip__list.html">osip_list_t</a> * header_list, <span class="keywordtype">int</span> pos, <span class="keywordtype">void</span> **dest);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
