<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_authentication_info.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_authentication_info.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__authentication__info_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_AUTHENTICATION_INFO_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_AUTHENTICATION_INFO_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__oSIP__AUTH__INFO.html#gac82a97066a2fada1c3da5f800e7c13eb">   40</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__authentication__info.html">osip_authentication_info</a> <a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__authentication__info.html">osip_authentication_info</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html#a2a106922945c6d522ba05c5605478c46">   48</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authentication__info.html#a2a106922945c6d522ba05c5605478c46">nextnonce</a>;    </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html#aa944b7c9bd40ac50c00997ed31049e5c">   49</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authentication__info.html#aa944b7c9bd40ac50c00997ed31049e5c">qop_options</a>;  </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html#a08251795003e4c337feecc9e4627fe83">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authentication__info.html#a08251795003e4c337feecc9e4627fe83">rspauth</a>;      </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html#a83dd53f5c51082338557fb5f85d8f564">   51</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authentication__info.html#a83dd53f5c51082338557fb5f85d8f564">cnonce</a>;       </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structosip__authentication__info.html#a6f5bbf57f6238ee13ce3fe361a460844">   52</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authentication__info.html#a6f5bbf57f6238ee13ce3fe361a460844">nonce_count</a>;  </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga973b93e6c23d6b17d930b748e6d4b3ac">osip_authentication_info_init</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> ** header);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTH__INFO.html#gaf771a0d0f6bfd29e89b75968ede84c6f">osip_authentication_info_parse</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTH__INFO.html#gaffff00d8b8e77ba84c31b9537009e606">osip_authentication_info_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga79b0878d2423810e6554f2d06cc032bc">osip_authentication_info_free</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga6ade64ec65dac215c9e0c196f121a970">osip_authentication_info_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                              <a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> ** dest);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTH__INFO.html#gadecce6ba78c88eac493d20b4d66a64ca">osip_authentication_info_get_nextnonce</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#gac8f9991e222c5a13321cc2550cac8f1f">osip_authentication_info_set_nextnonce</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTH__INFO.html#ga17a4f78206ec3a909fe4d93e33e1f94a">osip_authentication_info_get_cnonce</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#gadadde6258bd9dc959f9ec2be8488c854">osip_authentication_info_set_cnonce</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTH__INFO.html#ga4715e7c234c7206f666b2db16f32fb48">osip_authentication_info_get_qop_options</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga616e5cf5ca1946c3d6b5eedc2b017cbb">osip_authentication_info_set_qop_options</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                                        <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTH__INFO.html#gadfc054d613502e542c4531a05d9ec7ef">osip_authentication_info_get_rspauth</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga1025ca2825dd2ddb19945d4f9dea6d75">osip_authentication_info_set_rspauth</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTH__INFO.html#ga828d96f4cd533c46739be72dc5f77562">osip_authentication_info_get_nonce_count</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTH__INFO.html#ga82d4bd5927d04f5a60402ca69d0f1899">osip_authentication_info_set_nonce_count</a> (<a class="code" href="structosip__authentication__info.html">osip_authentication_info_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
