<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_content_encoding.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">osip_content_encoding.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_content_encoding header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__content__length_8h_source.html">osipparser2/headers/osip_content_length.h</a>&gt;</code><br/>
</div>
<p><a href="osip__content__encoding_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga736c15cd69f3c93a3feffc1ab03135a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga736c15cd69f3c93a3feffc1ab03135a4">osip_content_encoding_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga71a528a8680caf03a9a189e2ea62c0c1">osip_content_length_init</a>(header)</td></tr>
<tr class="memitem:gac0750aa67887849b8c8e0c1a6bfb392c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#gac0750aa67887849b8c8e0c1a6bfb392c">osip_content_encoding_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga349b480589e5866844d193eddfc1d3c4">osip_content_length_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:ga4d74d6498adfe416428e87b328c55d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga4d74d6498adfe416428e87b328c55d79">osip_content_encoding_to_str</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga75a6859e054dd53b81c42d5033b563ad">osip_content_length_to_str</a></td></tr>
<tr class="memitem:ga7ed8dcffd3dcca68a50f30fec60b3d4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#ga7ed8dcffd3dcca68a50f30fec60b3d4a">osip_content_encoding_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga874c1066fd5306b534dc9510b31ef390">osip_content_length_free</a></td></tr>
<tr class="memitem:gac7988731df5623148396deadfab9d75f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#gac7988731df5623148396deadfab9d75f">osip_content_encoding_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__LENGTH.html#gaf52ed766d910f1e58698d8727328c9c2">osip_content_length_clone</a>(header, dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gabae967446429ab118458c622e6ea437d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTENT__ENCODING.html#gabae967446429ab118458c622e6ea437d">osip_content_encoding_t</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_content_encoding header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
