<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_fifo.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_fifo.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP fifo Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__mt_8h_source.html">osip2/osip_mt.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__list_8h_source.html">osipparser2/osip_list.h</a>&gt;</code><br/>
</div>
<p><a href="osip__fifo_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html">osip_fifo</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5428c7b23deea40422f625ff1c4a772b"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__fifo.html">osip_fifo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae32c6994c333ba99f697beb7435de03d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:ga57a09bfe9c05de9d1334c8aa87b8293c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:ga3dd36885b21515ed09d95a9fb91a62fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff, void *element)</td></tr>
<tr class="memitem:gad204ca79c4d5023e26d03e56865f0f4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff, void *element)</td></tr>
<tr class="memitem:gaf06cc1d7383f0a0de9bb99a40e329f0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gaf06cc1d7383f0a0de9bb99a40e329f0f">osip_fifo_size</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:gabe9b1eb2923330b2be9531544cf11a99"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
<tr class="memitem:gaad0bd4c5c11cf7283726121105e68961"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget</a> (<a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *ff)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP fifo Routines </p>
<p>This is a very simple implementation of a fifo. <br/>
There is not much to say about it... </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
