<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_headers.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_headers.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_headers definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osipparser2/osip_port.h&gt;</code><br/>
<code>#include &lt;osipparser2/osip_const.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__uri_8h_source.html">osipparser2/osip_uri.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__header_8h_source.html">osipparser2/headers/osip_header.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__accept_8h_source.html">osipparser2/headers/osip_accept.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__accept__encoding_8h_source.html">osipparser2/headers/osip_accept_encoding.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__accept__language_8h_source.html">osipparser2/headers/osip_accept_language.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__alert__info_8h_source.html">osipparser2/headers/osip_alert_info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__allow_8h_source.html">osipparser2/headers/osip_allow.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__authentication__info_8h_source.html">osipparser2/headers/osip_authentication_info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__authorization_8h_source.html">osipparser2/headers/osip_authorization.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__call__id_8h_source.html">osipparser2/headers/osip_call_id.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__call__info_8h_source.html">osipparser2/headers/osip_call_info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__contact_8h_source.html">osipparser2/headers/osip_contact.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__content__disposition_8h_source.html">osipparser2/headers/osip_content_disposition.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__content__encoding_8h_source.html">osipparser2/headers/osip_content_encoding.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__content__length_8h_source.html">osipparser2/headers/osip_content_length.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__content__type_8h_source.html">osipparser2/headers/osip_content_type.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__cseq_8h_source.html">osipparser2/headers/osip_cseq.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__error__info_8h_source.html">osipparser2/headers/osip_error_info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__from_8h_source.html">osipparser2/headers/osip_from.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__mime__version_8h_source.html">osipparser2/headers/osip_mime_version.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__proxy__authenticate_8h_source.html">osipparser2/headers/osip_proxy_authenticate.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__proxy__authentication__info_8h_source.html">osipparser2/headers/osip_proxy_authentication_info.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__proxy__authorization_8h_source.html">osipparser2/headers/osip_proxy_authorization.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__record__route_8h_source.html">osipparser2/headers/osip_record_route.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__route_8h_source.html">osipparser2/headers/osip_route.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__to_8h_source.html">osipparser2/headers/osip_to.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__via_8h_source.html">osipparser2/headers/osip_via.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__www__authenticate_8h_source.html">osipparser2/headers/osip_www_authenticate.h</a>&gt;</code><br/>
</div>
<p><a href="osip__headers_8h_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_headers definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
