<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP fsm Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osipparser2/osip_const.h&gt;</code><br/>
<code>#include &lt;osip2/osip_time.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__parser_8h_source.html">osipparser2/osip_parser.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__fifo_8h_source.html">osip2/osip_fifo.h</a>&gt;</code><br/>
</div>
<p><a href="osip_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html">osip_ict</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__nict.html">osip_nict</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html">osip_ist</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__nist.html">osip_nist</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__entry.html">osip_srv_entry</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html">osip_srv_record</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html">osip_naptr</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html">osip_transaction</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html">ixt</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html">osip</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__event.html">osip_event</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0aebf47e4eebc7cf96ce414a7e758846"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga0aebf47e4eebc7cf96ce414a7e758846">DEFAULT_T1</a>&#160;&#160;&#160;500          /* 500 ms */</td></tr>
<tr class="memitem:ga61adc6d6358af13426e09bd5ee83a415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga61adc6d6358af13426e09bd5ee83a415">DEFAULT_T1_TCP_PROGRESS</a>&#160;&#160;&#160;50         /* 50ms */</td></tr>
<tr class="memitem:ga4848b7cfcce4b4a44c8114f3fecbe0a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4848b7cfcce4b4a44c8114f3fecbe0a6">DEFAULT_T2</a>&#160;&#160;&#160;4000         /* 4s */</td></tr>
<tr class="memitem:gab46c1f0af25ff524daab2aad8da3a327"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gab46c1f0af25ff524daab2aad8da3a327">DEFAULT_T4</a>&#160;&#160;&#160;5000         /* 5s */</td></tr>
<tr class="memitem:gabab8d7c60a3d887f5fd544d43f1c138b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gabab8d7c60a3d887f5fd544d43f1c138b">OSIP_SRV_STATE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga05eab9e22418ff2c1c22dcfe6d5fb2c9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga05eab9e22418ff2c1c22dcfe6d5fb2c9">OSIP_SRV_STATE_RETRYLATER</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga6a566f8ae06d86e22f4261fc03a430ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga6a566f8ae06d86e22f4261fc03a430ab">OSIP_SRV_STATE_COMPLETED</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:ga6f5b75191f4c9c0f0ab6258524502b7a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga6f5b75191f4c9c0f0ab6258524502b7a">OSIP_SRV_STATE_NOTSUPPORTED</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga58a25d5838d6d2be562df0e33c1ed3eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga58a25d5838d6d2be562df0e33c1ed3eb">OSIP_NAPTR_STATE_UNKNOWN</a>&#160;&#160;&#160;0</td></tr>
<tr class="memitem:ga386c3dc2d518bf097aca6a27c478b40f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga386c3dc2d518bf097aca6a27c478b40f">OSIP_NAPTR_STATE_INPROGRESS</a>&#160;&#160;&#160;1</td></tr>
<tr class="memitem:gad14d8b428086854ae1a6e5282a123938"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gad14d8b428086854ae1a6e5282a123938">OSIP_NAPTR_STATE_NAPTRDONE</a>&#160;&#160;&#160;2</td></tr>
<tr class="memitem:ga30a025bf51364a35344bd6cca2e51919"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga30a025bf51364a35344bd6cca2e51919">OSIP_NAPTR_STATE_SRVINPROGRESS</a>&#160;&#160;&#160;3</td></tr>
<tr class="memitem:gacb7a69d1b67ea6d42a79179a9cd12a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gacb7a69d1b67ea6d42a79179a9cd12a5d">OSIP_NAPTR_STATE_SRVDONE</a>&#160;&#160;&#160;4</td></tr>
<tr class="memitem:ga921a837aba85768fd8e055c0dc0848e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga921a837aba85768fd8e055c0dc0848e8">OSIP_NAPTR_STATE_RETRYLATER</a>&#160;&#160;&#160;5</td></tr>
<tr class="memitem:ga4827bdb1c01d7bd389f90747ca830aa5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4827bdb1c01d7bd389f90747ca830aa5">OSIP_NAPTR_STATE_NOTSUPPORTED</a>&#160;&#160;&#160;6</td></tr>
<tr class="memitem:ga4b9d403b1b74c0f01621eff337aed409"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4b9d403b1b74c0f01621eff337aed409">EVT_IS_RCV_INVITE</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac72254f5d618dc9c5406c8a99e504f58">RCV_REQINVITE</a>)</td></tr>
<tr class="memitem:gae910e3f542135aa5835fa36a5f35a992"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae910e3f542135aa5835fa36a5f35a992">EVT_IS_RCV_ACK</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ab20b634cdcf69aec03be04aacf9670b1">RCV_REQACK</a>)</td></tr>
<tr class="memitem:gaa3dd30eeaaf62be9048652dc72e8d4b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaa3dd30eeaaf62be9048652dc72e8d4b4">EVT_IS_RCV_REQUEST</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a3cca785074ea920b623f5f49aad9770c">RCV_REQUEST</a>)</td></tr>
<tr class="memitem:ga1e6a8946f4075dad6e0fbe3435b4ef8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga1e6a8946f4075dad6e0fbe3435b4ef8d">EVT_IS_RCV_STATUS_1XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a2b45103080dcacd7be46151467f19cea">RCV_STATUS_1XX</a>)</td></tr>
<tr class="memitem:ga4035d3b560c0399102a413f7ab0c296b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4035d3b560c0399102a413f7ab0c296b">EVT_IS_RCV_STATUS_2XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a1925451580c063830c6059a1553e5f49">RCV_STATUS_2XX</a>)</td></tr>
<tr class="memitem:gadfb2bfcc907d1b7310af0a4eb2a2a9f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gadfb2bfcc907d1b7310af0a4eb2a2a9f4">EVT_IS_RCV_STATUS_3456XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a31c58ce20e6259e2c5cbfba1ca9ebf11">RCV_STATUS_3456XX</a>)</td></tr>
<tr class="memitem:ga415eaa5451b1d09e11b01864a8bdfb4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga415eaa5451b1d09e11b01864a8bdfb4a">EVT_IS_SND_INVITE</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a98c09e78030970c1477215e7c847802a">SND_REQINVITE</a>)</td></tr>
<tr class="memitem:gaf9c913eb7f2af1184f34dbab07a7d8eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaf9c913eb7f2af1184f34dbab07a7d8eb">EVT_IS_SND_ACK</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a0419fcc2d7d45ebaba962eda82fbec2c">SND_REQACK</a>)</td></tr>
<tr class="memitem:ga60da1fbc73883df8a10b50c129820af1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga60da1fbc73883df8a10b50c129820af1">EVT_IS_SND_REQUEST</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a68706d87a626a2bd5fc868b6e4603283">SND_REQUEST</a>)</td></tr>
<tr class="memitem:ga66c3b14c5edb10b33dae3864a14fd15a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga66c3b14c5edb10b33dae3864a14fd15a">EVT_IS_SND_STATUS_1XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac448249458c8e6dc661ecca51dbec186">SND_STATUS_1XX</a>)</td></tr>
<tr class="memitem:ga3892147956eb640d5e753a29543fa7cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3892147956eb640d5e753a29543fa7cc">EVT_IS_SND_STATUS_2XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124abec3a1a2663bf30d7af629d446f1cfd9">SND_STATUS_2XX</a>)</td></tr>
<tr class="memitem:ga3f346a6458121fbfc38917353906647a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3f346a6458121fbfc38917353906647a">EVT_IS_SND_STATUS_3456XX</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a436dbe29466417523b39066bba4d628b">SND_STATUS_3456XX</a>)</td></tr>
<tr class="memitem:gae426eb199450c76b7fcac7a43c3150e0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae426eb199450c76b7fcac7a43c3150e0">EVT_IS_INCOMINGMSG</a>(event)</td></tr>
<tr class="memitem:gaf810512fac5d543f0a011a8a34ec0fb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaf810512fac5d543f0a011a8a34ec0fb0">EVT_IS_INCOMINGREQ</a>(event)</td></tr>
<tr class="memitem:ga03bb4e74bbbbb6a971ab99b66d18b0d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga03bb4e74bbbbb6a971ab99b66d18b0d9">EVT_IS_INCOMINGRESP</a>(event)</td></tr>
<tr class="memitem:ga7030e716adf90bafc48c4061f646c103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga7030e716adf90bafc48c4061f646c103">EVT_IS_OUTGOINGMSG</a>(event)</td></tr>
<tr class="memitem:gaeb49ece091abbbc3613833e9b35064e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaeb49ece091abbbc3613833e9b35064e2">EVT_IS_OUTGOINGREQ</a>(event)</td></tr>
<tr class="memitem:ga75221a63127b94db12cc9de84c067ef5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga75221a63127b94db12cc9de84c067ef5">EVT_IS_OUTGOINGRESP</a>(event)</td></tr>
<tr class="memitem:ga9e689fc8d5c78b38bd8f909c0f5411d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga9e689fc8d5c78b38bd8f909c0f5411d8">EVT_IS_MSG</a>(event)</td></tr>
<tr class="memitem:ga391ef88179f6b29aa282246ce550d3a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga391ef88179f6b29aa282246ce550d3a4">EVT_IS_KILL_TRANSACTION</a>(event)&#160;&#160;&#160;(event-&gt;type==<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac5f2bb7d8c35247a12a197fa4ff0ddc2">KILL_TRANSACTION</a>)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga3dcdee0b6d77e4d84687f4af4d61e41c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__oSIP__FSM.html#gad991a050f76d1404dd86c89f40694313">_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a></td></tr>
<tr class="memitem:gae0e15867b1726b67cea93cad12f8b959"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae0e15867b1726b67cea93cad12f8b959">type_t</a></td></tr>
<tr class="memitem:ga211779df99bd3e9667104c6dcd9fde28"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__oSIP__FSM.html#gaf0fd756aca799a0409bcdf56128edd1a">osip_fsm_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga211779df99bd3e9667104c6dcd9fde28">osip_fsm_type_t</a></td></tr>
<tr class="memitem:ga1010f8384d84ad791d136e72a695af4a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__ict.html">osip_ict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga1010f8384d84ad791d136e72a695af4a">osip_ict_t</a></td></tr>
<tr class="memitem:ga8491dc3ccc5ffab011c91621afad039f"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__nict.html">osip_nict</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga8491dc3ccc5ffab011c91621afad039f">osip_nict_t</a></td></tr>
<tr class="memitem:ga1dce3315675a8e3acb1905bf8f87f591"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__ist.html">osip_ist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga1dce3315675a8e3acb1905bf8f87f591">osip_ist_t</a></td></tr>
<tr class="memitem:ga89c0d53bb64f8c27439fe13eb885be53"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__nist.html">osip_nist</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga89c0d53bb64f8c27439fe13eb885be53">osip_nist_t</a></td></tr>
<tr class="memitem:gab0e64424807501cea6a905dede84a858"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__srv__entry.html">osip_srv_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gab0e64424807501cea6a905dede84a858">osip_srv_entry_t</a></td></tr>
<tr class="memitem:ga12c330537cfb24581cc512722b1edd44"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga12c330537cfb24581cc512722b1edd44">osip_srv_record_t</a></td></tr>
<tr class="memitem:ga82e2884081e433c45ae600778dc559d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__naptr.html">osip_naptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga82e2884081e433c45ae600778dc559d3">osip_naptr_t</a></td></tr>
<tr class="memitem:ga35bf88b4d082d6934d4442ec348d94d4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__transaction.html">osip_transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a></td></tr>
<tr class="memitem:gaa5d20bd4a28f71ae6fc4b50ca676da65"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__oSIP__FSM.html#ga20685d747968fd9c1d1e6f27773065ce">osip_message_callback_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaa5d20bd4a28f71ae6fc4b50ca676da65">osip_message_callback_type_t</a></td></tr>
<tr class="memitem:ga07bd5dc4a64f699d7e1024ad899d0449"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__oSIP__FSM.html#ga532e9a7beb70cafde61bf4507c73fcd2">osip_kill_callback_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga07bd5dc4a64f699d7e1024ad899d0449">osip_kill_callback_type_t</a></td></tr>
<tr class="memitem:ga4a6b2bcb5f6fdcfc2711f8f444c01b39"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="group__oSIP__FSM.html#gaffe01c8c692598957941aea2a0f8de7d">osip_transport_error_callback_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4a6b2bcb5f6fdcfc2711f8f444c01b39">osip_transport_error_callback_type_t</a></td></tr>
<tr class="memitem:ga329549c752e4c2c21353823c19327362"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga329549c752e4c2c21353823c19327362">osip_message_cb_t</a> )(int type, <a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)</td></tr>
<tr class="memitem:gac998813220379b84e6a686a85c01736b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gac998813220379b84e6a686a85c01736b">osip_kill_transaction_cb_t</a> )(int type, <a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *)</td></tr>
<tr class="memitem:ga243ccc81eb308556e5ddfc28de736817"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga243ccc81eb308556e5ddfc28de736817">osip_transport_error_cb_t</a> )(int type, <a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *, int error)</td></tr>
<tr class="memitem:ga11a2db24c689369bd1d2d2ea0a988118"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structixt.html">ixt</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga11a2db24c689369bd1d2d2ea0a988118">ixt_t</a></td></tr>
<tr class="memitem:ga05c8ccd683d33b5d16e750ea1c2d08a0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip.html">osip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a></td></tr>
<tr class="memitem:ga5a08c99364851a176af71280375524d3"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__event.html">osip_event</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad991a050f76d1404dd86c89f40694313"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gad991a050f76d1404dd86c89f40694313">_state_t</a> { <br/>
&#160;&#160;<b>ICT_PRE_CALLING</b>, 
<b>ICT_CALLING</b>, 
<b>ICT_PROCEEDING</b>, 
<b>ICT_COMPLETED</b>, 
<br/>
&#160;&#160;<b>ICT_TERMINATED</b>, 
<b>IST_PRE_PROCEEDING</b>, 
<b>IST_PROCEEDING</b>, 
<b>IST_COMPLETED</b>, 
<br/>
&#160;&#160;<b>IST_CONFIRMED</b>, 
<b>IST_TERMINATED</b>, 
<b>NICT_PRE_TRYING</b>, 
<b>NICT_TRYING</b>, 
<br/>
&#160;&#160;<b>NICT_PROCEEDING</b>, 
<b>NICT_COMPLETED</b>, 
<b>NICT_TERMINATED</b>, 
<b>NIST_PRE_TRYING</b>, 
<br/>
&#160;&#160;<b>NIST_TRYING</b>, 
<b>NIST_PROCEEDING</b>, 
<b>NIST_COMPLETED</b>, 
<b>NIST_TERMINATED</b>
<br/>
 }</td></tr>
<tr class="memitem:gadee610a3c7375031538811d29f6a4124"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> { <br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ab75c8adb21e79cec1f82fb267f5a5fc6">TIMEOUT_A</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a3506269605955420aecbd29f6a132684">TIMEOUT_B</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a9b0fe7ecc803562fd9f3152012991a58">TIMEOUT_D</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a1708551eeba6269c57daa0893bc05145">TIMEOUT_E</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124af17f2f310d30d7e864c5efa88fd55283">TIMEOUT_F</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ad23888bcc38cee6b8277ae0063eb145a">TIMEOUT_K</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a6559d162f7c679d4e559125e829cf0a3">TIMEOUT_G</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a3e0a7bd155cd5f3e2b0dcdc5c3ccb74a">TIMEOUT_H</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a9cd91975ccd2c959dcee0a009cb00978">TIMEOUT_I</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a2f7054e03dfdd063488ffeb04da85adf">TIMEOUT_J</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac72254f5d618dc9c5406c8a99e504f58">RCV_REQINVITE</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ab20b634cdcf69aec03be04aacf9670b1">RCV_REQACK</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a3cca785074ea920b623f5f49aad9770c">RCV_REQUEST</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a2b45103080dcacd7be46151467f19cea">RCV_STATUS_1XX</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a1925451580c063830c6059a1553e5f49">RCV_STATUS_2XX</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a31c58ce20e6259e2c5cbfba1ca9ebf11">RCV_STATUS_3456XX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a98c09e78030970c1477215e7c847802a">SND_REQINVITE</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a0419fcc2d7d45ebaba962eda82fbec2c">SND_REQACK</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a68706d87a626a2bd5fc868b6e4603283">SND_REQUEST</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac448249458c8e6dc661ecca51dbec186">SND_STATUS_1XX</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124abec3a1a2663bf30d7af629d446f1cfd9">SND_STATUS_2XX</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124a436dbe29466417523b39066bba4d628b">SND_STATUS_3456XX</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124ac5f2bb7d8c35247a12a197fa4ff0ddc2">KILL_TRANSACTION</a>, 
<a class="el" href="group__oSIP__FSM.html#ggadee610a3c7375031538811d29f6a4124aaea74120434abe87bcf0b7cc0892ba31">UNKNOWN_EVT</a>
<br/>
 }</td></tr>
<tr class="memitem:gaf0fd756aca799a0409bcdf56128edd1a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaf0fd756aca799a0409bcdf56128edd1a">osip_fsm_type_t</a> { <a class="el" href="group__oSIP__FSM.html#ggaf0fd756aca799a0409bcdf56128edd1aa619c708d4f0d96ba55227dc8784ed03a">ICT</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaf0fd756aca799a0409bcdf56128edd1aa3ccf0b9707aa3cdb15b13f614bd14cda">IST</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaf0fd756aca799a0409bcdf56128edd1aa19aec52982afbdc07ff65a08581c42e7">NICT</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaf0fd756aca799a0409bcdf56128edd1aa7e974e356b8ae9403a499f762797393a">NIST</a>
 }</td></tr>
<tr class="memitem:ga20685d747968fd9c1d1e6f27773065ce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga20685d747968fd9c1d1e6f27773065ce">osip_message_callback_type</a> { <br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea9c520367ed2b7941e173680a64cada68">OSIP_ICT_INVITE_SENT</a> =  0, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea6077f543affb3c3233b4d4e0619688a7">OSIP_ICT_INVITE_SENT_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea881d2ef0f13a82313b2908f250272c84">OSIP_ICT_ACK_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceac0387cc091594d368ae803cf76265af1">OSIP_ICT_ACK_SENT_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea42eaecd089bc96651bcd9f66d9615a24">OSIP_ICT_STATUS_1XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea93fdd382d49a6a3f0e2a027b0d96b254">OSIP_ICT_STATUS_2XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaaed70f66da6c0da1e9e99a6188b84c12">OSIP_ICT_STATUS_2XX_RECEIVED_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf098df15543e7aa37c37d47c2c11cfca">OSIP_ICT_STATUS_3XX_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea8e627caf0f6af8fa00263cb183f5a59e">OSIP_ICT_STATUS_4XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea143c9a2c000fa7151d7c99f4da8b4767">OSIP_ICT_STATUS_5XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2a344894390d3657efa684d478d1ad8b">OSIP_ICT_STATUS_6XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea95f9b0be4f0b51b9bccb8dc0fa839d28">OSIP_ICT_STATUS_3456XX_RECEIVED_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceac21aa0e8ce868afb208ccd4c2a250986">OSIP_IST_INVITE_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceae7d4d3143141f4628840ec5a943ce2fd">OSIP_IST_INVITE_RECEIVED_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea90fc27350bb2c65fa409e4bcb652c328">OSIP_IST_ACK_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea9c771c0d55d2db8568df072d9b10f201">OSIP_IST_ACK_RECEIVED_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf6e36a260e73ce3fb002b105e464c14b">OSIP_IST_STATUS_1XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceae9a4e72a3df69d51c26d24350388822c">OSIP_IST_STATUS_2XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceafa0662557afd4cd49b1088f537169dfd">OSIP_IST_STATUS_2XX_SENT_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceab4bdeda6c1bde2e1097bee632f64a698">OSIP_IST_STATUS_3XX_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cead9d984de69d3369abbaded1e81ab89f5">OSIP_IST_STATUS_4XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf892e6368e933097e737b2fbc30f57de">OSIP_IST_STATUS_5XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea78c8788efd726205de55a2bd1408ac32">OSIP_IST_STATUS_6XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf7a065d2cadf2df0f348d3cb21238b09">OSIP_IST_STATUS_3456XX_SENT_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea124a67e609809e922978b24acd5ccb03">OSIP_NICT_REGISTER_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea400a674462b133385ffa233cd9d9d2aa">OSIP_NICT_BYE_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea68ebccb45c93f655bf97c6eb0bea20e6">OSIP_NICT_OPTIONS_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceac99fb1d84bbac2539bb0348cb08cea1a">OSIP_NICT_INFO_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceabd430cb5d5ec39487b983fac272da467">OSIP_NICT_CANCEL_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1fefa742c23698a8cb1bb04281b34b4d">OSIP_NICT_NOTIFY_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1c05a234fe600221962994396c30d2b1">OSIP_NICT_SUBSCRIBE_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaba3c0f12dba5033292e13079499e5956">OSIP_NICT_UNKNOWN_REQUEST_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea0994a4f4a821411499730277755f47c8">OSIP_NICT_REQUEST_SENT_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea6049e3f143bb3d38a5a860302a8839bd">OSIP_NICT_STATUS_1XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1dd4e8ff108b7cb67d4cdba2a1f8bf47">OSIP_NICT_STATUS_2XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1c86758e6c85820ceea70c6358700993">OSIP_NICT_STATUS_2XX_RECEIVED_AGAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3afcaa1149a4e3978798bf4bce4b9c9a">OSIP_NICT_STATUS_3XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaa9cbb5d478dbbd573a0eb418c615ce66">OSIP_NICT_STATUS_4XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3f3ed35fe58970f9ac5828b1160db420">OSIP_NICT_STATUS_5XX_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2e6a0affb7d071df468039cd6784c683">OSIP_NICT_STATUS_6XX_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3bca66d5cce7589e89a684a614d6097b">OSIP_NICT_STATUS_3456XX_RECEIVED_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea32d9b1cdc048fd4f493f955941899495">OSIP_NIST_REGISTER_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3d1f685f62202f8a78de2eb71f8c8e88">OSIP_NIST_BYE_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceacce25b213fa0392ca81a1e83a532319d">OSIP_NIST_OPTIONS_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea2d497854b4188c02bf88a02ff16f3d1d">OSIP_NIST_INFO_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf4036fe3a1e8067f5d5671e35241c61c">OSIP_NIST_CANCEL_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaba63326a5714bb2b6466a4cfeeacc840">OSIP_NIST_NOTIFY_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea43e15bd6d5430b5f240e23eefc56d9ad">OSIP_NIST_SUBSCRIBE_RECEIVED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea9763eaca1c1012a7fcbf96f703500268">OSIP_NIST_UNKNOWN_REQUEST_RECEIVED</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1f7aeb540c85990e68fd07f887ab0cfd">OSIP_NIST_REQUEST_RECEIVED_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea3155f9903f3a5810675d9fba79c7520d">OSIP_NIST_STATUS_1XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea385ed1072bc0356884c0865302fdbdc8">OSIP_NIST_STATUS_2XX_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea5c99536e78393eaebc04de9a4b5cf565">OSIP_NIST_STATUS_2XX_SENT_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceae66495d2722f2556e5948601ab8ee5d2">OSIP_NIST_STATUS_3XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceac0bb5e9895b3dd2495cd5d34411a29ee">OSIP_NIST_STATUS_4XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea7c3c634794d6fd1b6836529a838e9c3a">OSIP_NIST_STATUS_5XX_SENT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea1fd109bb1a084c1cfb20135a6e27949f">OSIP_NIST_STATUS_6XX_SENT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceacc81529239a7a3b2ee65cf7ce9e7418b">OSIP_NIST_STATUS_3456XX_SENT_AGAIN</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea83d1362c68a4fd974b3d56a2195edbcb">OSIP_ICT_STATUS_TIMEOUT</a>, 
<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065ceaf03874423812691aa1947e8367d40dbb">OSIP_NICT_STATUS_TIMEOUT</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea0a4fc0e1e549a7ab9ad4710596ae5d7e">OSIP_MESSAGE_CALLBACK_COUNT</a>
<br/>
 }</td></tr>
<tr class="memitem:ga532e9a7beb70cafde61bf4507c73fcd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga532e9a7beb70cafde61bf4507c73fcd2">osip_kill_callback_type</a> { <br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2a57f860a7b19a2a1da11f79d9c7086b73">OSIP_ICT_KILL_TRANSACTION</a>, 
<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2ab6950730bd1d8791e28a72f924602bc0">OSIP_IST_KILL_TRANSACTION</a>, 
<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2aeb169e208f6d0192bb6c981063cb87e5">OSIP_NICT_KILL_TRANSACTION</a>, 
<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2a939d06ab7ef7ee285301c203c593e662">OSIP_NIST_KILL_TRANSACTION</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2aecf85342649b0916428e3b69a8b8b9aa">OSIP_KILL_CALLBACK_COUNT</a>
<br/>
 }</td></tr>
<tr class="memitem:gaffe01c8c692598957941aea2a0f8de7d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaffe01c8c692598957941aea2a0f8de7d">osip_transport_error_callback_type</a> { <br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da5ff2499332efa364658dae72af206fd4">OSIP_ICT_TRANSPORT_ERROR</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da4baad99b240457f5bb51355201e13ba3">OSIP_IST_TRANSPORT_ERROR</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7daae371646bcbdb3dafd18dd0d2abbe358">OSIP_NICT_TRANSPORT_ERROR</a>, 
<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da8666b8bc43b46c7c741bfc29ad562b64">OSIP_NIST_TRANSPORT_ERROR</a>, 
<br/>
&#160;&#160;<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da5ef25e51cebac41c10891251d6d81141">OSIP_TRANSPORT_ERROR_CALLBACK_COUNT</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga75246c3baea69a9a61faad8212bf672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, int type, <a class="el" href="group__oSIP__FSM.html#ga329549c752e4c2c21353823c19327362">osip_message_cb_t</a> cb)</td></tr>
<tr class="memitem:ga3c54a14aceabf6d5a58664c51c0af1a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, int type, <a class="el" href="group__oSIP__FSM.html#gac998813220379b84e6a686a85c01736b">osip_kill_transaction_cb_t</a> cb)</td></tr>
<tr class="memitem:gae5a96d83134b6576b5acdd984d897a48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, int type, <a class="el" href="group__oSIP__FSM.html#ga243ccc81eb308556e5ddfc28de736817">osip_transport_error_cb_t</a> cb)</td></tr>
<tr class="memitem:ga069e0a7726036274411a5264e4a9b8a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> **transaction, <a class="el" href="group__oSIP__FSM.html#gaf0fd756aca799a0409bcdf56128edd1a">osip_fsm_type_t</a> ctx_type, <a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request)</td></tr>
<tr class="memitem:ga1656fa836f0f1b2e84927f2ab9504306"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga1656fa836f0f1b2e84927f2ab9504306">osip_transaction_free</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga78045b0687a4a1ad04631ec1a9b79390"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga2663c07f2650930b13aa2dba4dbef8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga2663c07f2650930b13aa2dba4dbef8e8">osip_response_get_destination</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response, char **address, int *portnum)</td></tr>
<tr class="memitem:ga1b80744b3797f05fb4163865c0ee5915"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga1b80744b3797f05fb4163865c0ee5915">osip_ict_set_destination</a> (<a class="el" href="group__oSIP__FSM.html#ga1010f8384d84ad791d136e72a695af4a">osip_ict_t</a> *ict, char *destination, int port)</td></tr>
<tr class="memitem:gade771e4253bf2bb581a585c376c52d78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gade771e4253bf2bb581a585c376c52d78">osip_nict_set_destination</a> (<a class="el" href="group__oSIP__FSM.html#ga8491dc3ccc5ffab011c91621afad039f">osip_nict_t</a> *nict, char *destination, int port)</td></tr>
<tr class="memitem:gabe958e95b5587b005aaff663f49d5bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *evt)</td></tr>
<tr class="memitem:ga2e27637ab978eaeebd16c31a3e9e6404"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *evt)</td></tr>
<tr class="memitem:ga60e8b7b868031d748a32495ce31040d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga60e8b7b868031d748a32495ce31040d4">osip_transaction_set_your_instance</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:ga4175c6b1698cf6742579a42ea06acba5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4175c6b1698cf6742579a42ea06acba5">osip_transaction_set_reserved1</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:ga0a4591c351ae29a14bcc90a19e2e0692"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga0a4591c351ae29a14bcc90a19e2e0692">osip_transaction_set_reserved2</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:ga806ebe511667b354068169377957ab71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga806ebe511667b354068169377957ab71">osip_transaction_set_reserved3</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:ga7129d45682fce2605ead943486e64ec9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga7129d45682fce2605ead943486e64ec9">osip_transaction_set_reserved4</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:gac1fa2cb36cb802e78ab055eaea7a25e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gac1fa2cb36cb802e78ab055eaea7a25e5">osip_transaction_set_reserved5</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:gacb5d220a6151c22838534640938fc3a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gacb5d220a6151c22838534640938fc3a1">osip_transaction_set_reserved6</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, void *ptr)</td></tr>
<tr class="memitem:gae16ee70792a73a154244dc38eb29d505"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae16ee70792a73a154244dc38eb29d505">osip_transaction_get_your_instance</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:gaad9700aa9a63e065ba78e995d7124423"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaad9700aa9a63e065ba78e995d7124423">osip_transaction_get_reserved1</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga9a97fbe2a6c61e3e458f15cc73ae7fb6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga9a97fbe2a6c61e3e458f15cc73ae7fb6">osip_transaction_get_reserved2</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:gaf7146867f84c7ed11664240e4d220df5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaf7146867f84c7ed11664240e4d220df5">osip_transaction_get_reserved3</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga00614ee844c68e5b5adfacfe42e0681c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga00614ee844c68e5b5adfacfe42e0681c">osip_transaction_get_reserved4</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:gafec4e82d3002317020dac0288e7997e9"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gafec4e82d3002317020dac0288e7997e9">osip_transaction_get_reserved5</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga905ad7e58331ae1d9cc7b4aa0f55fb88"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga905ad7e58331ae1d9cc7b4aa0f55fb88">osip_transaction_get_reserved6</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction)</td></tr>
<tr class="memitem:ga21bd9c1425d0380a9fbf3e499ad92aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga21bd9c1425d0380a9fbf3e499ad92aed">osip_transaction_get_destination</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, char **ip, int *port)</td></tr>
<tr class="memitem:gac51f54719f8d8d17d0d5cc10011083d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gac51f54719f8d8d17d0d5cc10011083d8">osip_transaction_set_srv_record</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, <a class="el" href="group__oSIP__FSM.html#ga12c330537cfb24581cc512722b1edd44">osip_srv_record_t</a> *record)</td></tr>
<tr class="memitem:gae531f7ed148668da66b2bda2f4016883"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae531f7ed148668da66b2bda2f4016883">osip_transaction_set_naptr_record</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, <a class="el" href="group__oSIP__FSM.html#ga82e2884081e433c45ae600778dc559d3">osip_naptr_t</a> *record)</td></tr>
<tr class="memitem:ga26ea5e9947b4dc96e3cb36f57631b21b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga26ea5e9947b4dc96e3cb36f57631b21b">osip_transaction_set_in_socket</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, int sock)</td></tr>
<tr class="memitem:ga898009a48e0639f97acf1ba0e8067871"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga898009a48e0639f97acf1ba0e8067871">osip_transaction_set_out_socket</a> (<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *transaction, int sock)</td></tr>
<tr class="memitem:ga6f957f85a01f38393a52967de13056d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga6f957f85a01f38393a52967de13056d1">osip_init</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> **<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:gad2286efcbf804c1ae1fac68193c6d333"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:gaad0e6a005ca13c1a7c2cde4e97619615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaad0e6a005ca13c1a7c2cde4e97619615">osip_set_application_context</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, void *pointer)</td></tr>
<tr class="memitem:ga858f70bb83702e9bb932d539c5175180"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga858f70bb83702e9bb932d539c5175180">osip_get_application_context</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga560cc2f79cb247966c4f98dcdcadaea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga560cc2f79cb247966c4f98dcdcadaea5">osip_remove_transaction</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, <a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *ict)</td></tr>
<tr class="memitem:gaaff06b7f8533651a7e96b2c5b9643a09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:gad3ba89edb893b696f9893ad67048ea48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga3d92bbe47b1fda8f759464ffcb4d762e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:gaed39d7bf7b4aa61db5070bd5d2851406"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga58858df4b917e5d59187c84f5f9d0b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, struct timeval *lower_tv)</td></tr>
<tr class="memitem:ga863099cbef1efab1f0d6bcb21f0480b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga131f4fb97e92c56f612977c1798ee805"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga983c8070ea3a24b757fedce8f0b1b131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga4bf8ba62524ef42dc44f91af6208d88a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:ga7addb7cf6ec7dfccf7db524ee62b0114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *transactions, <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *evt)</td></tr>
<tr class="memitem:gae9e6c4dcabd50946028e5ce0b4485baa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gae9e6c4dcabd50946028e5ce0b4485baa">osip_find_transaction_and_add_event</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *evt)</td></tr>
<tr class="memitem:ga7db87fdb7a77c11ca3f0e207136e20ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, <a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *evt)</td></tr>
<tr class="memitem:ga20c4f2bf837f7e69e28541326aa1eed3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse</a> (const char *buf, size_t length)</td></tr>
<tr class="memitem:ga5440749bcce1ec3a5d218df100b82801"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>)</td></tr>
<tr class="memitem:gade1f3208b511ac75d76e06c3eb2cd525"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, struct <a class="el" href="structosip__dialog.html">osip_dialog</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *msg200ok, int sock)</td></tr>
<tr class="memitem:ga5180afb74592ae9403cd725c43eface6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, struct <a class="el" href="structosip__dialog.html">osip_dialog</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *ack, char *dest, int port, int sock)</td></tr>
<tr class="memitem:gacc5984f687b69f663c7a8747477fe7bf"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__dialog.html">osip_dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *ack)</td></tr>
<tr class="memitem:ga3f1e2b0523eb4f63002792e36cf79b99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *<a class="el" href="structosip.html">osip</a>, struct <a class="el" href="structosip__dialog.html">osip_dialog</a> *dialog)</td></tr>
<tr class="memitem:ga2d235690c225efb0532aa9cfa22d8b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga056d5c8417739f118c4e27a44da52cc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga056d5c8417739f118c4e27a44da52cc2">osip_event_free</a> (<a class="el" href="group__oSIP__FSM.html#ga5a08c99364851a176af71280375524d3">osip_event_t</a> *event)</td></tr>
<tr class="memitem:ga6c017036d75e7adbaed8c4df3f75c4f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__FSM.html#ga6c017036d75e7adbaed8c4df3f75c4f4">osip_set_cb_send_message</a> (<a class="el" href="group__oSIP__FSM.html#ga05c8ccd683d33b5d16e750ea1c2d08a0">osip_t</a> *cf, int(*cb)(<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *, char *, int, int))</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP fsm Routines </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
