<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_uri.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_uri.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP url parser Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;osipparser2/osip_const.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="osip__list_8h_source.html">osipparser2/osip_list.h</a>&gt;</code><br/>
</div>
<p><a href="osip__uri_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri__param.html">osip_uri_param</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html">osip_uri</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga9e7bf8584a456776c0f8a63241b09ef2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga9e7bf8584a456776c0f8a63241b09ef2">osip_uri_header_init</a>(url_header)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga0a7e91e3c6d4652ba6b6fd35a5741b63">osip_uri_param_init</a>(url_header)</td></tr>
<tr class="memitem:ga9fb1796d8064657ee5a1f148bdc9178f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga9fb1796d8064657ee5a1f148bdc9178f">osip_uri_header_free</a>(url_header)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free</a>(url_header)</td></tr>
<tr class="memitem:ga76f02251355b5458545f56388d5d5267"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga76f02251355b5458545f56388d5d5267">osip_uri_header_set</a>(url_header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set</a>(url_header, name, value)</td></tr>
<tr class="memitem:gab8ef5499cb4ac7b76490323d37af21a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gab8ef5499cb4ac7b76490323d37af21a0">osip_uri_header_clone</a>(url_header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone</a>(url_header,dest)</td></tr>
<tr class="memitem:gaa043f27f2acf8d8b39d6c72ba8a8fe63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaa043f27f2acf8d8b39d6c72ba8a8fe63">osip_uri_header_add</a>(url_headers, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>(url_headers,name,value)</td></tr>
<tr class="memitem:gacfd31867ac7e25c9330fff117d8b2196"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gacfd31867ac7e25c9330fff117d8b2196">osip_uri_header_get_byname</a>(url_headers, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname</a>(url_headers,name,dest)</td></tr>
<tr class="memitem:gabf4b0f3d9fa3a574f28b60917bd6003b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gabf4b0f3d9fa3a574f28b60917bd6003b">osip_uri_set_transport_udp</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;udp&quot;))</td></tr>
<tr class="memitem:gad3c0a4abd3d2f9c06db2b9f652d0ccf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gad3c0a4abd3d2f9c06db2b9f652d0ccf9">osip_uri_set_transport_tcp</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;tcp&quot;))</td></tr>
<tr class="memitem:gaf6675b5cf8212834e01935d6d37bea69"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaf6675b5cf8212834e01935d6d37bea69">osip_uri_set_transport_sctp</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;sctp&quot;))</td></tr>
<tr class="memitem:gab0ba923f53154f92bd042f9da55470ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gab0ba923f53154f92bd042f9da55470ae">osip_uri_set_transport_tls</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;tls&quot;))</td></tr>
<tr class="memitem:ga3b6e6acd0ac1170e7357559d42f3def5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga3b6e6acd0ac1170e7357559d42f3def5">osip_uri_set_transport</a>(url, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), value)</td></tr>
<tr class="memitem:ga23f4a721bcc85cedf0b51b5c56cbc491"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga23f4a721bcc85cedf0b51b5c56cbc491">osip_uri_set_user_phone</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;user&quot;), osip_strdup(&quot;phone&quot;))</td></tr>
<tr class="memitem:gaaa569a567b662d83eb22582b7b93f38f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaaa569a567b662d83eb22582b7b93f38f">osip_uri_set_user_ip</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;user&quot;), osip_strdup(&quot;ip&quot;))</td></tr>
<tr class="memitem:ga396302ce4cfd82678d73cb570a490dbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga396302ce4cfd82678d73cb570a490dbd">osip_uri_set_method_invite</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;INVITE&quot;))</td></tr>
<tr class="memitem:ga1ddff880f3bde9c266b6d55cb1706285"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga1ddff880f3bde9c266b6d55cb1706285">osip_uri_set_method_ack</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;ACK&quot;))</td></tr>
<tr class="memitem:gaa10c41ff20225049a089da05c6a1c58b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaa10c41ff20225049a089da05c6a1c58b">osip_uri_set_method_options</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;OPTIONS&quot;))</td></tr>
<tr class="memitem:ga3a0beff945b70f9cd1e78fdde6593b64"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga3a0beff945b70f9cd1e78fdde6593b64">osip_uri_set_method_bye</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;BYE&quot;))</td></tr>
<tr class="memitem:ga942c5c43cca151e86045ceda2581cf86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga942c5c43cca151e86045ceda2581cf86">osip_uri_set_method_cancel</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;CANCEL&quot;))</td></tr>
<tr class="memitem:ga4bac6392c48f0a106ca2fffd32268b5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga4bac6392c48f0a106ca2fffd32268b5e">osip_uri_set_method_register</a>(url)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params),osip_strdup(&quot;method&quot;), osip_strdup(&quot;REGISTER&quot;))</td></tr>
<tr class="memitem:ga1bdd49b64eb8d815411cbf715efad125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga1bdd49b64eb8d815411cbf715efad125">osip_uri_set_method</a>(url, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), value)</td></tr>
<tr class="memitem:ga5c7047e69dbee5ec630997ce6e207b04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga5c7047e69dbee5ec630997ce6e207b04">osip_uri_set_ttl</a>(url, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;ttl&quot;), value)</td></tr>
<tr class="memitem:gaedb47f513fcc75090b34c1b3d894e526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaedb47f513fcc75090b34c1b3d894e526">osip_uri_set_maddr</a>(url, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params), osip_strdup(&quot;maddr&quot;), value)</td></tr>
<tr class="memitem:gacfe29391aa2348d6859641453a3a4d72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gacfe29391aa2348d6859641453a3a4d72">osip_uri_uparam_add</a>(url, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a>((&amp;(url)-&gt;url_params),name,value)</td></tr>
<tr class="memitem:gadc1cd018dc63863aa98a7b632272772f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gadc1cd018dc63863aa98a7b632272772f">osip_uri_uparam_get_byname</a>(url, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname</a>((&amp;(url)-&gt;url_params),name,dest)</td></tr>
<tr class="memitem:gabd8eecf8a89b596a666d8919e8752e01"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gabd8eecf8a89b596a666d8919e8752e01">osip_uri_uheader_add</a>(url, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gaa043f27f2acf8d8b39d6c72ba8a8fe63">osip_uri_header_add</a>((&amp;(url)-&gt;url_headers),name,value)</td></tr>
<tr class="memitem:ga8a65d14ca6b2c2df4fafd06b2df46e45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga8a65d14ca6b2c2df4fafd06b2df46e45">osip_uri_uheader_get_byname</a>(url, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__URLS.html#gacfd31867ac7e25c9330fff117d8b2196">osip_uri_header_get_byname</a>((&amp;(url)-&gt;url_headers),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab0f58c61ba3c5289c3ba780ad68fac26"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__uri__param.html">osip_uri_param</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a></td></tr>
<tr class="memitem:ga94acde4e4c7028042aadd4e1b013d42a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga94acde4e4c7028042aadd4e1b013d42a">osip_uri_header_t</a></td></tr>
<tr class="memitem:ga3e65d837c16815a67300d54b558d14a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__uri.html">osip_uri</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0a7e91e3c6d4652ba6b6fd35a5741b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga0a7e91e3c6d4652ba6b6fd35a5741b63">osip_uri_param_init</a> (<a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> **url_param)</td></tr>
<tr class="memitem:ga4ada0a4543ebc8598c2c9a2e9588ddcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free</a> (<a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> *url_param)</td></tr>
<tr class="memitem:ga14a9033a48111e85c72541c6a51e64f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set</a> (<a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> *url_param, char *name, char *value)</td></tr>
<tr class="memitem:ga4f5d8065be67f8f39a8262f7a3e5dbf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone</a> (const <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> *url_param, <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> **dest)</td></tr>
<tr class="memitem:gaa8dd775a0c0ba5035ba1eee958bdc8c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *url_params, char *name, char *value)</td></tr>
<tr class="memitem:ga5ba7017add580ffaf3c702a1790b771b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname</a> (<a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> *url_params, char *name, <a class="el" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">osip_uri_param_t</a> **dest)</td></tr>
<tr class="memitem:ga30a315df395af0ef8d5be7c09ff02be9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga30a315df395af0ef8d5be7c09ff02be9">osip_uri_init</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> **url)</td></tr>
<tr class="memitem:ga2e744f8d23bcbf1ffdca0e4c49ba681e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga2e26626d1c31a4734a710344d17679d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, const char *buf)</td></tr>
<tr class="memitem:ga929697b25a5ae4142f3abb31c752c601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str</a> (const <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char **dest)</td></tr>
<tr class="memitem:ga28efdc51a2bf6d1cff9b8a7f39d77b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone</a> (const <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> **dest)</td></tr>
<tr class="memitem:gaf4252f85ea1f24d8c466651ead85d82a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaf4252f85ea1f24d8c466651ead85d82a">osip_uri_to_str_canonical</a> (const <a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char **dest)</td></tr>
<tr class="memitem:ga91be87fb187a340e55a59f5a0da1bd5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga91be87fb187a340e55a59f5a0da1bd5c">osip_uri_set_scheme</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char *value)</td></tr>
<tr class="memitem:ga7070c9aa44fc7b360f020700cb905365"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga7070c9aa44fc7b360f020700cb905365">osip_uri_get_scheme</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga6a292aabdb5141ce5dc2ac571b29952b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga6a292aabdb5141ce5dc2ac571b29952b">osip_uri_set_host</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char *value)</td></tr>
<tr class="memitem:gaacdcb0e3c8b4cd217c356529a2b0d64a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaacdcb0e3c8b4cd217c356529a2b0d64a">osip_uri_get_host</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga8658d58b262b88b15fc14be9d8d53766"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga8658d58b262b88b15fc14be9d8d53766">osip_uri_set_username</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char *value)</td></tr>
<tr class="memitem:ga2256550757c09a7e9ee37131afbf0c09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga2256550757c09a7e9ee37131afbf0c09">osip_uri_get_username</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga2f992d34db4665080be7c646cb0bcd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga2f992d34db4665080be7c646cb0bcd84">osip_uri_set_password</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char *value)</td></tr>
<tr class="memitem:ga29da4327ef0add5776eaa2a896c05903"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga29da4327ef0add5776eaa2a896c05903">osip_uri_get_password</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
<tr class="memitem:ga8fcd8ff22c39d4fe1655173f3dc3b90c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#ga8fcd8ff22c39d4fe1655173f3dc3b90c">osip_uri_set_port</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url, char *value)</td></tr>
<tr class="memitem:gaeef0a62dd8aa115c546091ac4c1cf134"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__URLS.html#gaeef0a62dd8aa115c546091ac4c1cf134">osip_uri_get_port</a> (<a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *url)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP url parser Routines </p>
<p>This is the implementation of sip url scheme. It also partially support any unrecognised scheme (not starting with 'sip:' or 'sips:'). Unrecognised scheme are stored in url-&gt;string. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
