<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_dialog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_dialog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__dialog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _DIALOG_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _DIALOG_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip_8h.html" title="oSIP fsm Routines">osip2/osip.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span>  <span class="keyword">typedef</span> <span class="keyword">enum</span> _osip_dialog_type_t {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    CALLER,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    CALLEE</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  } osip_dialog_type_t;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">   53</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__dialog.html">osip_dialog</a> <a class="code" href="structosip__dialog.html">osip_dialog_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structosip__dialog.html">   60</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__dialog.html">osip_dialog</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">   61</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">call_id</a>;                                               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">   62</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">local_tag</a>;                                             </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">   63</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">remote_tag</a>;                                            </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">   64</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">line_param</a>;                                            </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">   65</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">route_set</a>;                              </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="structosip__dialog.html#acb0f83672c7f2d96f32f0738ee82d875">   66</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structosip__dialog.html#acb0f83672c7f2d96f32f0738ee82d875">local_cseq</a>;                                              </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">   67</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">remote_cseq</a>;                                             </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">   68</a></span>&#160;    <a class="code" href="structosip__from.html">osip_to_t</a> *<a class="code" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">remote_uri</a>;                               </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">   69</a></span>&#160;    <a class="code" href="structosip__from.html">osip_from_t</a> *<a class="code" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">local_uri</a>;                              </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="structosip__from.html">osip_contact_t</a> *<a class="code" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">remote_contact_uri</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="structosip__dialog.html#af43b0b9647444b609b15538a3d148c07">   72</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structosip__dialog.html#af43b0b9647444b609b15538a3d148c07">secure</a>;                                                          </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">   74</a></span>&#160;    osip_dialog_type_t <a class="code" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">type</a>;                             </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">   75</a></span>&#160;    <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> <a class="code" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">state</a>;                                               </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="structosip__dialog.html#afbf9c3411f14a5afa842dacd03aec91f">   76</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="structosip__dialog.html#afbf9c3411f14a5afa842dacd03aec91f">your_instance</a>;                                 </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  };</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__oSIP__DIALOG.html#ga1dc492fc5f421e52cf4e826efd43ba95">   84</a></span>&#160;<span class="preprocessor">#define osip_dialog_set_instance(dialog,instance) (dialog)-&gt;your_instance = (void*)(instance)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__oSIP__DIALOG.html#gad9728c6e26dbea8be5ab08c94f6075fd">   91</a></span>&#160;<span class="preprocessor">#define osip_dialog_get_instance(dialog)          (dialog)-&gt;your_instance</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> ** dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> ** dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * next_request, <span class="keywordtype">int</span> local_cseq);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> ** dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * invite, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__DIALOG.html#ga73bdaccb7b8d4d298e0333c334eb8715">osip_dialog_set_state</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> type);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * invite);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#gaf3ae77fe125a9b71bf8992c8338c6ebf">osip_dialog_update_osip_cseq_as_uas</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * response);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#gac6982c1a5fa80a6519b528b9b700a64b">osip_dialog_is_originator</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__DIALOG.html#ga825503f00bb4aa828322468cd3d9dcb9">osip_dialog_is_callee</a> (<a class="code" href="structosip__dialog.html">osip_dialog_t</a> * dialog);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
