<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_via.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_via.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__via.html">osip_via</a> header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__list_8h_source.html">osipparser2/osip_list.h</a>&gt;</code><br/>
</div>
<p><a href="osip__via_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__via.html">osip_via</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac428a5466cfe1ce5e461d0a08a23a190"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac428a5466cfe1ce5e461d0a08a23a190"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_version</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">via_set_version</a></td></tr>
<tr class="memitem:gafeaa64a73dd35a8eb3412d6ab6f86b69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafeaa64a73dd35a8eb3412d6ab6f86b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_version</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">via_get_version</a></td></tr>
<tr class="memitem:gafba7f81f22b5ceebe0a8ea9bfdd71c03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gafba7f81f22b5ceebe0a8ea9bfdd71c03"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_protocol</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">via_set_protocol</a></td></tr>
<tr class="memitem:ga0f9784e31f6dd388d47412a816b6e7e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga0f9784e31f6dd388d47412a816b6e7e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_protocol</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">via_get_protocol</a></td></tr>
<tr class="memitem:gac349ecab9970611acdf792fdb6f3ce39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac349ecab9970611acdf792fdb6f3ce39"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_host</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">via_set_host</a></td></tr>
<tr class="memitem:ga24adff619df0c3b31479bcc023f52249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga24adff619df0c3b31479bcc023f52249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_host</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">via_get_host</a></td></tr>
<tr class="memitem:ga6811f6a38dd6da7818e6c64dc817420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga6811f6a38dd6da7818e6c64dc817420b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_port</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">via_set_port</a></td></tr>
<tr class="memitem:gaaaf563e9a9c27cf8b58eb1f28d288dc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gaaaf563e9a9c27cf8b58eb1f28d288dc3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_port</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">via_get_port</a></td></tr>
<tr class="memitem:ga3d3decf54af267f8086c7ee33b6a3499"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga3d3decf54af267f8086c7ee33b6a3499"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_set_comment</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">via_set_comment</a></td></tr>
<tr class="memitem:ga1cfd3c3507cedff7ee6b8ea8ef63075d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1cfd3c3507cedff7ee6b8ea8ef63075d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>osip_via_get_comment</b>&#160;&#160;&#160;<a class="el" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">via_get_comment</a></td></tr>
<tr class="memitem:ga1db61a0ba7a525c0ced2168baecdb05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga1db61a0ba7a525c0ced2168baecdb05c">osip_via_set_hidden</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;hidden&quot;),NULL)</td></tr>
<tr class="memitem:gad1d1163206d2e86ae170db4d09b33d5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gad1d1163206d2e86ae170db4d09b33d5f">osip_via_set_ttl</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;ttl&quot;),value)</td></tr>
<tr class="memitem:gaa33f4af6d1f8dedfebbc716d92e26d96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gaa33f4af6d1f8dedfebbc716d92e26d96">osip_via_set_maddr</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;maddr&quot;),value)</td></tr>
<tr class="memitem:gadbbbde0eb0eaa96f1c11268b7fe5238a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gadbbbde0eb0eaa96f1c11268b7fe5238a">osip_via_set_received</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;received&quot;),value)</td></tr>
<tr class="memitem:ga4fd7d5d1c44a2a9f05bbc912131592f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4fd7d5d1c44a2a9f05bbc912131592f1">osip_via_set_branch</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),osip_strdup(&quot;branch&quot;),value)</td></tr>
<tr class="memitem:ga257ed8651b6b1528a3de1ddcd7cb9db8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga257ed8651b6b1528a3de1ddcd7cb9db8">osip_via_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;via_params),name,value)</td></tr>
<tr class="memitem:ga4d14b3411ff9a3e5697060de4be42274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4d14b3411ff9a3e5697060de4be42274">osip_via_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;via_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga47a974cfecd28ff541e139d3737993b9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__via.html">osip_via</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6da905209780b7e24152a3ec41832cdf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga6da905209780b7e24152a3ec41832cdf">osip_via_init</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **header)</td></tr>
<tr class="memitem:ga87846a2a851c89bad5a9fe529c52a6e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga87846a2a851c89bad5a9fe529c52a6e4">osip_via_free</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga9dd73dd0480b3d2563c95dc458059aea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga9dd73dd0480b3d2563c95dc458059aea">osip_via_parse</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaadd4b2f8540834bfdd2aba5d499a7679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str</a> (const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga4ff1ca024a3c8b2fa22467d900d06a69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4ff1ca024a3c8b2fa22467d900d06a69">osip_via_clone</a> (const <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **dest)</td></tr>
<tr class="memitem:ga5e4ee979e3dc18c19252aee664a24649"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga5e4ee979e3dc18c19252aee664a24649">via_set_version</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga0a643c6e7b9d75879496cc62649440f0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga0a643c6e7b9d75879496cc62649440f0">via_get_version</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga4ab84eee4ea744a8572ab11e16522d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4ab84eee4ea744a8572ab11e16522d05">via_set_protocol</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga5c41b8f5d678d39479c67df4c120f944"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga5c41b8f5d678d39479c67df4c120f944">via_get_protocol</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga106230f1c5bc57f6452f65273fae54dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga106230f1c5bc57f6452f65273fae54dc">via_set_host</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga4a62c0476f79d965e52eb6246eed6c7a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4a62c0476f79d965e52eb6246eed6c7a">via_get_host</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga4479ffb7bd552a1f6dabeffee92d8c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga4479ffb7bd552a1f6dabeffee92d8c44">via_set_port</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:gad20c54c04434e8dcb30e7ef36ec49bbe"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#gad20c54c04434e8dcb30e7ef36ec49bbe">via_get_port</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga78aa041cef73bf4a7e262b488958f475"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga78aa041cef73bf4a7e262b488958f475">via_set_comment</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga705e20e44fdb5a42cc5f9c8686f43e86"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga705e20e44fdb5a42cc5f9c8686f43e86">via_get_comment</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *header)</td></tr>
<tr class="memitem:ga0b64a222ff266a59865dc97ad52cf85e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__VIA.html#ga0b64a222ff266a59865dc97ad52cf85e">osip_via_match</a> (<a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *via1, <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *via2)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__via.html">osip_via</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
