<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_contact.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_contact.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_contact header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__from_8h_source.html">osipparser2/headers/osip_from.h</a>&gt;</code><br/>
</div>
<p><a href="osip__contact_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga318e66396db7126b43cf63d5f6eaf716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga318e66396db7126b43cf63d5f6eaf716">osip_contact_get_displayname</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:gac55ce0610c1b3743198a8977f598d74e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gac55ce0610c1b3743198a8977f598d74e">osip_contact_set_displayname</a>(header, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header, value)</td></tr>
<tr class="memitem:gaed5ac5d14bccbf056ad8c982429c3811"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaed5ac5d14bccbf056ad8c982429c3811">osip_contact_get_url</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header)</td></tr>
<tr class="memitem:ga4e5325221e9e9679a2d05dcebc41d786"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga4e5325221e9e9679a2d05dcebc41d786">osip_contact_set_url</a>(header, url)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,url)</td></tr>
<tr class="memitem:gaeec29dc8b973135bd569be5238c5aea3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaeec29dc8b973135bd569be5238c5aea3">osip_contact_param_get</a>(header, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get</a>((<a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>*)header,pos,dest)</td></tr>
<tr class="memitem:gaf156fb467cc43a9264014efddda29ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaf156fb467cc43a9264014efddda29ea1">osip_contact_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params), name,value)</td></tr>
<tr class="memitem:gad2f5b47c6c6519a028bc92515182030f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gad2f5b47c6c6519a028bc92515182030f">osip_contact_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa8fd6f536c92805502266282482f6c7f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3243983d2d27d8cb912da892e38e3133"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga3243983d2d27d8cb912da892e38e3133">osip_contact_init</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **header)</td></tr>
<tr class="memitem:ga72370b6fab828f509a814789ab0c1d01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga72370b6fab828f509a814789ab0c1d01">osip_contact_free</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header)</td></tr>
<tr class="memitem:ga1f4d90c0386fca8db7bf62d6188af2c9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga1f4d90c0386fca8db7bf62d6188af2c9">osip_contact_parse</a> (<a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaa32295ec9ef710653982d2f3c607479b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#gaa32295ec9ef710653982d2f3c607479b">osip_contact_to_str</a> (const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga59149764f67d5ca52486125d4e8cdb29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__CONTACT.html#ga59149764f67d5ca52486125d4e8cdb29">osip_contact_clone</a> (const <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *header, <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_contact header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
