<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_www_authenticate.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_www_authenticate.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__www__authenticate_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_WWW_AUTHENTICATE_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_WWW_AUTHENTICATE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">   40</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__www__authenticate.html">osip_www_authenticate</a> <a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__www__authenticate.html">osip_www_authenticate</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a64ac39cf633a0c76026a8dd1c2fa0fdc">   48</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a64ac39cf633a0c76026a8dd1c2fa0fdc">auth_type</a>;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a369ab88f29d31385e18b272a0c9a9c31">   49</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a369ab88f29d31385e18b272a0c9a9c31">realm</a>;                </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a396be8a983b2789619815824572a4d4c">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a396be8a983b2789619815824572a4d4c">domain</a>;               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a4f764d71e24c161ce1214c3616dbda06">   51</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a4f764d71e24c161ce1214c3616dbda06">nonce</a>;                </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#aec31176de1a3dc8a6d81272e520d28be">   52</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#aec31176de1a3dc8a6d81272e520d28be">opaque</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a72eb85548942d98d271563f6cb95f481">   53</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a72eb85548942d98d271563f6cb95f481">stale</a>;                </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#aff467c8a540acf14525384d98dab31f9">   54</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#aff467c8a540acf14525384d98dab31f9">algorithm</a>;            </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#ab3989d5a3dd5821e7f592d651bbfe466">   55</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#ab3989d5a3dd5821e7f592d651bbfe466">qop_options</a>;          </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structosip__www__authenticate.html#a5a8ddaca4f137e1c927c3fdd2e01c2ee">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__www__authenticate.html#a5a8ddaca4f137e1c927c3fdd2e01c2ee">auth_param</a>;           </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  };</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gaaa9bb56639f30a50d527c3440887675c">osip_www_authenticate_init</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> ** header);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                              <a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> ** dest);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga9c34d5abd60583007cc440726bdbe883">osip_www_authenticate_get_auth_type</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga9bbdbee29262b17d0bbe27dab8f1dfa4">osip_www_authenticate_set_auth_type</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                      <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga4e458469128d8cc47ece8c62a11bdef4">osip_www_authenticate_get_realm</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga97fde62941f7e10e6f2abf4b138dc827">osip_www_authenticate_set_realm</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gade87a015d251934d70fab7473db8e0d9">osip_www_authenticate_get_domain</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gaf106c76af8cad7f2eea5bdc76f1327cb">osip_www_authenticate_set_domain</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga7bafc4226a08466493f6acb44ab4727c">osip_www_authenticate_get_nonce</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga8c1b4cc9d37bc9f9b2c8965e13deed95">osip_www_authenticate_set_nonce</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga0c739b8c1916c9785f65d311846f472e">osip_www_authenticate_get_opaque</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga47aa3e0411485f9604913371c0da6da7">osip_www_authenticate_set_opaque</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga2e7f6fb37f88caaa6023474adde65326">osip_www_authenticate_get_stale</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga4239060b770d28a3dc993860d2ff6446">osip_www_authenticate_set_stale</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga8786f7638c83232751429a835f3b89f6">  166</a></span>&#160;<span class="preprocessor">#define osip_www_authenticate_set_stale_true(header) osip_www_authenticate_set_stale(header,osip_strdup(&quot;true&quot;))</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gab19b56f8a337f72896a229b1a916de43">  171</a></span>&#160;<span class="preprocessor">#define osip_www_authenticate_set_stale_false(header) osip_www_authenticate_set_stale(header,osip_strdup(&quot;false&quot;))</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gac2f397e84675df0450f299d6b9a1f309">osip_www_authenticate_get_algorithm</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#ga8fb4cadbc21300e416072e760999b724">osip_www_authenticate_set_algorithm</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                      <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gacc69157011f78ed2234bf3d81b8c814d">  188</a></span>&#160;<span class="preprocessor">#define osip_www_authenticate_set_algorithm_MD5(header) osip_www_authenticate_set_algorithm(header,osip_strdup(&quot;MD5&quot;))</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gaffe97fc8c3d015bc71125a03e1fa3818">osip_www_authenticate_get_qop_options</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__WWW__AUTHENTICATE.html#gaace4be111f223834dc9d1b320bb38118">osip_www_authenticate_set_qop_options</a> (<a class="code" href="structosip__www__authenticate.html">osip_www_authenticate_t</a> * header,</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                                        <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
