<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_authorization.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_authorization.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__authorization_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _OSIP_AUTHORIZATION_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _OSIP_AUTHORIZATION_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">   40</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__authorization.html">osip_authorization</a> <a class="code" href="structosip__authorization.html">osip_authorization_t</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="structosip__authorization.html">   46</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__authorization.html">osip_authorization</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  {</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">   48</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a4c553cd37f80965c98f08fb96d34f4e1">auth_type</a>;            </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">   49</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a9a40f72a0a5cb12c5b09d07d226a9ac6">username</a>;             </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">   50</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a53360ee9c794b95b6a9ca3e1511b082d">realm</a>;                </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">   51</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#afc9b1a6eb181a393b2158204c6c557c2">nonce</a>;                </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">   52</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#aaa55e15b94fa38fa6fcd495b1a973a2c">uri</a>;                  </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">   53</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a5feaa031bbaba8f4586b7e1c51f2eca1">response</a>;             </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">   54</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#afbbb029b2761c2b1893b1dfcfcc2d117">digest</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">   55</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#aea9675cbaf8c1a957f2ce3398b2c23bc">algorithm</a>;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a576a222a2c76a2bf275fa1d8fb1c7e06">cnonce</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">   57</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a8b7d73b13593a8ec4ff58f03cb97ab42">opaque</a>;               </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">   58</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a0ed5938d15ee96763dfaa1667bc4f5e9">message_qop</a>;          </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">   59</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a07e229da4d092b126162abf4ebcde990">nonce_count</a>;          </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structosip__authorization.html#a830e7d4527521bf3fe982b93b4449a94">   60</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__authorization.html#a830e7d4527521bf3fe982b93b4449a94">auth_param</a>;           </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga8d4155ce26b77d64d29b8fdd84bce090">osip_authorization_init</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> ** header);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga27b97412780ab017b871b6c08d94363b">osip_authorization_parse</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keyword">const</span> <span class="keywordtype">char</span> *hvalue);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga64b676b58957534c9eab15b5a9d31877">osip_authorization_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga194523648d71a3fadc49b7f792dd4c16">osip_authorization_free</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga0721b0fbf04eb01592709682d8afc125">osip_authorization_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                           <a class="code" href="structosip__authorization.html">osip_authorization_t</a> ** dest);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gabd5dfc49d224374e32625be0b8b5ddc8">osip_authorization_get_auth_type</a> (<span class="keyword">const</span> <a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gae08e9525d07fa54667eb5b105fbcbca8">osip_authorization_set_auth_type</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gab3cd93d8951d2998bfb448294c5a2e87">osip_authorization_get_username</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga923dbba4e4c6ad9dfc6683cf98db76d8">osip_authorization_set_username</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gae7c261aed1807cbfd5a4e6bb5d718e90">osip_authorization_get_realm</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gafb9fd25425b8c6f6e097fbed5aeab82c">osip_authorization_set_realm</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#ga4e02ad9e38ef49701c58ecaf4e8d7e4c">osip_authorization_get_nonce</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga9524ba4649596f3886ac910ba9d7f3e3">osip_authorization_set_nonce</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gae85d891fc326f6a8abe572799523ce4b">osip_authorization_get_uri</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gab5128805a854bbc7f916f3e51264afbc">osip_authorization_set_uri</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#ga37eb4afb87266a23b21b425b94e1f603">osip_authorization_get_response</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gafa7be5c4c488ae61575389022f3224e2">osip_authorization_set_response</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#ga6a7d550cb2e9f01d8e3a8c8695bf84ae">osip_authorization_get_digest</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gabd709ec3e8dacd8ec284f5e9b42b88ec">osip_authorization_set_digest</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#ga80aa340f164e3cda7d3a3af04c380c96">osip_authorization_get_algorithm</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga9171e42c2fb467a363f269a6cf3b4e67">osip_authorization_set_algorithm</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gad0120ace651d74ba07814d187c548039">osip_authorization_get_cnonce</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga9dcc3538e81bf955d89b32b4b5396505">osip_authorization_set_cnonce</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#ga7d9837b77417a3ccbd9bc59634f0f8af">osip_authorization_get_opaque</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#ga4b08c6895a442ffd50191ce4bceb8d41">osip_authorization_set_opaque</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gab163d6671a1f968c7c8ffd63f235aad4">osip_authorization_get_message_qop</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gac9e3c97fc5f60fc720e6a608cd88bae2">osip_authorization_set_message_qop</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__AUTHORIZATION.html#gae6b42a4ab579bd251130adb068f2a263">osip_authorization_get_nonce_count</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__AUTHORIZATION.html#gabbf7a48248bb528dbe75e666f40d0817">osip_authorization_set_nonce_count</a> (<a class="code" href="structosip__authorization.html">osip_authorization_t</a> * header, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
