<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_uri.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_uri.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="osip__uri_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef _URLS_H_</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _URLS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;osipparser2/osip_const.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__list_8h.html" title="oSIP list Routines">osipparser2/osip_list.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gab0f58c61ba3c5289c3ba780ad68fac26">   49</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__uri__param.html">osip_uri_param</a> <a class="code" href="structosip__uri__param.html">osip_uri_param_t</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="structosip__uri__param.html">   55</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__uri__param.html">osip_uri_param</a> {</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">   56</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">gname</a>;            </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">gvalue</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  };</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga94acde4e4c7028042aadd4e1b013d42a">   65</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> <a class="code" href="group__oSIP__URLS.html#ga94acde4e4c7028042aadd4e1b013d42a">osip_uri_header_t</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga0a7e91e3c6d4652ba6b6fd35a5741b63">osip_uri_param_init</a> (<a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> ** url_param);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free</a> (<a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> * url_param);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set</a> (<a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> * url_param, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> * url_param, <a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> ** dest);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * Free a list of a url parameter element.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * @param url_params The list of url parameter element to free.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">void</span> osip_uri_param_freelist (<a class="code" href="structosip__list.html">osip_list_t</a> * url_params);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#gaa8dd775a0c0ba5035ba1eee958bdc8c1">osip_uri_param_add</a> (<a class="code" href="structosip__list.html">osip_list_t</a> * url_params, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname</a> (<a class="code" href="structosip__list.html">osip_list_t</a> * url_params, <span class="keywordtype">char</span> *name, <a class="code" href="structosip__uri__param.html">osip_uri_param_t</a> ** dest);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga9e7bf8584a456776c0f8a63241b09ef2">  116</a></span>&#160;<span class="preprocessor">#define osip_uri_header_init(url_header) osip_uri_param_init(url_header)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga9fb1796d8064657ee5a1f148bdc9178f">  121</a></span>&#160;<span class="preprocessor">#define osip_uri_header_free(url_header) osip_uri_param_free(url_header)</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga76f02251355b5458545f56388d5d5267">  128</a></span>&#160;<span class="preprocessor">#define osip_uri_header_set(url_header, name, value)  osip_uri_param_set(url_header, name, value)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gab8ef5499cb4ac7b76490323d37af21a0">  134</a></span>&#160;<span class="preprocessor">#define osip_uri_header_clone(url_header,dest)    osip_uri_param_clone(url_header,dest)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor"></span><span class="comment">/*</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> * Free a list of a generic parameter element.</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> * @param LIST The list of generic parameter element to free.</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#define osip_uri_header_freelist(LIST)       osip_uri_param_freelist(LIST)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gaa043f27f2acf8d8b39d6c72ba8a8fe63">  148</a></span>&#160;<span class="preprocessor">#define osip_uri_header_add(url_headers,name,value)        osip_uri_param_add(url_headers,name,value)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gacfd31867ac7e25c9330fff117d8b2196">  155</a></span>&#160;<span class="preprocessor">#define osip_uri_header_get_byname(url_headers,name,dest) osip_uri_param_get_byname(url_headers,name,dest)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">  161</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structosip__uri.html">osip_uri</a> <a class="code" href="structosip__uri.html">osip_uri_t</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="structosip__uri.html">  167</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structosip__uri.html">osip_uri</a> {</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="structosip__uri.html#a4562d98d3ad83b233b00f2d08055bcf5">  168</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#a4562d98d3ad83b233b00f2d08055bcf5">scheme</a>;                          </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="structosip__uri.html#aa97d0979c541b1b42f021d7aa99f93c7">  169</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#aa97d0979c541b1b42f021d7aa99f93c7">username</a>;                        </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="structosip__uri.html#a598a24ff8fd93a9138cd92019ae8d47f">  170</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#a598a24ff8fd93a9138cd92019ae8d47f">password</a>;                        </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="structosip__uri.html#a5dd57db16690e9ca2d9052c9086f00ca">  171</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#a5dd57db16690e9ca2d9052c9086f00ca">host</a>;                                    </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="structosip__uri.html#a93a7758bce023e03ce56565569c89d42">  172</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#a93a7758bce023e03ce56565569c89d42">port</a>;                                    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="structosip__uri.html#aa854ee3a6d1160de8c8fcefcac62fcc7">  173</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__uri.html#aa854ee3a6d1160de8c8fcefcac62fcc7">url_params</a>;            </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structosip__uri.html#a8c1af19e65918d609f86a2fe997792bb">url_headers</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structosip__uri.html#a435ce3dfd6ccd7fb1ab94ccbcceebd31">string</a>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  };</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga30a315df395af0ef8d5be7c09ff02be9">osip_uri_init</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> ** url);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordtype">int</span> osip_uri_parse_headers (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">int</span> osip_uri_parse_params (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <a class="code" href="structosip__uri.html">osip_uri_t</a> ** dest);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__URLS.html#gaf4252f85ea1f24d8c466651ead85d82a">osip_uri_to_str_canonical</a> (<span class="keyword">const</span> <a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga91be87fb187a340e55a59f5a0da1bd5c">osip_uri_set_scheme</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__URLS.html#ga7070c9aa44fc7b360f020700cb905365">osip_uri_get_scheme</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga6a292aabdb5141ce5dc2ac571b29952b">osip_uri_set_host</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__URLS.html#gaacdcb0e3c8b4cd217c356529a2b0d64a">osip_uri_get_host</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga8658d58b262b88b15fc14be9d8d53766">osip_uri_set_username</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__URLS.html#ga2256550757c09a7e9ee37131afbf0c09">osip_uri_get_username</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga2f992d34db4665080be7c646cb0bcd84">osip_uri_set_password</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__URLS.html#ga29da4327ef0add5776eaa2a896c05903">osip_uri_get_password</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__URLS.html#ga8fcd8ff22c39d4fe1655173f3dc3b90c">osip_uri_set_port</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__URLS.html#gaeef0a62dd8aa115c546091ac4c1cf134">osip_uri_get_port</a> (<a class="code" href="structosip__uri.html">osip_uri_t</a> * url);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gabf4b0f3d9fa3a574f28b60917bd6003b">  293</a></span>&#160;<span class="preprocessor">#define osip_uri_set_transport_udp(url)   osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;udp&quot;))</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gad3c0a4abd3d2f9c06db2b9f652d0ccf9">  298</a></span>&#160;<span class="preprocessor">#define osip_uri_set_transport_tcp(url)   osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;tcp&quot;))</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gaf6675b5cf8212834e01935d6d37bea69">  303</a></span>&#160;<span class="preprocessor">#define osip_uri_set_transport_sctp(url)  osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;sctp&quot;))</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gab0ba923f53154f92bd042f9da55470ae">  308</a></span>&#160;<span class="preprocessor">#define osip_uri_set_transport_tls(url)   osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), osip_strdup(&quot;tls&quot;))</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga3b6e6acd0ac1170e7357559d42f3def5">  314</a></span>&#160;<span class="preprocessor">#define osip_uri_set_transport(url,value) osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;transport&quot;), value)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga23f4a721bcc85cedf0b51b5c56cbc491">  320</a></span>&#160;<span class="preprocessor">#define osip_uri_set_user_phone(url)   osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;user&quot;), osip_strdup(&quot;phone&quot;))</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gaaa569a567b662d83eb22582b7b93f38f">  325</a></span>&#160;<span class="preprocessor">#define osip_uri_set_user_ip(url)      osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;user&quot;), osip_strdup(&quot;ip&quot;))</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga396302ce4cfd82678d73cb570a490dbd">  330</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_invite(url)  osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;INVITE&quot;))</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga1ddff880f3bde9c266b6d55cb1706285">  335</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_ack(url)     osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;ACK&quot;))</span></div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gaa10c41ff20225049a089da05c6a1c58b">  340</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_options(url) osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;OPTIONS&quot;))</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga3a0beff945b70f9cd1e78fdde6593b64">  345</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_bye(url)     osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;BYE&quot;))</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga942c5c43cca151e86045ceda2581cf86">  350</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_cancel(url)  osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), osip_strdup(&quot;CANCEL&quot;))</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga4bac6392c48f0a106ca2fffd32268b5e">  355</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method_register(url) osip_uri_param_add((&amp;(url)-&gt;url_params),osip_strdup(&quot;method&quot;), osip_strdup(&quot;REGISTER&quot;))</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga1bdd49b64eb8d815411cbf715efad125">  361</a></span>&#160;<span class="preprocessor">#define osip_uri_set_method(url, value) osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;method&quot;), value)</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga5c7047e69dbee5ec630997ce6e207b04">  367</a></span>&#160;<span class="preprocessor">#define osip_uri_set_ttl(url, value)    osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;ttl&quot;), value)</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gaedb47f513fcc75090b34c1b3d894e526">  373</a></span>&#160;<span class="preprocessor">#define osip_uri_set_maddr(url, value)  osip_uri_param_add((&amp;(url)-&gt;url_params), osip_strdup(&quot;maddr&quot;), value)</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gacfe29391aa2348d6859641453a3a4d72">  381</a></span>&#160;<span class="preprocessor">#define osip_uri_uparam_add(url,name,value) osip_uri_param_add((&amp;(url)-&gt;url_params),name,value)</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gadc1cd018dc63863aa98a7b632272772f">  388</a></span>&#160;<span class="preprocessor">#define osip_uri_uparam_get_byname(url,name,dest)  osip_uri_param_get_byname((&amp;(url)-&gt;url_params),name,dest)</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#gabd8eecf8a89b596a666d8919e8752e01">  396</a></span>&#160;<span class="preprocessor">#define osip_uri_uheader_add(url,name,value)    osip_uri_header_add((&amp;(url)-&gt;url_headers),name,value)</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00403"></a><span class="lineno"><a class="code" href="group__oSIP__URLS.html#ga8a65d14ca6b2c2df4fafd06b2df46e45">  403</a></span>&#160;<span class="preprocessor">#define osip_uri_uheader_get_byname(url,name,dest) osip_uri_header_get_byname((&amp;(url)-&gt;url_headers),name,dest)</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor"></span><span class="comment">/* internal method */</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *next_separator (<span class="keyword">const</span> <span class="keywordtype">char</span> *ch, <span class="keywordtype">int</span> separator_osip_to_find, <span class="keywordtype">int</span> before_separator);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="keywordtype">char</span> *__osip_uri_escape_nonascii_and_nondef (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keyword">const</span> <span class="keywordtype">char</span> *def);</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordtype">char</span> *__osip_uri_escape_userinfo (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordtype">char</span> *__osip_uri_escape_password (<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  <span class="keywordtype">char</span> *__osip_uri_escape_uri_param (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordtype">char</span> *__osip_uri_escape_header_param (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;  <span class="keywordtype">void</span> __osip_uri_unescape (<span class="keywordtype">char</span> *<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif                          </span><span class="comment">/*  _URLS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
