<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_parser.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_parser.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP SIP Parser additionnal Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__message_8h_source.html">osipparser2/osip_message.h</a>&gt;</code><br/>
</div>
<p><a href="osip__parser_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6cb17e23811038693d90de55a79ca31e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga6cb17e23811038693d90de55a79ca31e">osip_message_set_date</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Date&quot;,value)</td></tr>
<tr class="memitem:ga380757877e763df67a863f0317faf056"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga380757877e763df67a863f0317faf056">osip_message_get_date</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;date&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gaeafef7ecb146dd261c1dc493308068d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaeafef7ecb146dd261c1dc493308068d9">osip_message_set_encryption</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Encryption&quot;,value)</td></tr>
<tr class="memitem:ga9c27550263fbde1366645cf6a2567be5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga9c27550263fbde1366645cf6a2567be5">osip_message_get_encryption</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;encryption&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga815ac9e756bdcdbd112348243c3fa9af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga815ac9e756bdcdbd112348243c3fa9af">osip_message_set_organization</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Organization&quot;,value)</td></tr>
<tr class="memitem:ga9fd3f2bae4fe5f7b7c5709179f22774f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga9fd3f2bae4fe5f7b7c5709179f22774f">osip_message_get_organization</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;organization&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga7c0802d5b16109252f448529d69be812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7c0802d5b16109252f448529d69be812">osip_message_set_require</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Require&quot;,value)</td></tr>
<tr class="memitem:gaff0fa2753efbd723bc236da63b672b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaff0fa2753efbd723bc236da63b672b36">osip_message_get_require</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;require&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga7217c015a6a4e3999ef80157441c98fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7217c015a6a4e3999ef80157441c98fe">osip_message_set_supported</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Supported&quot;,value)</td></tr>
<tr class="memitem:gad50d62897a78670b528fcb640838e8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gad50d62897a78670b528fcb640838e8a7">osip_message_get_supported</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;supported&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga77a33a6c7ad962a4b10bcb560ad191bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga77a33a6c7ad962a4b10bcb560ad191bd">osip_message_set_timestamp</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Timestamp&quot;,value)</td></tr>
<tr class="memitem:gaeea7f5fc215a8ebd17881faef6a444a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaeea7f5fc215a8ebd17881faef6a444a8">osip_message_get_timestamp</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;timestamp&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga15cf4a495feaa44bc300bceaf03b2659"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga15cf4a495feaa44bc300bceaf03b2659">osip_message_set_user_agent</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;User-Agent&quot;,value)</td></tr>
<tr class="memitem:gaf513a785a8d2e822c68ff95bb3c8a824"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf513a785a8d2e822c68ff95bb3c8a824">osip_message_get_user_agent</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;user-agent&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga7f8c3854c42878d53cf092d5ae9fc469"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7f8c3854c42878d53cf092d5ae9fc469">osip_message_set_content_language</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Content-Language&quot;,value)</td></tr>
<tr class="memitem:ga729c8d73677e0b676cc3e5c35329db3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga729c8d73677e0b676cc3e5c35329db3b">osip_message_get_content_language</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;content-language&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga87df38b4ac7090963a4f6044cc05295e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga87df38b4ac7090963a4f6044cc05295e">osip_message_set_expires</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Expires&quot;,value)</td></tr>
<tr class="memitem:gace3c630d277e9967a472aef691094355"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gace3c630d277e9967a472aef691094355">osip_message_get_expires</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;expires&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga725c1400998aad84277ff13c60f90b5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga725c1400998aad84277ff13c60f90b5d">osip_message_set_in_reply_to</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;In-Reply-To&quot;,value)</td></tr>
<tr class="memitem:gad64f1257e7d49456de07132a86d7a9ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gad64f1257e7d49456de07132a86d7a9ee">osip_message_get_in_reply_to</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;in-reply-to&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gaf008ceb7c7875f0c4f8d8cc39e96b422"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf008ceb7c7875f0c4f8d8cc39e96b422">osip_message_set_max_forwards</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Max-Forwards&quot;,value)</td></tr>
<tr class="memitem:ga91268fa44927dc0ef0655a137ca67e93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga91268fa44927dc0ef0655a137ca67e93">osip_message_get_max_forwards</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;max-forwards&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga7190b277015b3c136145bf7471728050"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7190b277015b3c136145bf7471728050">osip_message_set_priority</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Priority&quot;,value)</td></tr>
<tr class="memitem:ga8fcc6523b531c2b625117eafef806369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga8fcc6523b531c2b625117eafef806369">osip_message_get_priority</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;priority&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gafa1cc234f9b189b5bcf2bb4d684128d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gafa1cc234f9b189b5bcf2bb4d684128d0">osip_message_set_proxy_require</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Proxy-Require&quot;,value)</td></tr>
<tr class="memitem:gae2ab4d07926bcd726adefce9d656c012"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gae2ab4d07926bcd726adefce9d656c012">osip_message_get_proxy_require</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;proxy-require&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga3fecd562eaf5d01e1c4c876b885f51c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga3fecd562eaf5d01e1c4c876b885f51c8">osip_message_set_response_key</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Response-Key&quot;,value)</td></tr>
<tr class="memitem:gaf5ad5ff340bf1eedff7730433e90d2a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf5ad5ff340bf1eedff7730433e90d2a4">osip_message_get_response_key</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;response-key&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga15e15b88dce0f432b19429d87d8c2e8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga15e15b88dce0f432b19429d87d8c2e8d">osip_message_set_subject</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Subject&quot;,value)</td></tr>
<tr class="memitem:ga4718597341a07c7b8943be5e59fac38b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga4718597341a07c7b8943be5e59fac38b">osip_message_get_subject</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;subject&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gadcc3caf31c4e03684bac7c175be69e6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gadcc3caf31c4e03684bac7c175be69e6f">osip_message_set_retry_after</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Retry-After&quot;,value)</td></tr>
<tr class="memitem:gaa9c5f14f0beae75ac2eb2960e4641caa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaa9c5f14f0beae75ac2eb2960e4641caa">osip_message_get_retry_after</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;retry-after&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gaecd3d7efb9e5591f0818b3ef07caf745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaecd3d7efb9e5591f0818b3ef07caf745">osip_message_set_server</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Server&quot;,value)</td></tr>
<tr class="memitem:ga273662e92ba69c2703ee9d529af56a17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga273662e92ba69c2703ee9d529af56a17">osip_message_get_server</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;server&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:ga51126b040581a4df78831579f9acb9c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga51126b040581a4df78831579f9acb9c7">osip_message_set_unsupported</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Unsupported&quot;,value)</td></tr>
<tr class="memitem:ga38fa0a32b6b79c6b7f81b694b77a9b1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga38fa0a32b6b79c6b7f81b694b77a9b1b">osip_message_get_unsupported</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;unsupported&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
<tr class="memitem:gae0dbc8beee18f1a49ce8bccda39493d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gae0dbc8beee18f1a49ce8bccda39493d0">osip_message_set_warning</a>(sip, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a>((<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;Warning&quot;,value)</td></tr>
<tr class="memitem:ga0abf9be0d81e1d83949bf0040d614f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga0abf9be0d81e1d83949bf0040d614f4e">osip_message_get_warning</a>(sip, pos, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a>(( <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *)sip,(const char *)&quot;warning&quot;,pos,(<a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **)dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8bcc5ab82f13ed2358f4e4add5b68b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga8bcc5ab82f13ed2358f4e4add5b68b3a">parser_init</a> (void)</td></tr>
<tr class="memitem:gabd13c0a4cc69ebe57c118a6b8931c975"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request, const char *ip_addr, int port)</td></tr>
<tr class="memitem:ga0559146bad535f2e92439c9ab1adf793"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga0559146bad535f2e92439c9ab1adf793">osip_message_get__property</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gad22f4762e49e05f49c7ba6fccc11001c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gad22f4762e49e05f49c7ba6fccc11001c">osip_message_force_update</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga6b21dec478187f61b205e20beb03cbbb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga6b21dec478187f61b205e20beb03cbbb">osip_message_get_reason</a> (int status_code)</td></tr>
<tr class="memitem:ga0a4affa9849772000f75513b964e7548"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gac2d8c14d1a0f0d2fa4625a0cb882ab4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gac2d8c14d1a0f0d2fa4625a0cb882ab4c">osip_message_get_accept</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a> **dest)</td></tr>
<tr class="memitem:ga0083a1c87fd439f7366a4edac262557f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gaf90b787b0203db1d213e902994e7d3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf90b787b0203db1d213e902994e7d3c8">osip_message_get_accept_encoding</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#ga5fc1d363aae1566fd706596d7484ee19">osip_accept_encoding_t</a> **dest)</td></tr>
<tr class="memitem:gad3a96bbbd71d6cc498a0ea249f1b270f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga4bc8ee6ea737671be32bdd05de52cae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga4bc8ee6ea737671be32bdd05de52cae9">osip_message_get_accept_language</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ACCEPT__LANGUAGE.html#gab041df54cde76cffaf9be47844949452">osip_accept_language_t</a> **dest)</td></tr>
<tr class="memitem:ga51b6553da7b9fc2914e98f759c26cc98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga51b6553da7b9fc2914e98f759c26cc98">osip_message_set_alert_info</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga8f49f68bae0ab78a0afed017e880294a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga8f49f68bae0ab78a0afed017e880294a">osip_message_get_alert_info</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ALERT__INFO.html#gac728e14b2159706148b05ef99e73ee5e">osip_alert_info_t</a> **dest)</td></tr>
<tr class="memitem:gae5b723f916eede5dbde614a50e874000"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga25b0c4d28e4455d6e6a2ae7a84cfa539"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga25b0c4d28e4455d6e6a2ae7a84cfa539">osip_message_get_allow</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ALLOW.html#ga837e3d76d04cd4e8d7a8ce1a879d29fc">osip_allow_t</a> **dest)</td></tr>
<tr class="memitem:gaab0287bad9c79390503ee6fd6e231f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaab0287bad9c79390503ee6fd6e231f0d">osip_message_set_authentication_info</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga1055da743d8c547cfd27f1232c185f04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga1055da743d8c547cfd27f1232c185f04">osip_message_get_authentication_info</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__AUTH__INFO.html#gac82a97066a2fada1c3da5f800e7c13eb">osip_authentication_info_t</a> **dest)</td></tr>
<tr class="memitem:ga803cc2455cc76acade89e15a40d15ecc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga54bf2cd6ab04faf88f290adc2cf98906"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga54bf2cd6ab04faf88f290adc2cf98906">osip_message_get_authorization</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **dest)</td></tr>
<tr class="memitem:gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gaf32f6bb28adf1710d996d87995b6c0d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf32f6bb28adf1710d996d87995b6c0d2">osip_message_get_call_id</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga7c34f26daed5332335e13ad2606cd6f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga32a94130988676fbca4984a458e2ce44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga32a94130988676fbca4984a458e2ce44">osip_message_get_call_info</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__CALL__INFO.html#ga027933ff3d3e11c8e1dfe83d7a432a8a">osip_call_info_t</a> **dest)</td></tr>
<tr class="memitem:ga67c8ef729a328b2205351461e0b86a1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga350320c61f5a18d0013f6b8eee17926e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga350320c61f5a18d0013f6b8eee17926e">osip_message_get_contact</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> **dest)</td></tr>
<tr class="memitem:ga8e36b5ebb698d035c63f55b0de056775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga8e36b5ebb698d035c63f55b0de056775">osip_message_set_content_encoding</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga2c288c3289a1a6196d8d41bfad3a025b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga2c288c3289a1a6196d8d41bfad3a025b">osip_message_get_content_encoding</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__CONTENT__ENCODING.html#gabae967446429ab118458c622e6ea437d">osip_content_encoding_t</a> **dest)</td></tr>
<tr class="memitem:ga0616d652f9176601880be19e210866fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga0616d652f9176601880be19e210866fb">osip_message_set_content_length</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gabe47d2502e2433ee96170f7961a94fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gabe47d2502e2433ee96170f7961a94fc7">osip_message_get_content_length</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga461762c5673a120fb13bca8ce3c706b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga108cd8282a585ea08052950e921b31a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga108cd8282a585ea08052950e921b31a7">osip_message_get_content_type</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gae980239effc1245a283158cf18717129"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gac3a31faff540638d81045823f530fa2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gac3a31faff540638d81045823f530fa2b">osip_message_get_cseq</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga9a67358680388ce3d57735161468c95c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga4393233b8d59a93470db2852b3561b4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga4393233b8d59a93470db2852b3561b4c">osip_message_get_error_info</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ERROR__INFO.html#gac47b6ec5ef1a69fd59d423e0dd85fbbb">osip_error_info_t</a> **dest)</td></tr>
<tr class="memitem:gaa5a9d0f1776fce2fdda9a7283ab40fe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gaf2c57209ef233c15aa537a3d59161a2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaf2c57209ef233c15aa537a3d59161a2a">osip_message_get_from</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga4e77acf593b6f233aa497592d439c852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga4e77acf593b6f233aa497592d439c852">osip_message_set_mime_version</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga754e82d6a361acac44ec59881a30dc54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MIME__VERSION.html#ga590ce4c1eb2cb5c3d1a2c89d6cfe1d27">osip_mime_version_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga754e82d6a361acac44ec59881a30dc54">osip_message_get_mime_version</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:ga76cf9d1688ba60cdb9d5ba490f442fa1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga76cf9d1688ba60cdb9d5ba490f442fa1">osip_message_set_proxy_authenticate</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gac5fc40eaa60d936b906ed099c13ed450"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gac5fc40eaa60d936b906ed099c13ed450">osip_message_get_proxy_authenticate</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__PROXY__AUTHENTICATE.html#gaef4e07c8dfb9badbc3c5c43995ffface">osip_proxy_authenticate_t</a> **dest)</td></tr>
<tr class="memitem:ga06d10517532904d09af75497b4372e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga06d10517532904d09af75497b4372e03">osip_message_set_proxy_authorization</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gad47cd29df74d3caba2d55e49533e54c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gad47cd29df74d3caba2d55e49533e54c5">osip_message_get_proxy_authorization</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__PROXY__AUTHORIZATION.html#ga119c9f8922e61c472d77dd3e49e26620">osip_proxy_authorization_t</a> **dest)</td></tr>
<tr class="memitem:ga918260a8784ac5db1270b196e2fb87ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga918260a8784ac5db1270b196e2fb87ae">osip_message_set_proxy_authentication_info</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga03e5419bac01fb5478d3c53e21bcd22f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga03e5419bac01fb5478d3c53e21bcd22f">osip_message_get_proxy_authentication_info</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__PROXY__AUTH__INFO.html#ga7190cc877f2a51ca0bb5ecf6dea5874b">osip_proxy_authentication_info_t</a> **dest)</td></tr>
<tr class="memitem:ga2f42ffe4cc65caf66020b5e72155a57f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga125a311a8a8c6edcc0487172683797a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga125a311a8a8c6edcc0487172683797a8">osip_message_get_record_route</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga066c8085af0895f174f04d20728a055c">osip_record_route_t</a> **dest)</td></tr>
<tr class="memitem:gac49c62161c42f4e66bdfbf6c8df8d314"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga998e268f67b28c3866e19fc4dc4d3f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga998e268f67b28c3866e19fc4dc4d3f2d">osip_message_get_route</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__ROUTE.html#gaee8eaba68e9eec0d9c67266cca348031">osip_route_t</a> **dest)</td></tr>
<tr class="memitem:ga05d82b3e1443ed8ebe4e37d2bdfbab56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga05d82b3e1443ed8ebe4e37d2bdfbab56">osip_message_set_to</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gaa30c2e0b0cdf21f4a39c2fc49f234cac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaa30c2e0b0cdf21f4a39c2fc49f234cac">osip_message_get_to</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip)</td></tr>
<tr class="memitem:gab29344f1a416f6da307b839b5f2c9496"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gaab14b98d3839cbb1d5a11a6abfbcbb01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:gada1b4e244c2d7767b130e684339c975e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> **dest)</td></tr>
<tr class="memitem:ga7d7892e16654bf0c1a58ac753259ff97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga7d7892e16654bf0c1a58ac753259ff97">osip_message_set_www_authenticate</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hvalue)</td></tr>
<tr class="memitem:ga6a6971a198ed63fcc91bad5275cd4d2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga6a6971a198ed63fcc91bad5275cd4d2f">osip_message_get_www_authenticate</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> **dest)</td></tr>
<tr class="memitem:ga96d9f5ee94ca1d0ebc9921de55cc8155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hname, const char *hvalue)</td></tr>
<tr class="memitem:ga57a7c1d6d2753c02338e50b3479d0c44"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hname, const char *hvalue)</td></tr>
<tr class="memitem:ga69b644eab28c268434f1f37173cf7bdc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hname, const char *hvalue)</td></tr>
<tr class="memitem:ga058bf751dcaa865779e743e029707921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *hname, int pos, <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **dest)</td></tr>
<tr class="memitem:gade2e4b093f2a1584b6c08832cd15c774"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gade2e4b093f2a1584b6c08832cd15c774">osip_message_get_header</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__HEADER.html#gabb3faa2681eed8bf5a5d6fc53276c02f">osip_header_t</a> **dest)</td></tr>
<tr class="memitem:ga562f1d987d7795df3d082fa8896c7cbb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga562f1d987d7795df3d082fa8896c7cbb">osip_message_set_body</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *buf, size_t length)</td></tr>
<tr class="memitem:ga05e7e6a7c4e0bf293decd52fcb4b66bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#ga05e7e6a7c4e0bf293decd52fcb4b66bd">osip_message_set_body_mime</a> (<a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, const char *buf, size_t length)</td></tr>
<tr class="memitem:gaa7202061d0906efdbf769e09d06adda3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__PARSER.html#gaa7202061d0906efdbf769e09d06adda3">osip_message_get_body</a> (const <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *sip, int pos, <a class="el" href="group__oSIP__BODY.html#ga47724a1c8a998b675aea2a391409a29d">osip_body_t</a> **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP SIP Parser additionnal Routines </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
