<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_mt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_mt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP Thread, Mutex and Semaphore definitions  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br/>
</div>
<p><a href="osip__mt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadf68f27cf49a61dc9e54e2c020e56db3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__thread.html">osip_thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__THREAD.html#gadf68f27cf49a61dc9e54e2c020e56db3">osip_thread_create</a> (int stacksize, void *(*func)(void *), void *arg)</td></tr>
<tr class="memitem:ga64254bdb4a1cd1e09b08f68eadb2e1a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__THREAD.html#ga64254bdb4a1cd1e09b08f68eadb2e1a5">osip_thread_join</a> (struct <a class="el" href="structosip__thread.html">osip_thread</a> *thread)</td></tr>
<tr class="memitem:ga3e5f1b02feaadee69607a5a9986e187e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__THREAD.html#ga3e5f1b02feaadee69607a5a9986e187e">osip_thread_set_priority</a> (struct <a class="el" href="structosip__thread.html">osip_thread</a> *thread, int priority)</td></tr>
<tr class="memitem:ga2f3906ce0bb3e11613a97f9e674bfed8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__THREAD.html#ga2f3906ce0bb3e11613a97f9e674bfed8">osip_thread_exit</a> (void)</td></tr>
<tr class="memitem:ga47c96401911cdf2b443495683f70642f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__sem.html">osip_sem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__SEMA.html#ga47c96401911cdf2b443495683f70642f">osip_sem_init</a> (unsigned int value)</td></tr>
<tr class="memitem:ga0a4bfb2e1910fb569e2d63111f277eb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__SEMA.html#ga0a4bfb2e1910fb569e2d63111f277eb7">osip_sem_destroy</a> (struct <a class="el" href="structosip__sem.html">osip_sem</a> *sem)</td></tr>
<tr class="memitem:ga090477d6de14d9fb345f86b02fd6cbe8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__SEMA.html#ga090477d6de14d9fb345f86b02fd6cbe8">osip_sem_post</a> (struct <a class="el" href="structosip__sem.html">osip_sem</a> *sem)</td></tr>
<tr class="memitem:gab23a2c95e89ea4e881f9749cb9537262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__SEMA.html#gab23a2c95e89ea4e881f9749cb9537262">osip_sem_wait</a> (struct <a class="el" href="structosip__sem.html">osip_sem</a> *sem)</td></tr>
<tr class="memitem:ga9340c8febc3636deb960df893e0ccf04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__SEMA.html#ga9340c8febc3636deb960df893e0ccf04">osip_sem_trywait</a> (struct <a class="el" href="structosip__sem.html">osip_sem</a> *sem)</td></tr>
<tr class="memitem:ga7089c06cf254d2fa7dbf4a81d88b82f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__mutex.html">osip_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MUTEX.html#ga7089c06cf254d2fa7dbf4a81d88b82f4">osip_mutex_init</a> (void)</td></tr>
<tr class="memitem:ga90dd13b0f2086d97b6859df0ea275cce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MUTEX.html#ga90dd13b0f2086d97b6859df0ea275cce">osip_mutex_destroy</a> (struct <a class="el" href="structosip__mutex.html">osip_mutex</a> *mut)</td></tr>
<tr class="memitem:ga100ed6b2c8cd8210f08fb9053f168951"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MUTEX.html#ga100ed6b2c8cd8210f08fb9053f168951">osip_mutex_lock</a> (struct <a class="el" href="structosip__mutex.html">osip_mutex</a> *mut)</td></tr>
<tr class="memitem:ga3284b6b0971ddc41e94707ca1c0c80aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__MUTEX.html#ga3284b6b0971ddc41e94707ca1c0c80aa">osip_mutex_unlock</a> (struct <a class="el" href="structosip__mutex.html">osip_mutex</a> *mut)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP Thread, Mutex and Semaphore definitions </p>
<p>Those methods are only available if the library is compile in multi threaded mode. This is the default for oSIP. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
