<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_authorization.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_authorization.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__authorization.html">osip_authorization</a> header definition.  
<a href="#details">More...</a></p>

<p><a href="osip__authorization_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__authorization.html">osip_authorization</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaae171e860354ba52444a60c35965bdb9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__authorization.html">osip_authorization</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8d4155ce26b77d64d29b8fdd84bce090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga8d4155ce26b77d64d29b8fdd84bce090">osip_authorization_init</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **header)</td></tr>
<tr class="memitem:ga27b97412780ab017b871b6c08d94363b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga27b97412780ab017b871b6c08d94363b">osip_authorization_parse</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:ga64b676b58957534c9eab15b5a9d31877"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga64b676b58957534c9eab15b5a9d31877">osip_authorization_to_str</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char **dest)</td></tr>
<tr class="memitem:ga194523648d71a3fadc49b7f792dd4c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga194523648d71a3fadc49b7f792dd4c16">osip_authorization_free</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga0721b0fbf04eb01592709682d8afc125"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga0721b0fbf04eb01592709682d8afc125">osip_authorization_clone</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> **dest)</td></tr>
<tr class="memitem:gabd5dfc49d224374e32625be0b8b5ddc8"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabd5dfc49d224374e32625be0b8b5ddc8">osip_authorization_get_auth_type</a> (const <a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gae08e9525d07fa54667eb5b105fbcbca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae08e9525d07fa54667eb5b105fbcbca8">osip_authorization_set_auth_type</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gab3cd93d8951d2998bfb448294c5a2e87"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab3cd93d8951d2998bfb448294c5a2e87">osip_authorization_get_username</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga923dbba4e4c6ad9dfc6683cf98db76d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga923dbba4e4c6ad9dfc6683cf98db76d8">osip_authorization_set_username</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae7c261aed1807cbfd5a4e6bb5d718e90"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae7c261aed1807cbfd5a4e6bb5d718e90">osip_authorization_get_realm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gafb9fd25425b8c6f6e097fbed5aeab82c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gafb9fd25425b8c6f6e097fbed5aeab82c">osip_authorization_set_realm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga4e02ad9e38ef49701c58ecaf4e8d7e4c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga4e02ad9e38ef49701c58ecaf4e8d7e4c">osip_authorization_get_nonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9524ba4649596f3886ac910ba9d7f3e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9524ba4649596f3886ac910ba9d7f3e3">osip_authorization_set_nonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae85d891fc326f6a8abe572799523ce4b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae85d891fc326f6a8abe572799523ce4b">osip_authorization_get_uri</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gab5128805a854bbc7f916f3e51264afbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab5128805a854bbc7f916f3e51264afbc">osip_authorization_set_uri</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga37eb4afb87266a23b21b425b94e1f603"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga37eb4afb87266a23b21b425b94e1f603">osip_authorization_get_response</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gafa7be5c4c488ae61575389022f3224e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gafa7be5c4c488ae61575389022f3224e2">osip_authorization_set_response</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga6a7d550cb2e9f01d8e3a8c8695bf84ae"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga6a7d550cb2e9f01d8e3a8c8695bf84ae">osip_authorization_get_digest</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gabd709ec3e8dacd8ec284f5e9b42b88ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabd709ec3e8dacd8ec284f5e9b42b88ec">osip_authorization_set_digest</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga80aa340f164e3cda7d3a3af04c380c96"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga80aa340f164e3cda7d3a3af04c380c96">osip_authorization_get_algorithm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9171e42c2fb467a363f269a6cf3b4e67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9171e42c2fb467a363f269a6cf3b4e67">osip_authorization_set_algorithm</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gad0120ace651d74ba07814d187c548039"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gad0120ace651d74ba07814d187c548039">osip_authorization_get_cnonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga9dcc3538e81bf955d89b32b4b5396505"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga9dcc3538e81bf955d89b32b4b5396505">osip_authorization_set_cnonce</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga7d9837b77417a3ccbd9bc59634f0f8af"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga7d9837b77417a3ccbd9bc59634f0f8af">osip_authorization_get_opaque</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:ga4b08c6895a442ffd50191ce4bceb8d41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#ga4b08c6895a442ffd50191ce4bceb8d41">osip_authorization_set_opaque</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gab163d6671a1f968c7c8ffd63f235aad4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gab163d6671a1f968c7c8ffd63f235aad4">osip_authorization_get_message_qop</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gac9e3c97fc5f60fc720e6a608cd88bae2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gac9e3c97fc5f60fc720e6a608cd88bae2">osip_authorization_set_message_qop</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
<tr class="memitem:gae6b42a4ab579bd251130adb068f2a263"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gae6b42a4ab579bd251130adb068f2a263">osip_authorization_get_nonce_count</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header)</td></tr>
<tr class="memitem:gabbf7a48248bb528dbe75e666f40d0817"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__AUTHORIZATION.html#gabbf7a48248bb528dbe75e666f40d0817">osip_authorization_set_nonce_count</a> (<a class="el" href="group__oSIP__AUTHORIZATION.html#gaae171e860354ba52444a60c35965bdb9">osip_authorization_t</a> *header, char *value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__authorization.html">osip_authorization</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
