<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_accept.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_accept.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP osip_accept header definition.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip__content__type_8h_source.html">osipparser2/headers/osip_content_type.h</a>&gt;</code><br/>
</div>
<p><a href="osip__accept_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafca06da42744dc38cf6feb62d673bc3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gafca06da42744dc38cf6feb62d673bc3d">accept_init</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga950d353fd4e931e433552f8abc91c1c7">osip_content_type_init</a>(header)</td></tr>
<tr class="memitem:gac1cf31110cba93e217ac8662ca2df789"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gac1cf31110cba93e217ac8662ca2df789">osip_accept_free</a>&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga8b2666426fdd7c0096a0a99317a816f4">osip_content_type_free</a></td></tr>
<tr class="memitem:ga3af82ac100357ce43b5fe82f9c4bb2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga3af82ac100357ce43b5fe82f9c4bb2bf">osip_accept_parse</a>(header, hvalue)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga0c4a173b3deef220826bffe32c917dea">osip_content_type_parse</a>(header, hvalue)</td></tr>
<tr class="memitem:ga891f3f0e669f786cb7abe1baa261d708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga891f3f0e669f786cb7abe1baa261d708">osip_accept_clone</a>(header, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__CONTENT__TYPE.html#ga459b1f07611eb175d7a24008dfc187dc">osip_content_type_clone</a>(header, dest)</td></tr>
<tr class="memitem:ga7ab00879b0d5863bf485be100b28d6c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga7ab00879b0d5863bf485be100b28d6c3">osip_accept_param_add</a>(header, name, value)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaed23a263b79d602353a013f5502c55e7">osip_generic_param_add</a>((&amp;(header)-&gt;gen_params),name,value)</td></tr>
<tr class="memitem:gaa9df017d18e7bb6a087de2547de7f470"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gaa9df017d18e7bb6a087de2547de7f470">osip_accept_param_get_byname</a>(header, name, dest)&#160;&#160;&#160;<a class="el" href="group__oSIP__MESSAGE.html#gaef46e8e6440b2a039d8d1236c3682eb2">osip_generic_param_get_byname</a>((&amp;(header)-&gt;gen_params),name,dest)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac762e5d4a95cab29631a1dffd9f63c1f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga282712f3109ac9e88e8e9d5e7c34d895"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str</a> (const <a class="el" href="group__oSIP__ACCEPT.html#gac762e5d4a95cab29631a1dffd9f63c1f">osip_accept_t</a> *header, char **dest)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP osip_accept header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
