<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_dialog.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_c6372292fc98eb2dfffbf0084e735ee7.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_dialog.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP dialog Routines  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="osip_8h_source.html">osip2/osip.h</a>&gt;</code><br/>
</div>
<p><a href="osip__dialog_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html">osip_dialog</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga1dc492fc5f421e52cf4e826efd43ba95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga1dc492fc5f421e52cf4e826efd43ba95">osip_dialog_set_instance</a>(dialog, instance)&#160;&#160;&#160;(dialog)-&gt;your_instance = (void*)(instance)</td></tr>
<tr class="memitem:gad9728c6e26dbea8be5ab08c94f6075fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gad9728c6e26dbea8be5ab08c94f6075fd">osip_dialog_get_instance</a>(dialog)&#160;&#160;&#160;(dialog)-&gt;your_instance</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga4656405c399535d37bf9ef28fd535778"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structosip__dialog.html">osip_dialog</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga17e289b805d354b000d22a9b8eac10d0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:gab737e69693602a1a04ba9fe506327bc7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *next_request, int local_cseq)</td></tr>
<tr class="memitem:gaacc1832e88573544882a9a3b563657b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> **dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *invite, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga4d80e62d9ef086cc17fbda8a0caac8d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
<tr class="memitem:ga73bdaccb7b8d4d298e0333c334eb8715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga73bdaccb7b8d4d298e0333c334eb8715">osip_dialog_set_state</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> type)</td></tr>
<tr class="memitem:ga0a417b68d6f69c291fdd1c3df47ff087"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *invite)</td></tr>
<tr class="memitem:gaf3ae77fe125a9b71bf8992c8338c6ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaf3ae77fe125a9b71bf8992c8338c6ebf">osip_dialog_update_osip_cseq_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request)</td></tr>
<tr class="memitem:ga629a924b82e51ce9b9dc996ce3a768e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:gaedaecb90a2e0d02ca803850839c10d4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga080a092679dda963580fac7bc82f4627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *response)</td></tr>
<tr class="memitem:ga654f37ea9b0c7525d1695b51cfd067e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *request)</td></tr>
<tr class="memitem:gac6982c1a5fa80a6519b528b9b700a64b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#gac6982c1a5fa80a6519b528b9b700a64b">osip_dialog_is_originator</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
<tr class="memitem:ga825503f00bb4aa828322468cd3d9dcb9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__DIALOG.html#ga825503f00bb4aa828322468cd3d9dcb9">osip_dialog_is_callee</a> (<a class="el" href="group__oSIP__DIALOG.html#ga4656405c399535d37bf9ef28fd535778">osip_dialog_t</a> *dialog)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP dialog Routines </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
