<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_www_authenticate.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li><li class="navelem"><a class="el" href="dir_e24439bbb9318b1fa3f1ac0d4949ea98.html">headers</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">osip_www_authenticate.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>oSIP <a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a> header definition.  
<a href="#details">More...</a></p>

<p><a href="osip__www__authenticate_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga8786f7638c83232751429a835f3b89f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8786f7638c83232751429a835f3b89f6">osip_www_authenticate_set_stale_true</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4239060b770d28a3dc993860d2ff6446">osip_www_authenticate_set_stale</a>(header,osip_strdup(&quot;true&quot;))</td></tr>
<tr class="memitem:gab19b56f8a337f72896a229b1a916de43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gab19b56f8a337f72896a229b1a916de43">osip_www_authenticate_set_stale_false</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4239060b770d28a3dc993860d2ff6446">osip_www_authenticate_set_stale</a>(header,osip_strdup(&quot;false&quot;))</td></tr>
<tr class="memitem:gacc69157011f78ed2234bf3d81b8c814d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gacc69157011f78ed2234bf3d81b8c814d">osip_www_authenticate_set_algorithm_MD5</a>(header)&#160;&#160;&#160;<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8fb4cadbc21300e416072e760999b724">osip_www_authenticate_set_algorithm</a>(header,osip_strdup(&quot;MD5&quot;))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad324cba54e69df44251304a5f694cc25"><td class="memItemLeft" align="right" valign="top">typedef struct <br class="typebreak"/>
<a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa9bb56639f30a50d527c3440887675c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaaa9bb56639f30a50d527c3440887675c">osip_www_authenticate_init</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> **header)</td></tr>
<tr class="memitem:ga8cf9fd7940bdcaf6ce32e065665b41a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, const char *hvalue)</td></tr>
<tr class="memitem:gaeb8a4e6eb2841a5cd97783a41b4f7bbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str</a> (const <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char **dest)</td></tr>
<tr class="memitem:gad9a3d3bb64233b679819b1ff58a6dc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga773e65c1b1ee15fc029110b2e473f707"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone</a> (const <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> **dest)</td></tr>
<tr class="memitem:ga9c34d5abd60583007cc440726bdbe883"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga9c34d5abd60583007cc440726bdbe883">osip_www_authenticate_get_auth_type</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga9bbdbee29262b17d0bbe27dab8f1dfa4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga9bbdbee29262b17d0bbe27dab8f1dfa4">osip_www_authenticate_set_auth_type</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga4e458469128d8cc47ece8c62a11bdef4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4e458469128d8cc47ece8c62a11bdef4">osip_www_authenticate_get_realm</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga97fde62941f7e10e6f2abf4b138dc827"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga97fde62941f7e10e6f2abf4b138dc827">osip_www_authenticate_set_realm</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:gade87a015d251934d70fab7473db8e0d9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gade87a015d251934d70fab7473db8e0d9">osip_www_authenticate_get_domain</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:gaf106c76af8cad7f2eea5bdc76f1327cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaf106c76af8cad7f2eea5bdc76f1327cb">osip_www_authenticate_set_domain</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga7bafc4226a08466493f6acb44ab4727c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga7bafc4226a08466493f6acb44ab4727c">osip_www_authenticate_get_nonce</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga8c1b4cc9d37bc9f9b2c8965e13deed95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8c1b4cc9d37bc9f9b2c8965e13deed95">osip_www_authenticate_set_nonce</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga0c739b8c1916c9785f65d311846f472e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga0c739b8c1916c9785f65d311846f472e">osip_www_authenticate_get_opaque</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga47aa3e0411485f9604913371c0da6da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga47aa3e0411485f9604913371c0da6da7">osip_www_authenticate_set_opaque</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:ga2e7f6fb37f88caaa6023474adde65326"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga2e7f6fb37f88caaa6023474adde65326">osip_www_authenticate_get_stale</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga4239060b770d28a3dc993860d2ff6446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4239060b770d28a3dc993860d2ff6446">osip_www_authenticate_set_stale</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:gac2f397e84675df0450f299d6b9a1f309"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gac2f397e84675df0450f299d6b9a1f309">osip_www_authenticate_get_algorithm</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:ga8fb4cadbc21300e416072e760999b724"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8fb4cadbc21300e416072e760999b724">osip_www_authenticate_set_algorithm</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
<tr class="memitem:gaffe97fc8c3d015bc71125a03e1fa3818"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaffe97fc8c3d015bc71125a03e1fa3818">osip_www_authenticate_get_qop_options</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header)</td></tr>
<tr class="memitem:gaace4be111f223834dc9d1b320bb38118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaace4be111f223834dc9d1b320bb38118">osip_www_authenticate_set_qop_options</a> (<a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad324cba54e69df44251304a5f694cc25">osip_www_authenticate_t</a> *header, char *value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>oSIP <a class="el" href="structosip__www__authenticate.html">osip_www_authenticate</a> header definition. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
