<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5ce026eb461e02c6ff17682f0b20bc81.html">include</a></li><li class="navelem"><a class="el" href="dir_cb79bf908a48b6277b738530a0425093.html">osipparser2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdp_message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdp__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc3261-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _SDP_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _SDP_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifdef ENABLE_MPATROL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;mpatrol.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="osip__list_8h.html" title="oSIP list Routines">osipparser2/osip_list.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga4083ff64f6057d64ee02b376e460a789">   52</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__bandwidth.html">sdp_bandwidth</a> <a class="code" href="structsdp__bandwidth.html">sdp_bandwidth_t</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="structsdp__bandwidth.html">   58</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__bandwidth.html">sdp_bandwidth</a> {</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="structsdp__bandwidth.html#a276bc3b3445797dcbf8cfc80470b43aa">   59</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__bandwidth.html#a276bc3b3445797dcbf8cfc80470b43aa">b_bwtype</a>;                             </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="structsdp__bandwidth.html#ae3644cc98e8e3eb9e019c9b8d1754152">   60</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__bandwidth.html#ae3644cc98e8e3eb9e019c9b8d1754152">b_bandwidth</a>;                          </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  };</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gabf9e535d58580eaa7cc93009409dda46">sdp_bandwidth_init</a> (<a class="code" href="structsdp__bandwidth.html">sdp_bandwidth_t</a> ** elem);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#gae1d1a95e2000e588c7b2a3f8ea2c7035">sdp_bandwidth_free</a> (<a class="code" href="structsdp__bandwidth.html">sdp_bandwidth_t</a> * elem);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga31a956f36a97ee987f70c5a07146d49e">   78</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__time__descr.html">sdp_time_descr</a> <a class="code" href="structsdp__time__descr.html">sdp_time_descr_t</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structsdp__time__descr.html">   84</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__time__descr.html">sdp_time_descr</a> {</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structsdp__time__descr.html#aefe4e9c623a28a4ed51972d674a03ce3">   85</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__time__descr.html#aefe4e9c623a28a4ed51972d674a03ce3">t_start_time</a>;                            </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="structsdp__time__descr.html#a4f72b1d198252071eb483c74b09647a7">   86</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__time__descr.html#a4f72b1d198252071eb483c74b09647a7">t_stop_time</a>;                             </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="structsdp__time__descr.html#a3fda0d49f4683d0dc510f325f68f2624">   87</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__time__descr.html#a3fda0d49f4683d0dc510f325f68f2624">r_repeats</a>;                </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gae2944552356f3dbe93e9a7d970e68444">sdp_time_descr_init</a> (<a class="code" href="structsdp__time__descr.html">sdp_time_descr_t</a> ** elem);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_time_descr_free</a> (<a class="code" href="structsdp__time__descr.html">sdp_time_descr_t</a> * elem);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">  105</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__key.html">sdp_key</a> <a class="code" href="structsdp__key.html">sdp_key_t</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structsdp__key.html">  111</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__key.html">sdp_key</a> {</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structsdp__key.html#af87eb1d4b03871e8ceb7cfa20bf4612b">  112</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__key.html#af87eb1d4b03871e8ceb7cfa20bf4612b">k_keytype</a>;            </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structsdp__key.html#a107d9b0e27341e7e41700caf21ee7d29">  113</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__key.html#a107d9b0e27341e7e41700caf21ee7d29">k_keydata</a>;            </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  };</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga60b0ec2555098a931addb93f617fb666">sdp_key_init</a> (<a class="code" href="structsdp__key.html">sdp_key_t</a> ** elem);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#ga6c971dceb928fcdf4ddb73b846e2845c">sdp_key_free</a> (<a class="code" href="structsdp__key.html">sdp_key_t</a> * elem);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga2891c290125b209b17f98b635205ea8f">  131</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__attribute.html">sdp_attribute</a> <a class="code" href="structsdp__attribute.html">sdp_attribute_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="structsdp__attribute.html">  137</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__attribute.html">sdp_attribute</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="structsdp__attribute.html#a7c2bd47eda4d8fe758995474b2b77487">  138</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__attribute.html#a7c2bd47eda4d8fe758995474b2b77487">a_att_field</a>;                          </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="structsdp__attribute.html#ab0a952efd2514c3365806ef54e83e240">  139</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__attribute.html#ab0a952efd2514c3365806ef54e83e240">a_att_value</a>;                          </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  };</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga3cae32e1d6d6b421081d6a740017f8c0">sdp_attribute_init</a> (<a class="code" href="structsdp__attribute.html">sdp_attribute_t</a> ** elem);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#ga076f1f8479e72c3b6802eb2eabc7909b">sdp_attribute_free</a> (<a class="code" href="structsdp__attribute.html">sdp_attribute_t</a> * elem);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga76293c2d7e7270d8d35fe22705ac833e">  158</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__connection.html">sdp_connection</a> <a class="code" href="structsdp__connection.html">sdp_connection_t</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="structsdp__connection.html">  164</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__connection.html">sdp_connection</a> {</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="structsdp__connection.html#a9994ddbb4ebda23066cdbff1dc29013a">  165</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__connection.html#a9994ddbb4ebda23066cdbff1dc29013a">c_nettype</a>;                             </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="structsdp__connection.html#a6613a2a964bb3ecce6698c5a72e3d58a">  166</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__connection.html#a6613a2a964bb3ecce6698c5a72e3d58a">c_addrtype</a>;                            </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="structsdp__connection.html#a74c5ebd6cb3c04adfc15ee3e6e317fb3">  167</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__connection.html#a74c5ebd6cb3c04adfc15ee3e6e317fb3">c_addr</a>;                                </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__connection.html#ace6066cb2b844e54e7e33a6390895a0c">c_addr_multicast_ttl</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__connection.html#aaf2e6e6ac99094c14bef5cfe553483eb">c_addr_multicast_int</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  };</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga280e0ee2a52239cfb50759ef50f94592">sdp_connection_init</a> (<a class="code" href="structsdp__connection.html">sdp_connection_t</a> ** elem);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#ga805630cd66edf35fc4275cf0a1913765">sdp_connection_free</a> (<a class="code" href="structsdp__connection.html">sdp_connection_t</a> * elem);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga7985714f6793b7484023684631a38812">  189</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__media.html">sdp_media</a> <a class="code" href="structsdp__media.html">sdp_media_t</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="code" href="structsdp__media.html">  195</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__media.html">sdp_media</a> {</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="structsdp__media.html#a731917957821fd55c226c9de8930d947">  196</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__media.html#a731917957821fd55c226c9de8930d947">m_media</a>;                              </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="structsdp__media.html#ac19be116889124ce63ebad63aa71dd72">  197</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__media.html#ac19be116889124ce63ebad63aa71dd72">m_port</a>;                               </div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="structsdp__media.html#a32f1c25b66f3d0b7d7c15c56b3448be6">  198</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__media.html#a32f1c25b66f3d0b7d7c15c56b3448be6">m_number_of_port</a>;             </div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="code" href="structsdp__media.html#ad2146940b8da00972955805d19e48b1c">  199</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__media.html#ad2146940b8da00972955805d19e48b1c">m_proto</a>;                              </div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="structsdp__media.html#af47985cf550b1d82e364193ee9f68fc9">  200</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__media.html#af47985cf550b1d82e364193ee9f68fc9">m_payloads</a>;            </div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="structsdp__media.html#ad69cebab25c84ce9d24eb9cead896898">  202</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__media.html#ad69cebab25c84ce9d24eb9cead896898">i_info</a>;                               </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__media.html#a9ab602cfe6b10b41e059a44d2ce5fd11">c_connections</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__media.html#aaab9051cf430b8ac7e884a52e86fe88f">b_bandwidths</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__media.html#af8f5e0fc5215ee17759267a1d3bbf897">a_attributes</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="code" href="structsdp__media.html#a36ccc070631b13af475765e7b3655470">  209</a></span>&#160;    <a class="code" href="structsdp__key.html">sdp_key_t</a> *<a class="code" href="structsdp__media.html#a36ccc070631b13af475765e7b3655470">k_key</a>;                           </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  };</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga2e1cece7e80d2855cbfb7fd8a42b0255">sdp_media_init</a> (<a class="code" href="structsdp__media.html">sdp_media_t</a> ** elem);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free</a> (<a class="code" href="structsdp__media.html">sdp_media_t</a> * elem);</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga30d1ea7465babae6cd126e584117e09c">  227</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsdp__message.html">sdp_message</a> <a class="code" href="structsdp__message.html">sdp_message_t</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="code" href="structsdp__message.html">  233</a></span>&#160;  <span class="keyword">struct </span><a class="code" href="structsdp__message.html">sdp_message</a> {</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="structsdp__message.html#a2a4b27764d6a0725cd841c4f9d049af6">  234</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a2a4b27764d6a0725cd841c4f9d049af6">v_version</a>;                            </div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="code" href="structsdp__message.html#a526b0a43f391d7be7be7dae692a0bdd3">  235</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a526b0a43f391d7be7be7dae692a0bdd3">o_username</a>;                           </div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="structsdp__message.html#ad94c75136d9b96b537709675bb398b6a">  236</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#ad94c75136d9b96b537709675bb398b6a">o_sess_id</a>;                            </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="code" href="structsdp__message.html#a043356d4276e81bff712323ca7c7e57b">  237</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a043356d4276e81bff712323ca7c7e57b">o_sess_version</a>;               </div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="structsdp__message.html#ac67133f31c92e56a4246091616875f81">  238</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#ac67133f31c92e56a4246091616875f81">o_nettype</a>;                            </div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="code" href="structsdp__message.html#a316950e1c50780b37ce4faf4699c0233">  239</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a316950e1c50780b37ce4faf4699c0233">o_addrtype</a>;                           </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="structsdp__message.html#af078a2e4161d55f61637e5295da0239b">  240</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#af078a2e4161d55f61637e5295da0239b">o_addr</a>;                               </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="code" href="structsdp__message.html#a6029a1eb485d2c2e293c53fe93b99d18">  241</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a6029a1eb485d2c2e293c53fe93b99d18">s_name</a>;                               </div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="structsdp__message.html#a452ff7425cd50e78167c76661c6ff2b6">  242</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a452ff7425cd50e78167c76661c6ff2b6">i_info</a>;                               </div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="code" href="structsdp__message.html#a0e55258ced9c317be048656bd3f8d174">  243</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#a0e55258ced9c317be048656bd3f8d174">u_uri</a>;                                </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="structsdp__message.html#a4b64cb624ec8ef0435899484cad1398a">  244</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#a4b64cb624ec8ef0435899484cad1398a">e_emails</a>;              </div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="structsdp__message.html#acf999c6332c5b28c7b3b2ee61268b092">  245</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#acf999c6332c5b28c7b3b2ee61268b092">p_phones</a>;              </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="structsdp__connection.html">sdp_connection_t</a> *<a class="code" href="structsdp__message.html#a85b6986da7f5faf8dc659a1362aaa54e">c_connection</a>;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#a8cb4ea2e6892c8e64ba63249ec409c09">b_bandwidths</a>;</div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="structsdp__message.html#ac07571bc76a0a763aa736afea9871449">  250</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#ac07571bc76a0a763aa736afea9871449">t_descrs</a>;              </div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="structsdp__message.html#aee59e2e7f321c9f35dd4fd7662a52b24">  251</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structsdp__message.html#aee59e2e7f321c9f35dd4fd7662a52b24">z_adjustments</a>;                </div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="structsdp__message.html#a810c3e023bf97113edebce65407a4c6c">  252</a></span>&#160;    <a class="code" href="structsdp__key.html">sdp_key_t</a> *<a class="code" href="structsdp__message.html#a810c3e023bf97113edebce65407a4c6c">k_key</a>;                           </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#a2bef3629a12a79222afd9a53801817e1">a_attributes</a>;</div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="code" href="structsdp__message.html#afdfdf8e5dc8757e1fdfa5fc5414d2e9b">  255</a></span>&#160;    <a class="code" href="structosip__list.html">osip_list_t</a> <a class="code" href="structsdp__message.html#afdfdf8e5dc8757e1fdfa5fc5414d2e9b">m_medias</a>;              </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  };</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga1cfd8e9b26ce0a78fa89aeda5f412934">sdp_message_init</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> ** sdp);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga4fd325fbea257c4afd50aef1277175e5">sdp_message_parse</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keyword">const</span> <span class="keywordtype">char</span> *buf);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> **dest);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga1f18c350470b2f0630e9a8dc19b2ecbc">sdp_message_clone</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <a class="code" href="structsdp__message.html">sdp_message_t</a> ** dest);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gaa0f70e9cacc150cf6523d1a2587baaf0">sdp_message_v_version_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gad865e8dc87c14db3f6520d86456f869f">sdp_message_v_version_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *username, <span class="keywordtype">char</span> *sess_id, <span class="keywordtype">char</span> *sess_version, <span class="keywordtype">char</span> *nettype, <span class="keywordtype">char</span> *addrtype, <span class="keywordtype">char</span> *addr);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga4fbed4181580c34778fd451370d971a7">sdp_message_o_username_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gade5567c4e427c3eeaeca94852b388167">sdp_message_o_sess_id_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gac68d390b180fcf7c0cf68277da901465">sdp_message_o_sess_version_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gab40448546499c0203d505e5b702e9ef0">sdp_message_o_nettype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga3d96f1de04718e529c631bbfc7dd343b">sdp_message_o_addrtype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga3ef7644dd5639ddeecf3a34a9537178c">sdp_message_o_addr_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga6f760c76dac6b24a69fd824ae3b306d0">sdp_message_s_name_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gab46c6e7dab8e14fb07881aca5fec0b1c">sdp_message_s_name_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message_i_info_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message_i_info_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gad69664507e62136d11eefc6cc9aa0e51">sdp_message_u_uri_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga923c09207a114be0bd81949fcb288d23">sdp_message_u_uri_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gad5ac718a957308d31714802d96bec03b">sdp_message_e_email_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="group__oSIP__SDP.html#ga359ab14be15e3adcc71d77d7fa151c4e">  386</a></span>&#160;<span class="preprocessor">#define sdp_e_email_get sdp_message_e_email_get</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga04d42999c344e3c7303a99ebf58a0531">sdp_message_e_email_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gae55e02bdf32cb162b1463ab5543c1a19">sdp_message_p_phone_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga0fe988defce1de35bbed32cb6998f0c3">sdp_message_p_phone_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *nettype, <span class="keywordtype">char</span> *addrtype, <span class="keywordtype">char</span> *addr, <span class="keywordtype">char</span> *addr_multicast_ttl, <span class="keywordtype">char</span> *addr_multicast_int);</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">#ifndef DOXYGEN</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span><span class="comment">/* this method should be internal only... */</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;  <a class="code" href="structsdp__connection.html">sdp_connection_t</a> *sdp_message_connection_get (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga4ed25af6978d8104f5dc6b88b4feeb1f">sdp_message_c_nettype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gac21ab3818c0409418a8f76c15fac1517">sdp_message_c_addrtype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga4e1a5d50ea54190f9d0a1a47a735b899">sdp_message_c_addr_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga596cfd9ef1e245eef14a8dc7b7e10145">sdp_message_c_addr_multicast_ttl_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga7ef1bc7d4957e2033d5f96571196afdc">sdp_message_c_addr_multicast_int_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *bwtype, <span class="keywordtype">char</span> *bandwidth);</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;  <a class="code" href="structsdp__bandwidth.html">sdp_bandwidth_t</a> *<a class="code" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message_bandwidth_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gab0ea0ab67037c91cfa2a4917fb85546a">sdp_message_b_bwtype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga1820c26af55018b294534945ab684d7d">sdp_message_b_bandwidth_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message_t_time_descr_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *start, <span class="keywordtype">char</span> *stop);</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gaa9e5f358001fc9d2ad52427faa16b0aa">sdp_message_t_start_time_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_td);</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga35aa29892a1d6c75f06ba33425d65bbf">sdp_message_t_stop_time_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_td);</div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message_r_repeat_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_time_descr, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga117836a26f7c8e849d15823efb267845">sdp_message_r_repeat_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_time_descr, <span class="keywordtype">int</span> pos_repeat);</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gae4f1310cac799e4f576f2df8834b689c">sdp_message_z_adjustments_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *value);</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gacea348852d68721709b83c63bd19912c">sdp_message_z_adjustments_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp);</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *keytype, <span class="keywordtype">char</span> *keydata);</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *att_field, <span class="keywordtype">char</span> *att_value);</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *att_field);</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *att_field, <span class="keywordtype">int</span> pos_attr);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;  <a class="code" href="structsdp__attribute.html">sdp_attribute_t</a> *<a class="code" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message_attribute_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga4ddfd61d5fb97ecd319574d1a960ddf1">sdp_message_a_att_field_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga8a8eefcedecf080ecab7aaaf66b3c060">sdp_message_a_att_value_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga0059ca5ee10b220e0eb3f69c1e9208cf">sdp_message_endof_media</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">char</span> *media, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *number_of_port, <span class="keywordtype">char</span> *proto);</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gad8051bab889d00bca983eccdf491404e">sdp_message_m_media_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga7b6ba4bb50f4dc75e501ce6c79760390">sdp_message_m_port_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga6296a4676fe6fcf412ae02ed47dd82ec">sdp_message_m_port_set</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *port);</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gab42bed4b91ae5c0b81a1b769231f4260">sdp_message_m_number_of_port_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#ga2b29154036cdf4c755e7b28cfa95c311">sdp_message_m_proto_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media);</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message_m_payload_add</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">char</span> *payload);</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;  <span class="keywordtype">char</span> *<a class="code" href="group__oSIP__SDP.html#gaa62a98c6c5e86d61165cdff13ac4b2f5">sdp_message_m_payload_get</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message_m_payload_del</a> (<a class="code" href="structsdp__message.html">sdp_message_t</a> * sdp, <span class="keywordtype">int</span> pos_media, <span class="keywordtype">int</span> pos);</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
