<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_www_authenticate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__www__authenticate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_www_authenticate Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__WWW__AUTHENTICATE.html">oSIP www-authenticate header definition.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__www__authenticate_8h_source.html">osip_www_authenticate.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64ac39cf633a0c76026a8dd1c2fa0fdc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a64ac39cf633a0c76026a8dd1c2fa0fdc">auth_type</a></td></tr>
<tr class="memitem:a369ab88f29d31385e18b272a0c9a9c31"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a369ab88f29d31385e18b272a0c9a9c31">realm</a></td></tr>
<tr class="memitem:a396be8a983b2789619815824572a4d4c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a396be8a983b2789619815824572a4d4c">domain</a></td></tr>
<tr class="memitem:a4f764d71e24c161ce1214c3616dbda06"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a4f764d71e24c161ce1214c3616dbda06">nonce</a></td></tr>
<tr class="memitem:aec31176de1a3dc8a6d81272e520d28be"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#aec31176de1a3dc8a6d81272e520d28be">opaque</a></td></tr>
<tr class="memitem:a72eb85548942d98d271563f6cb95f481"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a72eb85548942d98d271563f6cb95f481">stale</a></td></tr>
<tr class="memitem:aff467c8a540acf14525384d98dab31f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#aff467c8a540acf14525384d98dab31f9">algorithm</a></td></tr>
<tr class="memitem:ab3989d5a3dd5821e7f592d651bbfe466"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#ab3989d5a3dd5821e7f592d651bbfe466">qop_options</a></td></tr>
<tr class="memitem:a5a8ddaca4f137e1c927c3fdd2e01c2ee"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__www__authenticate.html#a5a8ddaca4f137e1c927c3fdd2e01c2ee">auth_param</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the WWW-Authenticate header. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="aff467c8a540acf14525384d98dab31f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::algorithm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>algorythm (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gac2f397e84675df0450f299d6b9a1f309">osip_www_authenticate_get_algorithm()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8fb4cadbc21300e416072e760999b724">osip_www_authenticate_set_algorithm()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a8ddaca4f137e1c927c3fdd2e01c2ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::auth_param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>other parameters (optional) </p>

</div>
</div>
<a class="anchor" id="a64ac39cf633a0c76026a8dd1c2fa0fdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::auth_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authentication Type (Basic or Digest </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga9c34d5abd60583007cc440726bdbe883">osip_www_authenticate_get_auth_type()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga9bbdbee29262b17d0bbe27dab8f1dfa4">osip_www_authenticate_set_auth_type()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a396be8a983b2789619815824572a4d4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::domain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>domain (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gade87a015d251934d70fab7473db8e0d9">osip_www_authenticate_get_domain()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaf106c76af8cad7f2eea5bdc76f1327cb">osip_www_authenticate_set_domain()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f764d71e24c161ce1214c3616dbda06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::nonce</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nonce (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga7bafc4226a08466493f6acb44ab4727c">osip_www_authenticate_get_nonce()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8c1b4cc9d37bc9f9b2c8965e13deed95">osip_www_authenticate_set_nonce()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="aec31176de1a3dc8a6d81272e520d28be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::opaque</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>opaque (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga0c739b8c1916c9785f65d311846f472e">osip_www_authenticate_get_opaque()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga47aa3e0411485f9604913371c0da6da7">osip_www_authenticate_set_opaque()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ab3989d5a3dd5821e7f592d651bbfe466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::qop_options</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>qop option (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaffe97fc8c3d015bc71125a03e1fa3818">osip_www_authenticate_get_qop_options()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaace4be111f223834dc9d1b320bb38118">osip_www_authenticate_set_qop_options()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a369ab88f29d31385e18b272a0c9a9c31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::realm</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>realm (as a quoted-string) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4e458469128d8cc47ece8c62a11bdef4">osip_www_authenticate_get_realm()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga97fde62941f7e10e6f2abf4b138dc827">osip_www_authenticate_set_realm()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a72eb85548942d98d271563f6cb95f481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_www_authenticate::stale</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stale (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga773e65c1b1ee15fc029110b2e473f707">osip_www_authenticate_clone()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gad9a3d3bb64233b679819b1ff58a6dc89">osip_www_authenticate_free()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga2e7f6fb37f88caaa6023474adde65326">osip_www_authenticate_get_stale()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga8cf9fd7940bdcaf6ce32e065665b41a3">osip_www_authenticate_parse()</a>, <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#ga4239060b770d28a3dc993860d2ff6446">osip_www_authenticate_set_stale()</a>, and <a class="el" href="group__oSIP__WWW__AUTHENTICATE.html#gaeb8a4e6eb2841a5cd97783a41b4f7bbe">osip_www_authenticate_to_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__www__authenticate_8h_source.html">osip_www_authenticate.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
