<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_transaction Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__transaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_transaction Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa3b54a05e41722422de7363e3ff80f7f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#aa3b54a05e41722422de7363e3ff80f7f">your_instance</a></td></tr>
<tr class="memitem:a970bed9d87c2050cd8ef63c81f71aad7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a970bed9d87c2050cd8ef63c81f71aad7">transactionid</a></td></tr>
<tr class="memitem:a018eca6fc6ae19a15486b98e2f735ea9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a018eca6fc6ae19a15486b98e2f735ea9">transactionff</a></td></tr>
<tr class="memitem:a7b8ca6b3bbf08eff1a6630e513134f7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a7b8ca6b3bbf08eff1a6630e513134f7d">topvia</a></td></tr>
<tr class="memitem:af44406de83c556c6ecab47ff6b1bc114"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#af44406de83c556c6ecab47ff6b1bc114">from</a></td></tr>
<tr class="memitem:ad602469ef8eb9389139061fe8f85f495"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#ad602469ef8eb9389139061fe8f85f495">to</a></td></tr>
<tr class="memitem:a8b57704a4f1f1214447f48314e5e8e4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a8b57704a4f1f1214447f48314e5e8e4c">callid</a></td></tr>
<tr class="memitem:afc15feb77594aba5478421b756ce58a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#afc15feb77594aba5478421b756ce58a8">cseq</a></td></tr>
<tr class="memitem:a85f5a8b122112253e9cab13a1b58cc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a85f5a8b122112253e9cab13a1b58cc5f">orig_request</a></td></tr>
<tr class="memitem:a0b9acde33e7fd270dccb0ad504bff899"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a0b9acde33e7fd270dccb0ad504bff899">last_response</a></td></tr>
<tr class="memitem:aa847cad65c28abaee609f06b0d040a7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#aa847cad65c28abaee609f06b0d040a7e">ack</a></td></tr>
<tr class="memitem:a8fcf979e6bc6f9cdb0fa0ac7119cf7ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a8fcf979e6bc6f9cdb0fa0ac7119cf7ae">state</a></td></tr>
<tr class="memitem:ae372523848d3716148def37cd570ebfc"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#ae372523848d3716148def37cd570ebfc">birth_time</a></td></tr>
<tr class="memitem:abd62722c7708e5a5f90925c608b15bf5"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#abd62722c7708e5a5f90925c608b15bf5">completed_time</a></td></tr>
<tr class="memitem:a6107232dbc7ebb6e449c354609ddeb28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a6107232dbc7ebb6e449c354609ddeb28">in_socket</a></td></tr>
<tr class="memitem:aa5a6721fe5e6e45b6260003ae7547e6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#aa5a6721fe5e6e45b6260003ae7547e6a">out_socket</a></td></tr>
<tr class="memitem:a460266533413d0683a11572b4ef2e8ec"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a460266533413d0683a11572b4ef2e8ec">config</a></td></tr>
<tr class="memitem:acccdfb14bb0ac8109005f904a1def470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#gaf0fd756aca799a0409bcdf56128edd1a">osip_fsm_type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#acccdfb14bb0ac8109005f904a1def470">ctx_type</a></td></tr>
<tr class="memitem:af7176b3a08b678abdd1d6a3e8f458416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga1010f8384d84ad791d136e72a695af4a">osip_ict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#af7176b3a08b678abdd1d6a3e8f458416">ict_context</a></td></tr>
<tr class="memitem:a9c72c675ba0b77a1cb1747db863b09d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga1dce3315675a8e3acb1905bf8f87f591">osip_ist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a9c72c675ba0b77a1cb1747db863b09d4">ist_context</a></td></tr>
<tr class="memitem:af0154b3c71c87a79e2ab021b22db6009"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga8491dc3ccc5ffab011c91621afad039f">osip_nict_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#af0154b3c71c87a79e2ab021b22db6009">nict_context</a></td></tr>
<tr class="memitem:a141fdcb818fe8e280883e326f053add0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga89c0d53bb64f8c27439fe13eb885be53">osip_nist_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a141fdcb818fe8e280883e326f053add0">nist_context</a></td></tr>
<tr class="memitem:a5bb9f53907836fa2402a3559962083ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga12c330537cfb24581cc512722b1edd44">osip_srv_record_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a5bb9f53907836fa2402a3559962083ec">record</a></td></tr>
<tr class="memitem:a3095085146d31fbac1c2f472d4457296"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga82e2884081e433c45ae600778dc559d3">osip_naptr_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a3095085146d31fbac1c2f472d4457296">naptr_record</a></td></tr>
<tr class="memitem:a2aea1cb8c868cc60ebd7b0da1f06b9f6"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a2aea1cb8c868cc60ebd7b0da1f06b9f6">reserved1</a></td></tr>
<tr class="memitem:a84a6355c23a44bcc39e1566c893e84c3"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a84a6355c23a44bcc39e1566c893e84c3">reserved2</a></td></tr>
<tr class="memitem:a7488be79df95b7ff70ec6f6a6bdfa299"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a7488be79df95b7ff70ec6f6a6bdfa299">reserved3</a></td></tr>
<tr class="memitem:a5837d701050a0277f097dc2be1cf48e5"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a5837d701050a0277f097dc2be1cf48e5">reserved4</a></td></tr>
<tr class="memitem:a4cf8de638dec1b392219e0b1b64bf383"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#a4cf8de638dec1b392219e0b1b64bf383">reserved5</a></td></tr>
<tr class="memitem:adaf743cfd25b371582974f85e05bfdaa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__transaction.html#adaf743cfd25b371582974f85e05bfdaa">reserved6</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for transaction handling </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="aa847cad65c28abaee609f06b0d040a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* osip_transaction::ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ack request sent </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="ae372523848d3716148def37cd570ebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t osip_transaction::birth_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>birth date of transaction </p>

</div>
</div>
<a class="anchor" id="a8b57704a4f1f1214447f48314e5e8e4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a>* osip_transaction::callid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALL-LEG definition (Call-ID) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="abd62722c7708e5a5f90925c608b15bf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">time_t osip_transaction::completed_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>end date of transaction </p>

</div>
</div>
<a class="anchor" id="a460266533413d0683a11572b4ef2e8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::config</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(internal) transaction is managed by osip_t </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, and <a class="el" href="group__oSIP__FSM.html#ga1656fa836f0f1b2e84927f2ab9504306">osip_transaction_free()</a>.</p>

</div>
</div>
<a class="anchor" id="afc15feb77594aba5478421b756ce58a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a>* osip_transaction::cseq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALL-LEG definition (CSeq) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="acccdfb14bb0ac8109005f904a1def470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#gaf0fd756aca799a0409bcdf56128edd1a">osip_fsm_type_t</a> osip_transaction::ctx_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type of the transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga560cc2f79cb247966c4f98dcdcadaea5">osip_remove_transaction()</a>, <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="af44406de83c556c6ecab47ff6b1bc114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>* osip_transaction::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALL-LEG definition (From) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="af7176b3a08b678abdd1d6a3e8f458416"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga1010f8384d84ad791d136e72a695af4a">osip_ict_t</a>* osip_transaction::ict_context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal ict context </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga21bd9c1425d0380a9fbf3e499ad92aed">osip_transaction_get_destination()</a>.</p>

</div>
</div>
<a class="anchor" id="a6107232dbc7ebb6e449c354609ddeb28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_transaction::in_socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional socket for incoming message </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga26ea5e9947b4dc96e3cb36f57631b21b">osip_transaction_set_in_socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c72c675ba0b77a1cb1747db863b09d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga1dce3315675a8e3acb1905bf8f87f591">osip_ist_t</a>* osip_transaction::ist_context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal ist context </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9acde33e7fd270dccb0ad504bff899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* osip_transaction::last_response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Last response </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a3095085146d31fbac1c2f472d4457296"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga82e2884081e433c45ae600778dc559d3">osip_naptr_t</a>* osip_transaction::naptr_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memory space for NAPTR record </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gae531f7ed148668da66b2bda2f4016883">osip_transaction_set_naptr_record()</a>.</p>

</div>
</div>
<a class="anchor" id="af0154b3c71c87a79e2ab021b22db6009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga8491dc3ccc5ffab011c91621afad039f">osip_nict_t</a>* osip_transaction::nict_context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal nict context </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga21bd9c1425d0380a9fbf3e499ad92aed">osip_transaction_get_destination()</a>.</p>

</div>
</div>
<a class="anchor" id="a141fdcb818fe8e280883e326f053add0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga89c0d53bb64f8c27439fe13eb885be53">osip_nist_t</a>* osip_transaction::nist_context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal nist context </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a85f5a8b122112253e9cab13a1b58cc5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* osip_transaction::orig_request</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial request </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5a6721fe5e6e45b6260003ae7547e6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_transaction::out_socket</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional place for outgoing message </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga898009a48e0639f97acf1ba0e8067871">osip_transaction_set_out_socket()</a>.</p>

</div>
</div>
<a class="anchor" id="a5bb9f53907836fa2402a3559962083ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga12c330537cfb24581cc512722b1edd44">osip_srv_record_t</a> osip_transaction::record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>memory space for SRV record </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gac51f54719f8d8d17d0d5cc10011083d8">osip_transaction_set_srv_record()</a>.</p>

</div>
</div>
<a class="anchor" id="a2aea1cb8c868cc60ebd7b0da1f06b9f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaad9700aa9a63e065ba78e995d7124423">osip_transaction_get_reserved1()</a>, <a class="el" href="group__oSIP__FSM.html#gae16ee70792a73a154244dc38eb29d505">osip_transaction_get_your_instance()</a>, <a class="el" href="group__oSIP__FSM.html#ga4175c6b1698cf6742579a42ea06acba5">osip_transaction_set_reserved1()</a>, and <a class="el" href="group__oSIP__FSM.html#ga60e8b7b868031d748a32495ce31040d4">osip_transaction_set_your_instance()</a>.</p>

</div>
</div>
<a class="anchor" id="a84a6355c23a44bcc39e1566c893e84c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga9a97fbe2a6c61e3e458f15cc73ae7fb6">osip_transaction_get_reserved2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga0a4591c351ae29a14bcc90a19e2e0692">osip_transaction_set_reserved2()</a>.</p>

</div>
</div>
<a class="anchor" id="a7488be79df95b7ff70ec6f6a6bdfa299"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaf7146867f84c7ed11664240e4d220df5">osip_transaction_get_reserved3()</a>, and <a class="el" href="group__oSIP__FSM.html#ga806ebe511667b354068169377957ab71">osip_transaction_set_reserved3()</a>.</p>

</div>
</div>
<a class="anchor" id="a5837d701050a0277f097dc2be1cf48e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga00614ee844c68e5b5adfacfe42e0681c">osip_transaction_get_reserved4()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7129d45682fce2605ead943486e64ec9">osip_transaction_set_reserved4()</a>.</p>

</div>
</div>
<a class="anchor" id="a4cf8de638dec1b392219e0b1b64bf383"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gafec4e82d3002317020dac0288e7997e9">osip_transaction_get_reserved5()</a>, and <a class="el" href="group__oSIP__FSM.html#gac1fa2cb36cb802e78ab055eaea7a25e5">osip_transaction_set_reserved5()</a>.</p>

</div>
</div>
<a class="anchor" id="adaf743cfd25b371582974f85e05bfdaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::reserved6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga905ad7e58331ae1d9cc7b4aa0f55fb88">osip_transaction_get_reserved6()</a>, and <a class="el" href="group__oSIP__FSM.html#gacb5d220a6151c22838534640938fc3a1">osip_transaction_set_reserved6()</a>.</p>

</div>
</div>
<a class="anchor" id="a8fcf979e6bc6f9cdb0fa0ac7119cf7ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> osip_transaction::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Current state of the transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, and <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="ad602469ef8eb9389139061fe8f85f495"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a>* osip_transaction::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALL-LEG definition (To) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b8ca6b3bbf08eff1a6630e513134f7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__VIA.html#ga47a974cfecd28ff541e139d3737993b9">osip_via_t</a>* osip_transaction::topvia</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CALL-LEG definition (Top Via) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a018eca6fc6ae19a15486b98e2f735ea9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FIFO.html#ga5428c7b23deea40422f625ff1c4a772b">osip_fifo_t</a>* osip_transaction::transactionff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>events must be added in this fifo </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a970bed9d87c2050cd8ef63c81f71aad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_transaction::transactionid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Transaction Identifier. </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction()</a>, <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event()</a>, <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, <a class="el" href="group__oSIP__FSM.html#ga1656fa836f0f1b2e84927f2ab9504306">osip_transaction_free()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b54a05e41722422de7363e3ff80f7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_transaction::your_instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User Defined Pointer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
