<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_event Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_event Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a525c95d53de4d1803840cd6bc1241820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__event.html#a525c95d53de4d1803840cd6bc1241820">type</a></td></tr>
<tr class="memitem:a8dd120b5c10906d608bcaaa52f1fa72c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__event.html#a8dd120b5c10906d608bcaaa52f1fa72c">transactionid</a></td></tr>
<tr class="memitem:aec751d01012221e204a06d957991665c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__event.html#aec751d01012221e204a06d957991665c">sip</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for osip event handling. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="aec751d01012221e204a06d957991665c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* osip_event::sip</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SIP message (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction()</a>, <a class="el" href="group__oSIP__FSM.html#ga056d5c8417739f118c4e27a44da52cc2">osip_event_free()</a>, <a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage()</a>, <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>, <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, and <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>.</p>

</div>
</div>
<a class="anchor" id="a8dd120b5c10906d608bcaaa52f1fa72c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_event::transactionid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>identifier of the related osip transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction()</a>, <a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage()</a>, <a class="el" href="group__oSIP__FSM.html#gabe958e95b5587b005aaff663f49d5bff">osip_transaction_add_event()</a>, and <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>.</p>

</div>
</div>
<a class="anchor" id="a525c95d53de4d1803840cd6bc1241820"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> osip_event::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event Type </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage()</a>, <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>, and <a class="el" href="group__oSIP__FSM.html#ga2e27637ab978eaeebd16c31a3e9e6404">osip_transaction_execute()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
