<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_message Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__MESSAGE.html">oSIP message API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__message_8h_source.html">osip_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac6654a9ee88aabf61f4dd7b146fcf1d3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ac6654a9ee88aabf61f4dd7b146fcf1d3">sip_version</a></td></tr>
<tr class="memitem:a1d2bd8425b5dc897a56edb320e2f100c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a1d2bd8425b5dc897a56edb320e2f100c">req_uri</a></td></tr>
<tr class="memitem:a7e8bbefc617728642623aecb0e8bd665"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a7e8bbefc617728642623aecb0e8bd665">sip_method</a></td></tr>
<tr class="memitem:a35f6af34bbe77727e4bed70cffe3cf54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a35f6af34bbe77727e4bed70cffe3cf54">status_code</a></td></tr>
<tr class="memitem:a3f916df51dac6d45ad0503c0ffaa41de"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a3f916df51dac6d45ad0503c0ffaa41de">reason_phrase</a></td></tr>
<tr class="memitem:a7033452cc4ef50500c40297f6b725436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a7033452cc4ef50500c40297f6b725436">accepts</a></td></tr>
<tr class="memitem:a8f6bc031a848df28d2acaedb92621d27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a8f6bc031a848df28d2acaedb92621d27">accept_encodings</a></td></tr>
<tr class="memitem:a7dd737f6603a59e1c3d7b9fd62875af2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a7dd737f6603a59e1c3d7b9fd62875af2">accept_languages</a></td></tr>
<tr class="memitem:ad7a7782952df6d0e3da3f5cc1c535507"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ad7a7782952df6d0e3da3f5cc1c535507">alert_infos</a></td></tr>
<tr class="memitem:a1a919e12d33dd882980b8570a947e4b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a1a919e12d33dd882980b8570a947e4b8">allows</a></td></tr>
<tr class="memitem:a0eef1816e76eb5f9edb22f60a70d69db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a0eef1816e76eb5f9edb22f60a70d69db">authentication_infos</a></td></tr>
<tr class="memitem:a68566b72cf9e1233af2f4d470f166c8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a68566b72cf9e1233af2f4d470f166c8f">authorizations</a></td></tr>
<tr class="memitem:a805416c170f4fc4932bf9c4b1165558f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a805416c170f4fc4932bf9c4b1165558f">call_id</a></td></tr>
<tr class="memitem:ac8ff4bf5315c35eb5b2337f5139c3391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ac8ff4bf5315c35eb5b2337f5139c3391">call_infos</a></td></tr>
<tr class="memitem:a186ccc0c3eae7dc29493003cd4e0c477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a186ccc0c3eae7dc29493003cd4e0c477">contacts</a></td></tr>
<tr class="memitem:a552bfcdc328d02ab9aa77fcb667c8732"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a552bfcdc328d02ab9aa77fcb667c8732">content_encodings</a></td></tr>
<tr class="memitem:a06c53e94a3423b7eb373f4a46ae2733d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a06c53e94a3423b7eb373f4a46ae2733d">content_length</a></td></tr>
<tr class="memitem:a7b6884bc28a8115d5d19220441faca57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a7b6884bc28a8115d5d19220441faca57">content_type</a></td></tr>
<tr class="memitem:a5d14563afd76325404d4b57afbbbee21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a5d14563afd76325404d4b57afbbbee21">cseq</a></td></tr>
<tr class="memitem:a5e03c1166e39fde8f725e7ce27b0e33f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a5e03c1166e39fde8f725e7ce27b0e33f">error_infos</a></td></tr>
<tr class="memitem:a8b768e221488592a85d3abb42d166010"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a8b768e221488592a85d3abb42d166010">from</a></td></tr>
<tr class="memitem:a7ad3ef6785a7be96ec04a8f93f4bebb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MIME__VERSION.html#ga590ce4c1eb2cb5c3d1a2c89d6cfe1d27">osip_mime_version_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a7ad3ef6785a7be96ec04a8f93f4bebb0">mime_version</a></td></tr>
<tr class="memitem:a0f00a49b1e6670ac2ecd7813ca40c120"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a0f00a49b1e6670ac2ecd7813ca40c120">proxy_authenticates</a></td></tr>
<tr class="memitem:aeaf64ee37ecb10ff58932af0dfc9dd0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#aeaf64ee37ecb10ff58932af0dfc9dd0e">proxy_authentication_infos</a></td></tr>
<tr class="memitem:a0a247c450f06011b2a9e25ef8ee57f39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a0a247c450f06011b2a9e25ef8ee57f39">proxy_authorizations</a></td></tr>
<tr class="memitem:a3ef7611985266b4ed17194f7b04a7dcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a3ef7611985266b4ed17194f7b04a7dcb">record_routes</a></td></tr>
<tr class="memitem:aa391ba1f2d79bbdcaf374256f69f8d2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#aa391ba1f2d79bbdcaf374256f69f8d2d">routes</a></td></tr>
<tr class="memitem:a252037e660487124d8bde7a866d21a93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a252037e660487124d8bde7a866d21a93">to</a></td></tr>
<tr class="memitem:a32c018d3af5c3d327e188a2031a31d61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a32c018d3af5c3d327e188a2031a31d61">vias</a></td></tr>
<tr class="memitem:ad6a50033865c104dc25781c8f82e1171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ad6a50033865c104dc25781c8f82e1171">www_authenticates</a></td></tr>
<tr class="memitem:a254fb905fa263f094274cfd0d7b024a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#a254fb905fa263f094274cfd0d7b024a1">headers</a></td></tr>
<tr class="memitem:ad1a9e4c163299c7e39723328081aa5c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ad1a9e4c163299c7e39723328081aa5c2">bodies</a></td></tr>
<tr class="memitem:aabe5e9375468dbb7be7b1535f83ba996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#aabe5e9375468dbb7be7b1535f83ba996">message_property</a></td></tr>
<tr class="memitem:aab6e829eafacfd2786080d393d62c3d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#aab6e829eafacfd2786080d393d62c3d1">message</a></td></tr>
<tr class="memitem:ac1bdd71a23ed27bcc2c7a57f56158d42"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#ac1bdd71a23ed27bcc2c7a57f56158d42">message_length</a></td></tr>
<tr class="memitem:af47cef978ff12ee73207c97e4003403b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__message.html#af47cef978ff12ee73207c97e4003403b">application_data</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for SIP Message (REQUEST and RESPONSE). </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a8f6bc031a848df28d2acaedb92621d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::accept_encodings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept-Encoding headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaf90b787b0203db1d213e902994e7d3c8">osip_message_get_accept_encoding()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>.</p>

</div>
</div>
<a class="anchor" id="a7dd737f6603a59e1c3d7b9fd62875af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::accept_languages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept-Language headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4bc8ee6ea737671be32bdd05de52cae9">osip_message_get_accept_language()</a>, and <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>.</p>

</div>
</div>
<a class="anchor" id="a7033452cc4ef50500c40297f6b725436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::accepts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gac2d8c14d1a0f0d2fa4625a0cb882ab4c">osip_message_get_accept()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>.</p>

</div>
</div>
<a class="anchor" id="ad7a7782952df6d0e3da3f5cc1c535507"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::alert_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Alert-Info headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga8f49f68bae0ab78a0afed017e880294a">osip_message_get_alert_info()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga51b6553da7b9fc2914e98f759c26cc98">osip_message_set_alert_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a919e12d33dd882980b8570a947e4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::allows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga25b0c4d28e4455d6e6a2ae7a84cfa539">osip_message_get_allow()</a>, and <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>.</p>

</div>
</div>
<a class="anchor" id="af47cef978ff12ee73207c97e4003403b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_message::application_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>can be used by upper layer </p>

</div>
</div>
<a class="anchor" id="a0eef1816e76eb5f9edb22f60a70d69db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::authentication_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>authentication_info headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga1055da743d8c547cfd27f1232c185f04">osip_message_get_authentication_info()</a>, and <a class="el" href="group__oSIP__PARSER.html#gaab0287bad9c79390503ee6fd6e231f0d">osip_message_set_authentication_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a68566b72cf9e1233af2f4d470f166c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::authorizations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Authorizations headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga54bf2cd6ab04faf88f290adc2cf98906">osip_message_get_authorization()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1a9e4c163299c7e39723328081aa5c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::bodies</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>List of attachements </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa7202061d0906efdbf769e09d06adda3">osip_message_get_body()</a>, <a class="el" href="group__oSIP__PARSER.html#ga562f1d987d7795df3d082fa8896c7cbb">osip_message_set_body()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga05e7e6a7c4e0bf293decd52fcb4b66bd">osip_message_set_body_mime()</a>.</p>

</div>
</div>
<a class="anchor" id="a805416c170f4fc4932bf9c4b1165558f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CALL__ID.html#ga04b2ed1caba05962ad92e7250766248b">osip_call_id_t</a>* osip_message::call_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call-ID header </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaf32f6bb28adf1710d996d87995b6c0d2">osip_message_get_call_id()</a>, <a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id()</a>, <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>, <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ac8ff4bf5315c35eb5b2337f5139c3391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::call_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call-Infos header </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga32a94130988676fbca4984a458e2ce44">osip_message_get_call_info()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a186ccc0c3eae7dc29493003cd4e0c477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::contacts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contacts headers </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga350320c61f5a18d0013f6b8eee17926e">osip_message_get_contact()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>.</p>

</div>
</div>
<a class="anchor" id="a552bfcdc328d02ab9aa77fcb667c8732"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::content_encodings</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content-Encodings headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga2c288c3289a1a6196d8d41bfad3a025b">osip_message_get_content_encoding()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga8e36b5ebb698d035c63f55b0de056775">osip_message_set_content_encoding()</a>.</p>

</div>
</div>
<a class="anchor" id="a06c53e94a3423b7eb373f4a46ae2733d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga4c423f0d07bc98630cb3f54cdb64d7a7">osip_content_length_t</a>* osip_message::content_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content-Length header </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gabe47d2502e2433ee96170f7961a94fc7">osip_message_get_content_length()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga0616d652f9176601880be19e210866fb">osip_message_set_content_length()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b6884bc28a8115d5d19220441faca57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CONTENT__TYPE.html#ga7e330ef9851d797b148e241d5a0c7850">osip_content_type_t</a>* osip_message::content_type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Content-Type header </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga108cd8282a585ea08052950e921b31a7">osip_message_get_content_type()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d14563afd76325404d4b57afbbbee21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CSEQ.html#ga6b42011d72d32aca7b93e97770d5634f">osip_cseq_t</a>* osip_message::cseq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>CSeq header </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction()</a>, <a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaf3ae77fe125a9b71bf8992c8338c6ebf">osip_dialog_update_osip_cseq_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gac3a31faff540638d81045823f530fa2b">osip_message_get_cseq()</a>, <a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e03c1166e39fde8f725e7ce27b0e33f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::error_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error-Info headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4393233b8d59a93470db2852b3561b4c">osip_message_get_error_info()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b768e221488592a85d3abb42d166010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>* osip_message::from</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>From header </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaf2c57209ef233c15aa537a3d59161a2a">osip_message_get_from()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a254fb905fa263f094274cfd0d7b024a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::headers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gade2e4b093f2a1584b6c08832cd15c774">osip_message_get_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>.</p>

</div>
</div>
<a class="anchor" id="aab6e829eafacfd2786080d393d62c3d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_message::message</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal value </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1bdd71a23ed27bcc2c7a57f56158d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t osip_message::message_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal value </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>.</p>

</div>
</div>
<a class="anchor" id="aabe5e9375468dbb7be7b1535f83ba996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_message::message_property</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>internal value </p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#gad22f4762e49e05f49c7ba6fccc11001c">osip_message_force_update()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0559146bad535f2e92439c9ab1adf793">osip_message_get__property()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0a4affa9849772000f75513b964e7548">osip_message_set_accept()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0083a1c87fd439f7366a4edac262557f">osip_message_set_accept_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#gad3a96bbbd71d6cc498a0ea249f1b270f">osip_message_set_accept_language()</a>, <a class="el" href="group__oSIP__PARSER.html#ga51b6553da7b9fc2914e98f759c26cc98">osip_message_set_alert_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gae5b723f916eede5dbde614a50e874000">osip_message_set_allow()</a>, <a class="el" href="group__oSIP__PARSER.html#gaab0287bad9c79390503ee6fd6e231f0d">osip_message_set_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga803cc2455cc76acade89e15a40d15ecc">osip_message_set_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga562f1d987d7795df3d082fa8896c7cbb">osip_message_set_body()</a>, <a class="el" href="group__oSIP__PARSER.html#ga05e7e6a7c4e0bf293decd52fcb4b66bd">osip_message_set_body_mime()</a>, <a class="el" href="group__oSIP__PARSER.html#gafe16d6fc6ae2f3e6ec0f4ed2082dd4b3">osip_message_set_call_id()</a>, <a class="el" href="group__oSIP__PARSER.html#ga7c34f26daed5332335e13ad2606cd6f3">osip_message_set_call_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga67c8ef729a328b2205351461e0b86a1c">osip_message_set_contact()</a>, <a class="el" href="group__oSIP__PARSER.html#ga8e36b5ebb698d035c63f55b0de056775">osip_message_set_content_encoding()</a>, <a class="el" href="group__oSIP__PARSER.html#ga0616d652f9176601880be19e210866fb">osip_message_set_content_length()</a>, <a class="el" href="group__oSIP__PARSER.html#ga461762c5673a120fb13bca8ce3c706b9">osip_message_set_content_type()</a>, <a class="el" href="group__oSIP__PARSER.html#gae980239effc1245a283158cf18717129">osip_message_set_cseq()</a>, <a class="el" href="group__oSIP__PARSER.html#ga9a67358680388ce3d57735161468c95c">osip_message_set_error_info()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa5a9d0f1776fce2fdda9a7283ab40fe8">osip_message_set_from()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga4e77acf593b6f233aa497592d439c852">osip_message_set_mime_version()</a>, <a class="el" href="group__oSIP__PARSER.html#ga76cf9d1688ba60cdb9d5ba490f442fa1">osip_message_set_proxy_authenticate()</a>, <a class="el" href="group__oSIP__PARSER.html#ga918260a8784ac5db1270b196e2fb87ae">osip_message_set_proxy_authentication_info()</a>, <a class="el" href="group__oSIP__PARSER.html#ga06d10517532904d09af75497b4372e03">osip_message_set_proxy_authorization()</a>, <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>, <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>, <a class="el" href="group__oSIP__PARSER.html#ga05d82b3e1443ed8ebe4e37d2bdfbab56">osip_message_set_to()</a>, <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>, <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga7d7892e16654bf0c1a58ac753259ff97">osip_message_set_www_authenticate()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad3ef6785a7be96ec04a8f93f4bebb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MIME__VERSION.html#ga590ce4c1eb2cb5c3d1a2c89d6cfe1d27">osip_mime_version_t</a>* osip_message::mime_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mime-Version header </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga754e82d6a361acac44ec59881a30dc54">osip_message_get_mime_version()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga4e77acf593b6f233aa497592d439c852">osip_message_set_mime_version()</a>.</p>

</div>
</div>
<a class="anchor" id="a0f00a49b1e6670ac2ecd7813ca40c120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::proxy_authenticates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy-Authenticate headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gac5fc40eaa60d936b906ed099c13ed450">osip_message_get_proxy_authenticate()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga76cf9d1688ba60cdb9d5ba490f442fa1">osip_message_set_proxy_authenticate()</a>.</p>

</div>
</div>
<a class="anchor" id="aeaf64ee37ecb10ff58932af0dfc9dd0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::proxy_authentication_infos</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>P-Authentication-Info headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga03e5419bac01fb5478d3c53e21bcd22f">osip_message_get_proxy_authentication_info()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga918260a8784ac5db1270b196e2fb87ae">osip_message_set_proxy_authentication_info()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a247c450f06011b2a9e25ef8ee57f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::proxy_authorizations</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Proxy-authorization headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gad47cd29df74d3caba2d55e49533e54c5">osip_message_get_proxy_authorization()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga06d10517532904d09af75497b4372e03">osip_message_set_proxy_authorization()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f916df51dac6d45ad0503c0ffaa41de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_message::reason_phrase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reason Phrase (SIP answer only) </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga3d24112e514fb5f59a608a5b8ad9a51b">osip_message_get_reason_phrase()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga06027ab9dd398f6fcc1115fc1c3cd940">osip_message_set_reason_phrase()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ef7611985266b4ed17194f7b04a7dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::record_routes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Record-Route headers </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga125a311a8a8c6edcc0487172683797a8">osip_message_get_record_route()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga2f42ffe4cc65caf66020b5e72155a57f">osip_message_set_record_route()</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2bd8425b5dc897a56edb320e2f100c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a>* osip_message::req_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Request-Uri (SIP request only) </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gae5280714f6dddbed4930ab93093e568d">osip_message_get_uri()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga543e2062d83e42f8878bc5dcd5cb92a3">osip_message_set_uri()</a>, <a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage()</a>, and <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="aa391ba1f2d79bbdcaf374256f69f8d2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::routes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Route headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga998e268f67b28c3866e19fc4dc4d3f2d">osip_message_get_route()</a>, and <a class="el" href="group__oSIP__PARSER.html#gac49c62161c42f4e66bdfbf6c8df8d314">osip_message_set_route()</a>.</p>

</div>
</div>
<a class="anchor" id="a7e8bbefc617728642623aecb0e8bd665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_message::sip_method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>METHOD (SIP request only) </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga7db87fdb7a77c11ca3f0e207136e20ef">osip_create_transaction()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gacc62eae596428001cdf622c7f58b4a65">osip_message_get_method()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga67866417f9fccc6bde57a2d9d9c76b25">osip_message_set_method()</a>, <a class="el" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage()</a>, and <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6654a9ee88aabf61f4dd7b146fcf1d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_message::sip_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SIP version (SIP request only) </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga34984f28e1b562b1df5eafc6900130bf">osip_message_get_version()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#ga522c2aa7b2626a577b90333557ada839">osip_message_set_version()</a>.</p>

</div>
</div>
<a class="anchor" id="a35f6af34bbe77727e4bed70cffe3cf54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_message::status_code</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status Code (SIP answer only) </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga7985b649e2b3f5c1bb5c0e86d149ee94">osip_message_get_status_code()</a>, and <a class="el" href="group__oSIP__MESSAGE.html#gab4d426696e0843bec38fabc793977ef6">osip_message_set_status_code()</a>.</p>

</div>
</div>
<a class="anchor" id="a252037e660487124d8bde7a866d21a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a>* osip_message::to</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To header </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gaa30c2e0b0cdf21f4a39c2fc49f234cac">osip_message_get_to()</a>, <a class="el" href="group__oSIP__PARSER.html#ga05d82b3e1443ed8ebe4e37d2bdfbab56">osip_message_set_to()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="a32c018d3af5c3d327e188a2031a31d61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::vias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Vias headers </p>

<p>Referenced by <a class="el" href="group__oSIP__PARSER.html#gaab14b98d3839cbb1d5a11a6abfbcbb01">osip_message_append_via()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#gada1b4e244c2d7767b130e684339c975e">osip_message_get_via()</a>, <a class="el" href="group__oSIP__PARSER.html#gab29344f1a416f6da307b839b5f2c9496">osip_message_set_via()</a>, <a class="el" href="group__oSIP__FSM.html#ga2663c07f2650930b13aa2dba4dbef8e8">osip_response_get_destination()</a>, <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a50033865c104dc25781c8f82e1171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_message::www_authenticates</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>WWW-Authenticate headers </p>

<p>Referenced by <a class="el" href="group__oSIP__MESSAGE.html#ga4d93b14df5f7dd1a193d57009725f572">osip_message_clone()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac43966b1c08c565b84526023dd8eba6a">osip_message_free()</a>, <a class="el" href="group__oSIP__PARSER.html#ga6a6971a198ed63fcc91bad5275cd4d2f">osip_message_get_www_authenticate()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga7d7892e16654bf0c1a58ac753259ff97">osip_message_set_www_authenticate()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__message_8h_source.html">osip_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
