<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_uri_param Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__uri__param-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_uri_param Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__URLS.html">oSIP url parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__uri_8h_source.html">osip_uri.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaa3c504618e5657d8a631807e1ff5d66"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri__param.html#aaa3c504618e5657d8a631807e1ff5d66">gname</a></td></tr>
<tr class="memitem:a12155be83e503b9db43e8ea0dc519602"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri__param.html#a12155be83e503b9db43e8ea0dc519602">gvalue</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for referencing url parameters. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa3c504618e5657d8a631807e1ff5d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri_param::gname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uri parameter name </p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str()</a>, <a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gabaf7c6d46da7349c23eb95e5d1966fb6">osip_generic_param_get_name()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gad764ad02ba9c3b5bfb40cdce60b73682">osip_generic_param_get_value()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gac11ee07ac2d39f84297031a88c09192d">osip_generic_param_set_name()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>, <a class="el" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga5ba7017add580ffaf3c702a1790b771b">osip_uri_param_get_byname()</a>, <a class="el" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, and <a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a12155be83e503b9db43e8ea0dc519602"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri_param::gvalue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>uri parameter value </p>

<p>Referenced by <a class="el" href="group__oSIP__ACCEPT__ENCODING.html#gad7a9e9a80a6d4982ceb0d0bd917ec3e6">osip_accept_encoding_to_str()</a>, <a class="el" href="group__oSIP__ACCEPT.html#ga282712f3109ac9e88e8e9d5e7c34d895">osip_accept_to_str()</a>, <a class="el" href="group__oSIP__CALL__INFO.html#ga23de5273f2dc41af4bdb09816c0efba5">osip_call_info_to_str()</a>, <a class="el" href="group__oSIP__CONTENT__TYPE.html#ga6a882264e07ebf7f7dd335c269abcd95">osip_content_type_to_str()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac()</a>, <a class="el" href="group__oSIP__FROM.html#ga5fcd64817ac9eb3902b4d53785e63702">osip_from_tag_match()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, <a class="el" href="group__oSIP__MESSAGE.html#gad764ad02ba9c3b5bfb40cdce60b73682">osip_generic_param_get_value()</a>, <a class="el" href="group__oSIP__MESSAGE.html#ga68a49c5762e0476646d0f295b0604e63">osip_generic_param_set_value()</a>, <a class="el" href="group__oSIP__PARSER.html#gabd13c0a4cc69ebe57c118a6b8931c975">osip_message_fix_last_via_header()</a>, <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>, <a class="el" href="group__oSIP__FSM.html#ga2663c07f2650930b13aa2dba4dbef8e8">osip_response_get_destination()</a>, <a class="el" href="group__oSIP__FSM.html#ga7addb7cf6ec7dfccf7db524ee62b0114">osip_transaction_find()</a>, <a class="el" href="group__oSIP__URLS.html#ga4f5d8065be67f8f39a8262f7a3e5dbf2">osip_uri_param_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga4ada0a4543ebc8598c2c9a2e9588ddcf">osip_uri_param_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga14a9033a48111e85c72541c6a51e64f9">osip_uri_param_set()</a>, <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>, and <a class="el" href="group__oSIP__VIA.html#gaadd4b2f8540834bfdd2aba5d499a7679">osip_via_to_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__uri_8h_source.html">osip_uri.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
