<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_message Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsdp__message-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdp_message Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__SDP.html">oSIP SDP parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdp__message_8h_source.html">sdp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a4b27764d6a0725cd841c4f9d049af6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a2a4b27764d6a0725cd841c4f9d049af6">v_version</a></td></tr>
<tr class="memitem:a526b0a43f391d7be7be7dae692a0bdd3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a526b0a43f391d7be7be7dae692a0bdd3">o_username</a></td></tr>
<tr class="memitem:ad94c75136d9b96b537709675bb398b6a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#ad94c75136d9b96b537709675bb398b6a">o_sess_id</a></td></tr>
<tr class="memitem:a043356d4276e81bff712323ca7c7e57b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a043356d4276e81bff712323ca7c7e57b">o_sess_version</a></td></tr>
<tr class="memitem:ac67133f31c92e56a4246091616875f81"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#ac67133f31c92e56a4246091616875f81">o_nettype</a></td></tr>
<tr class="memitem:a316950e1c50780b37ce4faf4699c0233"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a316950e1c50780b37ce4faf4699c0233">o_addrtype</a></td></tr>
<tr class="memitem:af078a2e4161d55f61637e5295da0239b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#af078a2e4161d55f61637e5295da0239b">o_addr</a></td></tr>
<tr class="memitem:a6029a1eb485d2c2e293c53fe93b99d18"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a6029a1eb485d2c2e293c53fe93b99d18">s_name</a></td></tr>
<tr class="memitem:a452ff7425cd50e78167c76661c6ff2b6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a452ff7425cd50e78167c76661c6ff2b6">i_info</a></td></tr>
<tr class="memitem:a0e55258ced9c317be048656bd3f8d174"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a0e55258ced9c317be048656bd3f8d174">u_uri</a></td></tr>
<tr class="memitem:a4b64cb624ec8ef0435899484cad1398a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a4b64cb624ec8ef0435899484cad1398a">e_emails</a></td></tr>
<tr class="memitem:acf999c6332c5b28c7b3b2ee61268b092"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#acf999c6332c5b28c7b3b2ee61268b092">p_phones</a></td></tr>
<tr class="memitem:a85b6986da7f5faf8dc659a1362aaa54e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__SDP.html#ga76293c2d7e7270d8d35fe22705ac833e">sdp_connection_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a85b6986da7f5faf8dc659a1362aaa54e">c_connection</a></td></tr>
<tr class="memitem:a8cb4ea2e6892c8e64ba63249ec409c09"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a8cb4ea2e6892c8e64ba63249ec409c09">b_bandwidths</a></td></tr>
<tr class="memitem:ac07571bc76a0a763aa736afea9871449"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#ac07571bc76a0a763aa736afea9871449">t_descrs</a></td></tr>
<tr class="memitem:aee59e2e7f321c9f35dd4fd7662a52b24"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#aee59e2e7f321c9f35dd4fd7662a52b24">z_adjustments</a></td></tr>
<tr class="memitem:a810c3e023bf97113edebce65407a4c6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">sdp_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a810c3e023bf97113edebce65407a4c6c">k_key</a></td></tr>
<tr class="memitem:a2bef3629a12a79222afd9a53801817e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#a2bef3629a12a79222afd9a53801817e1">a_attributes</a></td></tr>
<tr class="memitem:afdfdf8e5dc8757e1fdfa5fc5414d2e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__message.html#afdfdf8e5dc8757e1fdfa5fc5414d2e9b">m_medias</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDP message definition. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a2bef3629a12a79222afd9a53801817e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::a_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of global attributes (sdp_attribute_t) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, <a class="el" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message_attribute_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a8cb4ea2e6892c8e64ba63249ec409c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::b_bandwidths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of bandwidth info (sdp_bandwidth_t) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message_bandwidth_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a85b6986da7f5faf8dc659a1362aaa54e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__SDP.html#ga76293c2d7e7270d8d35fe22705ac833e">sdp_connection_t</a>* sdp_message::c_connection</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connection information </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b64cb624ec8ef0435899484cad1398a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::e_emails</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of mail address </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gad5ac718a957308d31714802d96bec03b">sdp_message_e_email_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga04d42999c344e3c7303a99ebf58a0531">sdp_message_e_email_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga4fd325fbea257c4afd50aef1277175e5">sdp_message_parse()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a452ff7425cd50e78167c76661c6ff2b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::i_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Information header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message_i_info_get()</a>, <a class="el" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message_i_info_set()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a810c3e023bf97113edebce65407a4c6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">sdp_key_t</a>* sdp_message::k_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key information header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="afdfdf8e5dc8757e1fdfa5fc5414d2e9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::m_medias</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of supported media (sdp_media_t) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, <a class="el" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message_attribute_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message_bandwidth_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga0059ca5ee10b220e0eb3f69c1e9208cf">sdp_message_endof_media()</a>, <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message_i_info_get()</a>, <a class="el" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message_i_info_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, <a class="el" href="group__oSIP__SDP.html#gad8051bab889d00bca983eccdf491404e">sdp_message_m_media_get()</a>, <a class="el" href="group__oSIP__SDP.html#gab42bed4b91ae5c0b81a1b769231f4260">sdp_message_m_number_of_port_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message_m_payload_add()</a>, <a class="el" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message_m_payload_del()</a>, <a class="el" href="group__oSIP__SDP.html#gaa62a98c6c5e86d61165cdff13ac4b2f5">sdp_message_m_payload_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga7b6ba4bb50f4dc75e501ce6c79760390">sdp_message_m_port_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga6296a4676fe6fcf412ae02ed47dd82ec">sdp_message_m_port_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga2b29154036cdf4c755e7b28cfa95c311">sdp_message_m_proto_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="af078a2e4161d55f61637e5295da0239b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_addr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga3ef7644dd5639ddeecf3a34a9537178c">sdp_message_o_addr_get()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a316950e1c50780b37ce4faf4699c0233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_addrtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Address type </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga3d96f1de04718e529c631bbfc7dd343b">sdp_message_o_addrtype_get()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ac67133f31c92e56a4246091616875f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_nettype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Network type </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gab40448546499c0203d505e5b702e9ef0">sdp_message_o_nettype_get()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ad94c75136d9b96b537709675bb398b6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_sess_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Identifier for session </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, <a class="el" href="group__oSIP__SDP.html#gade5567c4e427c3eeaeca94852b388167">sdp_message_o_sess_id_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a043356d4276e81bff712323ca7c7e57b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_sess_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of session </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, <a class="el" href="group__oSIP__SDP.html#gac68d390b180fcf7c0cf68277da901465">sdp_message_o_sess_version_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a526b0a43f391d7be7be7dae692a0bdd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::o_username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gae267153ac79c4b3b8ea4f81f247dde2d">sdp_message_o_origin_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga4fbed4181580c34778fd451370d971a7">sdp_message_o_username_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="acf999c6332c5b28c7b3b2ee61268b092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::p_phones</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of phone numbers * </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gae55e02bdf32cb162b1463ab5543c1a19">sdp_message_p_phone_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga0fe988defce1de35bbed32cb6998f0c3">sdp_message_p_phone_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga4fd325fbea257c4afd50aef1277175e5">sdp_message_parse()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a6029a1eb485d2c2e293c53fe93b99d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::s_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subject header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gab46c6e7dab8e14fb07881aca5fec0b1c">sdp_message_s_name_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga6f760c76dac6b24a69fd824ae3b306d0">sdp_message_s_name_set()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ac07571bc76a0a763aa736afea9871449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_message::t_descrs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of time description (sdp_time_descr_t) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message_r_repeat_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga117836a26f7c8e849d15823efb267845">sdp_message_r_repeat_get()</a>, <a class="el" href="group__oSIP__SDP.html#gaa9e5f358001fc9d2ad52427faa16b0aa">sdp_message_t_start_time_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga35aa29892a1d6c75f06ba33425d65bbf">sdp_message_t_stop_time_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message_t_time_descr_add()</a>, and <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e55258ced9c317be048656bd3f8d174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::u_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uri header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>, <a class="el" href="group__oSIP__SDP.html#ga923c09207a114be0bd81949fcb288d23">sdp_message_u_uri_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gad69664507e62136d11eefc6cc9aa0e51">sdp_message_u_uri_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a2a4b27764d6a0725cd841c4f9d049af6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::v_version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>version header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>, <a class="el" href="group__oSIP__SDP.html#gad865e8dc87c14db3f6520d86456f869f">sdp_message_v_version_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gaa0f70e9cacc150cf6523d1a2587baaf0">sdp_message_v_version_set()</a>.</p>

</div>
</div>
<a class="anchor" id="aee59e2e7f321c9f35dd4fd7662a52b24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_message::z_adjustments</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time adjustment header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga8032b3590b0674ef7781b40b6af156d2">sdp_message_free()</a>, <a class="el" href="group__oSIP__SDP.html#gadc6090a372c6c6f864017a5ffc6eb9dc">sdp_message_to_str()</a>, <a class="el" href="group__oSIP__SDP.html#gacea348852d68721709b83c63bd19912c">sdp_message_z_adjustments_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gae4f1310cac799e4f576f2df8834b689c">sdp_message_z_adjustments_set()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdp__message_8h_source.html">sdp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
