<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdp_media Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsdp__media.html">sdp_media</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsdp__media.html#af8f5e0fc5215ee17759267a1d3bbf897">a_attributes</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__media.html#aaab9051cf430b8ac7e884a52e86fe88f">b_bandwidths</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__media.html#a9ab602cfe6b10b41e059a44d2ce5fd11">c_connections</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__media.html#ad69cebab25c84ce9d24eb9cead896898">i_info</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__media.html#a36ccc070631b13af475765e7b3655470">k_key</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__media.html#a731917957821fd55c226c9de8930d947">m_media</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__media.html#a32f1c25b66f3d0b7d7c15c56b3448be6">m_number_of_port</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__media.html#af47985cf550b1d82e364193ee9f68fc9">m_payloads</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__media.html#ac19be116889124ce63ebad63aa71dd72">m_port</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__media.html#ad2146940b8da00972955805d19e48b1c">m_proto</a></td><td class="entry"><a class="el" href="structsdp__media.html">sdp_media</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
