<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_fifo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__fifo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_fifo Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FIFO.html">oSIP fifo Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__fifo_8h_source.html">osip_fifo.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acdeeb31ddc965087973758d58f282825"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__mutex.html">osip_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html#acdeeb31ddc965087973758d58f282825">qislocked</a></td></tr>
<tr class="memitem:af9d11148883b2557921c7264300a638c"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__sem.html">osip_sem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html#af9d11148883b2557921c7264300a638c">qisempty</a></td></tr>
<tr class="memitem:a75984272191b3c4d91152709d0b07a63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html#a75984272191b3c4d91152709d0b07a63">queue</a></td></tr>
<tr class="memitem:a5ec06df6852462a621ce767d449b39a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html#a5ec06df6852462a621ce767d449b39a0">nb_elt</a></td></tr>
<tr class="memitem:a8380c5284bef2032ea4ae4c717646a87"><td class="memItemLeft" align="right" valign="top">osip_fifo_state&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__fifo.html#a8380c5284bef2032ea4ae4c717646a87">state</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for referencing a fifo. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ec06df6852462a621ce767d449b39a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_fifo::nb_elt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>nb of elements </p>

</div>
</div>
<a class="anchor" id="af9d11148883b2557921c7264300a638c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__sem.html">osip_sem</a>* osip_fifo::qisempty</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semaphore for fifo </p>

<p>Referenced by <a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add()</a>, <a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init()</a>, <a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert()</a>, and <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>.</p>

</div>
</div>
<a class="anchor" id="acdeeb31ddc965087973758d58f282825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__mutex.html">osip_mutex</a>* osip_fifo::qislocked</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for fifo </p>

<p>Referenced by <a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add()</a>, <a class="el" href="group__oSIP__FIFO.html#ga57a09bfe9c05de9d1334c8aa87b8293c">osip_fifo_free()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init()</a>, <a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert()</a>, <a class="el" href="group__oSIP__FIFO.html#gaf06cc1d7383f0a0de9bb99a40e329f0f">osip_fifo_size()</a>, and <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>.</p>

</div>
</div>
<a class="anchor" id="a75984272191b3c4d91152709d0b07a63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_fifo::queue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of nodes containing elements </p>

<p>Referenced by <a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init()</a>, <a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert()</a>, <a class="el" href="group__oSIP__FIFO.html#gaf06cc1d7383f0a0de9bb99a40e329f0f">osip_fifo_size()</a>, and <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>.</p>

</div>
</div>
<a class="anchor" id="a8380c5284bef2032ea4ae4c717646a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osip_fifo_state osip_fifo::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state of the fifo </p>

<p>Referenced by <a class="el" href="group__oSIP__FIFO.html#gad204ca79c4d5023e26d03e56865f0f4c">osip_fifo_add()</a>, <a class="el" href="group__oSIP__FIFO.html#gabe9b1eb2923330b2be9531544cf11a99">osip_fifo_get()</a>, <a class="el" href="group__oSIP__FIFO.html#gae32c6994c333ba99f697beb7435de03d">osip_fifo_init()</a>, <a class="el" href="group__oSIP__FIFO.html#ga3dd36885b21515ed09d95a9fb91a62fc">osip_fifo_insert()</a>, and <a class="el" href="group__oSIP__FIFO.html#gaad0bd4c5c11cf7283726121105e68961">osip_fifo_tryget()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__fifo_8h_source.html">osip_fifo.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
