<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_content_length Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__content__length-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_content_length Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__CONTENT__LENGTH.html">oSIP content-length definition.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__content__length_8h_source.html">osip_content_length.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b2798ae7f6373708cefb70ea00125bd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__content__length.html#a9b2798ae7f6373708cefb70ea00125bd">value</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the Content-Length header. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a9b2798ae7f6373708cefb70ea00125bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_content_length::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>value for Content-Length (size of attachments) </p>

<p>Referenced by <a class="el" href="group__oSIP__CONTENT__LENGTH.html#gaf52ed766d910f1e58698d8727328c9c2">osip_content_length_clone()</a>, <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga874c1066fd5306b534dc9510b31ef390">osip_content_length_free()</a>, <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga349b480589e5866844d193eddfc1d3c4">osip_content_length_parse()</a>, and <a class="el" href="group__oSIP__CONTENT__LENGTH.html#ga75a6859e054dd53b81c42d5033b563ad">osip_content_length_to_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__content__length_8h_source.html">osip_content_length.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
