<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sdp_message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsdp__message.html">sdp_message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a2bef3629a12a79222afd9a53801817e1">a_attributes</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#a8cb4ea2e6892c8e64ba63249ec409c09">b_bandwidths</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a85b6986da7f5faf8dc659a1362aaa54e">c_connection</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#a4b64cb624ec8ef0435899484cad1398a">e_emails</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a452ff7425cd50e78167c76661c6ff2b6">i_info</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#a810c3e023bf97113edebce65407a4c6c">k_key</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#afdfdf8e5dc8757e1fdfa5fc5414d2e9b">m_medias</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#af078a2e4161d55f61637e5295da0239b">o_addr</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a316950e1c50780b37ce4faf4699c0233">o_addrtype</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#ac67133f31c92e56a4246091616875f81">o_nettype</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#ad94c75136d9b96b537709675bb398b6a">o_sess_id</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#a043356d4276e81bff712323ca7c7e57b">o_sess_version</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a526b0a43f391d7be7be7dae692a0bdd3">o_username</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#acf999c6332c5b28c7b3b2ee61268b092">p_phones</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a6029a1eb485d2c2e293c53fe93b99d18">s_name</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#ac07571bc76a0a763aa736afea9871449">t_descrs</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#a0e55258ced9c317be048656bd3f8d174">u_uri</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsdp__message.html#a2a4b27764d6a0725cd841c4f9d049af6">v_version</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsdp__message.html#aee59e2e7f321c9f35dd4fd7662a52b24">z_adjustments</a></td><td class="entry"><a class="el" href="structsdp__message.html">sdp_message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
