<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_nict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip__nict.html">osip_nict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip__nict.html#a2ca1aba42656ced47ddbbbcdf3dd4cac">destination</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__nict.html#a821805c95b7d7808cd8638715898e969">port</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__nict.html#a070639c506537534c0ec92ce0c250a94">timer_e_length</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__nict.html#a650a99c68ff91a573a3083432389b47f">timer_e_start</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__nict.html#a5705c92217c9b0e7e294a4465d900a93">timer_f_length</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__nict.html#ae8632483cede08fb195b5f11e63f933b">timer_f_start</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__nict.html#abef8a3902d7f9c84a795809b7300aadd">timer_k_length</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__nict.html#a68270a84bea9ff4bb72478fde94ace4c">timer_k_start</a></td><td class="entry"><a class="el" href="structosip__nict.html">osip_nict</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
