<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_dialog Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__dialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_dialog Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__DIALOG.html">oSIP dialog Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__dialog_8h_source.html">osip_dialog.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a80c75d4619ca63804e1292514a48020e"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">call_id</a></td></tr>
<tr class="memitem:a4c856ae05d5effa85562b2150f7ee9a9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">local_tag</a></td></tr>
<tr class="memitem:a782c6ab05c43dab12872955d203dd141"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">remote_tag</a></td></tr>
<tr class="memitem:acf2404cc40654a4697bf871982ec996f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">line_param</a></td></tr>
<tr class="memitem:a2c97b0de61c178de418c285415d5a876"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">route_set</a></td></tr>
<tr class="memitem:acb0f83672c7f2d96f32f0738ee82d875"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#acb0f83672c7f2d96f32f0738ee82d875">local_cseq</a></td></tr>
<tr class="memitem:ad54c864389faf40a520d97ad51f397d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">remote_cseq</a></td></tr>
<tr class="memitem:ac14ce442020bbdeccf3a0e8ec5d670a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">remote_uri</a></td></tr>
<tr class="memitem:af4bb1c2a70be292f378d3c3ae755be30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">local_uri</a></td></tr>
<tr class="memitem:af1381e46fa7d5b079b40a442f7f3ef61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">remote_contact_uri</a></td></tr>
<tr class="memitem:af43b0b9647444b609b15538a3d148c07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#af43b0b9647444b609b15538a3d148c07">secure</a></td></tr>
<tr class="memitem:a67cc90e835cfdcb020a7030e66cc2e8c"><td class="memItemLeft" align="right" valign="top">osip_dialog_type_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">type</a></td></tr>
<tr class="memitem:ad7b38b9d0c88c47d4c7a51f311f71e1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">state</a></td></tr>
<tr class="memitem:afbf9c3411f14a5afa842dacd03aec91f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__dialog.html#afbf9c3411f14a5afa842dacd03aec91f">your_instance</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for referencing a dialog. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a80c75d4619ca63804e1292514a48020e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_dialog::call_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call-ID </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="acf2404cc40654a4697bf871982ec996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_dialog::line_param</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>line param from request uri for incoming calls </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="acb0f83672c7f2d96f32f0738ee82d875"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog::local_cseq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last local cseq </p>

</div>
</div>
<a class="anchor" id="a4c856ae05d5effa85562b2150f7ee9a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_dialog::local_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>local tag </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="af4bb1c2a70be292f378d3c3ae755be30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FROM.html#ga8390c7f9568693b72774b0088c0ab5cb">osip_from_t</a>* osip_dialog::local_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>local_uri </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="af1381e46fa7d5b079b40a442f7f3ef61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__CONTACT.html#gaa8fd6f536c92805502266282482f6c7f">osip_contact_t</a>* osip_dialog::remote_contact_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote contact_uri </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga0a417b68d6f69c291fdd1c3df47ff087">osip_dialog_update_route_set_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="ad54c864389faf40a520d97ad51f397d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog::remote_cseq</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>last remote cseq </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#gaf3ae77fe125a9b71bf8992c8338c6ebf">osip_dialog_update_osip_cseq_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="a782c6ab05c43dab12872955d203dd141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_dialog::remote_tag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote tag </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, and <a class="el" href="group__oSIP__DIALOG.html#gaedaecb90a2e0d02ca803850839c10d4d">osip_dialog_update_tag_as_uac()</a>.</p>

</div>
</div>
<a class="anchor" id="ac14ce442020bbdeccf3a0e8ec5d670a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__TO.html#ga574d92f3b90cefe1adece7a089a0a5e1">osip_to_t</a>* osip_dialog::remote_uri</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remote_uri </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, <a class="el" href="group__oSIP__DIALOG.html#ga629a924b82e51ce9b9dc996ce3a768e6">osip_dialog_match_as_uac()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="a2c97b0de61c178de418c285415d5a876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_dialog::route_set</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>route set </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga4d80e62d9ef086cc17fbda8a0caac8d1">osip_dialog_free()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>.</p>

</div>
</div>
<a class="anchor" id="af43b0b9647444b609b15538a3d148c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_dialog::secure</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>use secure transport layer </p>

</div>
</div>
<a class="anchor" id="ad7b38b9d0c88c47d4c7a51f311f71e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> osip_dialog::state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DIALOG_EARLY || DIALOG_CONFIRMED || DIALOG_CLOSED </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga73bdaccb7b8d4d298e0333c334eb8715">osip_dialog_set_state()</a>, and <a class="el" href="group__oSIP__DIALOG.html#ga080a092679dda963580fac7bc82f4627">osip_dialog_update_route_set_as_uac()</a>.</p>

</div>
</div>
<a class="anchor" id="a67cc90e835cfdcb020a7030e66cc2e8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">osip_dialog_type_t osip_dialog::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>type of dialog (CALLEE or CALLER) </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga17e289b805d354b000d22a9b8eac10d0">osip_dialog_init_as_uac()</a>, <a class="el" href="group__oSIP__DIALOG.html#gab737e69693602a1a04ba9fe506327bc7">osip_dialog_init_as_uac_with_remote_request()</a>, and <a class="el" href="group__oSIP__DIALOG.html#gaacc1832e88573544882a9a3b563657b8">osip_dialog_init_as_uas()</a>.</p>

</div>
</div>
<a class="anchor" id="afbf9c3411f14a5afa842dacd03aec91f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_dialog::your_instance</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>for application data reference </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__dialog_8h_source.html">osip_dialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
