<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_call_id Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__call__id-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_call_id Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__CALL__ID.html">oSIP call-id header definition.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__call__id_8h_source.html">osip_call_id.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6b058c5a6e5905fdc346deafe1c0472"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__call__id.html#ae6b058c5a6e5905fdc346deafe1c0472">number</a></td></tr>
<tr class="memitem:a5ffa9c094006982e204628e265cc8a2a"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__call__id.html#a5ffa9c094006982e204628e265cc8a2a">host</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the Call-Id header. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a5ffa9c094006982e204628e265cc8a2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_call_id::host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call-ID host information </p>

<p>Referenced by <a class="el" href="group__oSIP__CALL__ID.html#gaf0077765344c7d314049cc7d296e6071">osip_call_id_clone()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga01d505f2112959b24f0e63e26a124b61">osip_call_id_free()</a>, <a class="el" href="group__oSIP__CALL__ID.html#gad47a070448eb49ef22e0fc975592306a">osip_call_id_get_host()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga742dfbf96130acfb1ed45a440ca1edec">osip_call_id_match()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga33742bb5aa2913c8c576f8bfac66c384">osip_call_id_parse()</a>, <a class="el" href="group__oSIP__CALL__ID.html#gaf6645269f15a73d2b62ad5532e439bd7">osip_call_id_set_host()</a>, and <a class="el" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ae6b058c5a6e5905fdc346deafe1c0472"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_call_id::number</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call-ID number </p>

<p>Referenced by <a class="el" href="group__oSIP__CALL__ID.html#gaf0077765344c7d314049cc7d296e6071">osip_call_id_clone()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga01d505f2112959b24f0e63e26a124b61">osip_call_id_free()</a>, <a class="el" href="group__oSIP__CALL__ID.html#gacc71d4b7684d7ba83f030665378f091c">osip_call_id_get_number()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga742dfbf96130acfb1ed45a440ca1edec">osip_call_id_match()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga33742bb5aa2913c8c576f8bfac66c384">osip_call_id_parse()</a>, <a class="el" href="group__oSIP__CALL__ID.html#ga7d96c8f0da3b1dee628d859dd79b78c8">osip_call_id_set_number()</a>, <a class="el" href="group__oSIP__CALL__ID.html#gab8f9928c2094c4a6b433474e033644d7">osip_call_id_to_str()</a>, <a class="el" href="group__oSIP__FSM.html#ga20c4f2bf837f7e69e28541326aa1eed3">osip_parse()</a>, <a class="el" href="group__oSIP__FSM.html#ga78045b0687a4a1ad04631ec1a9b79390">osip_transaction_free2()</a>, and <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__call__id_8h_source.html">osip_call_id.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
