<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_time_descr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsdp__time__descr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdp_time_descr Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__SDP.html">oSIP SDP parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdp__message_8h_source.html">sdp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefe4e9c623a28a4ed51972d674a03ce3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__time__descr.html#aefe4e9c623a28a4ed51972d674a03ce3">t_start_time</a></td></tr>
<tr class="memitem:a4f72b1d198252071eb483c74b09647a7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__time__descr.html#a4f72b1d198252071eb483c74b09647a7">t_stop_time</a></td></tr>
<tr class="memitem:a3fda0d49f4683d0dc510f325f68f2624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__time__descr.html#a3fda0d49f4683d0dc510f325f68f2624">r_repeats</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDP Time description definition. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a3fda0d49f4683d0dc510f325f68f2624"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_time_descr::r_repeats</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>repeat headers </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga9cd18fe32bcfe162749d6fa2d2f1cda2">sdp_message_r_repeat_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga117836a26f7c8e849d15823efb267845">sdp_message_r_repeat_get()</a>, and <a class="el" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_time_descr_free()</a>.</p>

</div>
</div>
<a class="anchor" id="aefe4e9c623a28a4ed51972d674a03ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_time_descr::t_start_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start time </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gaa9e5f358001fc9d2ad52427faa16b0aa">sdp_message_t_start_time_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message_t_time_descr_add()</a>, and <a class="el" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_time_descr_free()</a>.</p>

</div>
</div>
<a class="anchor" id="a4f72b1d198252071eb483c74b09647a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_time_descr::t_stop_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>stop time </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga35aa29892a1d6c75f06ba33425d65bbf">sdp_message_t_stop_time_get()</a>, <a class="el" href="group__oSIP__SDP.html#gad8309af477bb5e4a4313cda4ea8cfb80">sdp_message_t_time_descr_add()</a>, and <a class="el" href="group__oSIP__SDP.html#ga172a0da82b85b1dd1bd75e95544ce2bb">sdp_time_descr_free()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdp__message_8h_source.html">sdp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
