<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_uri Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__uri-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_uri Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__URLS.html">oSIP url parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__uri_8h_source.html">osip_uri.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4562d98d3ad83b233b00f2d08055bcf5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a4562d98d3ad83b233b00f2d08055bcf5">scheme</a></td></tr>
<tr class="memitem:aa97d0979c541b1b42f021d7aa99f93c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#aa97d0979c541b1b42f021d7aa99f93c7">username</a></td></tr>
<tr class="memitem:a598a24ff8fd93a9138cd92019ae8d47f"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a598a24ff8fd93a9138cd92019ae8d47f">password</a></td></tr>
<tr class="memitem:a5dd57db16690e9ca2d9052c9086f00ca"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a5dd57db16690e9ca2d9052c9086f00ca">host</a></td></tr>
<tr class="memitem:a93a7758bce023e03ce56565569c89d42"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a93a7758bce023e03ce56565569c89d42">port</a></td></tr>
<tr class="memitem:aa854ee3a6d1160de8c8fcefcac62fcc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#aa854ee3a6d1160de8c8fcefcac62fcc7">url_params</a></td></tr>
<tr class="memitem:a8c1af19e65918d609f86a2fe997792bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a8c1af19e65918d609f86a2fe997792bb">url_headers</a></td></tr>
<tr class="memitem:a435ce3dfd6ccd7fb1ab94ccbcceebd31"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__uri.html#a435ce3dfd6ccd7fb1ab94ccbcceebd31">string</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for referencing SIP urls. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a5dd57db16690e9ca2d9052c9086f00ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Domain </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#gaacdcb0e3c8b4cd217c356529a2b0d64a">osip_uri_get_host()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, <a class="el" href="group__oSIP__URLS.html#ga6a292aabdb5141ce5dc2ac571b29952b">osip_uri_set_host()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a598a24ff8fd93a9138cd92019ae8d47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::password</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Password </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga29da4327ef0add5776eaa2a896c05903">osip_uri_get_password()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, <a class="el" href="group__oSIP__URLS.html#ga2f992d34db4665080be7c646cb0bcd84">osip_uri_set_password()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a93a7758bce023e03ce56565569c89d42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Port number </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#gaeef0a62dd8aa115c546091ac4c1cf134">osip_uri_get_port()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, <a class="el" href="group__oSIP__URLS.html#ga8fcd8ff22c39d4fe1655173f3dc3b90c">osip_uri_set_port()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a4562d98d3ad83b233b00f2d08055bcf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::scheme</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uri Scheme (sip or sips) </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga7070c9aa44fc7b360f020700cb905365">osip_uri_get_scheme()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, <a class="el" href="group__oSIP__URLS.html#ga91be87fb187a340e55a59f5a0da1bd5c">osip_uri_set_scheme()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a435ce3dfd6ccd7fb1ab94ccbcceebd31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::string</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Space for other url schemes. (http, mailto...) </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c1af19e65918d609f86a2fe997792bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_uri::url_headers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uri headers </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="aa854ee3a6d1160de8c8fcefcac62fcc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_uri::url_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uri parameters </p>

<p>Referenced by <a class="el" href="group__oSIP__DIALOG.html#ga654f37ea9b0c7525d1695b51cfd067e4">osip_dialog_match_as_uas()</a>, <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="aa97d0979c541b1b42f021d7aa99f93c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_uri::username</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Username </p>

<p>Referenced by <a class="el" href="group__oSIP__URLS.html#ga28efdc51a2bf6d1cff9b8a7f39d77b4c">osip_uri_clone()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e744f8d23bcbf1ffdca0e4c49ba681e">osip_uri_free()</a>, <a class="el" href="group__oSIP__URLS.html#ga2256550757c09a7e9ee37131afbf0c09">osip_uri_get_username()</a>, <a class="el" href="group__oSIP__URLS.html#ga2e26626d1c31a4734a710344d17679d0">osip_uri_parse()</a>, <a class="el" href="group__oSIP__URLS.html#ga8658d58b262b88b15fc14be9d8d53766">osip_uri_set_username()</a>, and <a class="el" href="group__oSIP__URLS.html#ga929697b25a5ae4142f3abb31c752c601">osip_uri_to_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__uri_8h_source.html">osip_uri.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
