<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_attribute Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsdp__attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdp_attribute Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__SDP.html">oSIP SDP parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdp__message_8h_source.html">sdp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7c2bd47eda4d8fe758995474b2b77487"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__attribute.html#a7c2bd47eda4d8fe758995474b2b77487">a_att_field</a></td></tr>
<tr class="memitem:ab0a952efd2514c3365806ef54e83e240"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__attribute.html#ab0a952efd2514c3365806ef54e83e240">a_att_value</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDP attribute definition. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a7c2bd47eda4d8fe758995474b2b77487"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_attribute::a_att_field</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attribute field </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga076f1f8479e72c3b6802eb2eabc7909b">sdp_attribute_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga4ddfd61d5fb97ecd319574d1a960ddf1">sdp_message_a_att_field_get()</a>, <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, and <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>.</p>

</div>
</div>
<a class="anchor" id="ab0a952efd2514c3365806ef54e83e240"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_attribute::a_att_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>attribute value (optional) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#ga076f1f8479e72c3b6802eb2eabc7909b">sdp_attribute_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga8a8eefcedecf080ecab7aaaf66b3c060">sdp_message_a_att_value_get()</a>, and <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdp__message_8h_source.html">sdp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
