<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: ixt Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structixt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ixt Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad21fa1ef0dc48ff447b3ae9be68c6140"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__dialog.html">osip_dialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#ad21fa1ef0dc48ff447b3ae9be68c6140">dialog</a></td></tr>
<tr class="memitem:a8241661ed77446b6cc5f6e92acba66fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#a8241661ed77446b6cc5f6e92acba66fd">msg2xx</a></td></tr>
<tr class="memitem:aa53a984bee218405ed8c5e07f8c0d9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#aa53a984bee218405ed8c5e07f8c0d9ac">ack</a></td></tr>
<tr class="memitem:a6ef243f557cf0dc7fbbf5bfc28f0d96c"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#a6ef243f557cf0dc7fbbf5bfc28f0d96c">start</a></td></tr>
<tr class="memitem:a35ddcfd502d7885bf0415e2a7e84649d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#a35ddcfd502d7885bf0415e2a7e84649d">interval</a></td></tr>
<tr class="memitem:ae79143b599533bd95880d623602d4f72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#ae79143b599533bd95880d623602d4f72">dest</a></td></tr>
<tr class="memitem:a8f1db60170644f930030686d9707c07f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#a8f1db60170644f930030686d9707c07f">port</a></td></tr>
<tr class="memitem:acca70c5010aed81ca2aa613e39294b1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#acca70c5010aed81ca2aa613e39294b1f">sock</a></td></tr>
<tr class="memitem:a3dda826113f9dbb61e04cae7b7e88f68"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structixt.html#a3dda826113f9dbb61e04cae7b7e88f68">counter</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for 2XX retransmission management. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="aa53a984bee218405ed8c5e07f8c0d9ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* ixt::ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ack message if needed </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="a3dda826113f9dbb61e04cae7b7e88f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ixt::counter</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>start at 7 </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae79143b599533bd95880d623602d4f72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* ixt::dest</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination host </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions()</a>, and <a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21fa1ef0dc48ff447b3ae9be68c6140"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__dialog.html">osip_dialog</a>* ixt::dialog</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>related dialog </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>, and <a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog()</a>.</p>

</div>
</div>
<a class="anchor" id="a35ddcfd502d7885bf0415e2a7e84649d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ixt::interval</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>delay between retransmission, in ms </p>

</div>
</div>
<a class="anchor" id="a8241661ed77446b6cc5f6e92acba66fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a>* ixt::msg2xx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buffer to retransmit </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1db60170644f930030686d9707c07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ixt::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>destination port </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions()</a>, and <a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="acca70c5010aed81ca2aa613e39294b1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ixt::sock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>socket to use </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gade1f3208b511ac75d76e06c3eb2cd525">osip_start_200ok_retransmissions()</a>, and <a class="el" href="group__oSIP__FSM.html#ga5180afb74592ae9403cd725c43eface6">osip_start_ack_retransmissions()</a>.</p>

</div>
</div>
<a class="anchor" id="a6ef243f557cf0dc7fbbf5bfc28f0d96c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval ixt::start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Time of first retransmission </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
