<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_naptr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__naptr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_naptr Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8568ef57ea4b4f19ad06c748b6b791f4"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a8568ef57ea4b4f19ad06c748b6b791f4">domain</a> [512]</td></tr>
<tr class="memitem:aa9420abcdc0966bfee35aeca49483a57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#aa9420abcdc0966bfee35aeca49483a57">naptr_state</a></td></tr>
<tr class="memitem:ae568314dc2a4cb4371991f02f6769089"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#ae568314dc2a4cb4371991f02f6769089">arg</a></td></tr>
<tr class="memitem:af1a2955d5b31eaa2c706fb4d5d4c4109"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#af1a2955d5b31eaa2c706fb4d5d4c4109">keep_in_cache</a></td></tr>
<tr class="memitem:a81bbc4bfc4dcb6a6474ec88f4f70fb43"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a81bbc4bfc4dcb6a6474ec88f4f70fb43">sipudp_record</a></td></tr>
<tr class="memitem:a3582dade88a8f57a1b84aea84fad60db"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a3582dade88a8f57a1b84aea84fad60db">siptcp_record</a></td></tr>
<tr class="memitem:a3a1006b07ff2944c498b8a465e6bfd1e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a3a1006b07ff2944c498b8a465e6bfd1e">siptls_record</a></td></tr>
<tr class="memitem:a50b34c37520f6e15a86e2e063214ac74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a50b34c37520f6e15a86e2e063214ac74">sipdtls_record</a></td></tr>
<tr class="memitem:a1ad3a302facba0b6214f763e837c0224"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__naptr.html#a1ad3a302facba0b6214f763e837c0224">sipsctp_record</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for NAPTR record entry. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="ae568314dc2a4cb4371991f02f6769089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip_naptr::arg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>arg </p>

</div>
</div>
<a class="anchor" id="a8568ef57ea4b4f19ad06c748b6b791f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char osip_naptr::domain[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>domain </p>

</div>
</div>
<a class="anchor" id="af1a2955d5b31eaa2c706fb4d5d4c4109"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_naptr::keep_in_cache</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>keep in cache value </p>

</div>
</div>
<a class="anchor" id="aa9420abcdc0966bfee35aeca49483a57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_naptr::naptr_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>naptr state </p>

</div>
</div>
<a class="anchor" id="a50b34c37520f6e15a86e2e063214ac74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a> osip_naptr::sipdtls_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dtls SRV result </p>

</div>
</div>
<a class="anchor" id="a1ad3a302facba0b6214f763e837c0224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a> osip_naptr::sipsctp_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>sctp SRV result </p>

</div>
</div>
<a class="anchor" id="a3582dade88a8f57a1b84aea84fad60db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a> osip_naptr::siptcp_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tcp SRV result </p>

</div>
</div>
<a class="anchor" id="a3a1006b07ff2944c498b8a465e6bfd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a> osip_naptr::siptls_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tls SRV result </p>

</div>
</div>
<a class="anchor" id="a81bbc4bfc4dcb6a6474ec88f4f70fb43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structosip__srv__record.html">osip_srv_record</a> osip_naptr::sipudp_record</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>udp SRV result </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
