<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_media Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsdp__media-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdp_media Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__SDP.html">oSIP SDP parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdp__message_8h_source.html">sdp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a731917957821fd55c226c9de8930d947"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#a731917957821fd55c226c9de8930d947">m_media</a></td></tr>
<tr class="memitem:ac19be116889124ce63ebad63aa71dd72"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#ac19be116889124ce63ebad63aa71dd72">m_port</a></td></tr>
<tr class="memitem:a32f1c25b66f3d0b7d7c15c56b3448be6"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#a32f1c25b66f3d0b7d7c15c56b3448be6">m_number_of_port</a></td></tr>
<tr class="memitem:ad2146940b8da00972955805d19e48b1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#ad2146940b8da00972955805d19e48b1c">m_proto</a></td></tr>
<tr class="memitem:af47985cf550b1d82e364193ee9f68fc9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#af47985cf550b1d82e364193ee9f68fc9">m_payloads</a></td></tr>
<tr class="memitem:ad69cebab25c84ce9d24eb9cead896898"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#ad69cebab25c84ce9d24eb9cead896898">i_info</a></td></tr>
<tr class="memitem:a9ab602cfe6b10b41e059a44d2ce5fd11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#a9ab602cfe6b10b41e059a44d2ce5fd11">c_connections</a></td></tr>
<tr class="memitem:aaab9051cf430b8ac7e884a52e86fe88f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#aaab9051cf430b8ac7e884a52e86fe88f">b_bandwidths</a></td></tr>
<tr class="memitem:af8f5e0fc5215ee17759267a1d3bbf897"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#af8f5e0fc5215ee17759267a1d3bbf897">a_attributes</a></td></tr>
<tr class="memitem:a36ccc070631b13af475765e7b3655470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">sdp_key_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__media.html#a36ccc070631b13af475765e7b3655470">k_key</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDP media definition. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="af8f5e0fc5215ee17759267a1d3bbf897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_media::a_attributes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of sdp_attribute_t * </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga9a6c7e3563e729f469079a0dad99a9f7">sdp_message_a_attribute_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga8e2dddda9883f6e8a18ebbe81bb107bd">sdp_message_a_attribute_del()</a>, <a class="el" href="group__oSIP__SDP.html#gae7cc25e3d01b7ba08aa972d31d7c29fb">sdp_message_a_attribute_del_at_index()</a>, and <a class="el" href="group__oSIP__SDP.html#ga0101dc18aabe0dcf85116d56e86aef80">sdp_message_attribute_get()</a>.</p>

</div>
</div>
<a class="anchor" id="aaab9051cf430b8ac7e884a52e86fe88f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_media::b_bandwidths</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of sdp_bandwidth_t * </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, and <a class="el" href="group__oSIP__SDP.html#ga5a4d28272b68c0912641f6770e443290">sdp_message_bandwidth_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a9ab602cfe6b10b41e059a44d2ce5fd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_media::c_connections</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of sdp_connection_t * </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, and <a class="el" href="group__oSIP__SDP.html#gad9504e41c5644c4622d8aa8ccabe2b4c">sdp_message_c_connection_add()</a>.</p>

</div>
</div>
<a class="anchor" id="ad69cebab25c84ce9d24eb9cead896898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_media::i_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>information header </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga0bb98b7750cb629112a65bd8d4d40e54">sdp_message_i_info_get()</a>, and <a class="el" href="group__oSIP__SDP.html#gadbeb9ec1eace01205f4105d967b946bb">sdp_message_i_info_set()</a>.</p>

</div>
</div>
<a class="anchor" id="a36ccc070631b13af475765e7b3655470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__SDP.html#gaeb9b295043eb1e854b599cdd82d60dad">sdp_key_t</a>* sdp_media::k_key</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>key informations </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga15355578f79675abb22af11db671a01e">sdp_message_k_key_set()</a>, <a class="el" href="group__oSIP__SDP.html#ga9cd728d40df6e3274171cb1c44c6ac48">sdp_message_k_keydata_get()</a>, and <a class="el" href="group__oSIP__SDP.html#ga24f0d460370f2d403986409b8ecdbb7d">sdp_message_k_keytype_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a731917957821fd55c226c9de8930d947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_media::m_media</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>media type </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, and <a class="el" href="group__oSIP__SDP.html#gad8051bab889d00bca983eccdf491404e">sdp_message_m_media_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a32f1c25b66f3d0b7d7c15c56b3448be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_media::m_number_of_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of port </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, and <a class="el" href="group__oSIP__SDP.html#gab42bed4b91ae5c0b81a1b769231f4260">sdp_message_m_number_of_port_get()</a>.</p>

</div>
</div>
<a class="anchor" id="af47985cf550b1d82e364193ee9f68fc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> sdp_media::m_payloads</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of payloads (as strings) </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2c2ac2505bfc4d1bfec89a4fdebd569a">sdp_message_m_payload_add()</a>, <a class="el" href="group__oSIP__SDP.html#gaae6de05a7be6f90c56af6df82268b926">sdp_message_m_payload_del()</a>, and <a class="el" href="group__oSIP__SDP.html#gaa62a98c6c5e86d61165cdff13ac4b2f5">sdp_message_m_payload_get()</a>.</p>

</div>
</div>
<a class="anchor" id="ac19be116889124ce63ebad63aa71dd72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_media::m_port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port number </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, <a class="el" href="group__oSIP__SDP.html#ga7b6ba4bb50f4dc75e501ce6c79760390">sdp_message_m_port_get()</a>, and <a class="el" href="group__oSIP__SDP.html#ga6296a4676fe6fcf412ae02ed47dd82ec">sdp_message_m_port_set()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2146940b8da00972955805d19e48b1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_media::m_proto</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>protocol to be used </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gafccf17e9927f807411596a3f465f72de">sdp_media_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga2396d80462a38ec24c8e3f024aa2889b">sdp_message_m_media_add()</a>, and <a class="el" href="group__oSIP__SDP.html#ga2b29154036cdf4c755e7b28cfa95c311">sdp_message_m_proto_get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdp__message_8h_source.html">sdp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
