<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_list Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_list Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__LIST.html">oSIP list Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__list_8h_source.html">osip_list.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1421719b5a1abe9d49726a6551c5cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__list.html#a4b1421719b5a1abe9d49726a6551c5cf">nb_elt</a></td></tr>
<tr class="memitem:a4b8f38f51e94d370bfbd84085b8e3281"><td class="memItemLeft" align="right" valign="top">__node_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__list.html#a4b8f38f51e94d370bfbd84085b8e3281">node</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for referencing a list of elements. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a4b1421719b5a1abe9d49726a6551c5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_list::nb_elt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of element in the list </p>

<p>Referenced by <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#ga8825566d716067c957ea1a3d3fc13b8c">osip_list_get_first()</a>, <a class="el" href="group__oSIP__LIST.html#gafcbec6fb8e103f8999a36e169924076f">osip_list_iterator_remove()</a>, <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>, and <a class="el" href="group__oSIP__LIST.html#gafb4df89d659dc5f0845ef3f654ca7200">osip_list_size()</a>.</p>

</div>
</div>
<a class="anchor" id="a4b8f38f51e94d370bfbd84085b8e3281"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__node_t* osip_list::node</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Next node containing element </p>

<p>Referenced by <a class="el" href="group__oSIP__LIST.html#gadae6a5ab2edc3349c8b39bccabf422ce">osip_list_add()</a>, <a class="el" href="group__oSIP__LIST.html#gafae79d4662f05819a27d895b7b910b3d">osip_list_get()</a>, <a class="el" href="group__oSIP__LIST.html#ga8825566d716067c957ea1a3d3fc13b8c">osip_list_get_first()</a>, and <a class="el" href="group__oSIP__LIST.html#ga9571a9c8f2d21699ee3c0e69e5d227de">osip_list_remove()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__list_8h_source.html">osip_list.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
