<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: sdp_bandwidth Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsdp__bandwidth-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sdp_bandwidth Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__SDP.html">oSIP SDP parser Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="sdp__message_8h_source.html">sdp_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a276bc3b3445797dcbf8cfc80470b43aa"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__bandwidth.html#a276bc3b3445797dcbf8cfc80470b43aa">b_bwtype</a></td></tr>
<tr class="memitem:ae3644cc98e8e3eb9e019c9b8d1754152"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsdp__bandwidth.html#ae3644cc98e8e3eb9e019c9b8d1754152">b_bandwidth</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SDP bandwidth definition. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3644cc98e8e3eb9e019c9b8d1754152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_bandwidth::b_bandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bandwidth value </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gae1d1a95e2000e588c7b2a3f8ea2c7035">sdp_bandwidth_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, and <a class="el" href="group__oSIP__SDP.html#ga1820c26af55018b294534945ab684d7d">sdp_message_b_bandwidth_get()</a>.</p>

</div>
</div>
<a class="anchor" id="a276bc3b3445797dcbf8cfc80470b43aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* sdp_bandwidth::b_bwtype</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bandwidth type </p>

<p>Referenced by <a class="el" href="group__oSIP__SDP.html#gae1d1a95e2000e588c7b2a3f8ea2c7035">sdp_bandwidth_free()</a>, <a class="el" href="group__oSIP__SDP.html#ga32ad2d651d2362c4cea6c6862daf5838">sdp_message_b_bandwidth_add()</a>, and <a class="el" href="group__oSIP__SDP.html#gab0ea0ab67037c91cfa2a4917fb85546a">sdp_message_b_bwtype_get()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sdp__message_8h_source.html">sdp_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
