<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a459c32b43bab40e2c95b94f21903b6ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a459c32b43bab40e2c95b94f21903b6ef">application_context</a></td></tr>
<tr class="memitem:a53d50d318a0e8875ac58410255a31bba"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a53d50d318a0e8875ac58410255a31bba">ict_fastmutex</a></td></tr>
<tr class="memitem:a0410a312eb8b97f1ac85fce4835bcda7"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a0410a312eb8b97f1ac85fce4835bcda7">ist_fastmutex</a></td></tr>
<tr class="memitem:a1215b6a43f35c0fcf33cc9ee093bd749"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a1215b6a43f35c0fcf33cc9ee093bd749">nict_fastmutex</a></td></tr>
<tr class="memitem:abae6402d7dcd699f9e31032b885ecc32"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#abae6402d7dcd699f9e31032b885ecc32">nist_fastmutex</a></td></tr>
<tr class="memitem:ae149d48fb1a26552b1bddc2e10ce7a25"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#ae149d48fb1a26552b1bddc2e10ce7a25">ixt_fastmutex</a></td></tr>
<tr class="memitem:abaccaabff43d22f58bd0ea464be23091"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#abaccaabff43d22f58bd0ea464be23091">id_mutex</a></td></tr>
<tr class="memitem:a8bf7982a28e52c5ec802c96758f3a14b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a8bf7982a28e52c5ec802c96758f3a14b">transactionid</a></td></tr>
<tr class="memitem:a1544b1dc4c2cc1ebfa6b4aa68b383656"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a1544b1dc4c2cc1ebfa6b4aa68b383656">osip_ict_transactions</a></td></tr>
<tr class="memitem:adb7ad03c7fcf3cd3996c55b830baf25e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#adb7ad03c7fcf3cd3996c55b830baf25e">osip_ist_transactions</a></td></tr>
<tr class="memitem:aacb4b8fcafe64c3341a25576b7e120cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#aacb4b8fcafe64c3341a25576b7e120cc">osip_nict_transactions</a></td></tr>
<tr class="memitem:a4a68e3d601089679858c7bac5157eab0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a4a68e3d601089679858c7bac5157eab0">osip_nist_transactions</a></td></tr>
<tr class="memitem:ab1efb4751579fb496cbaa83ebc885d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#ab1efb4751579fb496cbaa83ebc885d68">ixt_retransmissions</a></td></tr>
<tr class="memitem:a5d70e5090f3ab6289640bd366d2eefb8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga329549c752e4c2c21353823c19327362">osip_message_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a5d70e5090f3ab6289640bd366d2eefb8">msg_callbacks</a> [<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea0a4fc0e1e549a7ab9ad4710596ae5d7e">OSIP_MESSAGE_CALLBACK_COUNT</a>]</td></tr>
<tr class="memitem:ab6eb0fc5380a60cc5b01b8b2f08e37f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#gac998813220379b84e6a686a85c01736b">osip_kill_transaction_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#ab6eb0fc5380a60cc5b01b8b2f08e37f8">kill_callbacks</a> [<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2aecf85342649b0916428e3b69a8b8b9aa">OSIP_KILL_CALLBACK_COUNT</a>]</td></tr>
<tr class="memitem:a0dc0f0973119d83841f41d89407c3f71"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#ga243ccc81eb308556e5ddfc28de736817">osip_transport_error_cb_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a0dc0f0973119d83841f41d89407c3f71">tp_error_callbacks</a> [<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da5ef25e51cebac41c10891251d6d81141">OSIP_TRANSPORT_ERROR_CALLBACK_COUNT</a>]</td></tr>
<tr class="memitem:a00c8f648fe39e24590565d2c1fac50f6"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip.html#a00c8f648fe39e24590565d2c1fac50f6">cb_send_message</a> )(<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *, char *, int, int)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for osip handling. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a459c32b43bab40e2c95b94f21903b6ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::application_context</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User defined Pointer </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga858f70bb83702e9bb932d539c5175180">osip_get_application_context()</a>, and <a class="el" href="group__oSIP__FSM.html#gaad0e6a005ca13c1a7c2cde4e97619615">osip_set_application_context()</a>.</p>

</div>
</div>
<a class="anchor" id="a00c8f648fe39e24590565d2c1fac50f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* osip::cb_send_message)(<a class="el" href="group__oSIP__FSM.html#ga35bf88b4d082d6934d4442ec348d94d4">osip_transaction_t</a> *, <a class="el" href="group__oSIP__MESSAGE.html#ga23bfbef79c0244af836ef3ed0520bc13">osip_message_t</a> *, char *, int, int)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>callback to send message </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga6c017036d75e7adbaed8c4df3f75c4f4">osip_set_cb_send_message()</a>.</p>

</div>
</div>
<a class="anchor" id="a53d50d318a0e8875ac58410255a31bba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::ict_fastmutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for ICT transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="abaccaabff43d22f58bd0ea464be23091"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::id_mutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for unique transaction id generation </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>.</p>

</div>
</div>
<a class="anchor" id="a0410a312eb8b97f1ac85fce4835bcda7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::ist_fastmutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for IST transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="ae149d48fb1a26552b1bddc2e10ce7a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::ixt_fastmutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for IXT transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>, and <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ab1efb4751579fb496cbaa83ebc885d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip::ixt_retransmissions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of ixt elements </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga5440749bcce1ec3a5d218df100b82801">osip_retransmissions_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gacc5984f687b69f663c7a8747477fe7bf">osip_stop_200ok_retransmissions()</a>, <a class="el" href="group__oSIP__FSM.html#ga3f1e2b0523eb4f63002792e36cf79b99">osip_stop_retransmissions_from_dialog()</a>, and <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>.</p>

</div>
</div>
<a class="anchor" id="ab6eb0fc5380a60cc5b01b8b2f08e37f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#gac998813220379b84e6a686a85c01736b">osip_kill_transaction_cb_t</a> osip::kill_callbacks[<a class="el" href="group__oSIP__FSM.html#gga532e9a7beb70cafde61bf4507c73fcd2aecf85342649b0916428e3b69a8b8b9aa">OSIP_KILL_CALLBACK_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>kill callbacks </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga3c54a14aceabf6d5a58664c51c0af1a2">osip_set_kill_transaction_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d70e5090f3ab6289640bd366d2eefb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga329549c752e4c2c21353823c19327362">osip_message_cb_t</a> osip::msg_callbacks[<a class="el" href="group__oSIP__FSM.html#gga20685d747968fd9c1d1e6f27773065cea0a4fc0e1e549a7ab9ad4710596ae5d7e">OSIP_MESSAGE_CALLBACK_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>message callbacks </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga75246c3baea69a9a61faad8212bf672e">osip_set_message_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a1215b6a43f35c0fcf33cc9ee093bd749"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::nict_fastmutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for NICT transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="abae6402d7dcd699f9e31032b885ecc32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* osip::nist_fastmutex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>mutex for NIST transaction </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#gad2286efcbf804c1ae1fac68193c6d333">osip_release()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="a1544b1dc4c2cc1ebfa6b4aa68b383656"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip::osip_ict_transactions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of ict transactions </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaaff06b7f8533651a7e96b2c5b9643a09">osip_ict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga863099cbef1efab1f0d6bcb21f0480b7">osip_timers_ict_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="adb7ad03c7fcf3cd3996c55b830baf25e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip::osip_ist_transactions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of ist transactions </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gad3ba89edb893b696f9893ad67048ea48">osip_ist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga131f4fb97e92c56f612977c1798ee805">osip_timers_ist_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="aacb4b8fcafe64c3341a25576b7e120cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip::osip_nict_transactions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of nict transactions </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga3d92bbe47b1fda8f759464ffcb4d762e">osip_nict_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga983c8070ea3a24b757fedce8f0b1b131">osip_timers_nict_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="a4a68e3d601089679858c7bac5157eab0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip::osip_nist_transactions</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>list of nist transactions </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gaed39d7bf7b4aa61db5070bd5d2851406">osip_nist_execute()</a>, <a class="el" href="group__oSIP__FSM.html#ga58858df4b917e5d59187c84f5f9d0b30">osip_timers_gettimeout()</a>, and <a class="el" href="group__oSIP__FSM.html#ga4bf8ba62524ef42dc44f91af6208d88a">osip_timers_nist_execute()</a>.</p>

</div>
</div>
<a class="anchor" id="a0dc0f0973119d83841f41d89407c3f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#ga243ccc81eb308556e5ddfc28de736817">osip_transport_error_cb_t</a> osip::tp_error_callbacks[<a class="el" href="group__oSIP__FSM.html#ggaffe01c8c692598957941aea2a0f8de7da5ef25e51cebac41c10891251d6d81141">OSIP_TRANSPORT_ERROR_CALLBACK_COUNT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transport error callback </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#gae5a96d83134b6576b5acdd984d897a48">osip_set_transport_error_callback()</a>.</p>

</div>
</div>
<a class="anchor" id="a8bf7982a28e52c5ec802c96758f3a14b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip::transactionid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>previous unique transaction id generation </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga069e0a7726036274411a5264e4a9b8a8">osip_transaction_init()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
