<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_ict Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__ict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_ict Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a78aa1cb6b7d7c0e2905e92623ea11c19"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#a78aa1cb6b7d7c0e2905e92623ea11c19">timer_a_length</a></td></tr>
<tr class="memitem:a01f091a875019d36067a5d46ad04b504"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#a01f091a875019d36067a5d46ad04b504">timer_a_start</a></td></tr>
<tr class="memitem:af4d560b7ef7cc3cebddc025b3e26c479"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#af4d560b7ef7cc3cebddc025b3e26c479">timer_b_length</a></td></tr>
<tr class="memitem:a59a5863a5ab710a5f4caeed095f90510"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#a59a5863a5ab710a5f4caeed095f90510">timer_b_start</a></td></tr>
<tr class="memitem:aca22b9d6b7b8857e2d55d2906d07bcd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#aca22b9d6b7b8857e2d55d2906d07bcd8">timer_d_length</a></td></tr>
<tr class="memitem:a2ee6a1f4432432adced91cabb1a9f6b3"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#a2ee6a1f4432432adced91cabb1a9f6b3">timer_d_start</a></td></tr>
<tr class="memitem:a11b01ae8ae538cb4104317ea41c61950"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#a11b01ae8ae538cb4104317ea41c61950">destination</a></td></tr>
<tr class="memitem:aaf12196e5630b9293c8e75a8c9ed178a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ict.html#aaf12196e5630b9293c8e75a8c9ed178a">port</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for INVITE CLIENT TRANSACTION. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a11b01ae8ae538cb4104317ea41c61950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_ict::destination</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IP used to send requests </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga1b80744b3797f05fb4163865c0ee5915">osip_ict_set_destination()</a>, and <a class="el" href="group__oSIP__FSM.html#ga21bd9c1425d0380a9fbf3e499ad92aed">osip_transaction_get_destination()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf12196e5630b9293c8e75a8c9ed178a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ict::port</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>port of next hop </p>

<p>Referenced by <a class="el" href="group__oSIP__FSM.html#ga1b80744b3797f05fb4163865c0ee5915">osip_ict_set_destination()</a>, and <a class="el" href="group__oSIP__FSM.html#ga21bd9c1425d0380a9fbf3e499ad92aed">osip_transaction_get_destination()</a>.</p>

</div>
</div>
<a class="anchor" id="a78aa1cb6b7d7c0e2905e92623ea11c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ict::timer_a_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer A A=T1, A=2xT1... (unreliable only) </p>

</div>
</div>
<a class="anchor" id="a01f091a875019d36067a5d46ad04b504"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ict::timer_a_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer A (retransmission) </p>

</div>
</div>
<a class="anchor" id="af4d560b7ef7cc3cebddc025b3e26c479"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ict::timer_b_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer B B = 64* T1 </p>

</div>
</div>
<a class="anchor" id="a59a5863a5ab710a5f4caeed095f90510"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ict::timer_b_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer B (fire when transaction timeout) </p>

</div>
</div>
<a class="anchor" id="aca22b9d6b7b8857e2d55d2906d07bcd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ict::timer_d_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer D D &gt;= 32s for unreliable tr (or 0) </p>

</div>
</div>
<a class="anchor" id="a2ee6a1f4432432adced91cabb1a9f6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ict::timer_d_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer D </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
