<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_header Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_header Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__HEADER.html">oSIP header definition.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__header_8h_source.html">osip_header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08cb0f2984170e5dbe6b4914e80621ac"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__header.html#a08cb0f2984170e5dbe6b4914e80621ac">hname</a></td></tr>
<tr class="memitem:af2a2457711d0c104bb5519ce9c18b360"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__header.html#af2a2457711d0c104bb5519ce9c18b360">hvalue</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of a generic sip header. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a08cb0f2984170e5dbe6b4914e80621ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_header::hname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Name of header </p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#gaa66d11d5920791229b4b646de4d86af3">osip_body_set_header()</a>, <a class="el" href="group__oSIP__HEADER.html#ga9caa9ff31dd727b2694e9dc6091d5e68">osip_header_clone()</a>, <a class="el" href="group__oSIP__HEADER.html#gab2b0ab6dd2a39a82e81e00b5b9477adc">osip_header_free()</a>, <a class="el" href="group__oSIP__HEADER.html#gaf1661c517c3652bba419a32da6eae6f3">osip_header_get_name()</a>, <a class="el" href="group__oSIP__HEADER.html#ga5c76fb6670784f17eb027ed0cba41535">osip_header_set_name()</a>, <a class="el" href="group__oSIP__HEADER.html#ga2e025cbc0cd6d9957ac5ae7000fde38b">osip_header_to_str()</a>, <a class="el" href="group__oSIP__PARSER.html#ga058bf751dcaa865779e743e029707921">osip_message_header_get_byname()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>.</p>

</div>
</div>
<a class="anchor" id="af2a2457711d0c104bb5519ce9c18b360"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_header::hvalue</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value for header </p>

<p>Referenced by <a class="el" href="group__oSIP__BODY.html#gaa66d11d5920791229b4b646de4d86af3">osip_body_set_header()</a>, <a class="el" href="group__oSIP__HEADER.html#ga9caa9ff31dd727b2694e9dc6091d5e68">osip_header_clone()</a>, <a class="el" href="group__oSIP__HEADER.html#gab2b0ab6dd2a39a82e81e00b5b9477adc">osip_header_free()</a>, <a class="el" href="group__oSIP__HEADER.html#ga9e12d63bf842e297fb474d2a3d3e7a45">osip_header_get_value()</a>, <a class="el" href="group__oSIP__HEADER.html#ga95d017798802204b5969eeff4541039e">osip_header_set_value()</a>, <a class="el" href="group__oSIP__HEADER.html#ga2e025cbc0cd6d9957ac5ae7000fde38b">osip_header_to_str()</a>, <a class="el" href="group__oSIP__PARSER.html#ga57a7c1d6d2753c02338e50b3479d0c44">osip_message_replace_header()</a>, <a class="el" href="group__oSIP__PARSER.html#ga96d9f5ee94ca1d0ebc9921de55cc8155">osip_message_set_header()</a>, and <a class="el" href="group__oSIP__PARSER.html#ga69b644eab28c268434f1f37173cf7bdc">osip_message_set_topheader()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__header_8h_source.html">osip_header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
