<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_srv_record Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__srv__record-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_srv_record Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac62b75e9acf75ea3cca8f957ddde1b96"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#ac62b75e9acf75ea3cca8f957ddde1b96">name</a> [512]</td></tr>
<tr class="memitem:ab8e3079f82f053aecceba2137c483178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#ab8e3079f82f053aecceba2137c483178">srv_state</a></td></tr>
<tr class="memitem:a8682463aeb87672e39c48a3b196a2c7e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#a8682463aeb87672e39c48a3b196a2c7e">protocol</a> [64]</td></tr>
<tr class="memitem:ae9006e24bc9b7a8eef7a306fd318a186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#ae9006e24bc9b7a8eef7a306fd318a186">order</a></td></tr>
<tr class="memitem:aef8117c51b9cf238d83bc4873e27a9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#aef8117c51b9cf238d83bc4873e27a9bb">preference</a></td></tr>
<tr class="memitem:a36b3ee10fa02597e67827ebf692f5f1e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#a36b3ee10fa02597e67827ebf692f5f1e">index</a></td></tr>
<tr class="memitem:a7eea2226d9a3d223e6b7a25ab29b3fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__FSM.html#gab0e64424807501cea6a905dede84a858">osip_srv_entry_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__srv__record.html#a7eea2226d9a3d223e6b7a25ab29b3fb3">srventry</a> [10]</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for SRV record entry. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a36b3ee10fa02597e67827ebf692f5f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_srv_record::index</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>index </p>

</div>
</div>
<a class="anchor" id="ac62b75e9acf75ea3cca8f957ddde1b96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char osip_srv_record::name[512]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>name </p>

</div>
</div>
<a class="anchor" id="ae9006e24bc9b7a8eef7a306fd318a186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_srv_record::order</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>order </p>

</div>
</div>
<a class="anchor" id="aef8117c51b9cf238d83bc4873e27a9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_srv_record::preference</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>preference </p>

</div>
</div>
<a class="anchor" id="a8682463aeb87672e39c48a3b196a2c7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char osip_srv_record::protocol[64]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>transport protocol </p>

</div>
</div>
<a class="anchor" id="ab8e3079f82f053aecceba2137c483178"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_srv_record::srv_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>srv state </p>

</div>
</div>
<a class="anchor" id="a7eea2226d9a3d223e6b7a25ab29b3fb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__FSM.html#gab0e64424807501cea6a905dede84a858">osip_srv_entry_t</a> osip_srv_record::srventry[10]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>result table </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
