<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_naptr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip__naptr.html">osip_naptr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip__naptr.html#ae568314dc2a4cb4371991f02f6769089">arg</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__naptr.html#a8568ef57ea4b4f19ad06c748b6b791f4">domain</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__naptr.html#af1a2955d5b31eaa2c706fb4d5d4c4109">keep_in_cache</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__naptr.html#aa9420abcdc0966bfee35aeca49483a57">naptr_state</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__naptr.html#a50b34c37520f6e15a86e2e063214ac74">sipdtls_record</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__naptr.html#a1ad3a302facba0b6214f763e837c0224">sipsctp_record</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__naptr.html#a3582dade88a8f57a1b84aea84fad60db">siptcp_record</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__naptr.html#a3a1006b07ff2944c498b8a465e6bfd1e">siptls_record</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__naptr.html#a81bbc4bfc4dcb6a6474ec88f4f70fb43">sipudp_record</a></td><td class="entry"><a class="el" href="structosip__naptr.html">osip_naptr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
