<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_ict Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip__ict.html">osip_ict</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip__ict.html#a11b01ae8ae538cb4104317ea41c61950">destination</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__ict.html#aaf12196e5630b9293c8e75a8c9ed178a">port</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__ict.html#a78aa1cb6b7d7c0e2905e92623ea11c19">timer_a_length</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__ict.html#a01f091a875019d36067a5d46ad04b504">timer_a_start</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__ict.html#af4d560b7ef7cc3cebddc025b3e26c479">timer_b_length</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__ict.html#a59a5863a5ab710a5f4caeed095f90510">timer_b_start</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__ict.html#aca22b9d6b7b8857e2d55d2906d07bcd8">timer_d_length</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__ict.html#a2ee6a1f4432432adced91cabb1a9f6b3">timer_d_start</a></td><td class="entry"><a class="el" href="structosip__ict.html">osip_ict</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
