<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_from Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__from-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_from Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FROM.html">oSIP from header definition.</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip__from_8h_source.html">osip_from.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3d00984729b25b6ec449ad90dddcbc9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__from.html#ae3d00984729b25b6ec449ad90dddcbc9">displayname</a></td></tr>
<tr class="memitem:ad3f8cc9d278bf377f6cff01a3051e946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__from.html#ad3f8cc9d278bf377f6cff01a3051e946">url</a></td></tr>
<tr class="memitem:a99f2bd2c44c2c8cd225e5368c104749e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__from.html#a99f2bd2c44c2c8cd225e5368c104749e">gen_params</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Definition of the From header. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="ae3d00984729b25b6ec449ad90dddcbc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* osip_from::displayname</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display Name </p>

<p>Referenced by <a class="el" href="group__oSIP__CONTACT.html#ga1f4d90c0386fca8db7bf62d6188af2c9">osip_contact_parse()</a>, <a class="el" href="group__oSIP__CONTACT.html#gaa32295ec9ef710653982d2f3c607479b">osip_contact_to_str()</a>, <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>, <a class="el" href="group__oSIP__FROM.html#ga8ebdaadf27768c74d853a5bea58255ca">osip_from_get_displayname()</a>, <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>, <a class="el" href="group__oSIP__FROM.html#ga44be25ff918eed96ad4cba0f868d4aac">osip_from_set_displayname()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, and <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="a99f2bd2c44c2c8cd225e5368c104749e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__LIST.html#gaab1ecbcc73cb64548814d0bbcdf8fbf7">osip_list_t</a> osip_from::gen_params</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>other From parameters </p>

<p>Referenced by <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>, <a class="el" href="group__oSIP__FROM.html#gacdc7d92ea3c7400d37f1badf847d654e">osip_from_param_get()</a>, <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, and <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>.</p>

</div>
</div>
<a class="anchor" id="ad3f8cc9d278bf377f6cff01a3051e946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__oSIP__URLS.html#ga3e65d837c16815a67300d54b558d14a2">osip_uri_t</a>* osip_from::url</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>url </p>

<p>Referenced by <a class="el" href="group__oSIP__FROM.html#ga5f5c4be556e929dc7afe0551332b798e">osip_from_clone()</a>, <a class="el" href="group__oSIP__FROM.html#ga427723da28d35cac45ca6cb9f994711e">osip_from_free()</a>, <a class="el" href="group__oSIP__FROM.html#ga1cd19c4f1473a507c5b4d1737d67f498">osip_from_get_url()</a>, <a class="el" href="group__oSIP__FROM.html#gaff3191879d94cbc917abc735b40835c8">osip_from_parse()</a>, <a class="el" href="group__oSIP__FROM.html#ga2a98208ff01e52e81d850891ac8c34ca">osip_from_set_url()</a>, <a class="el" href="group__oSIP__FROM.html#gaeed70531115955e665fa685b2ca9500c">osip_from_to_str()</a>, and <a class="el" href="group__oSIP__RECORD__ROUTE.html#ga91c7fc7092342dc93beef576e9b59ee0">osip_record_route_to_str()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip__from_8h_source.html">osip_from.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
