<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_list_iterator_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip__list__iterator__t.html#a832413026814a4fac4794aba99ff64fa">actual</a></td><td class="entry"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__list__iterator__t.html#a078e30013cc28cc70e94273045947180">li</a></td><td class="entry"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__list__iterator__t.html#a15bdd7ed2609416c7af3cbcabb271dab">pos</a></td><td class="entry"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__list__iterator__t.html#aacd8a253babd63e38b6e5aceb9b220bb">prev</a></td><td class="entry"><a class="el" href="structosip__list__iterator__t.html">osip_list_iterator_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
