<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip.html">osip</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a459c32b43bab40e2c95b94f21903b6ef">application_context</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#a00c8f648fe39e24590565d2c1fac50f6">cb_send_message</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a53d50d318a0e8875ac58410255a31bba">ict_fastmutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#abaccaabff43d22f58bd0ea464be23091">id_mutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a0410a312eb8b97f1ac85fce4835bcda7">ist_fastmutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#ae149d48fb1a26552b1bddc2e10ce7a25">ixt_fastmutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#ab1efb4751579fb496cbaa83ebc885d68">ixt_retransmissions</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#ab6eb0fc5380a60cc5b01b8b2f08e37f8">kill_callbacks</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a5d70e5090f3ab6289640bd366d2eefb8">msg_callbacks</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#a1215b6a43f35c0fcf33cc9ee093bd749">nict_fastmutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#abae6402d7dcd699f9e31032b885ecc32">nist_fastmutex</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#a1544b1dc4c2cc1ebfa6b4aa68b383656">osip_ict_transactions</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#adb7ad03c7fcf3cd3996c55b830baf25e">osip_ist_transactions</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#aacb4b8fcafe64c3341a25576b7e120cc">osip_nict_transactions</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a4a68e3d601089679858c7bac5157eab0">osip_nist_transactions</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip.html#a0dc0f0973119d83841f41d89407c3f71">tp_error_callbacks</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip.html#a8bf7982a28e52c5ec802c96758f3a14b">transactionid</a></td><td class="entry"><a class="el" href="structosip.html">osip</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
