<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osip_dialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structosip__dialog.html">osip_dialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#a80c75d4619ca63804e1292514a48020e">call_id</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#acf2404cc40654a4697bf871982ec996f">line_param</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#acb0f83672c7f2d96f32f0738ee82d875">local_cseq</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#a4c856ae05d5effa85562b2150f7ee9a9">local_tag</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#af4bb1c2a70be292f378d3c3ae755be30">local_uri</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#af1381e46fa7d5b079b40a442f7f3ef61">remote_contact_uri</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#ad54c864389faf40a520d97ad51f397d6">remote_cseq</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#a782c6ab05c43dab12872955d203dd141">remote_tag</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#ac14ce442020bbdeccf3a0e8ec5d670a8">remote_uri</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#a2c97b0de61c178de418c285415d5a876">route_set</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#af43b0b9647444b609b15538a3d148c07">secure</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#ad7b38b9d0c88c47d4c7a51f311f71e1b">state</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structosip__dialog.html#a67cc90e835cfdcb020a7030e66cc2e8c">type</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structosip__dialog.html#afbf9c3411f14a5afa842dacd03aec91f">your_instance</a></td><td class="entry"><a class="el" href="structosip__dialog.html">osip_dialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
