<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: osip_ist Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structosip__ist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">osip_ist Struct Reference<div class="ingroups"><a class="el" href="group__oSIP__FSM.html">oSIP fsm Handling</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="osip_8h_source.html">osip.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4e0a3acfcfdb55c538e902336c454727"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#a4e0a3acfcfdb55c538e902336c454727">timer_g_length</a></td></tr>
<tr class="memitem:ad898a12dfc9aaf91af87ce5d37aab041"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#ad898a12dfc9aaf91af87ce5d37aab041">timer_g_start</a></td></tr>
<tr class="memitem:a4ee5e2d0a361e446c3db911dbcb662be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#a4ee5e2d0a361e446c3db911dbcb662be">timer_h_length</a></td></tr>
<tr class="memitem:a3346414c1842cfa91a9c1e8bdb22bfdf"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#a3346414c1842cfa91a9c1e8bdb22bfdf">timer_h_start</a></td></tr>
<tr class="memitem:ab934e8654fc660849907a4de98f58fea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#ab934e8654fc660849907a4de98f58fea">timer_i_length</a></td></tr>
<tr class="memitem:a54b22d0cf3e8ec15b5007040c96fdc90"><td class="memItemLeft" align="right" valign="top">struct timeval&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structosip__ist.html#a54b22d0cf3e8ec15b5007040c96fdc90">timer_i_start</a></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Structure for INVITE SERVER TRANSACTION. </p>
</div><h2>Member Data Documentation</h2>
<a class="anchor" id="a4e0a3acfcfdb55c538e902336c454727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ist::timer_g_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer G G=MIN(T1*2,T2) for unreliable trans. </p>

</div>
</div>
<a class="anchor" id="ad898a12dfc9aaf91af87ce5d37aab041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ist::timer_g_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer G (0 when reliable transport is used) </p>

</div>
</div>
<a class="anchor" id="a4ee5e2d0a361e446c3db911dbcb662be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ist::timer_h_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer H H = 64* T1 </p>

</div>
</div>
<a class="anchor" id="a3346414c1842cfa91a9c1e8bdb22bfdf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ist::timer_h_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer H (fire if no ACK is received) </p>

</div>
</div>
<a class="anchor" id="ab934e8654fc660849907a4de98f58fea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int osip_ist::timer_i_length</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer I I = T4 for unreliable (or 0) </p>

</div>
</div>
<a class="anchor" id="a54b22d0cf3e8ec15b5007040c96fdc90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct timeval osip_ist::timer_i_start</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer I (absorb all ACK) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="osip_8h_source.html">osip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:21 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
