<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libosip: xixt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libosip
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7e0f659a9533162c7ac2135d651d1735.html">src</a></li><li class="navelem"><a class="el" href="dir_855ba136c65cbc627a2e8805c813c048.html">osip2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">xixt.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  The oSIP library implements the Session Initiation Protocol (SIP -rfc2543-)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  Copyright (C) 2001-2012 Aymeric MOIZARD amoizard@antisip.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">  This library is free software; you can redistribute it and/or</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">  This library is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">  </span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">  You should have received a copy of the GNU Lesser General Public</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef _XIXT_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _XIXT_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;osipparser2/osip_const.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;osipparser2/osip_port.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> __osip_message_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *, <a class="code" href="structosip__message.html">osip_message_t</a> *);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> __osip_kill_transaction_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> __osip_transport_error_callback (<span class="keywordtype">int</span> type, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> *, <span class="keywordtype">int</span> error);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">int</span> __osip_ict_init (<a class="code" href="structosip__ict.html">osip_ict_t</a> ** ict, <a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__message.html">osip_message_t</a> * invite);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">int</span> __osip_ict_free (<a class="code" href="structosip__ict.html">osip_ict_t</a> * ict);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ict_need_timer_a_event (<a class="code" href="structosip__ict.html">osip_ict_t</a> * ict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ict_need_timer_b_event (<a class="code" href="structosip__ict.html">osip_ict_t</a> * ict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ict_need_timer_d_event (<a class="code" href="structosip__ict.html">osip_ict_t</a> * ict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordtype">int</span> __osip_nict_init (<a class="code" href="structosip__nict.html">osip_nict_t</a> ** nict, <a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">int</span> __osip_nict_free (<a class="code" href="structosip__nict.html">osip_nict_t</a> * nict);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_nict_need_timer_e_event (<a class="code" href="structosip__nict.html">osip_nict_t</a> * nict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_nict_need_timer_f_event (<a class="code" href="structosip__nict.html">osip_nict_t</a> * nict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_nict_need_timer_k_event (<a class="code" href="structosip__nict.html">osip_nict_t</a> * nict, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> __osip_ist_init (<a class="code" href="structosip__ist.html">osip_ist_t</a> ** ist, <a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__message.html">osip_message_t</a> * invite);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordtype">int</span> __osip_ist_free (<a class="code" href="structosip__ist.html">osip_ist_t</a> * ist);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ist_need_timer_g_event (<a class="code" href="structosip__ist.html">osip_ist_t</a> * ist, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ist_need_timer_h_event (<a class="code" href="structosip__ist.html">osip_ist_t</a> * ist, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_ist_need_timer_i_event (<a class="code" href="structosip__ist.html">osip_ist_t</a> * ist, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordtype">int</span> __osip_nist_init (<a class="code" href="structosip__nist.html">osip_nist_t</a> ** nist, <a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;  <span class="keywordtype">int</span> __osip_nist_free (<a class="code" href="structosip__nist.html">osip_nist_t</a> * nist);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_nist_need_timer_j_event (<a class="code" href="structosip__nist.html">osip_nist_t</a> * nist, <a class="code" href="group__oSIP__FSM.html#ga3dcdee0b6d77e4d84687f4af4d61e41c">state_t</a> state, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    __osip_transaction_matching_response_osip_to_xict_17_1_3 (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * tr, <a class="code" href="structosip__message.html">osip_message_t</a> * resp);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <span class="keywordtype">int</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    __osip_transaction_matching_request_osip_to_xist_17_2_3 (<a class="code" href="structosip__transaction.html">osip_transaction_t</a> * tr, <a class="code" href="structosip__message.html">osip_message_t</a> * request);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  <span class="keywordtype">int</span> osip_ict_lock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordtype">int</span> osip_ict_unlock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="keywordtype">int</span> osip_ist_lock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">int</span> osip_ist_unlock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordtype">int</span> osip_nict_lock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  <span class="keywordtype">int</span> osip_nict_unlock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  <span class="keywordtype">int</span> osip_nist_lock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordtype">int</span> osip_nist_unlock (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;  <span class="keywordtype">int</span> __osip_add_ict (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  <span class="keywordtype">int</span> __osip_add_ist (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordtype">int</span> __osip_add_nict (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="keywordtype">int</span> __osip_add_nist (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="keywordtype">int</span> __osip_remove_ict_transaction (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ict);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  <span class="keywordtype">int</span> __osip_remove_ist_transaction (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * ist);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;  <span class="keywordtype">int</span> __osip_remove_nict_transaction (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nict);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;  <span class="keywordtype">int</span> __osip_remove_nist_transaction (<a class="code" href="structosip.html">osip_t</a> * <a class="code" href="structosip.html">osip</a>, <a class="code" href="structosip__transaction.html">osip_transaction_t</a> * nist);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *__osip_event_new (<a class="code" href="group__oSIP__FSM.html#gadee610a3c7375031538811d29f6a4124">type_t</a> type, <span class="keywordtype">int</span> transactionid);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <a class="code" href="structosip__event.html">osip_event_t</a> *<a class="code" href="group__oSIP__FSM.html#ga2d235690c225efb0532aa9cfa22d8b62">osip_new_outgoing_sipmessage</a> (<a class="code" href="structosip__message.html">osip_message_t</a> * sip);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:06:20 for libosip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
