<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li class="current"><a href="globals.html"><span>Globals</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
  </ul>
</div>

<p>
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fmtp_get_value()
: <a class="el" href="payloadtype_8h.html#26c31ad82ef6de2791b3ec535c1d70ef">payloadtype.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ortp_exit()
: <a class="el" href="ortp_8h.html#bb4e3cb949ec64f2ff4a50c093d86852">ortp.h</a>
<li>ortp_global_stats_display()
: <a class="el" href="ortp_8h.html#d2233a20047fbd0912caad6dc2e1291e">ortp.h</a>
<li>ortp_init()
: <a class="el" href="ortp_8h.html#b415c0a8f20298e82e76dcea13a745b5">ortp.h</a>
<li>ortp_min_version_required()
: <a class="el" href="ortp_8h.html#a04f26740f760e228c4443fbfdd4f5ea">ortp.h</a>
<li>ortp_scheduler_init()
: <a class="el" href="ortp_8h.html#5e141585e75d0b7fca43797088f2b04e">ortp.h</a>
<li>ortp_set_log_file()
: <a class="el" href="ortp_8h.html#66ad4c89d7ec7b9416b11185681afd40">ortp.h</a>
<li>ortp_set_log_handler()
: <a class="el" href="ortp_8h.html#7301354f577d0e414cb7bdc2cfa96dc8">ortp.h</a>
<li>ortp_set_log_level_mask()
: <a class="el" href="ortp_8h.html#5ae5adf0581a5cea83a7f72979f8c99d">ortp.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>payload_type_destroy()
: <a class="el" href="payloadtype_8h.html#100b470872849693730d0bd0fc4bd100">payloadtype.h</a>
<li>payload_type_set_recv_fmtp()
: <a class="el" href="payloadtype_8h.html#ddcd222f91217de506de53400ab965aa">payloadtype.h</a>
<li>payload_type_set_send_fmtp()
: <a class="el" href="payloadtype_8h.html#fc2a8ed40940b89cd6303f27613fa827">payloadtype.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rtp_profile_clear_all()
: <a class="el" href="payloadtype_8h.html#c8eca5f60a8b9b79ce98b27298d840e8">payloadtype.h</a>
<li>rtp_profile_clear_payload
: <a class="el" href="payloadtype_8h.html#17355c72236a3ca4395a8ef1e1b111a5">payloadtype.h</a>
<li>rtp_profile_set_name()
: <a class="el" href="payloadtype_8h.html#d539a91501c3b3b686b30a6ebc94765c">payloadtype.h</a>
<li>rtp_profile_set_payload()
: <a class="el" href="payloadtype_8h.html#40e70cf681256524deb27bd9b130664b">payloadtype.h</a>
<li>rtp_session_add_telephone_event()
: <a class="el" href="telephonyevents_8h.html#e76f4651f4aa5fe57bfb28e32df9425f">telephonyevents.h</a>
<li>rtp_session_bye()
: <a class="el" href="rtpsession_8h.html#b765af066dcadb624d76b1c9ede2643a">rtpsession.h</a>
<li>rtp_session_create_packet()
: <a class="el" href="rtpsession_8h.html#e9401d3ec085340aa03017790d85313f">rtpsession.h</a>
<li>rtp_session_create_packet_in_place()
: <a class="el" href="rtpsession_8h.html#f297b7978f195d51b0b6fcec37ea443d">rtpsession.h</a>
<li>rtp_session_create_packet_with_data()
: <a class="el" href="rtpsession_8h.html#f0e2d853c031aaa44ef3de5d2bfbde69">rtpsession.h</a>
<li>rtp_session_create_telephone_event_packet()
: <a class="el" href="telephonyevents_8h.html#2bcdb4dc9c3bee5e7c54d03a0032f831">telephonyevents.h</a>
<li>rtp_session_destroy()
: <a class="el" href="rtpsession_8h.html#7efc76b8a4814d771634243707c2420b">rtpsession.h</a>
<li>rtp_session_enable_rtcp()
: <a class="el" href="rtpsession_8h.html#89f9b413210262726be7674b7742ad44">rtpsession.h</a>
<li>rtp_session_flush_sockets()
: <a class="el" href="rtpsession_8h.html#5acb23b3409eac50fbfa6bf74f12a388">rtpsession.h</a>
<li>rtp_session_get_current_recv_ts()
: <a class="el" href="rtpsession_8h.html#52ba91bc2d1a8bbccf8a4f0e1888e9e7">rtpsession.h</a>
<li>rtp_session_get_current_send_ts()
: <a class="el" href="rtpsession_8h.html#85014c21ef1be0f1c5faf32fcce8deea">rtpsession.h</a>
<li>rtp_session_get_data()
: <a class="el" href="rtpsession_8h.html#d411cc6b736570c7f962ff8f8b4d9909">rtpsession.h</a>
<li>rtp_session_get_dscp()
: <a class="el" href="rtpsession_8h.html#6c2a87c9f363671f19529909b0d023c1">rtpsession.h</a>
<li>rtp_session_get_last_recv_time()
: <a class="el" href="rtpsession_8h.html#fb1c0953e5c8dbfb0f464b8c967b7778">rtpsession.h</a>
<li>rtp_session_get_local_port()
: <a class="el" href="rtpsession_8h.html#2f93a8a2ea1f132b412bf8b9e66886ac">rtpsession.h</a>
<li>rtp_session_get_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#f409cc95767678af59767224912e9bd9">rtpsession.h</a>
<li>rtp_session_get_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#530f51392ebb4811f402371833bd117a">rtpsession.h</a>
<li>rtp_session_get_profile()
: <a class="el" href="rtpsession_8h.html#6189df28500f7b32d5f5e278c89dcce3">rtpsession.h</a>
<li>rtp_session_get_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#740572361056922a8f6c1c916aad1461">rtpsession.h</a>
<li>rtp_session_get_recv_profile()
: <a class="el" href="rtpsession_8h.html#b0a11cd312984518930c9f970a56ab75">rtpsession.h</a>
<li>rtp_session_get_send_payload_type()
: <a class="el" href="rtpsession_8h.html#2eaa2be31af31a67e4bcfdbbcdba3732">rtpsession.h</a>
<li>rtp_session_get_send_profile()
: <a class="el" href="rtpsession_8h.html#fe768707f24ac69099de4f4f6b983ea6">rtpsession.h</a>
<li>rtp_session_get_stats()
: <a class="el" href="rtpsession_8h.html#8afa511af8abfa37b705dd964ad5e251">rtpsession.h</a>
<li>rtp_session_new()
: <a class="el" href="rtpsession_8h.html#0fa068a78f69d25603baf8801cd352b7">rtpsession.h</a>
<li>rtp_session_read_telephone_event()
: <a class="el" href="telephonyevents_8h.html#2b92978f94e772570c0811605a590549">telephonyevents.h</a>
<li>rtp_session_recv_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#a293218d9bda13e0a30bd71140ad49f2">telephonyevents.h</a>
<li>rtp_session_recv_with_ts()
: <a class="el" href="rtpsession_8h.html#2e325c908712601c051a7eedc59ca935">rtpsession.h</a>
<li>rtp_session_recvm_with_ts()
: <a class="el" href="rtpsession_8h.html#7df1261d3eeaf10d283ba4ac34e2388d">rtpsession.h</a>
<li>rtp_session_register_event_queue()
: <a class="el" href="rtpsession_8h.html#9d31ac30cac9a6367d958de31d8df288">rtpsession.h</a>
<li>rtp_session_release_sockets()
: <a class="el" href="rtpsession_8h.html#6e0cb1ebe665e66eb8696f5b0de64c2c">rtpsession.h</a>
<li>rtp_session_reset()
: <a class="el" href="rtpsession_8h.html#87c96ff6a38bd0683165040af5ec1418">rtpsession.h</a>
<li>rtp_session_resync()
: <a class="el" href="rtpsession_8h.html#ddfadb13d0fbeefb59d1641b878c4c64">rtpsession.h</a>
<li>rtp_session_send_dtmf()
: <a class="el" href="telephonyevents_8h.html#e6ec6661b0d2cb3df245438e0f658fc6">telephonyevents.h</a>
<li>rtp_session_send_dtmf2()
: <a class="el" href="telephonyevents_8h.html#6be95ca243aaefcb23c90450c2900fb6">telephonyevents.h</a>
<li>rtp_session_send_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#3983865006c85c4fba770c79c6addd09">telephonyevents.h</a>
<li>rtp_session_send_with_ts()
: <a class="el" href="rtpsession_8h.html#3ed3f377bf06840f0e32c9b9a76bad10">rtpsession.h</a>
<li>rtp_session_sendm_with_ts()
: <a class="el" href="rtpsession_8h.html#fda0872c335c06a86a45ca4591a8b7ee">rtpsession.h</a>
<li>rtp_session_set_blocking_mode()
: <a class="el" href="rtpsession_8h.html#3160cbe78f10ac689845ed967b7cd974">rtpsession.h</a>
<li>rtp_session_set_connected_mode()
: <a class="el" href="rtpsession_8h.html#f339d62b7aaa27764c549957da80a1d4">rtpsession.h</a>
<li>rtp_session_set_data()
: <a class="el" href="rtpsession_8h.html#96e580dd37e34bb360c869dff75fdd51">rtpsession.h</a>
<li>rtp_session_set_dscp()
: <a class="el" href="rtpsession_8h.html#6154b4d52a7b013413d81947f0891b17">rtpsession.h</a>
<li>rtp_session_set_jitter_compensation()
: <a class="el" href="rtpsession_8h.html#3504171811ed93af8630749aa4a1b881">rtpsession.h</a>
<li>rtp_session_set_local_addr()
: <a class="el" href="rtpsession_8h.html#4a0c6522db89dbbf368abaeafb850e64">rtpsession.h</a>
<li>rtp_session_set_multicast_loopback()
: <a class="el" href="rtpsession_8h.html#3ffa7ec566db9ed4f77263f47fafb005">rtpsession.h</a>
<li>rtp_session_set_multicast_ttl()
: <a class="el" href="rtpsession_8h.html#f7428b8772540474aa792897885c7af8">rtpsession.h</a>
<li>rtp_session_set_payload_type()
: <a class="el" href="rtpsession_8h.html#7056cfba3539095c6e4237b82c8bda94">rtpsession.h</a>
<li>rtp_session_set_profile()
: <a class="el" href="rtpsession_8h.html#7f0a24e2969eb0b2abac2f1ad5a31002">rtpsession.h</a>
<li>rtp_session_set_recv_buf_size()
: <a class="el" href="rtpsession_8h.html#bf31386f3c893f7846341dfd2524368e">rtpsession.h</a>
<li>rtp_session_set_recv_payload_type()
: <a class="el" href="rtpsession_8h.html#2cce98b970a30aa2c0b1b0714fb7ca6e">rtpsession.h</a>
<li>rtp_session_set_recv_profile()
: <a class="el" href="rtpsession_8h.html#ff8d780e4e02d24ce7fd22a22b1b1448">rtpsession.h</a>
<li>rtp_session_set_remote_addr()
: <a class="el" href="rtpsession_8h.html#5668f5b4f85e7188c9ede364beb610cd">rtpsession.h</a>
<li>rtp_session_set_remote_addr_and_port()
: <a class="el" href="rtpsession_8h.html#223175cddd49111f4fb0bb7a01f8c67f">rtpsession.h</a>
<li>rtp_session_set_scheduling_mode()
: <a class="el" href="rtpsession_8h.html#431c5b6dd2834bef90fef43bd643eb80">rtpsession.h</a>
<li>rtp_session_set_send_payload_type()
: <a class="el" href="rtpsession_8h.html#e894a47b51d8570930ebfae48e42fe1e">rtpsession.h</a>
<li>rtp_session_set_send_profile()
: <a class="el" href="rtpsession_8h.html#ad82e403491b4e4696c1ebb1efe71f53">rtpsession.h</a>
<li>rtp_session_set_seq_number()
: <a class="el" href="rtpsession_8h.html#c42dcb27e5976493da0d90de9bec5539">rtpsession.h</a>
<li>rtp_session_set_source_description()
: <a class="el" href="rtpsession_8h.html#05f1112dd80c82d3687f03529ca6550d">rtpsession.h</a>
<li>rtp_session_set_ssrc()
: <a class="el" href="rtpsession_8h.html#3062539b7c2f064487511f6f0d8e216c">rtpsession.h</a>
<li>rtp_session_set_symmetric_rtp()
: <a class="el" href="rtpsession_8h.html#b8988e3fe0655201ac244523a8245c9f">rtpsession.h</a>
<li>rtp_session_set_time_jump_limit()
: <a class="el" href="rtpsession_8h.html#e2d0b23dd9d14fdfe6ee4f4377b1a2f2">rtpsession.h</a>
<li>rtp_session_signal_connect()
: <a class="el" href="rtpsession_8h.html#6582ff56c28dfb92fb766acf627f7b64">rtpsession.h</a>
<li>rtp_session_signal_disconnect_by_callback()
: <a class="el" href="rtpsession_8h.html#3d02b773f1747f566c22a1f47eab96a1">rtpsession.h</a>
<li>rtp_session_telephone_events_supported()
: <a class="el" href="telephonyevents_8h.html#5a02d3fbbb0ae7eb98827435b85101a7">telephonyevents.h</a>
<li>rtp_stats_display()
: <a class="el" href="ortp_8h.html#d4b2b584a56ce6251ba3b6cf9df02c3e">ortp.h</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>session_set_clr
: <a class="el" href="sessionset_8h.html#74b2d46bb4c18f418ca99dd5ec443502">sessionset.h</a>
<li>session_set_destroy()
: <a class="el" href="sessionset_8h.html#7b977891b1a456e636c16ec964840687">sessionset.h</a>
<li>session_set_is_set
: <a class="el" href="sessionset_8h.html#9d100df1b61766039dd0d1625794d8f5">sessionset.h</a>
<li>session_set_new()
: <a class="el" href="sessionset_8h.html#2e827fa3e1534317404d28aa3df73775">sessionset.h</a>
<li>session_set_select()
: <a class="el" href="sessionset_8h.html#f199d48aa2a51ff81a772aef2c477e2e">sessionset.h</a>
<li>session_set_set
: <a class="el" href="sessionset_8h.html#6c2e5af222e014af8cd572cae29da5c5">sessionset.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
