<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: oRTP API documentation</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>oRTP API documentation</h1>
<p>
<h3 align="center">0.14.2 </h3><h2><a class="anchor" name="init">
Initializing oRTP</a></h2>
see <a class="el" href="ortp_8h.html" title="General purpose library functions.">ortp.h</a> documentation.<h2><a class="anchor" name="rtpsession">
the RtpSession object</a></h2>
see the <a class="el" href="rtpsession_8h.html" title="The RtpSession api.">rtpsession.h</a> documentation.<h2><a class="anchor" name="payloadtypes">
Managing PayloadType(s) and RtpProfile(s)</a></h2>
see the <a class="el" href="payloadtype_8h.html" title="Using and creating standart and custom RTP profiles.">payloadtype.h</a> documentation.<h2><a class="anchor" name="telephonevents">
Sending and receiving telephone-event (RFC2833)</a></h2>
see the <a class="el" href="telephonyevents_8h.html" title="Receiving and sending telephone events (RFC2833).">telephonyevents.h</a> documentation. To get informed about incoming telephone-event you can register a callback using <a class="el" href="rtpsession_8h.html#6582ff56c28dfb92fb766acf627f7b64">rtp_session_signal_connect()</a> or by registering an event queue using <a class="el" href="rtpsession_8h.html#9d31ac30cac9a6367d958de31d8df288">rtp_session_register_event_queue()</a>.<h2><a class="anchor" name="sessionset">
Managing several RtpSession simultaneously</a></h2>
see the <a class="el" href="sessionset_8h.html" title="Sending and receiving multiple streams together with only one thread.">sessionset.h</a> documentation.<h2><a class="anchor" name="rtcp">
Parsing incoming rtcp packets.</a></h2>
The parsing api is defined in <a class="el" href="rtcp_8h-source.html">rtcp.h</a> (not yet documented).<h2><a class="anchor" name="examples">
Examples</a></h2>
oRTP comes with a set of examples in src/tests.<ul>
<li>rtprecv.c rtpsend.c show how to receive and send a single RTP stream.</li><li>mrtprecv.c mrtpsend.c show how to receive and send multiple RTP streams simultaneously </li></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
