<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: src/jitterctl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>src/jitterctl.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 <span class="comment">/***************************************************************************</span>
<a name="l00020"></a>00020 <span class="comment"> *            jitterctl.c</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> *  Mon Nov  8 11:53:21 2004</span>
<a name="l00023"></a>00023 <span class="comment"> *  Copyright  2004  Simon MORLAT</span>
<a name="l00024"></a>00024 <span class="comment"> *  Email simon.morlat@linphone.org</span>
<a name="l00025"></a>00025 <span class="comment"> ****************************************************************************/</span>
<a name="l00026"></a>00026  
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef JITTERCTL_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define JITTERCTL_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keywordtype">void</span> jitter_control_init(JitterControl *ctl, <span class="keywordtype">int</span> base_jiitt_time, PayloadType *pt);
<a name="l00032"></a>00032 <span class="keywordtype">void</span> jitter_control_enable_adaptive(JitterControl *ctl, bool_t val);
<a name="l00033"></a>00033 <span class="keywordtype">void</span> jitter_control_new_packet(JitterControl *ctl, uint32_t packet_ts, uint32_t cur_str_ts,
<a name="l00034"></a>00034                                                                 int32_t * slide, int32_t *safe_delay);
<a name="l00035"></a>00035 <span class="preprocessor">#define jitter_control_adaptive_enabled(ctl) ((ctl)-&gt;adaptive)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="keywordtype">void</span> jitter_control_set_payload(JitterControl *ctl, PayloadType *pt);
<a name="l00037"></a>00037 <span class="keywordtype">void</span> jitter_control_update_corrective_slide(JitterControl *ctl);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
