<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/payloadtype.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/payloadtype.h</h1><a href="payloadtype_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef PAYLOADTYPE_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOADTYPE_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>{
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="comment">/* flags for PayloadType::flags */</span>
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="preprocessor">#define PAYLOAD_TYPE_ALLOCATED (1)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>        <span class="comment">/* private flags for future use by ortp */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#define PAYLOAD_TYPE_PRIV1 (1&lt;&lt;1)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_PRIV2 (1&lt;&lt;2)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_PRIV3 (1&lt;&lt;3)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>        <span class="comment">/* user flags, can be used by the application on top of oRTP */</span>
<a name="l00042"></a>00042 <span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_0 (1&lt;&lt;4)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_1 (1&lt;&lt;5)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_TYPE_USER_FLAG_2 (1&lt;&lt;6)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>        <span class="comment">/* ask for more if you need*/</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define PAYLOAD_AUDIO_CONTINUOUS 0</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_AUDIO_PACKETIZED 1</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_VIDEO 2</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#define PAYLOAD_OTHER 3  </span><span class="comment">/* ?? */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">struct </span>_PayloadType
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         <span class="keywordtype">int</span> type; 
<a name="l00055"></a>00055         <span class="keywordtype">int</span> clock_rate; 
<a name="l00056"></a>00056         <span class="keywordtype">char</span> bits_per_sample;   <span class="comment">/* in case of continuous audio data */</span>
<a name="l00057"></a>00057         <span class="keywordtype">char</span> *zero_pattern;
<a name="l00058"></a>00058         <span class="keywordtype">int</span> pattern_length;
<a name="l00059"></a>00059         <span class="comment">/* other useful information for the application*/</span>
<a name="l00060"></a>00060         <span class="keywordtype">int</span> normal_bitrate;     <span class="comment">/*in bit/s */</span>
<a name="l00061"></a>00061         <span class="keywordtype">char</span> *mime_type; 
<a name="l00062"></a>00062         <span class="keywordtype">int</span> channels; 
<a name="l00063"></a>00063         <span class="keywordtype">char</span> *recv_fmtp; <span class="comment">/* various format parameters for the incoming stream */</span>
<a name="l00064"></a>00064         <span class="keywordtype">char</span> *send_fmtp; <span class="comment">/* various format parameters for the outgoing stream */</span>
<a name="l00065"></a>00065         <span class="keywordtype">int</span> flags;
<a name="l00066"></a>00066         <span class="keywordtype">void</span> *user_data;
<a name="l00067"></a>00067 };
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="preprocessor">#ifndef PayloadType_defined</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define PayloadType_defined</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>_PayloadType PayloadType;
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#define payload_type_set_flag(pt,flag) (pt)-&gt;flags|=((int)flag)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_unset_flag(pt,flag) (pt)-&gt;flags&amp;=(~(int)flag)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_flags(pt)      (pt)-&gt;flags</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="preprocessor">#define RTP_PROFILE_MAX_PAYLOADS 128</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="struct__RtpProfile.html">00085</a> <span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a>
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordtype">char</span> *name;
<a name="l00088"></a>00088         PayloadType *payload[RTP_PROFILE_MAX_PAYLOADS];
<a name="l00089"></a>00089 };
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__RtpProfile.html">_RtpProfile</a> <a class="code" href="struct__RtpProfile.html">RtpProfile</a>;
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 PayloadType *payload_type_new(<span class="keywordtype">void</span>);
<a name="l00095"></a>00095 PayloadType *payload_type_clone(PayloadType *payload);
<a name="l00096"></a>00096 <span class="keywordtype">char</span> *payload_type_get_rtpmap(PayloadType *pt);
<a name="l00097"></a>00097 <span class="keywordtype">void</span> payload_type_destroy(PayloadType *pt);
<a name="l00098"></a>00098 <span class="keywordtype">void</span> payload_type_set_recv_fmtp(PayloadType *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00099"></a>00099 <span class="keywordtype">void</span> payload_type_set_send_fmtp(PayloadType *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00100"></a>00100 <span class="keywordtype">void</span> payload_type_append_recv_fmtp(PayloadType *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00101"></a>00101 <span class="keywordtype">void</span> payload_type_append_send_fmtp(PayloadType *pt, <span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 bool_t fmtp_get_value(<span class="keyword">const</span> <span class="keywordtype">char</span> *fmtp, <span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">char</span> *result, <span class="keywordtype">size_t</span> result_len);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 VAR_DECLSPEC <a class="code" href="struct__RtpProfile.html">RtpProfile</a> av_profile;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#define payload_type_set_user_data(pt,p)        (pt)-&gt;user_data=(p)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span><span class="preprocessor">#define payload_type_get_user_data(pt)          ((pt)-&gt;user_data)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00111"></a>00111 <span class="preprocessor">#define rtp_profile_get_name(profile)   (const char*)((profile)-&gt;name)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="keywordtype">void</span> rtp_profile_set_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx, PayloadType *pt);
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="payloadtype_8h.html#17355c72236a3ca4395a8ef1e1b111a5">00121</a> <span class="preprocessor">#define rtp_profile_clear_payload(profile,index) \</span>
<a name="l00122"></a>00122 <span class="preprocessor">        rtp_profile_set_payload(profile,index,NULL)     </span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="comment">/* I prefer have this function inlined because it is very often called in the code */</span>
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keyword">inline</span> PayloadType * rtp_profile_get_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keywordtype">int</span> idx){
<a name="l00134"></a>00134         <span class="keywordflow">if</span> (idx&lt;0 || idx&gt;=RTP_PROFILE_MAX_PAYLOADS) {
<a name="l00135"></a>00135                 <span class="keywordflow">return</span> NULL;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137         <span class="keywordflow">return</span> prof-&gt;<a class="code" href="struct__RtpProfile.html#5274951b9f213ad8a4756aa695f3d650">payload</a>[idx];
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 <span class="keywordtype">void</span> rtp_profile_clear_all(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00140"></a>00140 <span class="keywordtype">void</span> rtp_profile_set_name(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00141"></a>00141 PayloadType * rtp_profile_get_payload_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
<a name="l00142"></a>00142 PayloadType * rtp_profile_get_payload_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);
<a name="l00143"></a>00143 <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_mime(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime);
<a name="l00144"></a>00144 <span class="keywordtype">int</span> rtp_profile_get_payload_number_from_rtpmap(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *profile, <span class="keyword">const</span> <span class="keywordtype">char</span> *rtpmap);
<a name="l00145"></a>00145 <span class="keywordtype">int</span> rtp_profile_find_payload_number(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);
<a name="l00146"></a>00146 PayloadType * rtp_profile_find_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keyword">const</span> <span class="keywordtype">char</span> *mime,<span class="keywordtype">int</span> rate, <span class="keywordtype">int</span> channels);
<a name="l00147"></a>00147 <span class="keywordtype">int</span> rtp_profile_move_payload(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof,<span class="keywordtype">int</span> oldpos,<span class="keywordtype">int</span> newpos);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_new(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00150"></a>00150 <span class="comment">/* clone a profile, payload are not cloned */</span>
<a name="l00151"></a>00151 <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">/*clone a profile and its payloads (ie payload type are newly allocated, not reusing payload types of the reference profile) */</span>
<a name="l00155"></a>00155 <a class="code" href="struct__RtpProfile.html">RtpProfile</a> * rtp_profile_clone_full(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00156"></a>00156 <span class="comment">/* frees the profile and all its PayloadTypes*/</span>
<a name="l00157"></a>00157 <span class="keywordtype">void</span> rtp_profile_destroy(<a class="code" href="struct__RtpProfile.html">RtpProfile</a> *prof);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="comment">/* some payload types */</span>
<a name="l00161"></a>00161 <span class="comment">/* audio */</span>
<a name="l00162"></a>00162 VAR_DECLSPEC PayloadType payload_type_pcmu8000;
<a name="l00163"></a>00163 VAR_DECLSPEC PayloadType payload_type_pcma8000;
<a name="l00164"></a>00164 VAR_DECLSPEC PayloadType payload_type_pcm8000;
<a name="l00165"></a>00165 VAR_DECLSPEC PayloadType payload_type_l16_mono;
<a name="l00166"></a>00166 VAR_DECLSPEC PayloadType payload_type_l16_stereo;
<a name="l00167"></a>00167 VAR_DECLSPEC PayloadType payload_type_lpc1016;
<a name="l00168"></a>00168 VAR_DECLSPEC PayloadType payload_type_g729;
<a name="l00169"></a>00169 VAR_DECLSPEC PayloadType payload_type_g7231;
<a name="l00170"></a>00170 VAR_DECLSPEC PayloadType payload_type_gsm;
<a name="l00171"></a>00171 VAR_DECLSPEC PayloadType payload_type_lpc;
<a name="l00172"></a>00172 VAR_DECLSPEC PayloadType payload_type_lpc1015;
<a name="l00173"></a>00173 VAR_DECLSPEC PayloadType payload_type_speex_nb;
<a name="l00174"></a>00174 VAR_DECLSPEC PayloadType payload_type_speex_wb;
<a name="l00175"></a>00175 VAR_DECLSPEC PayloadType payload_type_ilbc;
<a name="l00176"></a>00176 VAR_DECLSPEC PayloadType payload_type_amr;
<a name="l00177"></a>00177 VAR_DECLSPEC PayloadType payload_type_amrwb;
<a name="l00178"></a>00178 VAR_DECLSPEC PayloadType payload_type_truespeech;
<a name="l00179"></a>00179 VAR_DECLSPEC PayloadType payload_type_evrc0;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">/* video */</span>
<a name="l00182"></a>00182 VAR_DECLSPEC PayloadType payload_type_mpv;
<a name="l00183"></a>00183 VAR_DECLSPEC PayloadType payload_type_h261;
<a name="l00184"></a>00184 VAR_DECLSPEC PayloadType payload_type_h263;
<a name="l00185"></a>00185 VAR_DECLSPEC PayloadType payload_type_h263_1998;
<a name="l00186"></a>00186 VAR_DECLSPEC PayloadType payload_type_h263_2000;
<a name="l00187"></a>00187 VAR_DECLSPEC PayloadType payload_type_mp4v;
<a name="l00188"></a>00188 VAR_DECLSPEC PayloadType payload_type_theora;
<a name="l00189"></a>00189 VAR_DECLSPEC PayloadType payload_type_h264;
<a name="l00190"></a>00190 VAR_DECLSPEC PayloadType payload_type_t140;
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* telephone-event */</span>
<a name="l00194"></a>00194 VAR_DECLSPEC PayloadType payload_type_telephone_event;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00197"></a>00197 <span class="preprocessor"></span>}
<a name="l00198"></a>00198 <span class="preprocessor">#endif</span>
<a name="l00199"></a>00199 <span class="preprocessor"></span>
<a name="l00200"></a>00200 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
