<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/payloadtype.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/payloadtype.h File Reference</h1>Using and creating standart and custom RTP profiles. <a href="#_details">More...</a>
<p>
<code>#include &lt;ortp/port.h&gt;</code><br>

<p>
<a href="payloadtype_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>_PayloadType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__RtpProfile.html">_RtpProfile</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98e369093f47fbf345573497dd2e5e9c"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_ALLOCATED" ref="98e369093f47fbf345573497dd2e5e9c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_ALLOCATED</b>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="93371b4fd509824d223eee78127fbc0c"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_PRIV1" ref="93371b4fd509824d223eee78127fbc0c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV1</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4c183da61e561fe5c6fe7de79739f9b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_PRIV2" ref="e4c183da61e561fe5c6fe7de79739f9b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV2</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55be72d780690cdbb2cc41e39ebb4bbc"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_PRIV3" ref="55be72d780690cdbb2cc41e39ebb4bbc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_PRIV3</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="731671aa808a35e81dfc034b4ff25b8b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_0" ref="731671aa808a35e81dfc034b4ff25b8b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_0</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="197471eb32c40706e0478888aa6d839b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_1" ref="197471eb32c40706e0478888aa6d839b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_1</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4e3aa388277b852980899c169997e70b"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_TYPE_USER_FLAG_2" ref="4e3aa388277b852980899c169997e70b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_TYPE_USER_FLAG_2</b>&nbsp;&nbsp;&nbsp;(1&lt;&lt;6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c4ae97bf5ac47aca3c88e98966559fc"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_AUDIO_CONTINUOUS" ref="4c4ae97bf5ac47aca3c88e98966559fc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_CONTINUOUS</b>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5aa57d2d7430370aeacb7b43a4614fc6"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_AUDIO_PACKETIZED" ref="5aa57d2d7430370aeacb7b43a4614fc6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_AUDIO_PACKETIZED</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9cef82cd973869858421a5c3aa229c6e"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_VIDEO" ref="9cef82cd973869858421a5c3aa229c6e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_VIDEO</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2193cf1655ee460ec7b2ded3d2177660"></a><!-- doxytag: member="payloadtype.h::PAYLOAD_OTHER" ref="2193cf1655ee460ec7b2ded3d2177660" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>PAYLOAD_OTHER</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bec15372b3b4ff93434111434deb16fe"></a><!-- doxytag: member="payloadtype.h::payload_type_set_flag" ref="bec15372b3b4ff93434111434deb16fe" args="(pt, flag)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_flag</b>(pt, flag)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags|=((int)flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b7a18a5d0eb02af244946fa56516a492"></a><!-- doxytag: member="payloadtype.h::payload_type_unset_flag" ref="b7a18a5d0eb02af244946fa56516a492" args="(pt, flag)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_unset_flag</b>(pt, flag)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags&amp;=(~(int)flag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0f8f96f5c3770229b7a2e54dca9f67ff"></a><!-- doxytag: member="payloadtype.h::payload_type_get_flags" ref="0f8f96f5c3770229b7a2e54dca9f67ff" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_flags</b>(pt)&nbsp;&nbsp;&nbsp;(pt)-&gt;flags</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2be9915d885625c964775baf6eefda6"></a><!-- doxytag: member="payloadtype.h::RTP_PROFILE_MAX_PAYLOADS" ref="f2be9915d885625c964775baf6eefda6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTP_PROFILE_MAX_PAYLOADS</b>&nbsp;&nbsp;&nbsp;128</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b11c3def18ccc6baaec1d9be8414abc1"></a><!-- doxytag: member="payloadtype.h::payload_type_set_user_data" ref="b11c3def18ccc6baaec1d9be8414abc1" args="(pt, p)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_set_user_data</b>(pt, p)&nbsp;&nbsp;&nbsp;(pt)-&gt;user_data=(p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f8f135f93157a35e93059dd33b893185"></a><!-- doxytag: member="payloadtype.h::payload_type_get_user_data" ref="f8f135f93157a35e93059dd33b893185" args="(pt)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_user_data</b>(pt)&nbsp;&nbsp;&nbsp;((pt)-&gt;user_data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02a6d34b0884124a7049a7fceab82453"></a><!-- doxytag: member="payloadtype.h::rtp_profile_get_name" ref="02a6d34b0884124a7049a7fceab82453" args="(profile)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_name</b>(profile)&nbsp;&nbsp;&nbsp;(const char*)((profile)-&gt;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#17355c72236a3ca4395a8ef1e1b111a5">rtp_profile_clear_payload</a>(profile, index)&nbsp;&nbsp;&nbsp;rtp_profile_set_payload(profile,index,NULL)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b98e26bea6532a80d54b8335622dfdeb"></a><!-- doxytag: member="payloadtype.h::PayloadType" ref="b98e26bea6532a80d54b8335622dfdeb" args="" -->
typedef struct _PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>PayloadType</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="182cc7b12d0be9f5691c57c6fbd95538"></a><!-- doxytag: member="payloadtype.h::RtpProfile" ref="182cc7b12d0be9f5691c57c6fbd95538" args="" -->
typedef struct <a class="el" href="struct__RtpProfile.html">_RtpProfile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>RtpProfile</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="99fbc2b8049f5d960e075ee3712fcafc"></a><!-- doxytag: member="payloadtype.h::payload_type_new" ref="99fbc2b8049f5d960e075ee3712fcafc" args="(void)" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_new</b> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="785dcc46d5fbb6753489922db04a6aa5"></a><!-- doxytag: member="payloadtype.h::payload_type_clone" ref="785dcc46d5fbb6753489922db04a6aa5" args="(PayloadType *payload)" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_clone</b> (PayloadType *payload)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3bf5a3d39e5d81862a74c8019e73821b"></a><!-- doxytag: member="payloadtype.h::payload_type_get_rtpmap" ref="3bf5a3d39e5d81862a74c8019e73821b" args="(PayloadType *pt)" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_get_rtpmap</b> (PayloadType *pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#100b470872849693730d0bd0fc4bd100">payload_type_destroy</a> (PayloadType *pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#ddcd222f91217de506de53400ab965aa">payload_type_set_recv_fmtp</a> (PayloadType *pt, const char *fmtp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#fc2a8ed40940b89cd6303f27613fa827">payload_type_set_send_fmtp</a> (PayloadType *pt, const char *fmtp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9feae0faaabd9142baf9f3c4aaf92391"></a><!-- doxytag: member="payloadtype.h::payload_type_append_recv_fmtp" ref="9feae0faaabd9142baf9f3c4aaf92391" args="(PayloadType *pt, const char *fmtp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_recv_fmtp</b> (PayloadType *pt, const char *fmtp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="53a46eabf38446f3ae7c36de352411f4"></a><!-- doxytag: member="payloadtype.h::payload_type_append_send_fmtp" ref="53a46eabf38446f3ae7c36de352411f4" args="(PayloadType *pt, const char *fmtp)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_append_send_fmtp</b> (PayloadType *pt, const char *fmtp)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#26c31ad82ef6de2791b3ec535c1d70ef">fmtp_get_value</a> (const char *fmtp, const char *param_name, char *result, size_t result_len)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#40e70cf681256524deb27bd9b130664b">rtp_profile_set_payload</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int idx, PayloadType *pt)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#c8eca5f60a8b9b79ce98b27298d840e8">rtp_profile_clear_all</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="payloadtype_8h.html#d539a91501c3b3b686b30a6ebc94765c">rtp_profile_set_name</a> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72610e4bcbef2461ec6b345df849bbd4"></a><!-- doxytag: member="payloadtype.h::rtp_profile_get_payload_from_mime" ref="72610e4bcbef2461ec6b345df849bbd4" args="(RtpProfile *profile, const char *mime)" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="50852a8808443984c0272133cc7b5f60"></a><!-- doxytag: member="payloadtype.h::rtp_profile_get_payload_from_rtpmap" ref="50852a8808443984c0272133cc7b5f60" args="(RtpProfile *profile, const char *rtpmap)" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c61f0ada65640e3dca648942edb02c6b"></a><!-- doxytag: member="payloadtype.h::rtp_profile_get_payload_number_from_mime" ref="c61f0ada65640e3dca648942edb02c6b" args="(RtpProfile *profile, const char *mime)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_mime</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *mime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2a67a5886e323b3041c4c637549a98b2"></a><!-- doxytag: member="payloadtype.h::rtp_profile_get_payload_number_from_rtpmap" ref="2a67a5886e323b3041c4c637549a98b2" args="(RtpProfile *profile, const char *rtpmap)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_get_payload_number_from_rtpmap</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *profile, const char *rtpmap)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5ed55b41abba4947132dd504307b4859"></a><!-- doxytag: member="payloadtype.h::rtp_profile_find_payload_number" ref="5ed55b41abba4947132dd504307b4859" args="(RtpProfile *prof, const char *mime, int rate, int channels)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload_number</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="80784376ff73cd052183b4ba1ed6896f"></a><!-- doxytag: member="payloadtype.h::rtp_profile_find_payload" ref="80784376ff73cd052183b4ba1ed6896f" args="(RtpProfile *prof, const char *mime, int rate, int channels)" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_find_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, const char *mime, int rate, int channels)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef9cedef5d47b1783fcf87bf5ed4ff62"></a><!-- doxytag: member="payloadtype.h::rtp_profile_move_payload" ref="ef9cedef5d47b1783fcf87bf5ed4ff62" args="(RtpProfile *prof, int oldpos, int newpos)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_move_payload</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof, int oldpos, int newpos)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c60ec573e4fc0a9f00d1a43742416dfe"></a><!-- doxytag: member="payloadtype.h::rtp_profile_new" ref="c60ec573e4fc0a9f00d1a43742416dfe" args="(const char *name)" -->
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_new</b> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa659200eb4d1b9f274bd26ef2b385c4"></a><!-- doxytag: member="payloadtype.h::rtp_profile_clone" ref="aa659200eb4d1b9f274bd26ef2b385c4" args="(RtpProfile *prof)" -->
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9d927aa186f7291a2a9b801d5f4bd59"></a><!-- doxytag: member="payloadtype.h::rtp_profile_clone_full" ref="d9d927aa186f7291a2a9b801d5f4bd59" args="(RtpProfile *prof)" -->
<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_clone_full</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="faa522452b64e44f9f58124cde14e200"></a><!-- doxytag: member="payloadtype.h::rtp_profile_destroy" ref="faa522452b64e44f9f58124cde14e200" args="(RtpProfile *prof)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_profile_destroy</b> (<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *prof)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3d514a099155a16715bb85dff4146a8"></a><!-- doxytag: member="payloadtype.h::av_profile" ref="e3d514a099155a16715bb85dff4146a8" args="" -->
VAR_DECLSPEC <a class="el" href="struct__RtpProfile.html">RtpProfile</a>&nbsp;</td><td class="memItemRight" valign="bottom"><b>av_profile</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="933b38a239bdb01a9b523d40638524ce"></a><!-- doxytag: member="payloadtype.h::payload_type_pcmu8000" ref="933b38a239bdb01a9b523d40638524ce" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcmu8000</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cb54185e312366b7447ce9d1452f5599"></a><!-- doxytag: member="payloadtype.h::payload_type_pcma8000" ref="cb54185e312366b7447ce9d1452f5599" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcma8000</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1dd2404c6dbc69e87f29b1335af41491"></a><!-- doxytag: member="payloadtype.h::payload_type_pcm8000" ref="1dd2404c6dbc69e87f29b1335af41491" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_pcm8000</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cf846e9097dbe29ee93a6c14c55d6c0"></a><!-- doxytag: member="payloadtype.h::payload_type_l16_mono" ref="3cf846e9097dbe29ee93a6c14c55d6c0" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_mono</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="eefe5a4c74fd8e1810fc88a980cc996c"></a><!-- doxytag: member="payloadtype.h::payload_type_l16_stereo" ref="eefe5a4c74fd8e1810fc88a980cc996c" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_l16_stereo</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7993dbd2df8ceae0d32aad1d2d236a4"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc1016" ref="e7993dbd2df8ceae0d32aad1d2d236a4" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1016</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38734140ba2327ce79173533736d1943"></a><!-- doxytag: member="payloadtype.h::payload_type_g729" ref="38734140ba2327ce79173533736d1943" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g729</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="40828d2cbe0517d99c33b2f294f3b052"></a><!-- doxytag: member="payloadtype.h::payload_type_g7231" ref="40828d2cbe0517d99c33b2f294f3b052" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_g7231</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8848495eaa5223e73e7bbe9a923dadcd"></a><!-- doxytag: member="payloadtype.h::payload_type_gsm" ref="8848495eaa5223e73e7bbe9a923dadcd" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_gsm</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="78569ed0bebd9c1a0322f9d98aed0368"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc" ref="78569ed0bebd9c1a0322f9d98aed0368" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b208573494c6d3289b0aec33c682ba26"></a><!-- doxytag: member="payloadtype.h::payload_type_lpc1015" ref="b208573494c6d3289b0aec33c682ba26" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_lpc1015</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b16e6d694c0c165a4cabd4e7818e852"></a><!-- doxytag: member="payloadtype.h::payload_type_speex_nb" ref="5b16e6d694c0c165a4cabd4e7818e852" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_nb</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c7d65e357373dc4a12859b9013b2b4ac"></a><!-- doxytag: member="payloadtype.h::payload_type_speex_wb" ref="c7d65e357373dc4a12859b9013b2b4ac" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_speex_wb</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="43c0d35f3ac1679675fe79f6ee908608"></a><!-- doxytag: member="payloadtype.h::payload_type_ilbc" ref="43c0d35f3ac1679675fe79f6ee908608" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_ilbc</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4a70482b95ad03c3837a90d25e36a36a"></a><!-- doxytag: member="payloadtype.h::payload_type_amr" ref="4a70482b95ad03c3837a90d25e36a36a" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_amr</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8fd59e3f701310cb7c4b5a95ba063743"></a><!-- doxytag: member="payloadtype.h::payload_type_amrwb" ref="8fd59e3f701310cb7c4b5a95ba063743" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_amrwb</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f2eb040bf9cad9ed9ea5e8d75333bfd0"></a><!-- doxytag: member="payloadtype.h::payload_type_truespeech" ref="f2eb040bf9cad9ed9ea5e8d75333bfd0" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_truespeech</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d0bc71345183266d4a21aeaf9e954e49"></a><!-- doxytag: member="payloadtype.h::payload_type_evrc0" ref="d0bc71345183266d4a21aeaf9e954e49" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_evrc0</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dcbe82514634133f1855db44fa724ebd"></a><!-- doxytag: member="payloadtype.h::payload_type_mpv" ref="dcbe82514634133f1855db44fa724ebd" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_mpv</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="612ecdd733abd8270b5cbda605c7b383"></a><!-- doxytag: member="payloadtype.h::payload_type_h261" ref="612ecdd733abd8270b5cbda605c7b383" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h261</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77ce0f8edab9abf04f0b8dc9390f9d21"></a><!-- doxytag: member="payloadtype.h::payload_type_h263" ref="77ce0f8edab9abf04f0b8dc9390f9d21" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6deaab8338077a0272a96dbef6bd1536"></a><!-- doxytag: member="payloadtype.h::payload_type_h263_1998" ref="6deaab8338077a0272a96dbef6bd1536" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_1998</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="871481f2a684edaef35c2771464e4376"></a><!-- doxytag: member="payloadtype.h::payload_type_h263_2000" ref="871481f2a684edaef35c2771464e4376" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h263_2000</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="214128839ff75648d24656bed78b4691"></a><!-- doxytag: member="payloadtype.h::payload_type_mp4v" ref="214128839ff75648d24656bed78b4691" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_mp4v</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="271edee89763be805223e36011cd10c5"></a><!-- doxytag: member="payloadtype.h::payload_type_theora" ref="271edee89763be805223e36011cd10c5" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_theora</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f487f5baf06a1446efa245015671d58a"></a><!-- doxytag: member="payloadtype.h::payload_type_h264" ref="f487f5baf06a1446efa245015671d58a" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_h264</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00d933b9fbea5cd7bb9b4ab265744181"></a><!-- doxytag: member="payloadtype.h::payload_type_t140" ref="00d933b9fbea5cd7bb9b4ab265744181" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_t140</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b492f14c3884386d8483ee0adb5809a"></a><!-- doxytag: member="payloadtype.h::payload_type_telephone_event" ref="2b492f14c3884386d8483ee0adb5809a" args="" -->
VAR_DECLSPEC PayloadType&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload_type_telephone_event</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Using and creating standart and custom RTP profiles. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="17355c72236a3ca4395a8ef1e1b111a5"></a><!-- doxytag: member="payloadtype.h::rtp_profile_clear_payload" ref="17355c72236a3ca4395a8ef1e1b111a5" args="(profile, index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtp_profile_clear_payload          </td>
          <td>(</td>
          <td class="paramtype">profile,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">index&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;rtp_profile_set_payload(profile,index,NULL)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set payload type number  unassigned in the profile.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>an RTP profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>index</em>&nbsp;</td><td>the payload type number </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="26c31ad82ef6de2791b3ec535c1d70ef"></a><!-- doxytag: member="payloadtype.h::fmtp_get_value" ref="26c31ad82ef6de2791b3ec535c1d70ef" args="(const char *fmtp, const char *param_name, char *result, size_t result_len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t fmtp_get_value           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>result_len</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses a fmtp string such as "profile=0;level=10", finds the value matching parameter param_name, and writes it into result. Despite fmtp strings are not used anywhere within oRTP, this function can be useful for people using RTP streams described from SDP. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>fmtp</em>&nbsp;</td><td>the fmtp line (format parameters) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>param_name</em>&nbsp;</td><td>the parameter to search for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>the value given for the parameter (if found) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result_len</em>&nbsp;</td><td>the size allocated to hold the result string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>TRUE if the parameter was found, else FALSE. </dd></dl>

</div>
</div><p>
<a class="anchor" name="100b470872849693730d0bd0fc4bd100"></a><!-- doxytag: member="payloadtype.h::payload_type_destroy" ref="100b470872849693730d0bd0fc4bd100" args="(PayloadType *pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_destroy           </td>
          <td>(</td>
          <td class="paramtype">PayloadType *&nbsp;</td>
          <td class="paramname"> <em>pt</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a PayloadType. 
</div>
</div><p>
<a class="anchor" name="ddcd222f91217de506de53400ab965aa"></a><!-- doxytag: member="payloadtype.h::payload_type_set_recv_fmtp" ref="ddcd222f91217de506de53400ab965aa" args="(PayloadType *pt, const char *fmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_set_recv_fmtp           </td>
          <td>(</td>
          <td class="paramtype">PayloadType *&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a recv parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. 
</div>
</div><p>
<a class="anchor" name="fc2a8ed40940b89cd6303f27613fa827"></a><!-- doxytag: member="payloadtype.h::payload_type_set_send_fmtp" ref="fc2a8ed40940b89cd6303f27613fa827" args="(PayloadType *pt, const char *fmtp)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void payload_type_set_send_fmtp           </td>
          <td>(</td>
          <td class="paramtype">PayloadType *&nbsp;</td>
          <td class="paramname"> <em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>fmtp</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a send parameters (fmtp) for the PayloadType. This method is provided for applications using RTP with SDP, but actually the ftmp information is not used for RTP processing. 
</div>
</div><p>
<a class="anchor" name="c8eca5f60a8b9b79ce98b27298d840e8"></a><!-- doxytag: member="payloadtype.h::rtp_profile_clear_all" ref="c8eca5f60a8b9b79ce98b27298d840e8" args="(RtpProfile *prof)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_clear_all           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the profile to the empty profile (all payload type are unassigned). <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a RTP profile </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d539a91501c3b3b686b30a6ebc94765c"></a><!-- doxytag: member="payloadtype.h::rtp_profile_set_name" ref="d539a91501c3b3b686b30a6ebc94765c" args="(RtpProfile *prof, const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_set_name           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>obj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a name to the rtp profile. (This is not required) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a rtp profile object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>nm</em>&nbsp;</td><td>a string </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="40e70cf681256524deb27bd9b130664b"></a><!-- doxytag: member="payloadtype.h::rtp_profile_set_payload" ref="40e70cf681256524deb27bd9b130664b" args="(RtpProfile *prof, int idx, PayloadType *pt)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtp_profile_set_payload           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;</td>
          <td class="paramname"> <em>prof</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>idx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">PayloadType *&nbsp;</td>
          <td class="paramname"> <em>pt</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assign payload type number index to payload type desribed in pt for the RTP profile profile. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>profile</em>&nbsp;</td><td>a RTP profile </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>idx</em>&nbsp;</td><td>the payload type number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pt</em>&nbsp;</td><td>the payload type description </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
