<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/rtcp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/rtcp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef RTCP_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#define RTCP_MAX_RECV_BUFSIZE 1024</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#define RTCP_SENDER_INFO_SIZE 20</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_REPORT_BLOCK_SIZE 24</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_COMMON_HEADER_SIZE 4</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SSRC_FIELD_SIZE 4</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>{
<a name="l00035"></a>00035 <span class="preprocessor">#endif</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">/* RTCP common header */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00040"></a>00040     RTCP_SR     = 200,
<a name="l00041"></a>00041     RTCP_RR     = 201,
<a name="l00042"></a>00042     RTCP_SDES   = 202,
<a name="l00043"></a>00043     RTCP_BYE    = 203,
<a name="l00044"></a>00044     RTCP_APP    = 204
<a name="l00045"></a>00045 } rtcp_type_t;
<a name="l00046"></a>00046  
<a name="l00047"></a>00047  
<a name="l00048"></a>00048 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_common_header
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050 <span class="preprocessor">#ifdef ORTP_BIGENDIAN</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>        uint16_t version:2;
<a name="l00052"></a>00052         uint16_t padbit:1;
<a name="l00053"></a>00053         uint16_t rc:5;
<a name="l00054"></a>00054         uint16_t packet_type:8;
<a name="l00055"></a>00055 <span class="preprocessor">#else</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>        uint16_t rc:5;
<a name="l00057"></a>00057         uint16_t padbit:1;
<a name="l00058"></a>00058         uint16_t version:2;
<a name="l00059"></a>00059         uint16_t packet_type:8;
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>        uint16_t length:16;
<a name="l00062"></a>00062 } rtcp_common_header_t;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="preprocessor">#define rtcp_common_header_set_version(ch,v) (ch)-&gt;version=v</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_padbit(ch,p) (ch)-&gt;padbit=p</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_rc(ch,rc) (ch)-&gt;rc=rc</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_packet_type(ch,pt) (ch)-&gt;packet_type=pt</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_set_length(ch,l)     (ch)-&gt;length=htons(l)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define rtcp_common_header_get_version(ch) ((ch)-&gt;version)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get padbit(ch) ((ch)-&gt;padbit)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_rc(ch) ((ch)-&gt;rc)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_packet_type(ch) ((ch)-&gt;packet_type)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define rtcp_common_header_get_length(ch)       ntohs((ch)-&gt;length)</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">/* SR or RR  packets */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> <span class="keyword">struct </span>sender_info
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         uint32_t ntp_timestamp_msw;
<a name="l00082"></a>00082         uint32_t ntp_timestamp_lsw;
<a name="l00083"></a>00083         uint32_t rtp_timestamp;
<a name="l00084"></a>00084         uint32_t senders_packet_count;
<a name="l00085"></a>00085         uint32_t senders_octet_count;
<a name="l00086"></a>00086 } sender_info_t;
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 uint64_t sender_info_get_ntp_timestamp(<span class="keyword">const</span> sender_info_t *si);
<a name="l00089"></a>00089 <span class="preprocessor">#define sender_info_get_rtp_timestamp(si)       ((si)-&gt;rtp_timestamp)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_packet_count(si) \</span>
<a name="l00091"></a>00091 <span class="preprocessor">        ntohl((si)-&gt;senders_packet_count)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span><span class="preprocessor">#define sender_info_get_octet_count(si) \</span>
<a name="l00093"></a>00093 <span class="preprocessor">        ntohl((si)-&gt;senders_octet_count)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keyword">struct </span>report_block
<a name="l00097"></a>00097 {
<a name="l00098"></a>00098         uint32_t ssrc;
<a name="l00099"></a>00099         uint32_t fl_cnpl;<span class="comment">/*fraction lost + cumulative number of packet lost*/</span>
<a name="l00100"></a>00100         uint32_t ext_high_seq_num_rec; <span class="comment">/*extended highest sequence number received */</span>
<a name="l00101"></a>00101         uint32_t interarrival_jitter;
<a name="l00102"></a>00102         uint32_t lsr; <span class="comment">/*last SR */</span>
<a name="l00103"></a>00103         uint32_t delay_snc_last_sr; <span class="comment">/*delay since last sr*/</span>
<a name="l00104"></a>00104 } report_block_t;
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#define report_block_get_ssrc(rb) \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        ntohl((rb)-&gt;ssrc)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_fraction_lost(rb) \</span>
<a name="l00109"></a>00109 <span class="preprocessor">        (((uint32_t)ntohl((rb)-&gt;fl_cnpl))&gt;&gt;24)</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_cum_packet_loss(rb) \</span>
<a name="l00111"></a>00111 <span class="preprocessor">        (((uint32_t)ntohl((rb)-&gt;fl_cnpl)) &amp; 0xFFFFFF)</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_high_ext_seq(rb) \</span>
<a name="l00113"></a>00113 <span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;ext_high_seq_num_rec)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_interarrival_jitter(rb) \</span>
<a name="l00115"></a>00115 <span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;interarrival_jitter)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_last_SR_time(rb) \</span>
<a name="l00117"></a>00117 <span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;lsr)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define report_block_get_last_SR_delay(rb) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">        ntohl(((report_block_t*)(rb))-&gt;delay_snc_last_sr)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define report_block_set_fraction_lost(rb,fl)\</span>
<a name="l00122"></a>00122 <span class="preprocessor">        ((rb)-&gt;fl_cnpl)=htonl( (ntohl((rb)-&gt;fl_cnpl) &amp; 0xFFFFFF) | (((fl) &amp; 0xFF)&lt;&lt;24))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define report_block_set_cum_packet_lost(rb,cpl)\</span>
<a name="l00125"></a>00125 <span class="preprocessor">        ((rb)-&gt;fl_cnpl)=htonl( (ntohl((rb)-&gt;fl_cnpl) &amp; 0xFF000000) | (((cpl) &amp; 0xFFFFFF)))</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span>
<a name="l00127"></a>00127 <span class="comment">/* SDES packets */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00130"></a>00130     RTCP_SDES_END               = 0,
<a name="l00131"></a>00131     RTCP_SDES_CNAME     = 1,
<a name="l00132"></a>00132     RTCP_SDES_NAME      = 2,
<a name="l00133"></a>00133     RTCP_SDES_EMAIL     = 3,
<a name="l00134"></a>00134     RTCP_SDES_PHONE     = 4,
<a name="l00135"></a>00135     RTCP_SDES_LOC               = 5,
<a name="l00136"></a>00136     RTCP_SDES_TOOL      = 6,
<a name="l00137"></a>00137     RTCP_SDES_NOTE      = 7,
<a name="l00138"></a>00138     RTCP_SDES_PRIV              = 8,
<a name="l00139"></a>00139     RTCP_SDES_MAX               = 9
<a name="l00140"></a>00140 } rtcp_sdes_type_t;
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">typedef</span> <span class="keyword">struct </span>sdes_chunk
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144         uint32_t csrc;
<a name="l00145"></a>00145 } sdes_chunk_t;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#define sdes_chunk_get_csrc(c)  ntohl((c)-&gt;csrc)</span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00150"></a>00150 <span class="keyword">typedef</span> <span class="keyword">struct </span>sdes_item
<a name="l00151"></a>00151 {
<a name="l00152"></a>00152         uint8_t item_type;
<a name="l00153"></a>00153         uint8_t len;
<a name="l00154"></a>00154         <span class="keywordtype">char</span> content[1];        
<a name="l00155"></a>00155 } sdes_item_t;
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="preprocessor">#define RTCP_SDES_MAX_STRING_SIZE 255</span>
<a name="l00158"></a>00158 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_ITEM_HEADER_SIZE 2</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_DEFAULT_SIZE 1024</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_SDES_CHUNK_HEADER_SIZE (sizeof(sdes_chunk_t))</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="comment">/* RTCP bye packet */</span>
<a name="l00163"></a>00163 
<a name="l00164"></a>00164 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_bye_reason
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166         uint8_t len;
<a name="l00167"></a>00167         <span class="keywordtype">char</span> content[1];
<a name="l00168"></a>00168 } rtcp_bye_reason_t;
<a name="l00169"></a>00169  
<a name="l00170"></a>00170 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_bye
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172         rtcp_common_header_t ch;
<a name="l00173"></a>00173         uint32_t ssrc[1];  <span class="comment">/* the bye may contain several ssrc/csrc */</span>
<a name="l00174"></a>00174 } rtcp_bye_t;
<a name="l00175"></a>00175 <span class="preprocessor">#define RTCP_BYE_HEADER_SIZE sizeof(rtcp_bye_t)</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#define RTCP_BYE_REASON_MAX_STRING_SIZE 255</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 
<a name="l00180"></a>00180 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_sr{
<a name="l00181"></a>00181         rtcp_common_header_t ch;
<a name="l00182"></a>00182         uint32_t ssrc;
<a name="l00183"></a>00183         sender_info_t si;
<a name="l00184"></a>00184         report_block_t rb[1];
<a name="l00185"></a>00185 } rtcp_sr_t;
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_rr{
<a name="l00188"></a>00188         rtcp_common_header_t ch;
<a name="l00189"></a>00189         uint32_t ssrc;
<a name="l00190"></a>00190         report_block_t rb[1];
<a name="l00191"></a>00191 } rtcp_rr_t;
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">typedef</span> <span class="keyword">struct </span>rtcp_app{
<a name="l00194"></a>00194         rtcp_common_header_t ch;
<a name="l00195"></a>00195         uint32_t ssrc;
<a name="l00196"></a>00196         <span class="keywordtype">char</span> name[4];
<a name="l00197"></a>00197 } rtcp_app_t;
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keyword">struct </span><a class="code" href="struct__RtpSession.html">_RtpSession</a>;
<a name="l00200"></a>00200 <span class="keywordtype">void</span> rtp_session_rtcp_process_send(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);
<a name="l00201"></a>00201 <span class="keywordtype">void</span> rtp_session_rtcp_process_recv(<span class="keyword">struct</span> <a class="code" href="struct__RtpSession.html">_RtpSession</a> *s);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="preprocessor">#define RTCP_DEFAULT_REPORT_INTERVAL 5</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="comment">/* packet parsing api */</span>
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="comment">/*in case of coumpound packet, set read pointer of m to the beginning of the next RTCP</span>
<a name="l00209"></a>00209 <span class="comment">packet */</span>
<a name="l00210"></a>00210 bool_t rtcp_next_packet(mblk_t *m);
<a name="l00211"></a>00211 <span class="comment">/* put the read pointer at the first RTCP packet of the compound packet (as before any previous calls ot rtcp_next_packet() */</span>
<a name="l00212"></a>00212 <span class="keywordtype">void</span> rtcp_rewind(mblk_t *m);
<a name="l00213"></a>00213 <span class="comment">/* get common header*/</span>
<a name="l00214"></a>00214 <span class="keyword">const</span> rtcp_common_header_t * rtcp_get_common_header(<span class="keyword">const</span> mblk_t *m);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="comment">/*Sender Report accessors */</span>
<a name="l00217"></a>00217 <span class="comment">/* check if this packet is a SR and if it is correct */</span>
<a name="l00218"></a>00218 bool_t rtcp_is_SR(<span class="keyword">const</span> mblk_t *m);
<a name="l00219"></a>00219 uint32_t rtcp_SR_get_ssrc(<span class="keyword">const</span> mblk_t *m);
<a name="l00220"></a>00220 <span class="keyword">const</span> sender_info_t * rtcp_SR_get_sender_info(<span class="keyword">const</span> mblk_t *m);
<a name="l00221"></a>00221 <span class="keyword">const</span> report_block_t * rtcp_SR_get_report_block(<span class="keyword">const</span> mblk_t *m, <span class="keywordtype">int</span> idx);
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*Receiver report accessors*/</span>
<a name="l00224"></a>00224 bool_t rtcp_is_RR(<span class="keyword">const</span> mblk_t *m);
<a name="l00225"></a>00225 uint32_t rtcp_RR_get_ssrc(<span class="keyword">const</span> mblk_t *m);
<a name="l00226"></a>00226 <span class="keyword">const</span> report_block_t * rtcp_RR_get_report_block(<span class="keyword">const</span> mblk_t *m,<span class="keywordtype">int</span> idx);
<a name="l00227"></a>00227 
<a name="l00228"></a>00228 <span class="comment">/*SDES accessors */</span>
<a name="l00229"></a>00229 bool_t rtcp_is_SDES(<span class="keyword">const</span> mblk_t *m);
<a name="l00230"></a>00230 <span class="keyword">typedef</span> void (*SdesItemFoundCallback)(<span class="keywordtype">void</span> *user_data, uint32_t csrc, rtcp_sdes_type_t t, <span class="keyword">const</span> <span class="keywordtype">char</span> *content, uint8_t content_len); 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> rtcp_sdes_parse(<span class="keyword">const</span> mblk_t *m, SdesItemFoundCallback cb, <span class="keywordtype">void</span> *user_data);
<a name="l00232"></a>00232 
<a name="l00233"></a>00233 <span class="comment">/*BYE accessors */</span>
<a name="l00234"></a>00234 bool_t rtcp_is_BYE(<span class="keyword">const</span> mblk_t *m);
<a name="l00235"></a>00235 bool_t rtcp_BYE_get_ssrc(<span class="keyword">const</span> mblk_t *m, <span class="keywordtype">int</span> idx, uint32_t *ssrc);
<a name="l00236"></a>00236 bool_t rtcp_BYE_get_reason(<span class="keyword">const</span> mblk_t *m, <span class="keyword">const</span> <span class="keywordtype">char</span> **reason, <span class="keywordtype">int</span> *reason_len);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="comment">/*APP accessors */</span>
<a name="l00239"></a>00239 bool_t rtcp_is_APP(<span class="keyword">const</span> mblk_t *m);
<a name="l00240"></a>00240 <span class="keywordtype">int</span> rtcp_APP_get_subtype(<span class="keyword">const</span> mblk_t *m);
<a name="l00241"></a>00241 uint32_t rtcp_APP_get_ssrc(<span class="keyword">const</span> mblk_t *m);
<a name="l00242"></a>00242 <span class="comment">/* name argument is supposed to be at least 4 characters (note: no '\0' written)*/</span>
<a name="l00243"></a>00243 <span class="keywordtype">void</span> rtcp_APP_get_name(<span class="keyword">const</span> mblk_t *m, <span class="keywordtype">char</span> *name); 
<a name="l00244"></a>00244 <span class="comment">/* retrieve the data. when returning, data points directly into the mblk_t */</span>
<a name="l00245"></a>00245 <span class="keywordtype">void</span> rtcp_APP_get_data(<span class="keyword">const</span> mblk_t *m, uint8_t **data, <span class="keywordtype">int</span> *len);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00249"></a>00249 <span class="preprocessor"></span>}
<a name="l00250"></a>00250 <span class="preprocessor">#endif</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
