<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: src/rtpsession_priv.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>src/rtpsession_priv.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef rtpsession_priv_h</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define rtpsession_priv_h</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include "<a class="code" href="rtpsession_8h.html" title="The RtpSession api.">ortp/rtpsession.h</a>"</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keyword">enum</span> {
<a name="l00026"></a>00026         RTP_SESSION_RECV_SYNC=1,        <span class="comment">/* the rtp session is synchronising in the incoming stream */</span>
<a name="l00027"></a>00027         RTP_SESSION_FIRST_PACKET_DELIVERED=1&lt;&lt;1,
<a name="l00028"></a>00028         RTP_SESSION_SCHEDULED=1&lt;&lt;2,<span class="comment">/* the scheduler controls this session*/</span>
<a name="l00029"></a>00029         RTP_SESSION_BLOCKING_MODE=1&lt;&lt;3, <span class="comment">/* in blocking mode */</span>
<a name="l00030"></a>00030         RTP_SESSION_RECV_NOT_STARTED=1&lt;&lt;4,      <span class="comment">/* the application has not started to try to recv */</span>
<a name="l00031"></a>00031         RTP_SESSION_SEND_NOT_STARTED=1&lt;&lt;5,  <span class="comment">/* the application has not started to send something */</span>
<a name="l00032"></a>00032         RTP_SESSION_IN_SCHEDULER=1&lt;&lt;6,  <span class="comment">/* the rtp session is in the scheduler list */</span>
<a name="l00033"></a>00033         RTP_SESSION_USING_EXT_SOCKETS=1&lt;&lt;7, <span class="comment">/* the session is using externaly supplied sockets */</span>
<a name="l00034"></a>00034         RTP_SOCKET_CONNECTED=1&lt;&lt;8,
<a name="l00035"></a>00035         RTCP_SOCKET_CONNECTED=1&lt;&lt;9,
<a name="l00036"></a>00036         RTP_SESSION_USING_TRANSPORT=1&lt;&lt;10
<a name="l00037"></a>00037 }RtpSessionFlags;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#define rtp_session_using_transport(s, stream) (((s)-&gt;flags &amp; RTP_SESSION_USING_TRANSPORT) &amp;&amp; (s-&gt;stream.tr != 0))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="keywordtype">void</span> rtp_session_update_payload_type(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, <span class="keywordtype">int</span> pt);
<a name="l00042"></a>00042 <span class="keywordtype">void</span> rtp_putq(queue_t *q, mblk_t *mp);
<a name="l00043"></a>00043 mblk_t * rtp_getq(queue_t *q, uint32_t ts, <span class="keywordtype">int</span> *rejected);
<a name="l00044"></a>00044 <span class="keywordtype">int</span> rtp_session_rtp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, uint32_t ts);
<a name="l00045"></a>00045 <span class="keywordtype">int</span> rtp_session_rtcp_recv(<a class="code" href="struct__RtpSession.html">RtpSession</a> * session);
<a name="l00046"></a>00046 <span class="keywordtype">int</span> rtp_session_rtp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, mblk_t * m);
<a name="l00047"></a>00047 <span class="keywordtype">int</span> rtp_session_rtcp_send (<a class="code" href="struct__RtpSession.html">RtpSession</a> * session, mblk_t * m);
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> rtp_session_rtp_parse(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, mblk_t *mp, uint32_t local_str_ts, <span class="keyword">struct</span> sockaddr *addr, socklen_t addrlen);
<a name="l00050"></a>00050 <span class="keywordtype">void</span> rtp_session_rtcp_parse(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, mblk_t *mp);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">void</span> rtp_session_dispatch_event(<a class="code" href="struct__RtpSession.html">RtpSession</a> *session, OrtpEvent *ev);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
