<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/sessionset.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/sessionset.h File Reference</h1>Sending and receiving multiple streams together with only one thread. <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rtpsession_8h-source.html">ortp/rtpsession.h</a>&gt;</code><br>
<code>#include &lt;sys/time.h&gt;</code><br>
<code>#include &lt;sys/types.h&gt;</code><br>
<code>#include &lt;unistd.h&gt;</code><br>

<p>
<a href="sessionset_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>_SessionSet</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="752729ed862257cade2d7339536fefcc"></a><!-- doxytag: member="sessionset.h::ORTP_FD_SET" ref="752729ed862257cade2d7339536fefcc" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_SET</b>(d, s)&nbsp;&nbsp;&nbsp;FD_SET(d, s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2ff84cd0b62e99851c4cae2ee96b14cd"></a><!-- doxytag: member="sessionset.h::ORTP_FD_CLR" ref="2ff84cd0b62e99851c4cae2ee96b14cd" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_CLR</b>(d, s)&nbsp;&nbsp;&nbsp;FD_CLR(d, s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfeeaaadca7d1ef3407a6a54a34de49c"></a><!-- doxytag: member="sessionset.h::ORTP_FD_ISSET" ref="dfeeaaadca7d1ef3407a6a54a34de49c" args="(d, s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ISSET</b>(d, s)&nbsp;&nbsp;&nbsp;FD_ISSET(d, s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dfb984b3e67b0e3377a59edec3c5223c"></a><!-- doxytag: member="sessionset.h::ORTP_FD_ZERO" ref="dfb984b3e67b0e3377a59edec3c5223c" args="(s)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>ORTP_FD_ZERO</b>(s)&nbsp;&nbsp;&nbsp;FD_ZERO(s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="36cfdc2ea6ff577831cb1e779f65350e"></a><!-- doxytag: member="sessionset.h::session_set_init" ref="36cfdc2ea6ff577831cb1e779f65350e" args="(ss)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_set_init</b>(ss)&nbsp;&nbsp;&nbsp;ORTP_FD_ZERO(&amp;(ss)-&gt;rtpset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#6c2e5af222e014af8cd572cae29da5c5">session_set_set</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#9d100df1b61766039dd0d1625794d8f5">session_set_is_set</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#74b2d46bb4c18f418ca99dd5ec443502">session_set_clr</a>(ss, rtpsession)&nbsp;&nbsp;&nbsp;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5023d9a63527201ca71e001a581a0f5a"></a><!-- doxytag: member="sessionset.h::session_set_copy" ref="5023d9a63527201ca71e001a581a0f5a" args="(dest, src)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>session_set_copy</b>(dest, src)&nbsp;&nbsp;&nbsp;memcpy(&amp;(dest)-&gt;rtpset,&amp;(src)-&gt;rtpset,sizeof(ortp_fd_set))</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="061b125afed726878a4769e93a1e1abb"></a><!-- doxytag: member="sessionset.h::ortp_fd_set" ref="061b125afed726878a4769e93a1e1abb" args="" -->
typedef fd_set&nbsp;</td><td class="memItemRight" valign="bottom"><b>ortp_fd_set</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f9d4ac068a63463e080b8289dc01ab29"></a><!-- doxytag: member="sessionset.h::SessionSet" ref="f9d4ac068a63463e080b8289dc01ab29" args="" -->
typedef struct _SessionSet&nbsp;</td><td class="memItemRight" valign="bottom"><b>SessionSet</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SessionSet *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#2e827fa3e1534317404d28aa3df73775">session_set_new</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#7b977891b1a456e636c16ec964840687">session_set_destroy</a> (SessionSet *set)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="sessionset_8h.html#f199d48aa2a51ff81a772aef2c477e2e">session_set_select</a> (SessionSet *recvs, SessionSet *sends, SessionSet *errors)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sending and receiving multiple streams together with only one thread. 
<p>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="74b2d46bb4c18f418ca99dd5ec443502"></a><!-- doxytag: member="sessionset.h::session_set_clr" ref="74b2d46bb4c18f418ca99dd5ec443502" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_clr          </td>
          <td>(</td>
          <td class="paramtype">ss,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ORTP_FD_CLR((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the session from the set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set of sessions. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a rtp session. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d100df1b61766039dd0d1625794d8f5"></a><!-- doxytag: member="sessionset.h::session_set_is_set" ref="9d100df1b61766039dd0d1625794d8f5" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_is_set          </td>
          <td>(</td>
          <td class="paramtype">ss,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ORTP_FD_ISSET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro tests if the session is part of the set. 1 is returned if true, 0 else. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set (SessionSet object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a rtp session </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="6c2e5af222e014af8cd572cae29da5c5"></a><!-- doxytag: member="sessionset.h::session_set_set" ref="6c2e5af222e014af8cd572cae29da5c5" args="(ss, rtpsession)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define session_set_set          </td>
          <td>(</td>
          <td class="paramtype">ss,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtpsession&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%">&nbsp;&nbsp;&nbsp;ORTP_FD_SET((rtpsession)-&gt;mask_pos,&amp;(ss)-&gt;rtpset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This macro adds the rtp session to the set. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ss</em>&nbsp;</td><td>a set (SessionSet object) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>rtpsession</em>&nbsp;</td><td>a RtpSession </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="7b977891b1a456e636c16ec964840687"></a><!-- doxytag: member="sessionset.h::session_set_destroy" ref="7b977891b1a456e636c16ec964840687" args="(SessionSet *set)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void session_set_destroy           </td>
          <td>(</td>
          <td class="paramtype">SessionSet *&nbsp;</td>
          <td class="paramname"> <em>set</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Frees a SessionSet.<p>
Destroys a session set. 
</div>
</div><p>
<a class="anchor" name="2e827fa3e1534317404d28aa3df73775"></a><!-- doxytag: member="sessionset.h::session_set_new" ref="2e827fa3e1534317404d28aa3df73775" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionSet* session_set_new           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates and initialize a new empty session set.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the empty session set. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f199d48aa2a51ff81a772aef2c477e2e"></a><!-- doxytag: member="sessionset.h::session_set_select" ref="f199d48aa2a51ff81a772aef2c477e2e" args="(SessionSet *recvs, SessionSet *sends, SessionSet *errors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int session_set_select           </td>
          <td>(</td>
          <td class="paramtype">SessionSet *&nbsp;</td>
          <td class="paramname"> <em>recvs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SessionSet *&nbsp;</td>
          <td class="paramname"> <em>sends</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SessionSet *&nbsp;</td>
          <td class="paramname"> <em>errors</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function performs similarly as libc select() function, but performs on RtpSession instead of file descriptors. <a class="el" href="sessionset_8h.html#f199d48aa2a51ff81a772aef2c477e2e">session_set_select()</a> suspends the calling process until some events arrive on one of the three sets passed in argument. Two of the sets can be NULL. The first set  is interpreted as a set of RtpSession waiting for receive events: a new buffer (perhaps empty) is availlable on one or more sessions of the set, or the last receive operation with <a class="el" href="rtpsession_8h.html#2e325c908712601c051a7eedc59ca935">rtp_session_recv_with_ts()</a> would have finished if it were in blocking mode. The second set is interpreted as a set of RtpSession waiting for send events, i.e. the last <a class="el" href="rtpsession_8h.html#3ed3f377bf06840f0e32c9b9a76bad10">rtp_session_send_with_ts()</a> call on a session would have finished if it were in blocking mode.<p>
When some events arrived on some of sets, then the function returns and sets are changed to indicate the sessions where events happened. Sessions can be added to sets using <a class="el" href="sessionset_8h.html#6c2e5af222e014af8cd572cae29da5c5">session_set_set()</a>, a session has to be tested to be part of a set using <a class="el" href="sessionset_8h.html#9d100df1b61766039dd0d1625794d8f5">session_set_is_set()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>recvs</em>&nbsp;</td><td>a set of rtp sessions to be watched for read events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>sends</em>&nbsp;</td><td>a set of rtp sessions to be watched for write events </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errors</em>&nbsp;</td><td>a set of rtp sessions to be watched for errors </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>: the number of sessions on which the selected events happened. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
