<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/str_utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/str_utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef STR_UTILS_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define STR_UTILS_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>msgb
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029         <span class="keyword">struct </span>msgb *b_prev;
<a name="l00030"></a>00030         <span class="keyword">struct </span>msgb *b_next;
<a name="l00031"></a>00031         <span class="keyword">struct </span>msgb *b_cont;
<a name="l00032"></a>00032         <span class="keyword">struct </span>datab *b_datap;
<a name="l00033"></a>00033         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_rptr;
<a name="l00034"></a>00034         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *b_wptr;
<a name="l00035"></a>00035         uint32_t reserved1;
<a name="l00036"></a>00036         uint32_t reserved2;
<a name="l00037"></a>00037 } mblk_t;
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">typedef</span> <span class="keyword">struct </span>datab
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_base;
<a name="l00042"></a>00042         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *db_lim;
<a name="l00043"></a>00043         void (*db_freefn)(<span class="keywordtype">void</span>*);
<a name="l00044"></a>00044         <span class="keywordtype">int</span> db_ref;
<a name="l00045"></a>00045 } dblk_t;
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="keyword">typedef</span> <span class="keyword">struct </span>_queue
<a name="l00048"></a>00048 {
<a name="l00049"></a>00049         mblk_t _q_stopper;
<a name="l00050"></a>00050         <span class="keywordtype">int</span> q_mcount;   <span class="comment">/*number of packet in the q */</span>
<a name="l00051"></a>00051 } queue_t;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00055"></a>00055 <span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="keywordtype">void</span> qinit(queue_t *q);
<a name="l00058"></a>00058         
<a name="l00059"></a>00059 <span class="keywordtype">void</span> putq(queue_t *q, mblk_t *m);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 mblk_t * getq(queue_t *q);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> insq(queue_t *q,mblk_t *emp, mblk_t *mp);
<a name="l00064"></a>00064         
<a name="l00065"></a>00065 <span class="keywordtype">void</span> remq(queue_t *q, mblk_t *mp);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 mblk_t * peekq(queue_t *q);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* remove and free all messages in the q */</span>
<a name="l00070"></a>00070 <span class="preprocessor">#define FLUSHALL 0</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keywordtype">void</span> flushq(queue_t *q, <span class="keywordtype">int</span> how);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> mblk_init(mblk_t *mp);
<a name="l00074"></a>00074         
<a name="l00075"></a>00075 <span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to a buffer of size size. */</span>
<a name="l00076"></a>00076 mblk_t *allocb(<span class="keywordtype">int</span> size, <span class="keywordtype">int</span> unused);
<a name="l00077"></a>00077 <span class="preprocessor">#define BPRI_MED 0</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00079"></a>00079 <span class="comment">/* allocates a mblk_t, that points to a datab_t, that points to buf; buf will be freed using freefn */</span>
<a name="l00080"></a>00080 mblk_t *esballoc(uint8_t *buf, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> pri, <span class="keywordtype">void</span> (*freefn)(<span class="keywordtype">void</span>*) );
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="comment">/* frees a mblk_t, and if the datab ref_count is 0, frees it and the buffer too */</span>
<a name="l00083"></a>00083 <span class="keywordtype">void</span> freeb(mblk_t *m);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="comment">/* frees recursively (follow b_cont) a mblk_t, and if the datab</span>
<a name="l00086"></a>00086 <span class="comment">ref_count is 0, frees it and the buffer too */</span>
<a name="l00087"></a>00087 <span class="keywordtype">void</span> freemsg(mblk_t *mp);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">/* duplicates a mblk_t , buffer is not duplicated*/</span>
<a name="l00090"></a>00090 mblk_t *dupb(mblk_t *m);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="comment">/* duplicates a complex mblk_t, buffer is not duplicated */</span>
<a name="l00093"></a>00093 mblk_t  *dupmsg(mblk_t* m);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="comment">/* returns the size of data of a message */</span>
<a name="l00096"></a>00096 <span class="keywordtype">int</span> msgdsize(<span class="keyword">const</span> mblk_t *mp);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="comment">/* concatenates all fragment of a complex message*/</span>
<a name="l00099"></a>00099 <span class="keywordtype">void</span> msgpullup(mblk_t *mp,<span class="keywordtype">int</span> len);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="comment">/* duplicates a single message, but with buffer included */</span>
<a name="l00102"></a>00102 mblk_t *copyb(mblk_t *mp);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="comment">/* duplicates a complex message with buffer included */</span>
<a name="l00105"></a>00105 mblk_t *copymsg(mblk_t *mp);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 mblk_t * appendb(mblk_t *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, bool_t pad);
<a name="l00108"></a>00108 <span class="keywordtype">void</span> msgappend(mblk_t *mp, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, bool_t pad);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 mblk_t *concatb(mblk_t *mp, mblk_t *newm);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#define qempty(q) (&amp;(q)-&gt;_q_stopper==(q)-&gt;_q_stopper.b_next)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span><span class="preprocessor">#define qfirst(q) ((q)-&gt;_q_stopper.b_next!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_next : NULL)</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span><span class="preprocessor">#define qbegin(q) ((q)-&gt;_q_stopper.b_next)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define qlast(q) ((q)-&gt;_q_stopper.b_prev!=&amp;(q)-&gt;_q_stopper ? (q)-&gt;_q_stopper.b_prev : NULL)</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define qend(q,mp)      ((mp)==&amp;(q)-&gt;_q_stopper || ((mp)==&amp;(q)-&gt;_q_stopper))</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define qnext(q,mp) ((mp)-&gt;b_next)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>}
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
