<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: _RtpSession Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_RtpSession Struct Reference</h1><!-- doxytag: class="_RtpSession" --><code>#include &lt;<a class="el" href="rtpsession_8h-source.html">rtpsession.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6b1399c564ac89a3217ef4218c96fa27"></a><!-- doxytag: member="_RtpSession::next" ref="6b1399c564ac89a3217ef4218c96fa27" args="" -->
<a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b72219a85559c508ab9526cabcadb171"></a><!-- doxytag: member="_RtpSession::mask_pos" ref="b72219a85559c508ab9526cabcadb171" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>mask_pos</b></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="02906526222e842169e209dfefba9313"></a><!-- doxytag: member="_RtpSession::snd" ref="02906526222e842169e209dfefba9313" args="" -->
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;&nbsp;&nbsp;<b>profile</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>pt</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>ssrc</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;WaitPoint&nbsp;&nbsp;&nbsp;<b>wp</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>telephone_events_pt</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>snd</b></td></tr>

<tr><td class="memItemLeft" nowrap><a class="anchor" name="1e045ace4bcaa9b4f550efac20a0e942"></a><!-- doxytag: member="_RtpSession::rcv" ref="1e045ace4bcaa9b4f550efac20a0e942" args="" -->
struct {</td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;<a class="el" href="struct__RtpProfile.html">RtpProfile</a> *&nbsp;&nbsp;&nbsp;<b>profile</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>pt</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;unsigned int&nbsp;&nbsp;&nbsp;<b>ssrc</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;WaitPoint&nbsp;&nbsp;&nbsp;<b>wp</b></td></tr>

<tr><td class="memItemLeft" nowrap>&nbsp;&nbsp;&nbsp;int&nbsp;&nbsp;&nbsp;<b>telephone_events_pt</b></td></tr>

<tr><td class="memItemLeft" nowrap valign="top">}&nbsp;</td><td class="memItemRight" valign="bottom"><b>rcv</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cef5f7ad1d6ef887ce85084f2e935fa1"></a><!-- doxytag: member="_RtpSession::inc_ssrc_candidate" ref="cef5f7ad1d6ef887ce85084f2e935fa1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inc_ssrc_candidate</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="009cc1a100546470badce7615f9ea54e"></a><!-- doxytag: member="_RtpSession::inc_same_ssrc_count" ref="009cc1a100546470badce7615f9ea54e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>inc_same_ssrc_count</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="39c90947a1471aa0fcaf79a9e9cd22a3"></a><!-- doxytag: member="_RtpSession::hw_recv_pt" ref="39c90947a1471aa0fcaf79a9e9cd22a3" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>hw_recv_pt</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35224fa6de29685bd09192242ba91346"></a><!-- doxytag: member="_RtpSession::recv_buf_size" ref="35224fa6de29685bd09192242ba91346" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>recv_buf_size</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8e3b02123c1d4e420e94d611237d0bd9"></a><!-- doxytag: member="_RtpSession::on_ssrc_changed" ref="8e3b02123c1d4e420e94d611237d0bd9" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_ssrc_changed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7e1888dc483887ca1ca518bb1295f80"></a><!-- doxytag: member="_RtpSession::on_payload_type_changed" ref="e7e1888dc483887ca1ca518bb1295f80" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_payload_type_changed</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ce03164514eb1d3b8bb4e42b9d806dd"></a><!-- doxytag: member="_RtpSession::on_telephone_event_packet" ref="7ce03164514eb1d3b8bb4e42b9d806dd" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event_packet</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea7589d032b769a2893d0a9d881e03f6"></a><!-- doxytag: member="_RtpSession::on_telephone_event" ref="ea7589d032b769a2893d0a9d881e03f6" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_telephone_event</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a239f28f1d1e143bc236b741d6205b76"></a><!-- doxytag: member="_RtpSession::on_timestamp_jump" ref="a239f28f1d1e143bc236b741d6205b76" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_timestamp_jump</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="64162b14de7440eaea29844a057c0f22"></a><!-- doxytag: member="_RtpSession::on_network_error" ref="64162b14de7440eaea29844a057c0f22" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_network_error</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b57f76cbb09b49bc2d98175bb03ef337"></a><!-- doxytag: member="_RtpSession::on_rtcp_bye" ref="b57f76cbb09b49bc2d98175bb03ef337" args="" -->
RtpSignalTable&nbsp;</td><td class="memItemRight" valign="bottom"><b>on_rtcp_bye</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d87363222e105fd86cd3e4b8a8e572f5"></a><!-- doxytag: member="_RtpSession::signal_tables" ref="d87363222e105fd86cd3e4b8a8e572f5" args="" -->
struct _OList *&nbsp;</td><td class="memItemRight" valign="bottom"><b>signal_tables</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf47bbc5325b7c8eec8a68a197642ab8"></a><!-- doxytag: member="_RtpSession::eventqs" ref="bf47bbc5325b7c8eec8a68a197642ab8" args="" -->
struct _OList *&nbsp;</td><td class="memItemRight" valign="bottom"><b>eventqs</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0ac7703e01f0624ecb11cc833bca49e"></a><!-- doxytag: member="_RtpSession::rtp" ref="c0ac7703e01f0624ecb11cc833bca49e" args="" -->
RtpStream&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9fac1b3781bb5a97909c76236d73b94e"></a><!-- doxytag: member="_RtpSession::rtcp" ref="9fac1b3781bb5a97909c76236d73b94e" args="" -->
RtcpStream&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtcp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2d66c29b65656185ff13446187b215f7"></a><!-- doxytag: member="_RtpSession::mode" ref="2d66c29b65656185ff13446187b215f7" args="" -->
RtpSessionMode&nbsp;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fd1e941d3806a4f92708c2f33311b389"></a><!-- doxytag: member="_RtpSession::sched" ref="fd1e941d3806a4f92708c2f33311b389" args="" -->
struct _RtpScheduler *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sched</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfa3a2ba5ca10f21e96872d7ec035195"></a><!-- doxytag: member="_RtpSession::flags" ref="cfa3a2ba5ca10f21e96872d7ec035195" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="edafcf4cc566a8335ba78582cfb80366"></a><!-- doxytag: member="_RtpSession::dscp" ref="edafcf4cc566a8335ba78582cfb80366" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>dscp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3ff164940f934cab2e9e0fb44d1ee6e"></a><!-- doxytag: member="_RtpSession::multicast_ttl" ref="c3ff164940f934cab2e9e0fb44d1ee6e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>multicast_ttl</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e1cdba8dba6e9bfa5dbdadab7aa73139"></a><!-- doxytag: member="_RtpSession::multicast_loopback" ref="e1cdba8dba6e9bfa5dbdadab7aa73139" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>multicast_loopback</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c2f9f00e6733bd384499ab8d9762d4b"></a><!-- doxytag: member="_RtpSession::user_data" ref="9c2f9f00e6733bd384499ab8d9762d4b" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><b>user_data</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec9fbf1f7284424a1102597bab355c8f"></a><!-- doxytag: member="_RtpSession::last_recv_time" ref="ec9fbf1f7284424a1102597bab355c8f" args="" -->
struct timeval&nbsp;</td><td class="memItemRight" valign="bottom"><b>last_recv_time</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ce578dcf10bbed982f13acee262979f3"></a><!-- doxytag: member="_RtpSession::current_tev" ref="ce578dcf10bbed982f13acee262979f3" args="" -->
mblk_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>current_tev</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fe21963d3021ae6b7be6d73df05d4ad5"></a><!-- doxytag: member="_RtpSession::sd" ref="fe21963d3021ae6b7be6d73df05d4ad5" args="" -->
mblk_t *&nbsp;</td><td class="memItemRight" valign="bottom"><b>sd</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ec507ecb2aad39696fdd274f8c7054a"></a><!-- doxytag: member="_RtpSession::contributing_sources" ref="7ec507ecb2aad39696fdd274f8c7054a" args="" -->
queue_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>contributing_sources</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6fe00de5a38287596658b9c9cfc12c7f"></a><!-- doxytag: member="_RtpSession::symmetric_rtp" ref="6fe00de5a38287596658b9c9cfc12c7f" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>symmetric_rtp</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="842f07c64492fa1adfa1e0e2c8265b6c"></a><!-- doxytag: member="_RtpSession::permissive" ref="842f07c64492fa1adfa1e0e2c8265b6c" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>permissive</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="607489d68b5f6e470c300acb17a9bde7"></a><!-- doxytag: member="_RtpSession::use_connect" ref="607489d68b5f6e470c300acb17a9bde7" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>use_connect</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1558b178e0443c7856a4a1abba5fabde"></a><!-- doxytag: member="_RtpSession::ssrc_set" ref="1558b178e0443c7856a4a1abba5fabde" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>ssrc_set</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
An object representing a bi-directional RTP session. It holds sockets, jitter buffer, various counters (timestamp, sequence numbers...) Applications SHOULD NOT try to read things within the RtpSession object but use instead its public API (the rtp_session_* methods) where RtpSession is used as a pointer. <a class="el" href="rtpsession_8h.html#0fa068a78f69d25603baf8801cd352b7">rtp_session_new()</a> allocates and initialize a RtpSession. <hr>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h-source.html">rtpsession.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
