<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: _JBParameters Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_JBParameters Struct Reference</h1><!-- doxytag: class="_JBParameters" --><code>#include &lt;<a class="el" href="rtpsession_8h-source.html">rtpsession.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#e1c6efc84d4b13ac7a51697cf2c3f3db">min_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#c2bd9139ca489e7c94850364e474c1c5">nom_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__JBParameters.html#043cfa8e14a392925d9f38dd59712301">max_size</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13546ee329d1449b733ed99a172b4754"></a><!-- doxytag: member="_JBParameters::adaptive" ref="13546ee329d1449b733ed99a172b4754" args="" -->
bool_t&nbsp;</td><td class="memItemRight" valign="bottom"><b>adaptive</b></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Jitter buffer parameters <hr><h2>Field Documentation</h2>
<a class="anchor" name="e1c6efc84d4b13ac7a51697cf2c3f3db"></a><!-- doxytag: member="_JBParameters::min_size" ref="e1c6efc84d4b13ac7a51697cf2c3f3db" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#e1c6efc84d4b13ac7a51697cf2c3f3db">_JBParameters::min_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
in milliseconds 
</div>
</div><p>
<a class="anchor" name="c2bd9139ca489e7c94850364e474c1c5"></a><!-- doxytag: member="_JBParameters::nom_size" ref="c2bd9139ca489e7c94850364e474c1c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#c2bd9139ca489e7c94850364e474c1c5">_JBParameters::nom_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
idem 
</div>
</div><p>
<a class="anchor" name="043cfa8e14a392925d9f38dd59712301"></a><!-- doxytag: member="_JBParameters::max_size" ref="043cfa8e14a392925d9f38dd59712301" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct__JBParameters.html#043cfa8e14a392925d9f38dd59712301">_JBParameters::max_size</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
idem 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="rtpsession_8h-source.html">rtpsession.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
