<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: _RtpProfile Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul>
</div>
<h1>_RtpProfile Struct Reference</h1><!-- doxytag: class="_RtpProfile" --><code>#include &lt;<a class="el" href="payloadtype_8h-source.html">payloadtype.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="44f3779656a2b2ad52301d33a6cc28bc"></a><!-- doxytag: member="_RtpProfile::name" ref="44f3779656a2b2ad52301d33a6cc28bc" args="" -->
char *&nbsp;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5274951b9f213ad8a4756aa695f3d650"></a><!-- doxytag: member="_RtpProfile::payload" ref="5274951b9f213ad8a4756aa695f3d650" args="[RTP_PROFILE_MAX_PAYLOADS]" -->
PayloadType *&nbsp;</td><td class="memItemRight" valign="bottom"><b>payload</b> [RTP_PROFILE_MAX_PAYLOADS]</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The RTP profile is a table RTP_PROFILE_MAX_PAYLOADS entries to make the matching between RTP payload type number and the PayloadType that defines the type of media. <hr>The documentation for this struct was generated from the following file:<ul>
<li>include/ortp/<a class="el" href="payloadtype_8h-source.html">payloadtype.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
