<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/stun_udp.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/stun_udp.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* ====================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> * The Vovida Software License, Version 1.0  *  * Copyright (c) 2000 Vovida Networks, Inc.  All rights reserved. *  * Redistribution and use in source and binary forms, with or without * modification, are permitted provided that the following conditions * are met: *  * 1. Redistributions of source code must retain the above copyright *    notice, this list of conditions and the following disclaimer. *  * 2. Redistributions in binary form must reproduce the above copyright *    notice, this list of conditions and the following disclaimer in *    the documentation and/or other materials provided with the *    distribution. *  * 3. The names "VOCAL", "Vovida Open Communication Application Library", *    and "Vovida Open Communication Application Library (VOCAL)" must *    not be used to endorse or promote products derived from this *    software without prior written permission. For written *    permission, please contact vocal@vovida.org. * * 4. Products derived from this software may not be called "VOCAL", nor *    may "VOCAL" appear in their name, without prior written *    permission of Vovida Networks, Inc. *  * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND * NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA * NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES * IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL, * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH * DAMAGE. *  * ==================================================================== *  * This software consists of voluntary contributions made by Vovida * Networks, Inc. and many individuals on behalf of Vovida Networks, * Inc.  For more information on Vovida Networks, Inc., please see * &lt;http://www.vovida.org/&gt;.</span>
<a name="l00022"></a>00022 <span class="comment"> *</span>
<a name="l00023"></a>00023 <span class="comment"> */</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef __STUN_UDP_H__</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __STUN_UDP_H__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef __cplusplus</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="comment">//#define bool int</span>
<a name="l00030"></a>00030 <span class="comment">//#define false 0</span>
<a name="l00031"></a>00031 <span class="comment">//#define true 1</span>
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifdef __MACH__</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#ifndef _SOCKLEN_T</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;
<a name="l00038"></a>00038 <span class="preprocessor">#endif</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#if !defined(_WIN32_WCE)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#endif</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32_WCE)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define snprintf _snprintf</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
<a name="l00051"></a>00051 <span class="comment">/* #include &lt;io.h&gt; */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">typedef</span> <span class="keywordtype">int</span> socklen_t;
<a name="l00054"></a>00054 <span class="keyword">typedef</span> SOCKET Socket;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#define EWOULDBLOCK             WSAEWOULDBLOCK</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define EINPROGRESS             WSAEINPROGRESS</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define EALREADY                WSAEALREADY</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define ENOTSOCK                WSAENOTSOCK</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define EDESTADDRREQ            WSAEDESTADDRREQ</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define EMSGSIZE                WSAEMSGSIZE</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define EPROTOTYPE              WSAEPROTOTYPE</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#define ENOPROTOOPT             WSAENOPROTOOPT</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define EPROTONOSUPPORT         WSAEPROTONOSUPPORT</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define ESOCKTNOSUPPORT         WSAESOCKTNOSUPPORT</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define EOPNOTSUPP              WSAEOPNOTSUPP</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define EPFNOSUPPORT            WSAEPFNOSUPPORT</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define EAFNOSUPPORT            WSAEAFNOSUPPORT</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define EADDRINUSE              WSAEADDRINUSE</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define EADDRNOTAVAIL           WSAEADDRNOTAVAIL</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define ENETDOWN                WSAENETDOWN</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define ENETUNREACH             WSAENETUNREACH</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define ENETRESET               WSAENETRESET</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define ECONNABORTED            WSAECONNABORTED</span>
<a name="l00075"></a>00075 <span class="preprocessor"></span><span class="preprocessor">#define ECONNRESET              WSAECONNRESET</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define ENOBUFS                 WSAENOBUFS</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define EISCONN                 WSAEISCONN</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#define ENOTCONN                WSAENOTCONN</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define ESHUTDOWN               WSAESHUTDOWN</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#define ETOOMANYREFS            WSAETOOMANYREFS</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ETIMEDOUT               WSAETIMEDOUT</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#define ECONNREFUSED            WSAECONNREFUSED</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#define ELOOP                   WSAELOOP</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define EHOSTDOWN               WSAEHOSTDOWN</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define EHOSTUNREACH            WSAEHOSTUNREACH</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define EPROCLIM                WSAEPROCLIM</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define EUSERS                  WSAEUSERS</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define EDQUOT                  WSAEDQUOT</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define ESTALE                  WSAESTALE</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define EREMOTE                 WSAEREMOTE</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="keyword">typedef</span> LONGLONG Int64; 
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#else</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span>
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">int</span> Socket;
<a name="l00097"></a>00097 <span class="preprocessor">#define INVALID_SOCKET -1</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define SOCKET_ERROR -1</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define closesocket(fd) close(fd)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="preprocessor">#define WSANOTINITIALISED  EPROTONOSUPPORT</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span>
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>{
<a name="l00108"></a>00108 <span class="preprocessor">#endif</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keywordtype">int</span> getErrno(<span class="keywordtype">void</span>);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="comment">/* Open a UDP socket to receive on the given port - if port is 0, pick a a</span>
<a name="l00113"></a>00113 <span class="comment">   port, if interfaceIp!=0 then use ONLY the interface specified instead of</span>
<a name="l00114"></a>00114 <span class="comment">   all of them  */</span>
<a name="l00115"></a>00115 Socket
<a name="l00116"></a>00116 openPort( <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> interfaceIp,
<a name="l00117"></a>00117           bool_t verbose);
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="comment">/* recive a UDP message */</span>
<a name="l00121"></a>00121 bool_t 
<a name="l00122"></a>00122 getMessage( Socket fd, <span class="keywordtype">char</span>* buf, <span class="keywordtype">int</span>* len,
<a name="l00123"></a>00123             <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* srcIp, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>* srcPort,
<a name="l00124"></a>00124             bool_t verbose);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* send a UDP message */</span>
<a name="l00128"></a>00128 bool_t 
<a name="l00129"></a>00129 sendMessage( Socket fd, <span class="keywordtype">char</span>* msg, <span class="keywordtype">int</span> len, 
<a name="l00130"></a>00130              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dstIp, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> dstPort,
<a name="l00131"></a>00131              bool_t verbose);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="comment">/* set up network - does nothing in unix but needed for windows */</span>
<a name="l00135"></a>00135 <span class="keywordtype">void</span>
<a name="l00136"></a>00136 initNetwork(<span class="keywordtype">void</span>);
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span>}
<a name="l00140"></a>00140 <span class="preprocessor">#endif</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
