<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/stun.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/stun.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001  <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00003"></a>00003 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00004"></a>00004 <span class="comment"></span>
<a name="l00005"></a>00005 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00006"></a>00006 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00007"></a>00007 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00008"></a>00008 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"></span>
<a name="l00010"></a>00010 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00011"></a>00011 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"></span>
<a name="l00015"></a>00015 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00016"></a>00016 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00018"></a>00018 <span class="comment">*/</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="comment">/* ====================================================================</span>
<a name="l00021"></a>00021 <span class="comment"> * The Vovida Software License, Version 1.0 </span>
<a name="l00022"></a>00022 <span class="comment"> * </span>
<a name="l00023"></a>00023 <span class="comment"> * Copyright (c) 2000 Vovida Networks, Inc.  All rights reserved.</span>
<a name="l00024"></a>00024 <span class="comment"> * </span>
<a name="l00025"></a>00025 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00026"></a>00026 <span class="comment"> * modification, are permitted provided that the following conditions</span>
<a name="l00027"></a>00027 <span class="comment"> * are met:</span>
<a name="l00028"></a>00028 <span class="comment"> * </span>
<a name="l00029"></a>00029 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
<a name="l00030"></a>00030 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
<a name="l00031"></a>00031 <span class="comment"> * </span>
<a name="l00032"></a>00032 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
<a name="l00033"></a>00033 <span class="comment"> *    notice, this list of conditions and the following disclaimer in</span>
<a name="l00034"></a>00034 <span class="comment"> *    the documentation and/or other materials provided with the</span>
<a name="l00035"></a>00035 <span class="comment"> *    distribution.</span>
<a name="l00036"></a>00036 <span class="comment"> * </span>
<a name="l00037"></a>00037 <span class="comment"> * 3. The names "VOCAL", "Vovida Open Communication Application Library",</span>
<a name="l00038"></a>00038 <span class="comment"> *    and "Vovida Open Communication Application Library (VOCAL)" must</span>
<a name="l00039"></a>00039 <span class="comment"> *    not be used to endorse or promote products derived from this</span>
<a name="l00040"></a>00040 <span class="comment"> *    software without prior written permission. For written</span>
<a name="l00041"></a>00041 <span class="comment"> *    permission, please contact vocal@vovida.org.</span>
<a name="l00042"></a>00042 <span class="comment"> *</span>
<a name="l00043"></a>00043 <span class="comment"> * 4. Products derived from this software may not be called "VOCAL", nor</span>
<a name="l00044"></a>00044 <span class="comment"> *    may "VOCAL" appear in their name, without prior written</span>
<a name="l00045"></a>00045 <span class="comment"> *    permission of Vovida Networks, Inc.</span>
<a name="l00046"></a>00046 <span class="comment"> * </span>
<a name="l00047"></a>00047 <span class="comment"> * THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESSED OR IMPLIED</span>
<a name="l00048"></a>00048 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span>
<a name="l00049"></a>00049 <span class="comment"> * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND</span>
<a name="l00050"></a>00050 <span class="comment"> * NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL VOVIDA</span>
<a name="l00051"></a>00051 <span class="comment"> * NETWORKS, INC. OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT DAMAGES</span>
<a name="l00052"></a>00052 <span class="comment"> * IN EXCESS OF $1,000, NOR FOR ANY INDIRECT, INCIDENTAL, SPECIAL,</span>
<a name="l00053"></a>00053 <span class="comment"> * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,</span>
<a name="l00054"></a>00054 <span class="comment"> * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR</span>
<a name="l00055"></a>00055 <span class="comment"> * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY</span>
<a name="l00056"></a>00056 <span class="comment"> * OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00057"></a>00057 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span>
<a name="l00058"></a>00058 <span class="comment"> * USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH</span>
<a name="l00059"></a>00059 <span class="comment"> * DAMAGE.</span>
<a name="l00060"></a>00060 <span class="comment"> * </span>
<a name="l00061"></a>00061 <span class="comment"> * ====================================================================</span>
<a name="l00062"></a>00062 <span class="comment"> * </span>
<a name="l00063"></a>00063 <span class="comment"> * This software consists of voluntary contributions made by Vovida</span>
<a name="l00064"></a>00064 <span class="comment"> * Networks, Inc. and many individuals on behalf of Vovida Networks,</span>
<a name="l00065"></a>00065 <span class="comment"> * Inc.  For more information on Vovida Networks, Inc., please see</span>
<a name="l00066"></a>00066 <span class="comment"> * &lt;http://www.vovida.org/&gt;.</span>
<a name="l00067"></a>00067 <span class="comment"> *</span>
<a name="l00068"></a>00068 <span class="comment"> */</span>
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#ifndef __STUN_H__</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define __STUN_H__</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00075"></a>00075 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00076"></a>00076 <span class="preprocessor">#include &lt;ortp/port.h&gt;</span>
<a name="l00077"></a>00077 <span class="preprocessor">#include &lt;ortp/stun_udp.h&gt;</span>
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span>
<a name="l00082"></a>00082 {
<a name="l00083"></a>00083 <span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="comment">/* if you change this version, change in makefile too  */</span>
<a name="l00086"></a>00086 <span class="preprocessor">#define STUN_VERSION "0.94"</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define STUN_MAX_STRING 256</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#define STUN_MAX_UNKNOWN_ATTRIBUTES 8</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span><span class="preprocessor">#define STUN_MAX_MESSAGE_SIZE 2048</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span>
<a name="l00092"></a>00092 <span class="preprocessor">#define STUN_PORT 3478</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span>
<a name="l00094"></a>00094 <span class="comment">/* define some basic types */</span>
<a name="l00095"></a>00095 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>  UInt8;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> UInt16;
<a name="l00097"></a>00097 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   UInt32;
<a name="l00098"></a>00098 <span class="preprocessor">#if     defined(WIN32) || defined(_WIN32_WCE)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> __int64 UInt64;
<a name="l00100"></a>00100 <span class="preprocessor">#else</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> UInt64;
<a name="l00102"></a>00102 <span class="preprocessor">#endif</span>
<a name="l00103"></a>00103 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> octet[16]; }  UInt128;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">/* define a structure to hold a stun address  */</span>
<a name="l00106"></a>00106 <span class="preprocessor">#define  IPv4Family  0x01</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span><span class="preprocessor">#define  IPv6Family  0x02</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="comment">/* define  flags  */</span>
<a name="l00110"></a>00110 <span class="preprocessor">#define ChangeIpFlag    0x04</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span><span class="preprocessor">#define ChangePortFlag  0x02</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00113"></a>00113 <span class="comment">/* define  stun attribute */</span>
<a name="l00114"></a>00114 <span class="preprocessor">#define MappedAddress     0x0001</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span><span class="preprocessor">#define ResponseAddress   0x0002</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span><span class="preprocessor">#define ChangeRequest     0x0003</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span><span class="preprocessor">#define SourceAddress     0x0004</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span><span class="preprocessor">#define ChangedAddress    0x0005</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span><span class="preprocessor">#define Username          0x0006</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span><span class="preprocessor">#define Password          0x0007</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="preprocessor">#define MessageIntegrity  0x0008</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define ErrorCode         0x0009</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define UnknownAttribute  0x000A</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define ReflectedFrom     0x000B</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define XorMappedAddress  0x0020</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define XorOnly           0x0021</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define ServerName        0x0022</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define SecondaryAddress  0x0050 </span><span class="comment">/* Non standard extention */</span>
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="comment">/* define types for a stun message */</span>
<a name="l00131"></a>00131 <span class="preprocessor">#define BindRequestMsg                0x0001</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span><span class="preprocessor">#define BindResponseMsg               0x0101</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span><span class="preprocessor">#define BindErrorResponseMsg          0x0111</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span><span class="preprocessor">#define SharedSecretRequestMsg        0x0002</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span><span class="preprocessor">#define SharedSecretResponseMsg       0x0102</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span><span class="preprocessor">#define SharedSecretErrorResponseMsg  0x0112</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140       UInt16 msgType;
<a name="l00141"></a>00141       UInt16 msgLength;
<a name="l00142"></a>00142       UInt128 id;
<a name="l00143"></a>00143 } StunMsgHdr;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148       UInt16 type;
<a name="l00149"></a>00149       UInt16 length;
<a name="l00150"></a>00150 } StunAtrHdr;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00153"></a>00153 {
<a name="l00154"></a>00154       UInt16 port;
<a name="l00155"></a>00155       UInt32 addr;
<a name="l00156"></a>00156 } StunAddress4;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160       UInt8 pad;
<a name="l00161"></a>00161       UInt8 family;
<a name="l00162"></a>00162       StunAddress4 ipv4;
<a name="l00163"></a>00163 } StunAtrAddress4;
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00166"></a>00166 {
<a name="l00167"></a>00167       UInt32 value;
<a name="l00168"></a>00168 } StunAtrChangeRequest;
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172       UInt16 pad; <span class="comment">/* all 0 */</span>
<a name="l00173"></a>00173       UInt8 errorClass;
<a name="l00174"></a>00174       UInt8 number;
<a name="l00175"></a>00175       <span class="keywordtype">char</span> reason[STUN_MAX_STRING];
<a name="l00176"></a>00176       UInt16 sizeReason;
<a name="l00177"></a>00177 } StunAtrError;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00180"></a>00180 {
<a name="l00181"></a>00181       UInt16 attrType[STUN_MAX_UNKNOWN_ATTRIBUTES];
<a name="l00182"></a>00182       UInt16 numAttributes;
<a name="l00183"></a>00183 } StunAtrUnknown;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00186"></a>00186 {
<a name="l00187"></a>00187       <span class="keywordtype">char</span> value[STUN_MAX_STRING];      
<a name="l00188"></a>00188       UInt16 sizeValue;
<a name="l00189"></a>00189 } StunAtrString;
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00192"></a>00192 {
<a name="l00193"></a>00193       <span class="keywordtype">char</span> hash[20];
<a name="l00194"></a>00194 } StunAtrIntegrity;
<a name="l00195"></a>00195 
<a name="l00196"></a>00196 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00197"></a>00197 {
<a name="l00198"></a>00198    HmacUnkown=0,
<a name="l00199"></a>00199    HmacOK,
<a name="l00200"></a>00200    HmacBadUserName,
<a name="l00201"></a>00201    HmacUnkownUserName,
<a name="l00202"></a>00202    HmacFailed
<a name="l00203"></a>00203 } StunHmacStatus;
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00206"></a>00206 {
<a name="l00207"></a>00207       StunMsgHdr msgHdr;
<a name="l00208"></a>00208         
<a name="l00209"></a>00209       bool_t hasMappedAddress;
<a name="l00210"></a>00210       StunAtrAddress4  mappedAddress;
<a name="l00211"></a>00211         
<a name="l00212"></a>00212       bool_t hasResponseAddress;
<a name="l00213"></a>00213       StunAtrAddress4  responseAddress;
<a name="l00214"></a>00214         
<a name="l00215"></a>00215       bool_t hasChangeRequest;
<a name="l00216"></a>00216       StunAtrChangeRequest changeRequest;
<a name="l00217"></a>00217         
<a name="l00218"></a>00218       bool_t hasSourceAddress;
<a name="l00219"></a>00219       StunAtrAddress4 sourceAddress;
<a name="l00220"></a>00220         
<a name="l00221"></a>00221       bool_t hasChangedAddress;
<a name="l00222"></a>00222       StunAtrAddress4 changedAddress;
<a name="l00223"></a>00223         
<a name="l00224"></a>00224       bool_t hasUsername;
<a name="l00225"></a>00225       StunAtrString username;
<a name="l00226"></a>00226         
<a name="l00227"></a>00227       bool_t hasPassword;
<a name="l00228"></a>00228       StunAtrString password;
<a name="l00229"></a>00229         
<a name="l00230"></a>00230       bool_t hasMessageIntegrity;
<a name="l00231"></a>00231       StunAtrIntegrity messageIntegrity;
<a name="l00232"></a>00232         
<a name="l00233"></a>00233       bool_t hasErrorCode;
<a name="l00234"></a>00234       StunAtrError errorCode;
<a name="l00235"></a>00235         
<a name="l00236"></a>00236       bool_t hasUnknownAttributes;
<a name="l00237"></a>00237       StunAtrUnknown unknownAttributes;
<a name="l00238"></a>00238         
<a name="l00239"></a>00239       bool_t hasReflectedFrom;
<a name="l00240"></a>00240       StunAtrAddress4 reflectedFrom;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       bool_t hasXorMappedAddress;
<a name="l00243"></a>00243       StunAtrAddress4  xorMappedAddress;
<a name="l00244"></a>00244         
<a name="l00245"></a>00245       bool_t xorOnly;
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       bool_t hasServerName;
<a name="l00248"></a>00248       StunAtrString serverName;
<a name="l00249"></a>00249       
<a name="l00250"></a>00250       bool_t hasSecondaryAddress;
<a name="l00251"></a>00251       StunAtrAddress4 secondaryAddress;
<a name="l00252"></a>00252 } StunMessage; 
<a name="l00253"></a>00253 
<a name="l00254"></a>00254 
<a name="l00255"></a>00255 <span class="comment">/* Define enum with different types of NAT */</span>
<a name="l00256"></a>00256 <span class="keyword">typedef</span> <span class="keyword">enum</span> 
<a name="l00257"></a>00257 {
<a name="l00258"></a>00258    StunTypeUnknown=0,
<a name="l00259"></a>00259    StunTypeOpen,
<a name="l00260"></a>00260    StunTypeConeNat,
<a name="l00261"></a>00261    StunTypeRestrictedNat,
<a name="l00262"></a>00262    StunTypePortRestrictedNat,
<a name="l00263"></a>00263    StunTypeSymNat,
<a name="l00264"></a>00264    StunTypeSymFirewall,
<a name="l00265"></a>00265    StunTypeBlocked,
<a name="l00266"></a>00266    StunTypeFailure
<a name="l00267"></a>00267 } NatType;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269 
<a name="l00270"></a>00270 <span class="preprocessor">#define MAX_MEDIA_RELAYS 500</span>
<a name="l00271"></a>00271 <span class="preprocessor"></span><span class="preprocessor">#define MAX_RTP_MSG_SIZE 1500</span>
<a name="l00272"></a>00272 <span class="preprocessor"></span><span class="preprocessor">#define MEDIA_RELAY_TIMEOUT 3*60</span>
<a name="l00273"></a>00273 <span class="preprocessor"></span>
<a name="l00274"></a>00274 <span class="keyword">typedef</span> <span class="keyword">struct </span>
<a name="l00275"></a>00275 {
<a name="l00276"></a>00276       <span class="keywordtype">int</span> relayPort;       <span class="comment">/* media relay port */</span>
<a name="l00277"></a>00277       <span class="keywordtype">int</span> fd;              <span class="comment">/* media relay file descriptor */</span>
<a name="l00278"></a>00278       StunAddress4 destination; <span class="comment">/* NAT IP:port */</span>
<a name="l00279"></a>00279       time_t expireTime;      <span class="comment">/* if no activity after time, close the socket */</span>
<a name="l00280"></a>00280 } StunMediaRelay;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282 <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00283"></a>00283 {
<a name="l00284"></a>00284       StunAddress4 myAddr;
<a name="l00285"></a>00285       StunAddress4 altAddr;
<a name="l00286"></a>00286       Socket myFd;
<a name="l00287"></a>00287       Socket altPortFd;
<a name="l00288"></a>00288       Socket altIpFd;
<a name="l00289"></a>00289       Socket altIpPortFd;
<a name="l00290"></a>00290       bool_t relay; <span class="comment">/* true if media relaying is to be done */</span>
<a name="l00291"></a>00291       StunMediaRelay relays[MAX_MEDIA_RELAYS];
<a name="l00292"></a>00292 } StunServerInfo;
<a name="l00293"></a>00293 
<a name="l00294"></a>00294 bool_t
<a name="l00295"></a>00295 stunParseMessage( <span class="keywordtype">char</span>* buf, 
<a name="l00296"></a>00296                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen, 
<a name="l00297"></a>00297                   StunMessage *message, 
<a name="l00298"></a>00298                   bool_t verbose );
<a name="l00299"></a>00299 
<a name="l00300"></a>00300 <span class="keywordtype">void</span>
<a name="l00301"></a>00301 stunBuildReqSimple( StunMessage* msg,
<a name="l00302"></a>00302                     <span class="keyword">const</span> StunAtrString *username,
<a name="l00303"></a>00303                     bool_t changePort, bool_t changeIp, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span> );
<a name="l00304"></a>00304 
<a name="l00305"></a>00305 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>
<a name="l00306"></a>00306 stunEncodeMessage( <span class="keyword">const</span> StunMessage *message, 
<a name="l00307"></a>00307                    <span class="keywordtype">char</span>* buf, 
<a name="l00308"></a>00308                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen, 
<a name="l00309"></a>00309                    <span class="keyword">const</span> StunAtrString *password,
<a name="l00310"></a>00310                    bool_t verbose);
<a name="l00311"></a>00311 
<a name="l00312"></a>00312 <span class="keywordtype">void</span>
<a name="l00313"></a>00313 stunCreateUserName(<span class="keyword">const</span> StunAddress4 *addr, StunAtrString* username);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315 <span class="keywordtype">void</span> 
<a name="l00316"></a>00316 stunGetUserNameAndPassword(  <span class="keyword">const</span> StunAddress4 *dest, 
<a name="l00317"></a>00317                              StunAtrString* username,
<a name="l00318"></a>00318                              StunAtrString* password);
<a name="l00319"></a>00319 
<a name="l00320"></a>00320 <span class="keywordtype">void</span>
<a name="l00321"></a>00321 stunCreatePassword(<span class="keyword">const</span> StunAtrString *username, StunAtrString* password);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323 <span class="keywordtype">int</span> 
<a name="l00324"></a>00324 stunRand(<span class="keywordtype">void</span>);
<a name="l00325"></a>00325 
<a name="l00326"></a>00326 UInt64
<a name="l00327"></a>00327 stunGetSystemTimeSecs(<span class="keywordtype">void</span>);
<a name="l00328"></a>00328 
<a name="l00329"></a>00329 <span class="comment">/* find the IP address of a the specified stun server - return false is fails parse  */</span>
<a name="l00330"></a>00330 bool_t  
<a name="l00331"></a>00331 stunParseServerName( <span class="keywordtype">char</span>* serverName, StunAddress4 *stunServerAddr);
<a name="l00332"></a>00332 
<a name="l00333"></a>00333 bool_t 
<a name="l00334"></a>00334 stunParseHostName( <span class="keywordtype">char</span>* peerName,
<a name="l00335"></a>00335                    UInt32 *ip,
<a name="l00336"></a>00336                    UInt16 *portVal,
<a name="l00337"></a>00337                    UInt16 defaultPort );
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="comment">/* return true if all is OK </span>
<a name="l00340"></a>00340 <span class="comment">   Create a media relay and do the STERN thing if startMediaPort is non-zero */</span>
<a name="l00341"></a>00341 bool_t
<a name="l00342"></a>00342 stunInitServer(StunServerInfo *info, 
<a name="l00343"></a>00343                <span class="keyword">const</span> StunAddress4 *myAddr, 
<a name="l00344"></a>00344                <span class="keyword">const</span> StunAddress4 *altAddr,
<a name="l00345"></a>00345                <span class="keywordtype">int</span> startMediaPort,
<a name="l00346"></a>00346                bool_t verbose);
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="keywordtype">void</span>
<a name="l00349"></a>00349 stunStopServer(StunServerInfo *info);
<a name="l00350"></a>00350 
<a name="l00351"></a>00351 <span class="preprocessor">#if 0 </span><span class="comment">/* no usefull here */</span>
<a name="l00352"></a>00352 <span class="comment">/* return true if all is OK */</span>
<a name="l00353"></a>00353 bool_t
<a name="l00354"></a>00354 stunServerProcess(StunServerInfo *info, bool_t verbose);
<a name="l00355"></a>00355 <span class="preprocessor">#endif</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span>
<a name="l00357"></a>00357 <span class="comment">/* returns number of address found - take array or addres */</span>
<a name="l00358"></a>00358 <span class="keywordtype">int</span> 
<a name="l00359"></a>00359 stunFindLocalInterfaces(UInt32* addresses, <span class="keywordtype">int</span> maxSize );
<a name="l00360"></a>00360 
<a name="l00361"></a>00361 <span class="keywordtype">int</span> 
<a name="l00362"></a>00362 stunTest( StunAddress4 *dest, <span class="keywordtype">int</span> testNum, bool_t verbose, StunAddress4* srcAddr, StunAddress4 *sMappedAddr, StunAddress4* sChangedAddr);
<a name="l00363"></a>00363 
<a name="l00364"></a>00364 NatType
<a name="l00365"></a>00365 stunNatType( StunAddress4 *dest, bool_t verbose, 
<a name="l00366"></a>00366              bool_t* preservePort, <span class="comment">/* if set, is return for if NAT preservers ports or not */</span>
<a name="l00367"></a>00367              bool_t* hairpin ,  <span class="comment">/* if set, is the return for if NAT will hairpin packets */</span>
<a name="l00368"></a>00368              <span class="keywordtype">int</span> port, <span class="comment">/* port to use for the test, 0 to choose random port */</span>
<a name="l00369"></a>00369              StunAddress4* sAddr <span class="comment">/* NIC to use */</span>
<a name="l00370"></a>00370    );
<a name="l00371"></a>00371 
<a name="l00372"></a>00372 bool_t
<a name="l00373"></a>00373 stunServerProcessMsg( <span class="keywordtype">char</span>* buf,
<a name="l00374"></a>00374                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufLen,
<a name="l00375"></a>00375                       StunAddress4 *from, 
<a name="l00376"></a>00376                       StunAddress4 *secondary,
<a name="l00377"></a>00377                       StunAddress4 *myAddr,
<a name="l00378"></a>00378                       StunAddress4 *altAddr, 
<a name="l00379"></a>00379                       StunMessage *resp,
<a name="l00380"></a>00380                       StunAddress4 *destination,
<a name="l00381"></a>00381                       StunAtrString *hmacPassword,
<a name="l00382"></a>00382                       bool_t* changePort,
<a name="l00383"></a>00383                       bool_t* changeIp,
<a name="l00384"></a>00384                       bool_t verbose);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386 <span class="keywordtype">int</span>
<a name="l00387"></a>00387 stunOpenSocket( StunAddress4 *dest, 
<a name="l00388"></a>00388                 StunAddress4* mappedAddr, 
<a name="l00389"></a>00389                 <span class="keywordtype">int</span> port, 
<a name="l00390"></a>00390                 StunAddress4* srcAddr, 
<a name="l00391"></a>00391                 bool_t verbose );
<a name="l00392"></a>00392 
<a name="l00393"></a>00393 bool_t
<a name="l00394"></a>00394 stunOpenSocketPair(StunAddress4 *dest,
<a name="l00395"></a>00395                    StunAddress4* mapAddr_rtp, 
<a name="l00396"></a>00396                    StunAddress4* mapAddr_rtcp, 
<a name="l00397"></a>00397                    <span class="keywordtype">int</span>* fd1, <span class="keywordtype">int</span>* fd2, 
<a name="l00398"></a>00398                    <span class="keywordtype">int</span> srcPort,  StunAddress4* srcAddr,
<a name="l00399"></a>00399                    bool_t verbose);
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span>}
<a name="l00403"></a>00403 <span class="preprocessor">#endif</span>
<a name="l00404"></a>00404 <span class="preprocessor"></span>
<a name="l00405"></a>00405 <span class="preprocessor">#endif</span>
<a name="l00406"></a>00406 <span class="preprocessor"></span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
