<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: include/ortp/telephonyevents.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>include/ortp/telephonyevents.h File Reference</h1>Receiving and sending telephone events (RFC2833). <a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="rtpsession_8h-source.html">ortp/rtpsession.h</a>&gt;</code><br>

<p>
<a href="telephonyevents_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><b>_telephone_event</b></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b091cd5f688bc33209cb59a056a7f37c"></a><!-- doxytag: member="telephonyevents.h::TELEPHONY_EVENTS_ALLOCATED_SIZE" ref="b091cd5f688bc33209cb59a056a7f37c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TELEPHONY_EVENTS_ALLOCATED_SIZE</b>&nbsp;&nbsp;&nbsp;(4*sizeof(telephone_event_t))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f035c1e5ee22a73492d87c20d75bb22a"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_0" ref="f035c1e5ee22a73492d87c20d75bb22a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_0</b>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bf9ac8bf924eb4c066e546a693380229"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_1" ref="bf9ac8bf924eb4c066e546a693380229" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_1</b>&nbsp;&nbsp;&nbsp;(1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6f926a88a750f35ae969e2b41d471cfb"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_2" ref="6f926a88a750f35ae969e2b41d471cfb" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_2</b>&nbsp;&nbsp;&nbsp;(2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2664875987d68e0a3c36cf5d2e45e21a"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_3" ref="2664875987d68e0a3c36cf5d2e45e21a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_3</b>&nbsp;&nbsp;&nbsp;(3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b37152d54027fbb6285a86f5eb01e1e"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_4" ref="4b37152d54027fbb6285a86f5eb01e1e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_4</b>&nbsp;&nbsp;&nbsp;(4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ee78f60227098c3622e76bdc95a753c7"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_5" ref="ee78f60227098c3622e76bdc95a753c7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_5</b>&nbsp;&nbsp;&nbsp;(5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="452e6ed6839ea48eeb6d3bd7c69aae94"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_6" ref="452e6ed6839ea48eeb6d3bd7c69aae94" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_6</b>&nbsp;&nbsp;&nbsp;(6)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="460f32ae9b51432e2fb54492510ae561"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_7" ref="460f32ae9b51432e2fb54492510ae561" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_7</b>&nbsp;&nbsp;&nbsp;(7)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca47e22b3beb2e218407e029129cafe8"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_8" ref="ca47e22b3beb2e218407e029129cafe8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_8</b>&nbsp;&nbsp;&nbsp;(8)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a587614010667c672ec3caa07093505d"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_9" ref="a587614010667c672ec3caa07093505d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_9</b>&nbsp;&nbsp;&nbsp;(9)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b0aa5b20d2d31db35bac4fd8c6658eb3"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_STAR" ref="b0aa5b20d2d31db35bac4fd8c6658eb3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_STAR</b>&nbsp;&nbsp;&nbsp;(10)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5d5f8db428d9b715399010c5ae059178"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_POUND" ref="5d5f8db428d9b715399010c5ae059178" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_POUND</b>&nbsp;&nbsp;&nbsp;(11)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1217d0b7995679d3eb7a6445cc647f59"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_A" ref="1217d0b7995679d3eb7a6445cc647f59" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_A</b>&nbsp;&nbsp;&nbsp;(12)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ef6cfaef85c9feee12fa2b81a233d2c1"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_B" ref="ef6cfaef85c9feee12fa2b81a233d2c1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_B</b>&nbsp;&nbsp;&nbsp;(13)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="22d83aeeec14757d6dfa7221f187042b"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_C" ref="22d83aeeec14757d6dfa7221f187042b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_C</b>&nbsp;&nbsp;&nbsp;(14)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a21a7bc04a2e87dde3c34bcf79a666c5"></a><!-- doxytag: member="telephonyevents.h::TEV_DTMF_D" ref="a21a7bc04a2e87dde3c34bcf79a666c5" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_DTMF_D</b>&nbsp;&nbsp;&nbsp;(15)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b59963c772565026ba3e719c722512d4"></a><!-- doxytag: member="telephonyevents.h::TEV_FLASH" ref="b59963c772565026ba3e719c722512d4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>TEV_FLASH</b>&nbsp;&nbsp;&nbsp;(16)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="998c7fcf7150461aef2c75dc797df90c"></a><!-- doxytag: member="telephonyevents.h::telephone_event_t" ref="998c7fcf7150461aef2c75dc797df90c" args="" -->
typedef struct _telephone_event&nbsp;</td><td class="memItemRight" valign="bottom"><b>telephone_event_t</b></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#5a02d3fbbb0ae7eb98827435b85101a7">rtp_session_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#3983865006c85c4fba770c79c6addd09">rtp_session_send_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#a293218d9bda13e0a30bd71140ad49f2">rtp_session_recv_telephone_events_supported</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">mblk_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, int start)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#e76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, mblk_t *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#2b92978f94e772570c0811605a590549">rtp_session_read_telephone_event</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, mblk_t *packet, telephone_event_t **tab)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#e6ec6661b0d2cb3df245438e0f658fc6">rtp_session_send_dtmf</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="telephonyevents_8h.html#6be95ca243aaefcb23c90450c2900fb6">rtp_session_send_dtmf2</a> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, char dtmf, uint32_t userts, int duration)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="784ea862a1eee91b91baf6a0bfd4e9b3"></a><!-- doxytag: member="telephonyevents.h::rtp_session_check_telephone_events" ref="784ea862a1eee91b91baf6a0bfd4e9b3" args="(RtpSession *session, mblk_t *m0)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>rtp_session_check_telephone_events</b> (<a class="el" href="struct__RtpSession.html">RtpSession</a> *session, mblk_t *m0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Receiving and sending telephone events (RFC2833). 
<p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="e76f4651f4aa5fe57bfb28e32df9425f"></a><!-- doxytag: member="telephonyevents.h::rtp_session_add_telephone_event" ref="e76f4651f4aa5fe57bfb28e32df9425f" args="(RtpSession *session, mblk_t *packet, uint8_t event, int end, uint8_t volume, uint16_t duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_add_telephone_event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mblk_t *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&nbsp;</td>
          <td class="paramname"> <em>volume</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>a rtp packet as a mblk_t </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>event</em>&nbsp;</td><td>the event type as described in rfc2833, ie one of the TEV_* macros. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>end</em>&nbsp;</td><td>a boolean to indicate if the end bit should be set. (end of tone) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>volume</em>&nbsp;</td><td>the volume of the telephony tone, as described in rfc2833 </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>the duration of the telephony tone, in timestamp unit.</td></tr>
  </table>
</dl>
Adds a named telephony event to a rtp packet previously allocated using <a class="el" href="telephonyevents_8h.html#2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet()</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success. </dd></dl>

</div>
</div><p>
<a class="anchor" name="2bcdb4dc9c3bee5e7c54d03a0032f831"></a><!-- doxytag: member="telephonyevents.h::rtp_session_create_telephone_event_packet" ref="2bcdb4dc9c3bee5e7c54d03a0032f831" args="(RtpSession *session, int start)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">mblk_t* rtp_session_create_telephone_event_packet           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>start</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Allocates a new rtp packet to be used to add named telephony events. The application can use then <a class="el" href="telephonyevents_8h.html#e76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event()</a> to add named events to the packet. Finally the packet has to be sent with <a class="el" href="rtpsession_8h.html#fda0872c335c06a86a45ca4591a8b7ee">rtp_session_sendm_with_ts()</a>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>start</em>&nbsp;</td><td>boolean to indicate if the marker bit should be set.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a message block containing the rtp packet if successfull, NULL if the rtp session cannot support telephony event (because the rtp profile it is bound to does not include a telephony event payload type). </dd></dl>

</div>
</div><p>
<a class="anchor" name="2b92978f94e772570c0811605a590549"></a><!-- doxytag: member="telephonyevents.h::rtp_session_read_telephone_event" ref="2b92978f94e772570c0811605a590549" args="(RtpSession *session, mblk_t *packet, telephone_event_t **tab)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_read_telephone_event           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">mblk_t *&nbsp;</td>
          <td class="paramname"> <em>packet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">telephone_event_t **&nbsp;</td>
          <td class="paramname"> <em>tab</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Reads telephony events from a rtp packet. * points to the beginning of the event buffer.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session from which telephony events are received. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>packet</em>&nbsp;</td><td>a rtp packet as a mblk_t. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tab</em>&nbsp;</td><td>the address of a pointer. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the number of events in the packet if successfull, 0 if the packet did not contain telephony events. </dd></dl>

</div>
</div><p>
<a class="anchor" name="a293218d9bda13e0a30bd71140ad49f2"></a><!-- doxytag: member="telephonyevents.h::rtp_session_recv_telephone_events_supported" ref="a293218d9bda13e0a30bd71140ad49f2" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_recv_telephone_events_supported           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells whether telephone event payload type is supported for receiving within the context of the rtp session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e6ec6661b0d2cb3df245438e0f658fc6"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_dtmf" ref="e6ec6661b0d2cb3df245438e0f658fc6" args="(RtpSession *session, char dtmf, uint32_t userts)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_dtmf           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>userts</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This functions creates telephony events packets for dtmf and sends them. It uses <a class="el" href="telephonyevents_8h.html#2bcdb4dc9c3bee5e7c54d03a0032f831">rtp_session_create_telephone_event_packet()</a> and <a class="el" href="telephonyevents_8h.html#e76f4651f4aa5fe57bfb28e32df9425f">rtp_session_add_telephone_event()</a> to create them and finally <a class="el" href="rtpsession_8h.html#fda0872c335c06a86a45ca4591a8b7ee">rtp_session_sendm_with_ts()</a> to send them.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dtmf</em>&nbsp;</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userts</em>&nbsp;</td><td>the timestamp </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="6be95ca243aaefcb23c90450c2900fb6"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_dtmf2" ref="6be95ca243aaefcb23c90450c2900fb6" args="(RtpSession *session, char dtmf, uint32_t userts, int duration)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_dtmf2           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>dtmf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&nbsp;</td>
          <td class="paramname"> <em>userts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>duration</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A variation of <a class="el" href="telephonyevents_8h.html#e6ec6661b0d2cb3df245438e0f658fc6">rtp_session_send_dtmf()</a> with duration specified.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dtmf</em>&nbsp;</td><td>a character meaning the dtmf (ex: '1', '#' , '9' ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>userts</em>&nbsp;</td><td>the timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>duration</em>&nbsp;</td><td>duration of the dtmf in timestamp units </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 if successfull, -1 if the session cannot support telephony events or if the dtmf given as argument is not valid. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3983865006c85c4fba770c79c6addd09"></a><!-- doxytag: member="telephonyevents.h::rtp_session_send_telephone_events_supported" ref="3983865006c85c4fba770c79c6addd09" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_send_telephone_events_supported           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells whether telephone event payload type is supported for send within the context of the rtp session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5a02d3fbbb0ae7eb98827435b85101a7"></a><!-- doxytag: member="telephonyevents.h::rtp_session_telephone_events_supported" ref="5a02d3fbbb0ae7eb98827435b85101a7" args="(RtpSession *session)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtp_session_telephone_events_supported           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__RtpSession.html">RtpSession</a> *&nbsp;</td>
          <td class="paramname"> <em>session</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells whether telephony events payload type is supported within the context of the rtp session. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>session</em>&nbsp;</td><td>a rtp session</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the payload type number used for telephony events if found, -1 if not found. </dd></dl>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
