<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>oRTP: src/utils.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>src/utils.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/***************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment"> *            utils.h</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> *  Wed Feb 23 14:15:36 2005</span>
<a name="l00005"></a>00005 <span class="comment"> *  Copyright  2005  Simon Morlat</span>
<a name="l00006"></a>00006 <span class="comment"> *  Email simon.morlat@linphone.org</span>
<a name="l00007"></a>00007 <span class="comment"> ****************************************************************************/</span>
<a name="l00008"></a>00008 <span class="comment">/*</span>
<a name="l00009"></a>00009 <span class="comment">  The oRTP library is an RTP (Realtime Transport Protocol - rfc3550) stack.</span>
<a name="l00010"></a>00010 <span class="comment">  Copyright (C) 2001  Simon MORLAT simon.morlat@linphone.org</span>
<a name="l00011"></a>00011 <span class="comment"></span>
<a name="l00012"></a>00012 <span class="comment">  This library is free software; you can redistribute it and/or</span>
<a name="l00013"></a>00013 <span class="comment">  modify it under the terms of the GNU Lesser General Public</span>
<a name="l00014"></a>00014 <span class="comment">  License as published by the Free Software Foundation; either</span>
<a name="l00015"></a>00015 <span class="comment">  version 2.1 of the License, or (at your option) any later version.</span>
<a name="l00016"></a>00016 <span class="comment"></span>
<a name="l00017"></a>00017 <span class="comment">  This library is distributed in the hope that it will be useful,</span>
<a name="l00018"></a>00018 <span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00019"></a>00019 <span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00020"></a>00020 <span class="comment">  Lesser General Public License for more details.</span>
<a name="l00021"></a>00021 <span class="comment"></span>
<a name="l00022"></a>00022 <span class="comment">  You should have received a copy of the GNU Lesser General Public</span>
<a name="l00023"></a>00023 <span class="comment">  License along with this library; if not, write to the Free Software</span>
<a name="l00024"></a>00024 <span class="comment">  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
<a name="l00025"></a>00025 <span class="comment">*/</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef UTILS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define UTILS_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include "ortp/event.h"</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">struct </span>_OList {
<a name="l00033"></a>00033         <span class="keyword">struct </span>_OList *next;
<a name="l00034"></a>00034         <span class="keyword">struct </span>_OList *prev;
<a name="l00035"></a>00035         <span class="keywordtype">void</span> *data;
<a name="l00036"></a>00036 };
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">typedef</span> <span class="keyword">struct </span>_OList OList;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#define o_list_next(elem) ((elem)-&gt;next)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 OList * o_list_append(OList *elem, <span class="keywordtype">void</span> * data);
<a name="l00044"></a>00044 OList * o_list_remove(OList *list, <span class="keywordtype">void</span> *data);
<a name="l00045"></a>00045 OList * o_list_free(OList *elem);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#ifndef MIN</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MIN(a,b) (((a)&gt;(b)) ? (b) : (a))</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAX</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MAX(a,b) (((a)&gt;(b)) ? (a) : (b))</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#define return_if_fail(expr) if (!(expr)) {printf("%s:%i- assertion"#expr "failed\n",__FILE__,__LINE__); return;}</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#define return_val_if_fail(expr,ret) if (!(expr)) {printf("%s:%i- assertion" #expr "failed\n",__FILE__,__LINE__); return (ret);}</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="preprocessor">#define INT_TO_POINTER(truc)    ((long)(long)(truc))</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define POINTER_TO_INT(truc)    ((int)(long)(truc))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keyword">struct </span>_dwsplit_t{
<a name="l00062"></a>00062 <span class="preprocessor">#ifdef ORTP_BIGENDIAN</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>        uint16_t hi;
<a name="l00064"></a>00064         uint16_t lo;
<a name="l00065"></a>00065 <span class="preprocessor">#else</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>        uint16_t lo;
<a name="l00067"></a>00067         uint16_t hi;
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>} dwsplit_t;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">union</span>{
<a name="l00072"></a>00072         dwsplit_t split;
<a name="l00073"></a>00073         uint32_t one;
<a name="l00074"></a>00074 } poly32_t;
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#ifdef ORTP_BIGENDIAN</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define hton24(x) (x)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define hton24(x) ((( (x) &amp; 0x00ff0000) &gt;&gt;16) | (( (x) &amp; 0x000000ff) &lt;&lt;16) | ( (x) &amp; 0x0000ff00) )</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define ntoh24(x) hton24(x)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#if defined(WIN32) || defined(_WIN32_WCE)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define is_would_block_error(errnum)    (errnum==WSAEWOULDBLOCK)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define is_would_block_error(errnum)    (errnum==EWOULDBLOCK || errnum==EAGAIN)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="keywordtype">void</span> ortp_ev_queue_put(OrtpEvQueue *q, OrtpEvent *ev);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Tue Feb 5 21:35:36 2008 for oRTP by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
