<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_video_codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_video_codec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip codec API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;osipparser2/osip_port.h&gt;</code><br/>
<code>#include &lt;osipparser2/sdp_message.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__video__codec__info.html">am_video_codec_info</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__video__codec__attr.html">am_video_codec_attr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga453d14a7b39966e1881ae5d198ded9a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__video__codec__info.html">am_video_codec_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a></td></tr>
<tr class="memitem:ga4230390c91bc117cf372854620f742a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__video__codec__attr.html">am_video_codec_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga423d3493ea9c462a07905328aba15783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga423d3493ea9c462a07905328aba15783">am_video_codec_info_modify</a> (<a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a> *codec, int index)</td></tr>
<tr class="memitem:gae81ce4b314b3c351ac21c88f53b124d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#gae81ce4b314b3c351ac21c88f53b124d9">am_video_codec_attr_modify</a> (<a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:gaf2518e708492a881198274f85e7637f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#gaf2518e708492a881198274f85e7637f1">am_video_codec_attr_get</a> (<a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:ga148ce8299e740fa2e5c786ace1d1f278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga148ce8299e740fa2e5c786ace1d1f278">_am_video_codec_get_definition</a> (char *name)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip codec API </p>
<p>This file provide the API needed to manage video codec. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
