<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_options.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_options.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip init API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;osipparser2/osip_port.h&gt;</code><br/>
<code>#include &lt;eXosip2/eXosip.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__network_8h.html">amsip/am_network.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__event_8h.html">amsip/am_event.h</a>&gt;</code><br/>
<code>#include &lt;mediastreamer2/mediastream.h&gt;</code><br/>
<code>#include &lt;mediastreamer2/msvideoout.h&gt;</code><br/>
<code>#include &quot;mediastreamer2/msvideo.h&quot;</code><br/>
<code>#include &lt;<a class="el" href="am__codec_8h.html">amsip/am_codec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__video__codec_8h.html">amsip/am_video_codec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__text__codec_8h.html">amsip/am_text_codec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__udpftp__codec_8h.html">amsip/am_udpftp_codec.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__register_8h.html">amsip/am_register.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__call_8h.html">amsip/am_call.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__publish_8h.html">amsip/am_publish.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__message_8h.html">amsip/am_message.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__subscribe_8h.html">amsip/am_subscribe.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__player_8h.html">amsip/am_player.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__filter_8h.html">amsip/am_filter.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__service_8h.html">amsip/am_service.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__srtp__info.html">am_srtp_info</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ce83e0abf86f354b72503bdcac245f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5ce83e0abf86f354b72503bdcac245f9">am_option_get_version</a> (void)</td></tr>
<tr class="memitem:ga1396376917b35dd0508d064f1a297318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1396376917b35dd0508d064f1a297318">am_init</a> (const char *name, int debug_level)</td></tr>
<tr class="memitem:ga2ab9098e57a51b13dc33c2bf17b16c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2ab9098e57a51b13dc33c2bf17b16c9f">am_reset</a> (const char *name, int debug_level)</td></tr>
<tr class="memitem:gadf9d736256448752c6c3059a661b6731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gadf9d736256448752c6c3059a661b6731">am_option_set_log_func</a> (osip_trace_func_t *func, int debug_level)</td></tr>
<tr class="memitem:gab609dd80567db07f5662c1fcda72bad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gab609dd80567db07f5662c1fcda72bad5">am_option_debug</a> (const char *log_file, int debug_level)</td></tr>
<tr class="memitem:ga0e86a1809f63a3fb71ec2c6f557d2b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga0e86a1809f63a3fb71ec2c6f557d2b1a">am_quit</a> (void)</td></tr>
<tr class="memitem:ga4ed67234f56b41f0612400e7fd8dec9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga4ed67234f56b41f0612400e7fd8dec9f">am_option_set_password</a> (const char *realm, const char *login, const char *passwd)</td></tr>
<tr class="memitem:ga2512ae57e67a3eecb49778e7abbe80b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2512ae57e67a3eecb49778e7abbe80b2">am_option_delete_password</a> (const char *realm, const char *login)</td></tr>
<tr class="memitem:gadad5de94bf9114f35218aadc94998002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gadad5de94bf9114f35218aadc94998002">am_option_set_password_for_username</a> (const char *from_username, const char *realm, const char *login, const char *passwd)</td></tr>
<tr class="memitem:ga9d9a9617a4961ed8724bf5b8cb9f52de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga9d9a9617a4961ed8724bf5b8cb9f52de">am_option_remove_password</a> (void)</td></tr>
<tr class="memitem:ga8b187647a4844f4c1165ce3c4aae6e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga8b187647a4844f4c1165ce3c4aae6e85">am_option_load_plugins</a> (const char *directory)</td></tr>
<tr class="memitem:ga8e46bca945e01f7e55a0299416a42d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga8e46bca945e01f7e55a0299416a42d5c">am_option_geteventsocket</a> (void)</td></tr>
<tr class="memitem:ga0d72513535cec285f846ccde356ab07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga0d72513535cec285f846ccde356ab07c">am_option_set_option</a> (int opt, void *arg)</td></tr>
<tr class="memitem:gaa1ad0f963edf128e9b8cd5413b592f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaa1ad0f963edf128e9b8cd5413b592f33">am_option_conference_set_audio_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:gabafec3de51fd6a349973e884dfe5e396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gabafec3de51fd6a349973e884dfe5e396">am_option_conference_set_video_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga3297116afc1bd96810365956405a7d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga3297116afc1bd96810365956405a7d86">am_option_conference_set_screensharing_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga17bad651ce5b1145fa5e94188267c9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga17bad651ce5b1145fa5e94188267c9fa">am_option_conference_set_dataevents_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga2253b068a051eecdb24a01c32535a176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2253b068a051eecdb24a01c32535a176">am_option_find_camera</a> (struct am_camera *camera)</td></tr>
<tr class="memitem:ga511bbaecec83d613539666ce93030c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga511bbaecec83d613539666ce93030c41">am_option_find_video_resolution</a> (struct am_resolution *res)</td></tr>
<tr class="memitem:gaf68fd0e2d05136e45a317e457c8f58e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaf68fd0e2d05136e45a317e457c8f58e3">am_option_find_out_sound_card</a> (struct am_sndcard *sndcard)</td></tr>
<tr class="memitem:ga5b3abd6c1a67906236621ebd05518546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5b3abd6c1a67906236621ebd05518546">am_option_find_in_sound_card</a> (struct am_sndcard *sndcard)</td></tr>
<tr class="memitem:gaf43e6755e2106e4cb2e911b96bf8aa13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaf43e6755e2106e4cb2e911b96bf8aa13">am_option_select_in_sound_card</a> (int card)</td></tr>
<tr class="memitem:ga72dcacb39450137971826619494160dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga72dcacb39450137971826619494160dc">am_option_select_out_sound_card</a> (int card)</td></tr>
<tr class="memitem:ga523d6ed8fbe9e9772f1e4963b0ac672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga523d6ed8fbe9e9772f1e4963b0ac672e">am_option_select_in_custom_sound_card</a> (MSSndCard *captcard)</td></tr>
<tr class="memitem:gafe5ad168748ef46c1ec2a9ffe2ecd702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gafe5ad168748ef46c1ec2a9ffe2ecd702">am_option_select_out_custom_sound_card</a> (MSSndCard *playcard)</td></tr>
<tr class="memitem:ga116e0c3abac6033c6a8e56d954d32c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga116e0c3abac6033c6a8e56d954d32c12">am_option_conference_select_in_sound_card</a> (int conf_id, int card)</td></tr>
<tr class="memitem:ga7c1dae711d758cf9a595b3c87fb35d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga7c1dae711d758cf9a595b3c87fb35d56">am_option_conference_select_out_sound_card</a> (int conf_id, int card)</td></tr>
<tr class="memitem:gabaadc732cf8f1921230747010c1e661e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gabaadc732cf8f1921230747010c1e661e">am_option_conference_select_in_custom_sound_card</a> (int conf_id, MSSndCard *captcard)</td></tr>
<tr class="memitem:ga1d2fc125afcf0c2f8ba229660c1d9ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1d2fc125afcf0c2f8ba229660c1d9ab6">am_option_conference_select_out_custom_sound_card</a> (int conf_id, MSSndCard *playcard)</td></tr>
<tr class="memitem:ga4b1b1b658a33b766b1968cff2314b86c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga4b1b1b658a33b766b1968cff2314b86c">am_option_select_in_and_out_custom_sound_card</a> (int conf_id, MSSndCard *captcard, MSSndCard *playcard)</td></tr>
<tr class="memitem:ga7fb63141aed4d6d64e5f6b31cccb0bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga7fb63141aed4d6d64e5f6b31cccb0bff">am_option_set_volume_out_sound_card</a> (int card, int mixer, int percent)</td></tr>
<tr class="memitem:gab4483730b8acf80189d68be106ae2595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gab4483730b8acf80189d68be106ae2595">am_option_get_volume_out_sound_card</a> (int card, int mixer)</td></tr>
<tr class="memitem:ga5b397918ad74f3be11770b445b3cbd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5b397918ad74f3be11770b445b3cbd11">am_option_set_volume_in_sound_card</a> (int card, int percent)</td></tr>
<tr class="memitem:gae4ee0e7b6547668121cf021a27a595f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gae4ee0e7b6547668121cf021a27a595f5">am_option_get_volume_in_sound_card</a> (int card)</td></tr>
<tr class="memitem:gae18f9ed51df05e88fb05c1970a5ca6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gae18f9ed51df05e88fb05c1970a5ca6c4">am_option_set_mute_out_sound_card</a> (int card, int mixer, int val)</td></tr>
<tr class="memitem:ga9c1e9ea1c54e3f8858e8b453ff9c7fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga9c1e9ea1c54e3f8858e8b453ff9c7fd8">am_option_set_mute_in_sound_card</a> (int card, int val)</td></tr>
<tr class="memitem:ga1859b9e75d934d4bb72ccb5bfbf5af9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1859b9e75d934d4bb72ccb5bfbf5af9d">am_option_set_mic_boost</a> (int card, int val)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip init API </p>
<p>This file provide the API needed to initialize amsip. You can use it to:</p>
<ul>
<li>
initialize amsip. </li>
<li>
set amsip options. </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
