<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_event.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_event.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip event API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;osipparser2/osip_port.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1b921ee716cf5c3bf2ef69d73a325c96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga1b921ee716cf5c3bf2ef69d73a325c96">am_log</a> (int level, char *chfr,...)</td></tr>
<tr class="memitem:gad966133f13389f9b220d0bc36d39f423"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#gad966133f13389f9b220d0bc36d39f423">am_trace</a> (char *fi, int li, int level, char *chfr,...)</td></tr>
<tr class="memitem:gafff4d958ab3de84df9a9c4341df42a6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#gafff4d958ab3de84df9a9c4341df42a6c">am_event_get</a> (eXosip_event_t *evt)</td></tr>
<tr class="memitem:ga33a5edae4352f595c19e8a4a7af7a1a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga33a5edae4352f595c19e8a4a7af7a1a6">am_event_wait</a> (eXosip_event_t *evt, int tv_s, int tv_ms)</td></tr>
<tr class="memitem:ga9e3f3c0707d8cbc3e65577f0a0678e0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga9e3f3c0707d8cbc3e65577f0a0678e0d">am_event_release</a> (eXosip_event_t *evt)</td></tr>
<tr class="memitem:ga1e8e5dc6ddbf3ab2c799cf666107aeeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga1e8e5dc6ddbf3ab2c799cf666107aeeb">am_message_get_header</a> (osip_message_t *msg, char *header, am_header_t *value)</td></tr>
<tr class="memitem:gaeaf2dbf4fb030ac402d0960a5e3e841d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#gaeaf2dbf4fb030ac402d0960a5e3e841d">am_message_get_bodyinfo</a> (osip_message_t *msg, int attachemnt_index, am_bodyinfo_t *bodyinfo)</td></tr>
<tr class="memitem:ga3635cf189a129cc18cc5387222146e07"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga3635cf189a129cc18cc5387222146e07">am_message_release_bodyinfo</a> (am_bodyinfo_t *bodyinfo)</td></tr>
<tr class="memitem:ga0ec8b9d72085909e158fb7e9ddd28560"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga0ec8b9d72085909e158fb7e9ddd28560">am_message_get_messageinfo</a> (osip_message_t *msg, am_messageinfo_t *value)</td></tr>
<tr class="memitem:gaf427f250429d673fd1476460c545b92b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#gaf427f250429d673fd1476460c545b92b">am_message_add_header_to_uri</a> (char *uri, const char *header_name, const char *header_value, char *dest_uri, int dest_size)</td></tr>
<tr class="memitem:ga01df21908f03c8c3443197b6d49ed7ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga01df21908f03c8c3443197b6d49ed7ac">am_message_get_audio_rtpdirection</a> (osip_message_t *msg)</td></tr>
<tr class="memitem:ga5f9c3fdd21965b5b5c733609886f6ba9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga5f9c3fdd21965b5b5c733609886f6ba9">am_message_get_video_rtpdirection</a> (osip_message_t *msg)</td></tr>
<tr class="memitem:gabc556972a707a9182165ca2a6f7c1c7c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#gabc556972a707a9182165ca2a6f7c1c7c">am_message_set_body</a> (osip_message_t *msg, const char *ctt, const char *body, int body_size)</td></tr>
<tr class="memitem:ga785a93c5261dcf370206fec57c38b017"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga785a93c5261dcf370206fec57c38b017">am_message_set_header</a> (osip_message_t *sip, const char *hname, const char *hvalue)</td></tr>
<tr class="memitem:ga0ef14aa15d02cae62ecf52f8de31269a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__event__management.html#ga0ef14aa15d02cae62ecf52f8de31269a">am_helper_get_nameaddr_info</a> (const char *nameaddr, am_nameaddress_t *value)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip event API </p>
<p>This file provide the API needed to get events from amsip. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
