<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_codec.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_codec.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip codec API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;osipparser2/osip_port.h&gt;</code><br/>
<code>#include &lt;osipparser2/sdp_message.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__codec__info.html">am_codec_info</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__codec__attr.html">am_codec_attr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6363fa9fb93a4a79741378f105e160e1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__codec__info.html">am_codec_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga6363fa9fb93a4a79741378f105e160e1">am_codec_info_t</a></td></tr>
<tr class="memitem:ga1a85e0cbf24b96b7284cfabea12cb0a9"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__codec__attr.html">am_codec_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga1a85e0cbf24b96b7284cfabea12cb0a9">am_codec_attr_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4ee0ba61a9c8d3ebaf2ec934804cfc9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga4ee0ba61a9c8d3ebaf2ec934804cfc9f">am_codec_info_modify</a> (<a class="el" href="group__amsip__codec.html#ga6363fa9fb93a4a79741378f105e160e1">am_codec_info_t</a> *codec, int index)</td></tr>
<tr class="memitem:ga470fff16df27fcd3913e46068626b817"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga470fff16df27fcd3913e46068626b817">am_codec_attr_modify</a> (<a class="el" href="group__amsip__codec.html#ga1a85e0cbf24b96b7284cfabea12cb0a9">am_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:gaca368c25ca8f0d4e7dc10cd894bf3a00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#gaca368c25ca8f0d4e7dc10cd894bf3a00">am_codec_attr_get</a> (<a class="el" href="group__amsip__codec.html#ga1a85e0cbf24b96b7284cfabea12cb0a9">am_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:ga0c8e148761381f2f9a556f1868d83f47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga0c8e148761381f2f9a556f1868d83f47">_am_codec_get_definition</a> (char *name)</td></tr>
<tr class="memitem:ga3470737ae466977159a100e71853578d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__codec.html#ga3470737ae466977159a100e71853578d">_am_codec_get_definition_with_freq</a> (char *name, int freq)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip codec API </p>
<p>This file provide the API needed to manage codec. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
