<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_call.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_call.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip session API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="am__filter_8h.html">amsip/am_filter.h</a>&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabaf092c88d15c9cce8635803f8561c46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gabaf092c88d15c9cce8635803f8561c46">am_session_start_media</a> (const char *identity, const char *url, const char *proxy, const char *route, enum am_media_type *media_types)</td></tr>
<tr class="memitem:ga8d900a6a9261fca377d07fd86cb9c12b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga8d900a6a9261fca377d07fd86cb9c12b">am_session_start</a> (const char *identity, const char *url, const char *proxy, const char *route)</td></tr>
<tr class="memitem:ga5e165202784c9d826dc33d643bb04c23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga5e165202784c9d826dc33d643bb04c23">am_session_start_with_video</a> (const char *identity, const char *url, const char *proxy, const char *route)</td></tr>
<tr class="memitem:gabefbd4423febdc59d468dae737425384"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gabefbd4423febdc59d468dae737425384">am_session_start_screensharing</a> (const char *identity, const char *url, const char *proxy, const char *route)</td></tr>
<tr class="memitem:ga0ef83cfb0427e19032425f89ce27afc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga0ef83cfb0427e19032425f89ce27afc6">am_session_start_dataevents</a> (const char *identity, const char *url, const char *proxy, const char *route)</td></tr>
<tr class="memitem:gac4cd1d80bd108ae39ed5e809df21f611"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gac4cd1d80bd108ae39ed5e809df21f611">am_session_hold</a> (int did, const char *wav_file)</td></tr>
<tr class="memitem:ga292d964038a68e914e76f5e448dc69d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga292d964038a68e914e76f5e448dc69d6">am_session_off_hold</a> (int did)</td></tr>
<tr class="memitem:ga788a3c2960071e5993fb3617165778a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga788a3c2960071e5993fb3617165778a8">am_session_inactive</a> (int did)</td></tr>
<tr class="memitem:gacc80c7e6735026ed31366b3e5367ccfb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gacc80c7e6735026ed31366b3e5367ccfb">am_session_inactive_0_0_0_0</a> (int did)</td></tr>
<tr class="memitem:gafed1371eaf1458525f1a079ae7b14664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gafed1371eaf1458525f1a079ae7b14664">am_session_adapt_audio_bitrate</a> (int did, int percent)</td></tr>
<tr class="memitem:ga8dd5ebdd43f254fea33c41862ad6c699"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga8dd5ebdd43f254fea33c41862ad6c699">am_session_mute</a> (int did)</td></tr>
<tr class="memitem:ga83940f66c74f4c827b6b8b853846858d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga83940f66c74f4c827b6b8b853846858d">am_session_unmute</a> (int did)</td></tr>
<tr class="memitem:gaecf42e1457d2e9cf2fb3824d53f05567"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaecf42e1457d2e9cf2fb3824d53f05567">am_session_mute_recv</a> (int did, int mute)</td></tr>
<tr class="memitem:ga2f7bac85aa97e5d3a35aec2f9bc62ee2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga2f7bac85aa97e5d3a35aec2f9bc62ee2">am_session_set_gain</a> (int did, float out_gain, float in_gain)</td></tr>
<tr class="memitem:ga7083369258a1b9b1e477641d87ba3155"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7083369258a1b9b1e477641d87ba3155">am_session_answer</a> (int tid, int did, int code, int enable_audio)</td></tr>
<tr class="memitem:ga6083e0a6c9ce5f7fcd51aa9e65c18df2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga6083e0a6c9ce5f7fcd51aa9e65c18df2">am_session_conference_answer</a> (int conf_id, int tid, int did, int code, int enable_audio)</td></tr>
<tr class="memitem:gaea38488589bb5dfa5db5e288db00a9b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaea38488589bb5dfa5db5e288db00a9b9">am_session_answer_with_video</a> (int tid, int did, int code, int enable_audio, int enable_video)</td></tr>
<tr class="memitem:gacfaee21e7047976a93f40b907ad33121"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gacfaee21e7047976a93f40b907ad33121">am_session_conference_answer_with_video</a> (int conf_id, int tid, int did, int code, int enable_audio, int enable_video)</td></tr>
<tr class="memitem:ga8f651e4f60d05974e01036e24601523e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga8f651e4f60d05974e01036e24601523e">am_session_video_get_pin</a> (int did)</td></tr>
<tr class="memitem:ga04f90eb0a927f08cee4c9abbb3e793ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga04f90eb0a927f08cee4c9abbb3e793ac">am_session_video_set_pin</a> (int did, int new_pin)</td></tr>
<tr class="memitem:ga7cc2d0ef02f84ec59bf4935c724667fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7cc2d0ef02f84ec59bf4935c724667fc">am_session_conference_detach</a> (int cid, int did)</td></tr>
<tr class="memitem:gab5b17b1ee11453f3e236ae8cd9a1809d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gab5b17b1ee11453f3e236ae8cd9a1809d">am_session_conference_attach</a> (int conf_id, int cid, int did)</td></tr>
<tr class="memitem:gaeab5b3918602751d339c2b783bba8dbc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaeab5b3918602751d339c2b783bba8dbc">am_session_redirect</a> (int tid, int did, int code, const char *url)</td></tr>
<tr class="memitem:ga7401731fc27c9a7b329d97a38c320b98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7401731fc27c9a7b329d97a38c320b98">am_session_stop</a> (int cid, int did, int code)</td></tr>
<tr class="memitem:ga48540beb3067d38c13d7bcb72cd9e287"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga48540beb3067d38c13d7bcb72cd9e287">am_session_stop_with_reason</a> (int cid, int did, int code, const char *reason)</td></tr>
<tr class="memitem:ga3c259ccae536455c95cc0ec1b30552fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga3c259ccae536455c95cc0ec1b30552fa">am_session_refer</a> (int did, const char *url, const char *referred_by)</td></tr>
<tr class="memitem:gab4e7f33df11e64c916beaa45d417baa3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gab4e7f33df11e64c916beaa45d417baa3">am_session_get_referto</a> (int did, char *refer_to, size_t refer_to_len)</td></tr>
<tr class="memitem:ga4f8c9972fc2241044c72f86fca6396f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga4f8c9972fc2241044c72f86fca6396f2">am_session_find_by_replaces</a> (osip_message_t *request)</td></tr>
<tr class="memitem:ga7c6717f02c732523a2be709595189186"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7c6717f02c732523a2be709595189186">am_session_answer_request</a> (int tid, int did, int code)</td></tr>
<tr class="memitem:ga112abfcff0b9278ee36ffa4b2bf08aa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga112abfcff0b9278ee36ffa4b2bf08aa9">am_session_send_notify</a> (int did, const char *sub_state, const char *content_type, const char *body, int size)</td></tr>
<tr class="memitem:ga165b7a31f49830d67e57c3cb55c05ea4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga165b7a31f49830d67e57c3cb55c05ea4">am_session_send_request</a> (int did, const char *method, const char *content_type, const char *body, int size)</td></tr>
<tr class="memitem:gaa1977e57be4c3d270efcc7350f55ad31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaa1977e57be4c3d270efcc7350f55ad31">am_session_play_file</a> (int did, const char *wav_file)</td></tr>
<tr class="memitem:ga8106110f74192d6fdb413ddbceb217d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga8106110f74192d6fdb413ddbceb217d9">am_session_playfile</a> (int did, const char *wav_file, int repeat, MSFilterNotifyFunc cb_fileplayer_eof, void *userdata)</td></tr>
<tr class="memitem:gab8105be2d4bd3ca1fa7eb87864212ac0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gab8105be2d4bd3ca1fa7eb87864212ac0">am_session_record</a> (int did, const char *recfile)</td></tr>
<tr class="memitem:ga48969a876fa58a07c7ecad7edacfc02f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga48969a876fa58a07c7ecad7edacfc02f">am_session_stop_record</a> (int did)</td></tr>
<tr class="memitem:ga60bdf2cac7cd90c4b40eeff3b19c097a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga60bdf2cac7cd90c4b40eeff3b19c097a">am_session_send_inband_dtmf</a> (int did, char dtmf_number)</td></tr>
<tr class="memitem:gaae5b9791a0f7c08d5ae6162b7b7d3080"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaae5b9791a0f7c08d5ae6162b7b7d3080">am_session_send_rtp_dtmf</a> (int did, char dtmf_number)</td></tr>
<tr class="memitem:ga7db0063ad82fad3c0d40cd8a3ac681f6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7db0063ad82fad3c0d40cd8a3ac681f6">am_session_send_dtmf</a> (int did, char dtmf_number)</td></tr>
<tr class="memitem:ga465a4eee2acf48d45669b9a144c21e8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga465a4eee2acf48d45669b9a144c21e8f">am_session_send_dtmf_with_duration</a> (int did, char dtmf_number, int duration)</td></tr>
<tr class="memitem:ga9bdbe9c2698d3e4db50c15a0772e7710"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga9bdbe9c2698d3e4db50c15a0772e7710">am_session_get_dtmf_event</a> (int did, struct am_dtmf_event *dtmf_event)</td></tr>
<tr class="memitem:gab824bb9524911c0bc9a7ac49e103544e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gab824bb9524911c0bc9a7ac49e103544e">am_session_get_audio_remote</a> (int did, char *remote_info)</td></tr>
<tr class="memitem:ga61ee772a18210b520418489401a3fa98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga61ee772a18210b520418489401a3fa98">am_session_get_udpftp_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:ga7fbb4e971205854763b97b2b8f595a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7fbb4e971205854763b97b2b8f595a98">am_session_get_text_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:gad65e118c7a113d0d94cfb0694e72b375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gad65e118c7a113d0d94cfb0694e72b375">am_session_get_audio_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:ga2f4290f98479cba45c9de06cb5a335e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga2f4290f98479cba45c9de06cb5a335e6">am_session_modify_bitrate</a> (int did, const char *preferred_codec, int compress_more)</td></tr>
<tr class="memitem:ga11c71c14824e23e9a88a82ae5f57134f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga11c71c14824e23e9a88a82ae5f57134f">am_session_reject_video</a> (int did, int _reject_video)</td></tr>
<tr class="memitem:ga2d4f5d8a9033205ac5504250f9758cd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga2d4f5d8a9033205ac5504250f9758cd4">am_session_add_video</a> (int did)</td></tr>
<tr class="memitem:gaf293df2b687a75fd07bac0bff3696a77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaf293df2b687a75fd07bac0bff3696a77">am_session_stop_video</a> (int did)</td></tr>
<tr class="memitem:ga56d564d9a2d449c0d0da3e85ebf0559a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga56d564d9a2d449c0d0da3e85ebf0559a">am_session_send_vfu</a> (int did)</td></tr>
<tr class="memitem:ga6bc6c7e8d65113ef6b16ae4f13bfc6ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga6bc6c7e8d65113ef6b16ae4f13bfc6ba">am_session_adapt_video_bitrate</a> (int did, int percent)</td></tr>
<tr class="memitem:gac7d3fd54e0073926c41978350a6c657f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gac7d3fd54e0073926c41978350a6c657f">am_session_get_video_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:ga67ee7e829deb7d5ad2057766bfe6cb23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga67ee7e829deb7d5ad2057766bfe6cb23">am_session_get_screensharing_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:ga4290df5d04753b2b67ac6f7d36a56146"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga4290df5d04753b2b67ac6f7d36a56146">am_session_get_dataevents_bandwidth</a> (int did, struct am_bandwidth_stats *band_stats)</td></tr>
<tr class="memitem:gaa5e814b5681ca6f16549b19696e49475"><td class="memItemLeft" align="right" valign="top">OrtpEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaa5e814b5681ca6f16549b19696e49475">am_session_get_audio_rtp_events</a> (int did)</td></tr>
<tr class="memitem:gac0f5084325ead216e44fea0addd07099"><td class="memItemLeft" align="right" valign="top">OrtpEvent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gac0f5084325ead216e44fea0addd07099">am_session_get_video_rtp_events</a> (int did)</td></tr>
<tr class="memitem:gac818773c4af45b4d6709039e1bbb8e7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gac818773c4af45b4d6709039e1bbb8e7e">am_session_release_rtp_events</a> (OrtpEvent *evt)</td></tr>
<tr class="memitem:gaf6949d51799a87133a85fab64cda7b3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaf6949d51799a87133a85fab64cda7b3a">am_session_set_audio_zrtp_sas_verified</a> (int did)</td></tr>
<tr class="memitem:ga5df43ffb233aa25783706a75b0287b37"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga5df43ffb233aa25783706a75b0287b37">am_session_set_video_zrtp_sas_verified</a> (int did)</td></tr>
<tr class="memitem:ga7f5e92bc6622633c38416add6bf412b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga7f5e92bc6622633c38416add6bf412b2">am_session_build_req</a> (int did, const char *method, osip_message_t **request)</td></tr>
<tr class="memitem:ga86c1072e9d4d395d7f5aaf2b042ff7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga86c1072e9d4d395d7f5aaf2b042ff7f9">am_session_send_req</a> (int did, const char *method, osip_message_t *request)</td></tr>
<tr class="memitem:ga990f141912101a99dcb8d5a37e50aa09"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga990f141912101a99dcb8d5a37e50aa09">am_session_add_t140</a> (int did)</td></tr>
<tr class="memitem:ga803d15fe0c620e074f24018a5890f4fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga803d15fe0c620e074f24018a5890f4fb">am_session_get_text</a> (int did, MST140Block *_blk)</td></tr>
<tr class="memitem:ga21b175cd3b63783b005198166df29557"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga21b175cd3b63783b005198166df29557">am_session_send_text</a> (int did, MST140Block *_blk)</td></tr>
<tr class="memitem:ga042afac2f07308d2c5b681f80a1653c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga042afac2f07308d2c5b681f80a1653c8">am_session_get_dataevents</a> (int did, MST140Block *_blk)</td></tr>
<tr class="memitem:ga45a2a591233c9fc05a0eea6a8f116253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga45a2a591233c9fc05a0eea6a8f116253">am_session_send_dataevents</a> (int did, MST140Block *_blk)</td></tr>
<tr class="memitem:ga18841099cf525755d2acf56d49a929f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga18841099cf525755d2acf56d49a929f1">am_free_t140block</a> (MST140Block *_blk)</td></tr>
<tr class="memitem:ga05917b1955a86efb35406f3e4798d9cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga05917b1955a86efb35406f3e4798d9cb">am_session_receive_file</a> (int cid, int did, const char *filename)</td></tr>
<tr class="memitem:gaac8fa23ab13522daae8f271fcf11e7aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaac8fa23ab13522daae8f271fcf11e7aa">am_session_file_info</a> (int cid, int did, struct am_fileinfo *fileinfo)</td></tr>
<tr class="memitem:ga83c7f4d5cab878fc24b958f8cb00001e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga83c7f4d5cab878fc24b958f8cb00001e">am_session_send_file</a> (int cid, int did, const char *filename, const char *filename_short)</td></tr>
<tr class="memitem:ga76bdb1f5903114dbf351290f76f3c0d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#ga76bdb1f5903114dbf351290f76f3c0d8">am_session_stop_transfer</a> (int cid, int did)</td></tr>
<tr class="memitem:gaebbff640861544bb4734fdc76aed72ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaebbff640861544bb4734fdc76aed72ba">am_session_get_udpftp</a> (int did, MST140Block *_blk)</td></tr>
<tr class="memitem:gaa87e0cfce93daa45e853c83970a38c45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__session.html#gaa87e0cfce93daa45e853c83970a38c45">am_session_send_udpftp</a> (int did, MST140Block *_blk)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip session API </p>
<p>This file provide the API needed to control session.</p>
<ul>
<li>
start call </li>
<li>
answer call </li>
<li>
modify call </li>
<li>
transfer call </li>
<li>
redirect call </li>
<li>
stop call </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
