<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: am_network.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">am_network.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>amsip network API  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="am__version_8h.html">amsip/am_version.h</a>&gt;</code><br/>
<code>#include &lt;ortp/stun_udp.h&gt;</code><br/>
<code>#include &lt;ortp/stun.h&gt;</code><br/>
<code>#include &lt;ortp/turn.h&gt;</code><br/>
<code>#include &lt;mediastreamer2/ice.h&gt;</code><br/>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae1edc05cbd28e80325c676f264dbf421"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gae1edc05cbd28e80325c676f264dbf421">am_network_guess_ip</a> (int family, char *address, int size)</td></tr>
<tr class="memitem:ga40b363d48c3d9753df0e918e45c58c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#ga40b363d48c3d9753df0e918e45c58c3c">am_network_masquerade</a> (const char *ip, int port)</td></tr>
<tr class="memitem:gabddd2ce78d071535a7d3ee9265d4f726"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gabddd2ce78d071535a7d3ee9265d4f726">am_network_start</a> (const char *transport, int port)</td></tr>
<tr class="memitem:ga1313e3769dcedf744dc78d6b710427e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#ga1313e3769dcedf744dc78d6b710427e0">am_network_connection_tests</a> (struct stun_test *stuntest, char *stun_server, int srcport)</td></tr>
<tr class="memitem:gaea0b0c1f0a4cc857cc006f90b7f2267c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gaea0b0c1f0a4cc857cc006f90b7f2267c">am_network_add_local_candidates</a> (struct SdpCandidate *_candidates, int srcport)</td></tr>
<tr class="memitem:gafe9d76b858bfbb4b7e417111f076416c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gafe9d76b858bfbb4b7e417111f076416c">am_network_add_stun_candidates</a> (struct SdpCandidate *candidates, struct SdpCandidate *localcandidates, char *stun_server, int srcport)</td></tr>
<tr class="memitem:ga1df4a322f24b8a36b63001a4de81ac41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#ga1df4a322f24b8a36b63001a4de81ac41">am_network_add_turn_candidates</a> (struct SdpCandidate *candidates, char *turn_server, int srcport)</td></tr>
<tr class="memitem:gacd7c868e4432f907d70dc4ea1c8d960c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gacd7c868e4432f907d70dc4ea1c8d960c">am_network_add_relay_candidates</a> (struct SdpCandidate *candidates, char *relay_server, int srcport)</td></tr>
<tr class="memitem:gac94d88a71bc7ec548d5b60f78b3ac196"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gac94d88a71bc7ec548d5b60f78b3ac196">am_network_test_nat</a> (const char *stun_server, int port, const char *proxy)</td></tr>
<tr class="memitem:ga664046131f6aa255a00be841f9d1191b"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#ga664046131f6aa255a00be841f9d1191b">am_network_get_nat_info</a> (const char *stun_server, int srcport)</td></tr>
<tr class="memitem:gafe84c17b0a72969516d89283806237cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gafe84c17b0a72969516d89283806237cb">am_network_get_nat</a> (char *stun_server, int srcport)</td></tr>
<tr class="memitem:gaca5452d6117293dccf37de195dcc0b95"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__network.html#gaca5452d6117293dccf37de195dcc0b95">am_network_get_stun_socket</a> (const char *stun_server, int srcport, char *firewall, int *port)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>amsip network API </p>
<p>This file provide the API needed to control network.</p>
<ul>
<li>
start network layer (UDP/TCP) </li>
<li>
Use Stun to determine NAT </li>
</ul>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
