<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: /home/jack/git/amsip/amsip/include/amsip/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_1ec4b756f4cce85181b3fd25ab1aeaa8.html">amsip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">amsip Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:am__call_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__call_8h.html">am_call.h</a></td></tr>
<tr class="memdesc:am__call_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip session API <br/></td></tr>
<tr class="memitem:am__codec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__codec_8h.html">am_codec.h</a></td></tr>
<tr class="memdesc:am__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip codec API <br/></td></tr>
<tr class="memitem:am__event_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__event_8h.html">am_event.h</a></td></tr>
<tr class="memdesc:am__event_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip event API <br/></td></tr>
<tr class="memitem:am__filter_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__filter_8h.html">am_filter.h</a></td></tr>
<tr class="memdesc:am__filter_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip internal filters API <br/></td></tr>
<tr class="memitem:am__message_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__message_8h.html">am_message.h</a></td></tr>
<tr class="memdesc:am__message_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip messaging API <br/></td></tr>
<tr class="memitem:am__network_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__network_8h.html">am_network.h</a></td></tr>
<tr class="memdesc:am__network_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip network API <br/></td></tr>
<tr class="memitem:am__options_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__options_8h.html">am_options.h</a></td></tr>
<tr class="memdesc:am__options_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip init API <br/></td></tr>
<tr class="memitem:am__player_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__player_8h.html">am_player.h</a></td></tr>
<tr class="memdesc:am__player_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip player API <br/></td></tr>
<tr class="memitem:am__publish_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__publish_8h.html">am_publish.h</a></td></tr>
<tr class="memdesc:am__publish_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip publication API <br/></td></tr>
<tr class="memitem:am__register_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__register_8h.html">am_register.h</a></td></tr>
<tr class="memdesc:am__register_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip registration API <br/></td></tr>
<tr class="memitem:am__service_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__service_8h.html">am_service.h</a></td></tr>
<tr class="memdesc:am__service_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip service API <br/></td></tr>
<tr class="memitem:am__subscribe_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__subscribe_8h.html">am_subscribe.h</a></td></tr>
<tr class="memdesc:am__subscribe_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip outgoing subscription API <br/></td></tr>
<tr class="memitem:am__text__codec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__text__codec_8h.html">am_text_codec.h</a></td></tr>
<tr class="memdesc:am__text__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip codec API <br/></td></tr>
<tr class="memitem:am__udpftp__codec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__udpftp__codec_8h.html">am_udpftp_codec.h</a></td></tr>
<tr class="memdesc:am__udpftp__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip codec API <br/></td></tr>
<tr class="memitem:am__version_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__version_8h.html">am_version.h</a></td></tr>
<tr class="memdesc:am__version_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip version definition file <br/></td></tr>
<tr class="memitem:am__video__codec_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="am__video__codec_8h.html">am_video_codec.h</a></td></tr>
<tr class="memdesc:am__video__codec_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">amsip codec API <br/></td></tr>
<tr class="memitem:csharp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>csharp.h</b></td></tr>
<tr class="memitem:te__options_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>te_options.h</b></td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:35 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
