<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_a"><span>a</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_am_codec_get_definition()
: <a class="el" href="group__amsip__codec.html#ga0c8e148761381f2f9a556f1868d83f47">am_codec.h</a>
</li>
<li>_am_codec_get_definition_with_freq()
: <a class="el" href="group__amsip__codec.html#ga3470737ae466977159a100e71853578d">am_codec.h</a>
</li>
<li>_am_text_codec_get_definition()
: <a class="el" href="group__amsip__text__codec.html#ga85f2135adec4051ea767225ed074251f">am_text_codec.h</a>
</li>
<li>_am_udpftp_codec_get_definition()
: <a class="el" href="group__amsip__udpftp__codec.html#ga43e8c645e107cdf18effcaf4c26e349b">am_udpftp_codec.h</a>
</li>
<li>_am_video_codec_get_definition()
: <a class="el" href="group__amsip__video__codec.html#ga148ce8299e740fa2e5c786ace1d1f278">am_video_codec.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>am_codec_attr_get()
: <a class="el" href="group__amsip__codec.html#gaca368c25ca8f0d4e7dc10cd894bf3a00">am_codec.h</a>
</li>
<li>am_codec_attr_modify()
: <a class="el" href="group__amsip__codec.html#ga470fff16df27fcd3913e46068626b817">am_codec.h</a>
</li>
<li>am_codec_attr_t
: <a class="el" href="group__amsip__codec.html#ga1a85e0cbf24b96b7284cfabea12cb0a9">am_codec.h</a>
</li>
<li>am_codec_info_modify()
: <a class="el" href="group__amsip__codec.html#ga4ee0ba61a9c8d3ebaf2ec934804cfc9f">am_codec.h</a>
</li>
<li>am_codec_info_t
: <a class="el" href="group__amsip__codec.html#ga6363fa9fb93a4a79741378f105e160e1">am_codec.h</a>
</li>
<li>am_event_get()
: <a class="el" href="group__amsip__event__management.html#gafff4d958ab3de84df9a9c4341df42a6c">am_event.h</a>
</li>
<li>am_event_release()
: <a class="el" href="group__amsip__event__management.html#ga9e3f3c0707d8cbc3e65577f0a0678e0d">am_event.h</a>
</li>
<li>am_event_wait()
: <a class="el" href="group__amsip__event__management.html#ga33a5edae4352f595c19e8a4a7af7a1a6">am_event.h</a>
</li>
<li>am_free_t140block()
: <a class="el" href="group__amsip__session.html#ga18841099cf525755d2acf56d49a929f1">am_call.h</a>
</li>
<li>am_helper_get_nameaddr_info()
: <a class="el" href="group__amsip__event__management.html#ga0ef14aa15d02cae62ecf52f8de31269a">am_event.h</a>
</li>
<li>am_init()
: <a class="el" href="group__amsip__init.html#ga1396376917b35dd0508d064f1a297318">am_options.h</a>
</li>
<li>am_insubscription_answer()
: <a class="el" href="group__amsip__insubscription.html#ga76f84d828c40a45d69bbc6c0ca9f7553">am_subscribe.h</a>
</li>
<li>am_insubscription_build_answer()
: <a class="el" href="group__amsip__insubscription.html#ga5a8121a32a34fde62d8e5e9611454923">am_subscribe.h</a>
</li>
<li>am_insubscription_build_notify()
: <a class="el" href="group__amsip__insubscription.html#gaed1b643fe3b6bbc2c0f3e76a83ad952b">am_subscribe.h</a>
</li>
<li>am_insubscription_remove()
: <a class="el" href="group__amsip__insubscription.html#ga6dd5848c1048d1dad231fa9b678ad61d">am_subscribe.h</a>
</li>
<li>am_insubscription_send_answer()
: <a class="el" href="group__amsip__insubscription.html#gadb56c822cde943ab606ba624df8c5916">am_subscribe.h</a>
</li>
<li>am_insubscription_send_request()
: <a class="el" href="group__amsip__insubscription.html#gaac6f5026f8db06ca8e03313dd94de776">am_subscribe.h</a>
</li>
<li>am_log()
: <a class="el" href="group__amsip__event__management.html#ga1b921ee716cf5c3bf2ef69d73a325c96">am_event.h</a>
</li>
<li>am_message_add_header_to_uri()
: <a class="el" href="group__amsip__event__management.html#gaf427f250429d673fd1476460c545b92b">am_event.h</a>
</li>
<li>am_message_answer()
: <a class="el" href="group__amsip__request.html#ga3b4a3a721fb0f3bf56e2255aef1286e1">am_message.h</a>
</li>
<li>am_message_execute_uri()
: <a class="el" href="group__amsip__request.html#ga09a47b128010e77d1b55614b337ca7e8">am_message.h</a>
</li>
<li>am_message_get_audio_rtpdirection()
: <a class="el" href="group__amsip__event__management.html#ga01df21908f03c8c3443197b6d49ed7ac">am_event.h</a>
</li>
<li>am_message_get_bodyinfo()
: <a class="el" href="group__amsip__event__management.html#gaeaf2dbf4fb030ac402d0960a5e3e841d">am_event.h</a>
</li>
<li>am_message_get_header()
: <a class="el" href="group__amsip__event__management.html#ga1e8e5dc6ddbf3ab2c799cf666107aeeb">am_event.h</a>
</li>
<li>am_message_get_messageinfo()
: <a class="el" href="group__amsip__event__management.html#ga0ec8b9d72085909e158fb7e9ddd28560">am_event.h</a>
</li>
<li>am_message_get_video_rtpdirection()
: <a class="el" href="group__amsip__event__management.html#ga5f9c3fdd21965b5b5c733609886f6ba9">am_event.h</a>
</li>
<li>am_message_release_bodyinfo()
: <a class="el" href="group__amsip__event__management.html#ga3635cf189a129cc18cc5387222146e07">am_event.h</a>
</li>
<li>am_message_send()
: <a class="el" href="group__amsip__request.html#ga191e95727d66912662e43d09f5c3bab9">am_message.h</a>
</li>
<li>am_message_set_body()
: <a class="el" href="group__amsip__event__management.html#gabc556972a707a9182165ca2a6f7c1c7c">am_event.h</a>
</li>
<li>am_message_set_header()
: <a class="el" href="group__amsip__event__management.html#ga785a93c5261dcf370206fec57c38b017">am_event.h</a>
</li>
<li>am_network_add_local_candidates()
: <a class="el" href="group__amsip__network.html#gaea0b0c1f0a4cc857cc006f90b7f2267c">am_network.h</a>
</li>
<li>am_network_add_relay_candidates()
: <a class="el" href="group__amsip__network.html#gacd7c868e4432f907d70dc4ea1c8d960c">am_network.h</a>
</li>
<li>am_network_add_stun_candidates()
: <a class="el" href="group__amsip__network.html#gafe9d76b858bfbb4b7e417111f076416c">am_network.h</a>
</li>
<li>am_network_add_turn_candidates()
: <a class="el" href="group__amsip__network.html#ga1df4a322f24b8a36b63001a4de81ac41">am_network.h</a>
</li>
<li>am_network_connection_tests()
: <a class="el" href="group__amsip__network.html#ga1313e3769dcedf744dc78d6b710427e0">am_network.h</a>
</li>
<li>am_network_get_nat()
: <a class="el" href="group__amsip__network.html#gafe84c17b0a72969516d89283806237cb">am_network.h</a>
</li>
<li>am_network_get_nat_info()
: <a class="el" href="group__amsip__network.html#ga664046131f6aa255a00be841f9d1191b">am_network.h</a>
</li>
<li>am_network_get_stun_socket()
: <a class="el" href="group__amsip__network.html#gaca5452d6117293dccf37de195dcc0b95">am_network.h</a>
</li>
<li>am_network_guess_ip()
: <a class="el" href="group__amsip__network.html#gae1edc05cbd28e80325c676f264dbf421">am_network.h</a>
</li>
<li>am_network_masquerade()
: <a class="el" href="group__amsip__network.html#ga40b363d48c3d9753df0e918e45c58c3c">am_network.h</a>
</li>
<li>am_network_start()
: <a class="el" href="group__amsip__network.html#gabddd2ce78d071535a7d3ee9265d4f726">am_network.h</a>
</li>
<li>am_network_test_nat()
: <a class="el" href="group__amsip__network.html#gac94d88a71bc7ec548d5b60f78b3ac196">am_network.h</a>
</li>
<li>am_option_conference_select_in_custom_sound_card()
: <a class="el" href="group__amsip__init.html#gabaadc732cf8f1921230747010c1e661e">am_options.h</a>
</li>
<li>am_option_conference_select_in_sound_card()
: <a class="el" href="group__amsip__init.html#ga116e0c3abac6033c6a8e56d954d32c12">am_options.h</a>
</li>
<li>am_option_conference_select_out_custom_sound_card()
: <a class="el" href="group__amsip__init.html#ga1d2fc125afcf0c2f8ba229660c1d9ab6">am_options.h</a>
</li>
<li>am_option_conference_select_out_sound_card()
: <a class="el" href="group__amsip__init.html#ga7c1dae711d758cf9a595b3c87fb35d56">am_options.h</a>
</li>
<li>am_option_conference_set_audio_option()
: <a class="el" href="group__amsip__init.html#gaa1ad0f963edf128e9b8cd5413b592f33">am_options.h</a>
</li>
<li>am_option_conference_set_dataevents_option()
: <a class="el" href="group__amsip__init.html#ga17bad651ce5b1145fa5e94188267c9fa">am_options.h</a>
</li>
<li>am_option_conference_set_screensharing_option()
: <a class="el" href="group__amsip__init.html#ga3297116afc1bd96810365956405a7d86">am_options.h</a>
</li>
<li>am_option_conference_set_video_option()
: <a class="el" href="group__amsip__init.html#gabafec3de51fd6a349973e884dfe5e396">am_options.h</a>
</li>
<li>am_option_debug()
: <a class="el" href="group__amsip__init.html#gab609dd80567db07f5662c1fcda72bad5">am_options.h</a>
</li>
<li>am_option_delete_password()
: <a class="el" href="group__amsip__init.html#ga2512ae57e67a3eecb49778e7abbe80b2">am_options.h</a>
</li>
<li>am_option_find_camera()
: <a class="el" href="group__amsip__init.html#ga2253b068a051eecdb24a01c32535a176">am_options.h</a>
</li>
<li>am_option_find_in_sound_card()
: <a class="el" href="group__amsip__init.html#ga5b3abd6c1a67906236621ebd05518546">am_options.h</a>
</li>
<li>am_option_find_out_sound_card()
: <a class="el" href="group__amsip__init.html#gaf68fd0e2d05136e45a317e457c8f58e3">am_options.h</a>
</li>
<li>am_option_find_video_resolution()
: <a class="el" href="group__amsip__init.html#ga511bbaecec83d613539666ce93030c41">am_options.h</a>
</li>
<li>am_option_get_version()
: <a class="el" href="group__amsip__init.html#ga5ce83e0abf86f354b72503bdcac245f9">am_options.h</a>
</li>
<li>am_option_get_volume_in_sound_card()
: <a class="el" href="group__amsip__init.html#gae4ee0e7b6547668121cf021a27a595f5">am_options.h</a>
</li>
<li>am_option_get_volume_out_sound_card()
: <a class="el" href="group__amsip__init.html#gab4483730b8acf80189d68be106ae2595">am_options.h</a>
</li>
<li>am_option_geteventsocket()
: <a class="el" href="group__amsip__init.html#ga8e46bca945e01f7e55a0299416a42d5c">am_options.h</a>
</li>
<li>am_option_load_plugins()
: <a class="el" href="group__amsip__init.html#ga8b187647a4844f4c1165ce3c4aae6e85">am_options.h</a>
</li>
<li>am_option_remove_password()
: <a class="el" href="group__amsip__init.html#ga9d9a9617a4961ed8724bf5b8cb9f52de">am_options.h</a>
</li>
<li>am_option_select_in_and_out_custom_sound_card()
: <a class="el" href="group__amsip__init.html#ga4b1b1b658a33b766b1968cff2314b86c">am_options.h</a>
</li>
<li>am_option_select_in_custom_sound_card()
: <a class="el" href="group__amsip__init.html#ga523d6ed8fbe9e9772f1e4963b0ac672e">am_options.h</a>
</li>
<li>am_option_select_in_sound_card()
: <a class="el" href="group__amsip__init.html#gaf43e6755e2106e4cb2e911b96bf8aa13">am_options.h</a>
</li>
<li>am_option_select_out_custom_sound_card()
: <a class="el" href="group__amsip__init.html#gafe5ad168748ef46c1ec2a9ffe2ecd702">am_options.h</a>
</li>
<li>am_option_select_out_sound_card()
: <a class="el" href="group__amsip__init.html#ga72dcacb39450137971826619494160dc">am_options.h</a>
</li>
<li>am_option_set_log_func()
: <a class="el" href="group__amsip__init.html#gadf9d736256448752c6c3059a661b6731">am_options.h</a>
</li>
<li>am_option_set_mic_boost()
: <a class="el" href="group__amsip__init.html#ga1859b9e75d934d4bb72ccb5bfbf5af9d">am_options.h</a>
</li>
<li>am_option_set_mute_in_sound_card()
: <a class="el" href="group__amsip__init.html#ga9c1e9ea1c54e3f8858e8b453ff9c7fd8">am_options.h</a>
</li>
<li>am_option_set_mute_out_sound_card()
: <a class="el" href="group__amsip__init.html#gae18f9ed51df05e88fb05c1970a5ca6c4">am_options.h</a>
</li>
<li>am_option_set_option()
: <a class="el" href="group__amsip__init.html#ga0d72513535cec285f846ccde356ab07c">am_options.h</a>
</li>
<li>am_option_set_password()
: <a class="el" href="group__amsip__init.html#ga4ed67234f56b41f0612400e7fd8dec9f">am_options.h</a>
</li>
<li>am_option_set_password_for_username()
: <a class="el" href="group__amsip__init.html#gadad5de94bf9114f35218aadc94998002">am_options.h</a>
</li>
<li>am_option_set_volume_in_sound_card()
: <a class="el" href="group__amsip__init.html#ga5b397918ad74f3be11770b445b3cbd11">am_options.h</a>
</li>
<li>am_option_set_volume_out_sound_card()
: <a class="el" href="group__amsip__init.html#ga7fb63141aed4d6d64e5f6b31cccb0bff">am_options.h</a>
</li>
<li>am_player_start()
: <a class="el" href="group__amsip__player.html#ga2ca46b0c808bbd98584993fda1fcdcf4">am_player.h</a>
</li>
<li>am_player_start_with_callback()
: <a class="el" href="group__amsip__player.html#gac268924771ef490f733cbf90024ab401">am_player.h</a>
</li>
<li>am_player_stop()
: <a class="el" href="group__amsip__player.html#ga05f3e6d996fca4e656e965e5c629b7aa">am_player.h</a>
</li>
<li>am_player_stop_all()
: <a class="el" href="group__amsip__player.html#gab1e017b57257f125ac8ab920e373c96d">am_player.h</a>
</li>
<li>am_player_stop_terminated()
: <a class="el" href="group__amsip__player.html#gad07973bc40a6e28d489a921b8222d332">am_player.h</a>
</li>
<li>am_publish_send()
: <a class="el" href="group__amsip__publish.html#ga9507b512c56c46e5672369b5cfe79c36">am_publish.h</a>
</li>
<li>am_quit()
: <a class="el" href="group__amsip__init.html#ga0e86a1809f63a3fb71ec2c6f557d2b1a">am_options.h</a>
</li>
<li>am_register_refresh()
: <a class="el" href="group__amsip__register.html#ga464dd90d78bd040ed0ee041354ed1669">am_register.h</a>
</li>
<li>am_register_remove()
: <a class="el" href="group__amsip__register.html#gaed032b1963d6b8c891c311474096a597">am_register.h</a>
</li>
<li>am_register_send_star()
: <a class="el" href="group__amsip__register.html#gae0e35a94739f32ce2a9b84f2f85d7dfd">am_register.h</a>
</li>
<li>am_register_start()
: <a class="el" href="group__amsip__register.html#gad5dfaad741e1144fc20a29b5c372585d">am_register.h</a>
</li>
<li>am_register_start_with_parameter()
: <a class="el" href="group__amsip__register.html#ga706da22aaf440f8ff289a0495de4c79a">am_register.h</a>
</li>
<li>am_register_stop()
: <a class="el" href="group__amsip__register.html#gaa18a0acdaa5e34e007c5fd3ac8e86b80">am_register.h</a>
</li>
<li>am_reset()
: <a class="el" href="group__amsip__init.html#ga2ab9098e57a51b13dc33c2bf17b16c9f">am_options.h</a>
</li>
<li>am_service_pickup()
: <a class="el" href="group__amsip__service.html#ga46a7c2b4e572304d6db0ababdc7c0925">am_service.h</a>
</li>
<li>am_session_adapt_audio_bitrate()
: <a class="el" href="group__amsip__session.html#gafed1371eaf1458525f1a079ae7b14664">am_call.h</a>
</li>
<li>am_session_adapt_video_bitrate()
: <a class="el" href="group__amsip__session.html#ga6bc6c7e8d65113ef6b16ae4f13bfc6ba">am_call.h</a>
</li>
<li>am_session_add_t140()
: <a class="el" href="group__amsip__session.html#ga990f141912101a99dcb8d5a37e50aa09">am_call.h</a>
</li>
<li>am_session_add_video()
: <a class="el" href="group__amsip__session.html#ga2d4f5d8a9033205ac5504250f9758cd4">am_call.h</a>
</li>
<li>am_session_answer()
: <a class="el" href="group__amsip__session.html#ga7083369258a1b9b1e477641d87ba3155">am_call.h</a>
</li>
<li>am_session_answer_request()
: <a class="el" href="group__amsip__session.html#ga7c6717f02c732523a2be709595189186">am_call.h</a>
</li>
<li>am_session_answer_with_video()
: <a class="el" href="group__amsip__session.html#gaea38488589bb5dfa5db5e288db00a9b9">am_call.h</a>
</li>
<li>am_session_build_req()
: <a class="el" href="group__amsip__session.html#ga7f5e92bc6622633c38416add6bf412b2">am_call.h</a>
</li>
<li>am_session_conference_answer()
: <a class="el" href="group__amsip__session.html#ga6083e0a6c9ce5f7fcd51aa9e65c18df2">am_call.h</a>
</li>
<li>am_session_conference_answer_with_video()
: <a class="el" href="group__amsip__session.html#gacfaee21e7047976a93f40b907ad33121">am_call.h</a>
</li>
<li>am_session_conference_attach()
: <a class="el" href="group__amsip__session.html#gab5b17b1ee11453f3e236ae8cd9a1809d">am_call.h</a>
</li>
<li>am_session_conference_detach()
: <a class="el" href="group__amsip__session.html#ga7cc2d0ef02f84ec59bf4935c724667fc">am_call.h</a>
</li>
<li>am_session_file_info()
: <a class="el" href="group__amsip__session.html#gaac8fa23ab13522daae8f271fcf11e7aa">am_call.h</a>
</li>
<li>am_session_find_by_replaces()
: <a class="el" href="group__amsip__session.html#ga4f8c9972fc2241044c72f86fca6396f2">am_call.h</a>
</li>
<li>am_session_get_audio_bandwidth()
: <a class="el" href="group__amsip__session.html#gad65e118c7a113d0d94cfb0694e72b375">am_call.h</a>
</li>
<li>am_session_get_audio_remote()
: <a class="el" href="group__amsip__session.html#gab824bb9524911c0bc9a7ac49e103544e">am_call.h</a>
</li>
<li>am_session_get_audio_rtp_events()
: <a class="el" href="group__amsip__session.html#gaa5e814b5681ca6f16549b19696e49475">am_call.h</a>
</li>
<li>am_session_get_dataevents()
: <a class="el" href="group__amsip__session.html#ga042afac2f07308d2c5b681f80a1653c8">am_call.h</a>
</li>
<li>am_session_get_dataevents_bandwidth()
: <a class="el" href="group__amsip__session.html#ga4290df5d04753b2b67ac6f7d36a56146">am_call.h</a>
</li>
<li>am_session_get_dtmf_event()
: <a class="el" href="group__amsip__session.html#ga9bdbe9c2698d3e4db50c15a0772e7710">am_call.h</a>
</li>
<li>am_session_get_referto()
: <a class="el" href="group__amsip__session.html#gab4e7f33df11e64c916beaa45d417baa3">am_call.h</a>
</li>
<li>am_session_get_screensharing_bandwidth()
: <a class="el" href="group__amsip__session.html#ga67ee7e829deb7d5ad2057766bfe6cb23">am_call.h</a>
</li>
<li>am_session_get_text()
: <a class="el" href="group__amsip__session.html#ga803d15fe0c620e074f24018a5890f4fb">am_call.h</a>
</li>
<li>am_session_get_text_bandwidth()
: <a class="el" href="group__amsip__session.html#ga7fbb4e971205854763b97b2b8f595a98">am_call.h</a>
</li>
<li>am_session_get_udpftp()
: <a class="el" href="group__amsip__session.html#gaebbff640861544bb4734fdc76aed72ba">am_call.h</a>
</li>
<li>am_session_get_udpftp_bandwidth()
: <a class="el" href="group__amsip__session.html#ga61ee772a18210b520418489401a3fa98">am_call.h</a>
</li>
<li>am_session_get_video_bandwidth()
: <a class="el" href="group__amsip__session.html#gac7d3fd54e0073926c41978350a6c657f">am_call.h</a>
</li>
<li>am_session_get_video_rtp_events()
: <a class="el" href="group__amsip__session.html#gac0f5084325ead216e44fea0addd07099">am_call.h</a>
</li>
<li>am_session_hold()
: <a class="el" href="group__amsip__session.html#gac4cd1d80bd108ae39ed5e809df21f611">am_call.h</a>
</li>
<li>am_session_inactive()
: <a class="el" href="group__amsip__session.html#ga788a3c2960071e5993fb3617165778a8">am_call.h</a>
</li>
<li>am_session_inactive_0_0_0_0()
: <a class="el" href="group__amsip__session.html#gacc80c7e6735026ed31366b3e5367ccfb">am_call.h</a>
</li>
<li>am_session_modify_bitrate()
: <a class="el" href="group__amsip__session.html#ga2f4290f98479cba45c9de06cb5a335e6">am_call.h</a>
</li>
<li>am_session_mute()
: <a class="el" href="group__amsip__session.html#ga8dd5ebdd43f254fea33c41862ad6c699">am_call.h</a>
</li>
<li>am_session_mute_recv()
: <a class="el" href="group__amsip__session.html#gaecf42e1457d2e9cf2fb3824d53f05567">am_call.h</a>
</li>
<li>am_session_off_hold()
: <a class="el" href="group__amsip__session.html#ga292d964038a68e914e76f5e448dc69d6">am_call.h</a>
</li>
<li>am_session_play_file()
: <a class="el" href="group__amsip__session.html#gaa1977e57be4c3d270efcc7350f55ad31">am_call.h</a>
</li>
<li>am_session_playfile()
: <a class="el" href="group__amsip__session.html#ga8106110f74192d6fdb413ddbceb217d9">am_call.h</a>
</li>
<li>am_session_receive_file()
: <a class="el" href="group__amsip__session.html#ga05917b1955a86efb35406f3e4798d9cb">am_call.h</a>
</li>
<li>am_session_record()
: <a class="el" href="group__amsip__session.html#gab8105be2d4bd3ca1fa7eb87864212ac0">am_call.h</a>
</li>
<li>am_session_redirect()
: <a class="el" href="group__amsip__session.html#gaeab5b3918602751d339c2b783bba8dbc">am_call.h</a>
</li>
<li>am_session_refer()
: <a class="el" href="group__amsip__session.html#ga3c259ccae536455c95cc0ec1b30552fa">am_call.h</a>
</li>
<li>am_session_reject_video()
: <a class="el" href="group__amsip__session.html#ga11c71c14824e23e9a88a82ae5f57134f">am_call.h</a>
</li>
<li>am_session_release_rtp_events()
: <a class="el" href="group__amsip__session.html#gac818773c4af45b4d6709039e1bbb8e7e">am_call.h</a>
</li>
<li>am_session_send_dataevents()
: <a class="el" href="group__amsip__session.html#ga45a2a591233c9fc05a0eea6a8f116253">am_call.h</a>
</li>
<li>am_session_send_dtmf()
: <a class="el" href="group__amsip__session.html#ga7db0063ad82fad3c0d40cd8a3ac681f6">am_call.h</a>
</li>
<li>am_session_send_dtmf_with_duration()
: <a class="el" href="group__amsip__session.html#ga465a4eee2acf48d45669b9a144c21e8f">am_call.h</a>
</li>
<li>am_session_send_file()
: <a class="el" href="group__amsip__session.html#ga83c7f4d5cab878fc24b958f8cb00001e">am_call.h</a>
</li>
<li>am_session_send_inband_dtmf()
: <a class="el" href="group__amsip__session.html#ga60bdf2cac7cd90c4b40eeff3b19c097a">am_call.h</a>
</li>
<li>am_session_send_notify()
: <a class="el" href="group__amsip__session.html#ga112abfcff0b9278ee36ffa4b2bf08aa9">am_call.h</a>
</li>
<li>am_session_send_req()
: <a class="el" href="group__amsip__session.html#ga86c1072e9d4d395d7f5aaf2b042ff7f9">am_call.h</a>
</li>
<li>am_session_send_request()
: <a class="el" href="group__amsip__session.html#ga165b7a31f49830d67e57c3cb55c05ea4">am_call.h</a>
</li>
<li>am_session_send_rtp_dtmf()
: <a class="el" href="group__amsip__session.html#gaae5b9791a0f7c08d5ae6162b7b7d3080">am_call.h</a>
</li>
<li>am_session_send_text()
: <a class="el" href="group__amsip__session.html#ga21b175cd3b63783b005198166df29557">am_call.h</a>
</li>
<li>am_session_send_udpftp()
: <a class="el" href="group__amsip__session.html#gaa87e0cfce93daa45e853c83970a38c45">am_call.h</a>
</li>
<li>am_session_send_vfu()
: <a class="el" href="group__amsip__session.html#ga56d564d9a2d449c0d0da3e85ebf0559a">am_call.h</a>
</li>
<li>am_session_set_audio_zrtp_sas_verified()
: <a class="el" href="group__amsip__session.html#gaf6949d51799a87133a85fab64cda7b3a">am_call.h</a>
</li>
<li>am_session_set_gain()
: <a class="el" href="group__amsip__session.html#ga2f7bac85aa97e5d3a35aec2f9bc62ee2">am_call.h</a>
</li>
<li>am_session_set_video_zrtp_sas_verified()
: <a class="el" href="group__amsip__session.html#ga5df43ffb233aa25783706a75b0287b37">am_call.h</a>
</li>
<li>am_session_start()
: <a class="el" href="group__amsip__session.html#ga8d900a6a9261fca377d07fd86cb9c12b">am_call.h</a>
</li>
<li>am_session_start_dataevents()
: <a class="el" href="group__amsip__session.html#ga0ef83cfb0427e19032425f89ce27afc6">am_call.h</a>
</li>
<li>am_session_start_media()
: <a class="el" href="group__amsip__session.html#gabaf092c88d15c9cce8635803f8561c46">am_call.h</a>
</li>
<li>am_session_start_screensharing()
: <a class="el" href="group__amsip__session.html#gabefbd4423febdc59d468dae737425384">am_call.h</a>
</li>
<li>am_session_start_with_video()
: <a class="el" href="group__amsip__session.html#ga5e165202784c9d826dc33d643bb04c23">am_call.h</a>
</li>
<li>am_session_stop()
: <a class="el" href="group__amsip__session.html#ga7401731fc27c9a7b329d97a38c320b98">am_call.h</a>
</li>
<li>am_session_stop_record()
: <a class="el" href="group__amsip__session.html#ga48969a876fa58a07c7ecad7edacfc02f">am_call.h</a>
</li>
<li>am_session_stop_transfer()
: <a class="el" href="group__amsip__session.html#ga76bdb1f5903114dbf351290f76f3c0d8">am_call.h</a>
</li>
<li>am_session_stop_video()
: <a class="el" href="group__amsip__session.html#gaf293df2b687a75fd07bac0bff3696a77">am_call.h</a>
</li>
<li>am_session_stop_with_reason()
: <a class="el" href="group__amsip__session.html#ga48540beb3067d38c13d7bcb72cd9e287">am_call.h</a>
</li>
<li>am_session_unmute()
: <a class="el" href="group__amsip__session.html#ga83940f66c74f4c827b6b8b853846858d">am_call.h</a>
</li>
<li>am_session_video_get_pin()
: <a class="el" href="group__amsip__session.html#ga8f651e4f60d05974e01036e24601523e">am_call.h</a>
</li>
<li>am_session_video_set_pin()
: <a class="el" href="group__amsip__session.html#ga04f90eb0a927f08cee4c9abbb3e793ac">am_call.h</a>
</li>
<li>am_subscription_build_initial_subscribe()
: <a class="el" href="group__amsip__subscription.html#gaa2fd32c7afe897cd49616149563a6c46">am_subscribe.h</a>
</li>
<li>am_subscription_build_refresh()
: <a class="el" href="group__amsip__subscription.html#gaab289e707006b324747d97caa56465ec">am_subscribe.h</a>
</li>
<li>am_subscription_refresh()
: <a class="el" href="group__amsip__subscription.html#gaf561231860aaa27c0f93d6cfbd5d25d0">am_subscribe.h</a>
</li>
<li>am_subscription_remove()
: <a class="el" href="group__amsip__subscription.html#ga2acaf4d7cd3b317f6445e61eeb243047">am_subscribe.h</a>
</li>
<li>am_subscription_send_refresh()
: <a class="el" href="group__amsip__subscription.html#gad9b013980fffb628128a3c08f8f50f87">am_subscribe.h</a>
</li>
<li>am_subscription_start()
: <a class="el" href="group__amsip__subscription.html#gac097ffe82887fefad074522adb3229ce">am_subscribe.h</a>
</li>
<li>am_subscription_start_with_initial_subscribe()
: <a class="el" href="group__amsip__subscription.html#ga826102bd7bd978c855efafd6ccaa9378">am_subscribe.h</a>
</li>
<li>am_text_codec_attr_modify()
: <a class="el" href="group__amsip__text__codec.html#ga760242760eafe62aecf926e22fac2c31">am_text_codec.h</a>
</li>
<li>am_text_codec_attr_t
: <a class="el" href="group__amsip__text__codec.html#ga4e4b35d943a0a1ecde458c5d87a3463e">am_text_codec.h</a>
</li>
<li>am_text_codec_info_modify()
: <a class="el" href="group__amsip__text__codec.html#gae691d865379d09e4665e09fbca7cc82a">am_text_codec.h</a>
</li>
<li>am_text_codec_info_t
: <a class="el" href="group__amsip__text__codec.html#ga2bce89faf6dcd280e63fad3546bc4695">am_text_codec.h</a>
</li>
<li>am_trace()
: <a class="el" href="group__amsip__event__management.html#gad966133f13389f9b220d0bc36d39f423">am_event.h</a>
</li>
<li>am_udpftp_codec_attr_modify()
: <a class="el" href="group__amsip__udpftp__codec.html#gafde17bc1f19959badeaa012bca49d92e">am_udpftp_codec.h</a>
</li>
<li>am_udpftp_codec_attr_t
: <a class="el" href="group__amsip__udpftp__codec.html#gafcf7c6fcc1dcfd4908533b2da40066cd">am_udpftp_codec.h</a>
</li>
<li>am_udpftp_codec_info_modify()
: <a class="el" href="group__amsip__udpftp__codec.html#gaadb933f3918cf1db1e4e1f832a5f3a8f">am_udpftp_codec.h</a>
</li>
<li>am_udpftp_codec_info_t
: <a class="el" href="group__amsip__udpftp__codec.html#gaccc3269fbbd2acd5b2aaa52d88cab66b">am_udpftp_codec.h</a>
</li>
<li>am_video_codec_attr_get()
: <a class="el" href="group__amsip__video__codec.html#gaf2518e708492a881198274f85e7637f1">am_video_codec.h</a>
</li>
<li>am_video_codec_attr_modify()
: <a class="el" href="group__amsip__video__codec.html#gae81ce4b314b3c351ac21c88f53b124d9">am_video_codec.h</a>
</li>
<li>am_video_codec_attr_t
: <a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec.h</a>
</li>
<li>am_video_codec_info_modify()
: <a class="el" href="group__amsip__video__codec.html#ga423d3493ea9c462a07905328aba15783">am_video_codec.h</a>
</li>
<li>am_video_codec_info_t
: <a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec.h</a>
</li>
<li>ams_message_build()
: <a class="el" href="group__amsip__request.html#ga5beea7a2d9f7acdd7a90e63b15c73db3">am_message.h</a>
</li>
<li>ams_message_send()
: <a class="el" href="group__amsip__request.html#gaf7ca65708f73381be73474e705e917be">am_message.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:35 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
