<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: amsip init and options interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amsip init and options interface</div>  </div>
<div class="ingroups"><a class="el" href="group__amsip__setup.html">General purpose configuration API.</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__srtp__info.html">am_srtp_info</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__tls__credentials__t.html">am_tls_credentials_t</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__tls__ctx__t.html">am_tls_ctx_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5ce83e0abf86f354b72503bdcac245f9"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5ce83e0abf86f354b72503bdcac245f9">am_option_get_version</a> (void)</td></tr>
<tr class="memitem:ga1396376917b35dd0508d064f1a297318"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1396376917b35dd0508d064f1a297318">am_init</a> (const char *name, int debug_level)</td></tr>
<tr class="memitem:ga2ab9098e57a51b13dc33c2bf17b16c9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2ab9098e57a51b13dc33c2bf17b16c9f">am_reset</a> (const char *name, int debug_level)</td></tr>
<tr class="memitem:gadf9d736256448752c6c3059a661b6731"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gadf9d736256448752c6c3059a661b6731">am_option_set_log_func</a> (osip_trace_func_t *func, int debug_level)</td></tr>
<tr class="memitem:gab609dd80567db07f5662c1fcda72bad5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gab609dd80567db07f5662c1fcda72bad5">am_option_debug</a> (const char *log_file, int debug_level)</td></tr>
<tr class="memitem:ga0e86a1809f63a3fb71ec2c6f557d2b1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga0e86a1809f63a3fb71ec2c6f557d2b1a">am_quit</a> (void)</td></tr>
<tr class="memitem:ga4ed67234f56b41f0612400e7fd8dec9f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga4ed67234f56b41f0612400e7fd8dec9f">am_option_set_password</a> (const char *realm, const char *login, const char *passwd)</td></tr>
<tr class="memitem:ga2512ae57e67a3eecb49778e7abbe80b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2512ae57e67a3eecb49778e7abbe80b2">am_option_delete_password</a> (const char *realm, const char *login)</td></tr>
<tr class="memitem:gadad5de94bf9114f35218aadc94998002"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gadad5de94bf9114f35218aadc94998002">am_option_set_password_for_username</a> (const char *from_username, const char *realm, const char *login, const char *passwd)</td></tr>
<tr class="memitem:ga9d9a9617a4961ed8724bf5b8cb9f52de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga9d9a9617a4961ed8724bf5b8cb9f52de">am_option_remove_password</a> (void)</td></tr>
<tr class="memitem:ga8b187647a4844f4c1165ce3c4aae6e85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga8b187647a4844f4c1165ce3c4aae6e85">am_option_load_plugins</a> (const char *directory)</td></tr>
<tr class="memitem:ga8e46bca945e01f7e55a0299416a42d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga8e46bca945e01f7e55a0299416a42d5c">am_option_geteventsocket</a> (void)</td></tr>
<tr class="memitem:ga0d72513535cec285f846ccde356ab07c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga0d72513535cec285f846ccde356ab07c">am_option_set_option</a> (int opt, void *arg)</td></tr>
<tr class="memitem:gaa1ad0f963edf128e9b8cd5413b592f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaa1ad0f963edf128e9b8cd5413b592f33">am_option_conference_set_audio_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:gabafec3de51fd6a349973e884dfe5e396"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gabafec3de51fd6a349973e884dfe5e396">am_option_conference_set_video_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga3297116afc1bd96810365956405a7d86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga3297116afc1bd96810365956405a7d86">am_option_conference_set_screensharing_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga17bad651ce5b1145fa5e94188267c9fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga17bad651ce5b1145fa5e94188267c9fa">am_option_conference_set_dataevents_option</a> (int conf_id, int opt, void *arg)</td></tr>
<tr class="memitem:ga2253b068a051eecdb24a01c32535a176"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga2253b068a051eecdb24a01c32535a176">am_option_find_camera</a> (struct am_camera *camera)</td></tr>
<tr class="memitem:ga511bbaecec83d613539666ce93030c41"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga511bbaecec83d613539666ce93030c41">am_option_find_video_resolution</a> (struct am_resolution *res)</td></tr>
<tr class="memitem:gaf68fd0e2d05136e45a317e457c8f58e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaf68fd0e2d05136e45a317e457c8f58e3">am_option_find_out_sound_card</a> (struct am_sndcard *sndcard)</td></tr>
<tr class="memitem:ga5b3abd6c1a67906236621ebd05518546"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5b3abd6c1a67906236621ebd05518546">am_option_find_in_sound_card</a> (struct am_sndcard *sndcard)</td></tr>
<tr class="memitem:gaf43e6755e2106e4cb2e911b96bf8aa13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gaf43e6755e2106e4cb2e911b96bf8aa13">am_option_select_in_sound_card</a> (int card)</td></tr>
<tr class="memitem:ga72dcacb39450137971826619494160dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga72dcacb39450137971826619494160dc">am_option_select_out_sound_card</a> (int card)</td></tr>
<tr class="memitem:ga523d6ed8fbe9e9772f1e4963b0ac672e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga523d6ed8fbe9e9772f1e4963b0ac672e">am_option_select_in_custom_sound_card</a> (MSSndCard *captcard)</td></tr>
<tr class="memitem:gafe5ad168748ef46c1ec2a9ffe2ecd702"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gafe5ad168748ef46c1ec2a9ffe2ecd702">am_option_select_out_custom_sound_card</a> (MSSndCard *playcard)</td></tr>
<tr class="memitem:ga116e0c3abac6033c6a8e56d954d32c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga116e0c3abac6033c6a8e56d954d32c12">am_option_conference_select_in_sound_card</a> (int conf_id, int card)</td></tr>
<tr class="memitem:ga7c1dae711d758cf9a595b3c87fb35d56"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga7c1dae711d758cf9a595b3c87fb35d56">am_option_conference_select_out_sound_card</a> (int conf_id, int card)</td></tr>
<tr class="memitem:gabaadc732cf8f1921230747010c1e661e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gabaadc732cf8f1921230747010c1e661e">am_option_conference_select_in_custom_sound_card</a> (int conf_id, MSSndCard *captcard)</td></tr>
<tr class="memitem:ga1d2fc125afcf0c2f8ba229660c1d9ab6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1d2fc125afcf0c2f8ba229660c1d9ab6">am_option_conference_select_out_custom_sound_card</a> (int conf_id, MSSndCard *playcard)</td></tr>
<tr class="memitem:ga4b1b1b658a33b766b1968cff2314b86c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga4b1b1b658a33b766b1968cff2314b86c">am_option_select_in_and_out_custom_sound_card</a> (int conf_id, MSSndCard *captcard, MSSndCard *playcard)</td></tr>
<tr class="memitem:ga7fb63141aed4d6d64e5f6b31cccb0bff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga7fb63141aed4d6d64e5f6b31cccb0bff">am_option_set_volume_out_sound_card</a> (int card, int mixer, int percent)</td></tr>
<tr class="memitem:gab4483730b8acf80189d68be106ae2595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gab4483730b8acf80189d68be106ae2595">am_option_get_volume_out_sound_card</a> (int card, int mixer)</td></tr>
<tr class="memitem:ga5b397918ad74f3be11770b445b3cbd11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga5b397918ad74f3be11770b445b3cbd11">am_option_set_volume_in_sound_card</a> (int card, int percent)</td></tr>
<tr class="memitem:gae4ee0e7b6547668121cf021a27a595f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gae4ee0e7b6547668121cf021a27a595f5">am_option_get_volume_in_sound_card</a> (int card)</td></tr>
<tr class="memitem:gae18f9ed51df05e88fb05c1970a5ca6c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#gae18f9ed51df05e88fb05c1970a5ca6c4">am_option_set_mute_out_sound_card</a> (int card, int mixer, int val)</td></tr>
<tr class="memitem:ga9c1e9ea1c54e3f8858e8b453ff9c7fd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga9c1e9ea1c54e3f8858e8b453ff9c7fd8">am_option_set_mute_in_sound_card</a> (int card, int val)</td></tr>
<tr class="memitem:ga1859b9e75d934d4bb72ccb5bfbf5af9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__init.html#ga1859b9e75d934d4bb72ccb5bfbf5af9d">am_option_set_mic_boost</a> (int card, int val)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga5ce83e0abf86f354b72503bdcac245f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* am_option_get_version </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get amsip version. </p>

</div>
</div>
<a class="anchor" id="ga1396376917b35dd0508d064f1a297318"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize amsip library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Text information for logging. (like vendor id) </td></tr>
    <tr><td class="paramname">debug_level</td><td>Debug level for application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2ab9098e57a51b13dc33c2bf17b16c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_reset </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reset amsip library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Text information for logging. (like vendor id) </td></tr>
    <tr><td class="paramname">debug_level</td><td>Debug level for application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadf9d736256448752c6c3059a661b6731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_log_func </td>
          <td>(</td>
          <td class="paramtype">osip_trace_func_t *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize log facility of library</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>Func that will receive sip trace. </td></tr>
    <tr><td class="paramname">debug_level</td><td>Debug level for application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab609dd80567db07f5662c1fcda72bad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_debug </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>log_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>debug_level</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize log facility of library This method MUST be called only ONCE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log_file</td><td>File name for debugging </td></tr>
    <tr><td class="paramname">debug_level</td><td>Debug level for application. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga0e86a1809f63a3fb71ec2c6f557d2b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Close amsip library &amp; release ressource. </p>

</div>
</div>
<a class="anchor" id="ga4ed67234f56b41f0612400e7fd8dec9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_password </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to add new SIP realm/login/password entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realm</td><td>SIP realm on server. </td></tr>
    <tr><td class="paramname">login</td><td>SIP login on server. </td></tr>
    <tr><td class="paramname">passwd</td><td>SIP password on server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2512ae57e67a3eecb49778e7abbe80b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_delete_password </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>login</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to remove a SIP realm/login/password entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">realm</td><td>SIP realm on server. </td></tr>
    <tr><td class="paramname">login</td><td>SIP login on server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gadad5de94bf9114f35218aadc94998002"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_password_for_username </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>from_username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>realm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>login</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>passwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to add new SIP realm/login/password entry.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">from_username</td><td>SIP username which appears in From headers. </td></tr>
    <tr><td class="paramname">realm</td><td>SIP realm on server. </td></tr>
    <tr><td class="paramname">login</td><td>SIP login on server. </td></tr>
    <tr><td class="paramname">passwd</td><td>SIP password on server. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9d9a9617a4961ed8724bf5b8cb9f52de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_remove_password </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to remove all previous SIP realm/login/password entries. </p>

</div>
</div>
<a class="anchor" id="ga8b187647a4844f4c1165ce3c4aae6e85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_load_plugins </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>directory</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to read mediastreamer2 plugins from a specific directory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>directory on host. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga8e46bca945e01f7e55a0299416a42d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_geteventsocket </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreive a socket where data is written when a eXosip_event is available in amsip/eXosip2 fifo. </p>

</div>
</div>
<a class="anchor" id="ga0d72513535cec285f846ccde356ab07c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">opt</td><td>option. </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to option value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaa1ad0f963edf128e9b8cd5413b592f33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_set_audio_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip audio options.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">opt</td><td>option. </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to option value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabafec3de51fd6a349973e884dfe5e396"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_set_video_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure video options for amsip. Current options are: AM_OPTION_WEBCAM_FPS AM_OPTION_FORCE_ENCODER_FPS</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">opt</td><td>opt identifier </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to structure holding parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3297116afc1bd96810365956405a7d86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_set_screensharing_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure screensharing options for amsip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">opt</td><td>opt identifier </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to structure holding parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga17bad651ce5b1145fa5e94188267c9fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_set_dataevents_option </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>opt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure dataevents options for amsip.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">opt</td><td>opt identifier </td></tr>
    <tr><td class="paramname">arg</td><td>pointer to structure holding parameter value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga2253b068a051eecdb24a01c32535a176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_find_camera </td>
          <td>(</td>
          <td class="paramtype">struct am_camera *&#160;</td>
          <td class="paramname"><em>camera</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreive camera name from id number: camera.card = 0; am_option_find_camera(&amp;camera);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">camera</td><td>-1: "Static Image" and 0 to N: for selecting camera device </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga511bbaecec83d613539666ce93030c41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_find_video_resolution </td>
          <td>(</td>
          <td class="paramtype">struct am_resolution *&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreive resolution from id number: ***THIS IS NOT IMPLEMENTED IN AMSIP SDK*** (Available under other engine.) res.id = 0; am_option_find_video_resolution(&amp;res);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>-1: default 0 to N: for selecting resolution for selected camera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf68fd0e2d05136e45a317e457c8f58e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_find_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">struct am_sndcard *&#160;</td>
          <td class="paramname"><em>sndcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreive card name from id number: sndcard.card = 0; am_option_find_out_sound_card(&amp;sndcard);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sndcard</td><td>-1: default 0 to N: for selecting audio input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b3abd6c1a67906236621ebd05518546"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_find_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">struct am_sndcard *&#160;</td>
          <td class="paramname"><em>sndcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreive card name from id number: sndcard.card = 0; am_option_find_in_sound_card(&amp;sndcard);</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sndcard</td><td>-1: default 0 to N: for selecting audio input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf43e6755e2106e4cb2e911b96bf8aa13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_select_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for recording audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga72dcacb39450137971826619494160dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_select_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for playing audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga523d6ed8fbe9e9772f1e4963b0ac672e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_select_in_custom_sound_card </td>
          <td>(</td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>captcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for recording audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">captcard</td><td>MSSndCard object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gafe5ad168748ef46c1ec2a9ffe2ecd702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_select_out_custom_sound_card </td>
          <td>(</td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>playcard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for playing audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playcard</td><td>MSSndCard object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga116e0c3abac6033c6a8e56d954d32c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_select_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for recording audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7c1dae711d758cf9a595b3c87fb35d56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_select_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for playing audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gabaadc732cf8f1921230747010c1e661e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_select_in_custom_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>captcard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for recording audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">captcard</td><td>MSSndCard object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1d2fc125afcf0c2f8ba229660c1d9ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_conference_select_out_custom_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>playcard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for playing audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">playcard</td><td>MSSndCard object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga4b1b1b658a33b766b1968cff2314b86c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_select_in_and_out_custom_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>conf_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>captcard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MSSndCard *&#160;</td>
          <td class="paramname"><em>playcard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to use a specific audio card for playing and recording audio</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">conf_id</td><td>Conference room number (below #define AMSIP_CONF_MAX) </td></tr>
    <tr><td class="paramname">captcard</td><td>MSSndCard object pointer </td></tr>
    <tr><td class="paramname">playcard</td><td>MSSndCard object pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga7fb63141aed4d6d64e5f6b31cccb0bff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_volume_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mixer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to set volume of playback card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
    <tr><td class="paramname">mixer</td><td>0: master, 1: playback </td></tr>
    <tr><td class="paramname">percent</td><td>0: no volume, 100: maximum volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gab4483730b8acf80189d68be106ae2595"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_get_volume_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mixer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to get volume of playback card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
    <tr><td class="paramname">mixer</td><td>0: master, 1: playback </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5b397918ad74f3be11770b445b3cbd11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_volume_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to set volume of capture card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio input </td></tr>
    <tr><td class="paramname">percent</td><td>0: no volume, 100: maximum volume </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae4ee0e7b6547668121cf021a27a595f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_get_volume_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to get volume of capture card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio input </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae18f9ed51df05e88fb05c1970a5ca6c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_mute_out_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mixer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to mute/unmute playback card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
    <tr><td class="paramname">mixer</td><td>0: mixer, 1: playback </td></tr>
    <tr><td class="paramname">val</td><td>0: unmute, 1: mute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga9c1e9ea1c54e3f8858e8b453ff9c7fd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_mute_in_sound_card </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to mute/unmute capture card</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
    <tr><td class="paramname">val</td><td>0: unmute, 1: mute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1859b9e75d934d4bb72ccb5bfbf5af9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_option_set_mic_boost </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to configure MIC boost. ***THIS IS NOT IMPLEMENTED IN AMSIP SDK*** (Available under other engine.)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td>-1: default 0 to N: for selecting audio output </td></tr>
    <tr><td class="paramname">val</td><td>0: no change, 1: force enable 2: force disable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:35 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
