<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: amsip request interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amsip request interface</div>  </div>
<div class="ingroups"><a class="el" href="group__amsip__message.html">Request and Response (out of dialog) API.</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09a47b128010e77d1b55614b337ca7e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__request.html#ga09a47b128010e77d1b55614b337ca7e8">am_message_execute_uri</a> (osip_message_t **message, const char *identity, const char *url, const char *proxy, const char *route, const char *buf)</td></tr>
<tr class="memitem:ga5beea7a2d9f7acdd7a90e63b15c73db3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__request.html#ga5beea7a2d9f7acdd7a90e63b15c73db3">ams_message_build</a> (osip_message_t **message, const char *identity, const char *url, const char *proxy, const char *route, const char *buf)</td></tr>
<tr class="memitem:gaf7ca65708f73381be73474e705e917be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__request.html#gaf7ca65708f73381be73474e705e917be">ams_message_send</a> (osip_message_t *message)</td></tr>
<tr class="memitem:ga191e95727d66912662e43d09f5c3bab9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__request.html#ga191e95727d66912662e43d09f5c3bab9">am_message_send</a> (const char *identity, const char *url, const char *proxy, const char *route, const char *buf)</td></tr>
<tr class="memitem:ga3b4a3a721fb0f3bf56e2255aef1286e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__request.html#ga3b4a3a721fb0f3bf56e2255aef1286e1">am_message_answer</a> (int tid, int code)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga09a47b128010e77d1b55614b337ca7e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_message_execute_uri </td>
          <td>(</td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method build and send a SIP message.</p>
<p>The url argument can be used to specify the method: default will be MESSAGE. The url can contains "method" parameter to specify a different SIP method as well as SIP headers.</p>
<p>This message must then be sent using "ams_message_send".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to build. </td></tr>
    <tr><td class="paramname">identity</td><td>Set your SIP identity. </td></tr>
    <tr><td class="paramname">url</td><td>Set the target SIP identity. </td></tr>
    <tr><td class="paramname">proxy</td><td>Set the proxy server. </td></tr>
    <tr><td class="paramname">route</td><td>Set the outbound proxy server </td></tr>
    <tr><td class="paramname">buf</td><td>Set the body data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga5beea7a2d9f7acdd7a90e63b15c73db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ams_message_build </td>
          <td>(</td>
          <td class="paramtype">osip_message_t **&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to send a SIP MESSAGE (SIMPLE rfc) with text data.</p>
<p>The body must be text/plain. If you want to set other content, put NULL and then use am_message_set_body to specify your own content.</p>
<p>This message must then be sent using "ams_message_send".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Message pointer to build. </td></tr>
    <tr><td class="paramname">identity</td><td>Set your SIP identity. </td></tr>
    <tr><td class="paramname">url</td><td>Set the target SIP identity. </td></tr>
    <tr><td class="paramname">proxy</td><td>Set the proxy server. </td></tr>
    <tr><td class="paramname">route</td><td>Set the outbound proxy server </td></tr>
    <tr><td class="paramname">buf</td><td>Set the body data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf7ca65708f73381be73474e705e917be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ams_message_send </td>
          <td>(</td>
          <td class="paramtype">osip_message_t *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method send a any previously built SIP message.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>The message to send. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga191e95727d66912662e43d09f5c3bab9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_message_send </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>identity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>proxy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>buf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to send a SIP message with text data.</p>
<p>This method buil and send "MESSAGE" (SIMPLE rfc) with text/plain content-type.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identity</td><td>Set your SIP identity </td></tr>
    <tr><td class="paramname">url</td><td>Set the target SIP identity </td></tr>
    <tr><td class="paramname">proxy</td><td>Set the proxy server </td></tr>
    <tr><td class="paramname">route</td><td>Set the outbound proxy server </td></tr>
    <tr><td class="paramname">buf</td><td>Set the body data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3b4a3a721fb0f3bf56e2255aef1286e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_message_answer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configure amsip to answer any SIP request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tid</td><td>id of transaction. </td></tr>
    <tr><td class="paramname">code</td><td>Code to answer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:35 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
