<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: amsip video codec interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">amsip video codec interface</div>  </div>
<div class="ingroups"><a class="el" href="group__amsip__setup__codec.html">Codec configuration API.</a></div></div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__video__codec__info.html">am_video_codec_info</a></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structam__video__codec__attr.html">am_video_codec_attr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga453d14a7b39966e1881ae5d198ded9a2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__video__codec__info.html">am_video_codec_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a></td></tr>
<tr class="memitem:ga4230390c91bc117cf372854620f742a6"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structam__video__codec__attr.html">am_video_codec_attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga423d3493ea9c462a07905328aba15783"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga423d3493ea9c462a07905328aba15783">am_video_codec_info_modify</a> (<a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a> *codec, int index)</td></tr>
<tr class="memitem:gae81ce4b314b3c351ac21c88f53b124d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#gae81ce4b314b3c351ac21c88f53b124d9">am_video_codec_attr_modify</a> (<a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:gaf2518e708492a881198274f85e7637f1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#gaf2518e708492a881198274f85e7637f1">am_video_codec_attr_get</a> (<a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *codec_attr)</td></tr>
<tr class="memitem:ga148ce8299e740fa2e5c786ace1d1f278"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__amsip__video__codec.html#ga148ce8299e740fa2e5c786ace1d1f278">_am_video_codec_get_definition</a> (char *name)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga453d14a7b39966e1881ae5d198ded9a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for video codec configuration. </p>

</div>
</div>
<a class="anchor" id="ga4230390c91bc117cf372854620f742a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure for video codec attribute configuration. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga423d3493ea9c462a07905328aba15783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_video_codec_info_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__amsip__video__codec.html#ga453d14a7b39966e1881ae5d198ded9a2">am_video_codec_info_t</a> *&#160;</td>
          <td class="paramname"><em>codec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify video codec list at index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec</td><td>pointer to video codec information. </td></tr>
    <tr><td class="paramname">index</td><td>index in support list. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gae81ce4b314b3c351ac21c88f53b124d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_video_codec_attr_modify </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *&#160;</td>
          <td class="paramname"><em>codec_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Modify video codec attribute configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec_attr</td><td>pointer to video codec attribute information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="gaf2518e708492a881198274f85e7637f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int am_video_codec_attr_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__amsip__video__codec.html#ga4230390c91bc117cf372854620f742a6">am_video_codec_attr_t</a> *&#160;</td>
          <td class="paramname"><em>codec_attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current video codec attribute configuration.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">codec_attr</td><td>pointer to video codec attribute information. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga148ce8299e740fa2e5c786ace1d1f278"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int _am_video_codec_get_definition </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get index of video codec.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of video codec to search. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:35 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
