<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>libamsip: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libamsip
   &#160;<span id="projectnumber">5.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#antisip">Antisip</a></li>
<li class="level1"><a href="#amsip_toolkit">amsip toolkit</a></li>
<li class="level1"><a href="#changelog">ChangeLog for version 5.1.0</a></li>
<li class="level1"><a href="#osip_exosip">osip2 and eXosip2</a></li>
<li class="level1"><a href="#ortp_mediastreamer">oRTP and mediastreamer2 (ANTISIP FORK since 2010)</a></li>
<li class="level1"><a href="#other_third_party">Other third party software</a></li>
</ul>
</div>
<div class="textblock"><dl class="section see"><dt>See Also</dt><dd><a href="http://www.antisip.com">http://www.antisip.com</a></dd></dl>
<h1><a class="anchor" id="antisip"></a>
Antisip</h1>
<p>Antisip SARL is a company providing SIP and Media toolkit since 2005. The base components (osip/exosip) has been started in the early days of SIP in 2000.</p>
<p>Contact is "Aymeric Moizard &lt;amoizard@gmail.com&gt;"</p>
<h1><a class="anchor" id="amsip_toolkit"></a>
amsip toolkit</h1>
<dl class="section see"><dt>See Also</dt><dd><a href="http://www.antisip.com/amsip-toolkit">http://www.antisip.com/amsip-toolkit</a></dd></dl>
<p>libamsip is a SIP toolkit with a simple and flexible API. This product can be used to implement SIP Audio &amp; Video User-Agent.</p>
<p>libamsip is owned by ANTISIP SARL and use many 3rd party components. Check <a class="el" href="libamsip_license.html">Amsip License and 3rd-party License</a> for more.</p>
<p>Contact is "Aymeric Moizard &lt;amoizard@gmail.com&gt;"</p>
<h1><a class="anchor" id="changelog"></a>
ChangeLog for version 5.1.0</h1>
<p><a class="el" href="libamsip_changelog.html">ChangeLog</a></p>
<h1><a class="anchor" id="osip_exosip"></a>
osip2 and eXosip2</h1>
<p>Commercial amsip toolkit already include a license for osip &amp; eXosip2.</p>
<p>osip2 and eXosip2 has been written in 2000 by the same Author.</p>
<h1><a class="anchor" id="ortp_mediastreamer"></a>
oRTP and mediastreamer2 (ANTISIP FORK since 2010)</h1>
<p>Commercial amsip toolkit already include a license for oRTP/mediastreamer2-antisip.</p>
<p>mediastreamer2 rights have been acquired for amsip by Antisip and Antisip has been a major and active contributor to original mediastreamer2 up to Jun 2010.</p>
<p>Since 2010, mediastreamer2-antisip is a fork from original mediastreamer2 / linphone version. mediastreamer2-antisip is still available as GPL and commercial and ported to ios, android, windows, macosx, linux...</p>
<p>Antisip mainly offer different plugins. API is 95% equivalent to original version.</p>
<p>download at <a href="http://www.antisip.com/download/mediastreamer2">http://www.antisip.com/download/mediastreamer2</a></p>
<h1><a class="anchor" id="other_third_party"></a>
Other third party software</h1>
<p>osip/exosip/ortp/mediastreamer2-antisip and third party components are availble as a separate package. You can download them, compile and distribute. You will either need a commercial license or to comply with GPL terms.</p>
<p>download at <a href="http://www.antisip.com/download/mediastreamer2">http://www.antisip.com/download/mediastreamer2</a></p>
<p>Here is the list of license currently used in amsip:</p>
<p><a class="el" href="libamsip_license.html">Amsip License and 3rd-party License</a> </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 19 2014 22:34:34 for libamsip by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.1.2
</small></address>
</body>
</html>
