@charset "utf-8";

html {
    font-family: PingFangSC-Light,HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,STHeiTi,sans-serif
}

body,dd,dl,h1,h2,h3,input[type=radio],input[type=checkbox],ol,p,ul {
    margin: 0
}

ol,ul {
    padding: 0
}

body {
    -webkit-tap-highlight-color: transparent;
    outline: 0
}

h1,h2,h3,h4 {
    font-size: 100%;
    font-weight: 400
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

img {
    border: 0
}

li {
    list-style-type: none
}

button,input,option,select,textarea {
    font: inherit;
    outline: 0;
    -webkit-appearance: none
}

button {
    padding: 0;
    margin: 0;
    border: 0
}

button::-moz-focus-inner {
    border: 0;
    padding: 0
}

a {
    -webkit-touch-callout: none;
    text-decoration: none
}

em,i {
    font-style: normal
}

*,:after,:before {
    box-sizing: border-box
}

.container.login {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #222
}

.login-wrap {
    position: absolute;
    max-width: 340px;
    max-height: 320px;
    top: 50%;
    left: 50%;
    margin-top: -160px;
    margin-left: -170px
}

.logo {
    width: 185px;
    height: 35px;
    background: url(img/logo.png) center no-repeat;
    margin: 0 auto 45px;
    text-align: center
}

.login-typing input.mobile {
    font-size: 18px;
    color: #555;
    width: 100%;
    height: 40px;
    border: 0;
    border-bottom: 1px solid #333;
    padding: 0;
    margin-bottom: 5px;
    vertical-align: middle;
    box-sizing: border-box;
    background-color: #222
}

.login-typing input:last-child {
    margin-bottom: 0
}

input.mobile::-webkit-input-placeholder {
    color: #555
}

input.mobile::-moz-placeholder {
    color: #555
}

input.mobile:-ms-input-placeholder {
    color: #555
}

input.mobile:-moz-placeholder {
    color: #555
}

input.mobile:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px #192029 inset;
    -webkit-text-fill-color: #555
}

.btns-wrap {
    margin-top: 50px
}

.btns-wrap p {
    font-size: 18px;
    color: #fff;
    width: 100%;
    height: 45px;
    line-height: 45px;
    text-align: center;
    cursor: pointer
}

.btns-wrap .btn-login {
    background-color: #24b37a;
    margin-bottom: 15px
}

.btns-wrap .btn-register {
    background-color: #282828
}

.btns-wrap .btn-login:hover {
    background-color: #1f9a6e
}

.btns-wrap .btn-register:hover {
    background-color: #181818
}

.gvc-dialog {
    width: 400px;
    height: 200px;
    padding: 25px;
    background-color: #181818;
    box-sizing: border-box;
    box-shadow: 1px 1.73px 20px 0 rgba(8,1,2 ,.4)
}

.gvc-dialog-hd {
    position: relative;
    font-size: 16px;
    color: #888;
    min-height: 23px;
    margin-bottom: 23px
}

.gvc-dialog-hd strong {
    display: inline-block;
    float: left;
    line-height: 23px
}

.gvc-dialog-hd .gvc-btn-close {
    position: absolute;
    width: 23px;
    height: 23px;
    top: 0;
    right: -4px;
    background-color: #181818;
    overflow: hidden;
    cursor: pointer
}

.gvc-dialog-hd .gvc-btn-close:before {
    position: relative;
    display: block;
    content: '';
    width: 15px;
    height: 15px;
    top: 4px;
    left: 4px;
    background: url(img/icon-close.png) center no-repeat
}

.gvc-dialog-hd .gvc-btn-close:hover:before {
    background: url(img/icon-close-hover.png) center no-repeat
}

.gvc-dialog-bd {
    margin-bottom: 46px
}

.gvc-dialog-bd .creating-wrap {
    font-size: 0
}

.creating-wrap span {
    display: inline-block;
    font-size: 12px;
    color: #888;
    line-height: 30px;
    margin-right: 20px
}

.creating-wrap input.gvc-input-text {
    font-size: 12px;
    color: #888;
    width: 281px;
    height: 30px;
    padding: 0 10px;
    background-color: #282828;
    border: 1px solid #444
}

.creating-wrap input.gvc-input-text:focus {
    background-color: #282828;
    border: 1px solid #24b37a
}

.gvc-dialog-ft-btn-wrap {
    font-size: 0;
    text-align: center
}

.gvc-dialog-ft-btn-wrap button.gvc-btn {
    display: inline-block;
    font-size: 12px;
    width: 80px;
    height: 30px;
    line-height: 28px;
    background: #282828;
    color: #888;
    border: 1px solid #444;
    margin: 0 5px;
    text-align: center;
    cursor: pointer;
    outline: 0;
    box-sizing: border-box
}

.gvc-dialog-ft-btn-wrap button.gvc-btn.confirm {
    color: #fff;
    background: #24b37a;
    border: 1px solid #24b37a
}

body,html {
    position: relative;
    min-width: 1220px;
    height: 100%;
    overflow-x: auto
}

.connected {
    color: #24b37a
}

.label-txt {
    color: #6c6c6c
}

.value-txt {
    color: #999
}

::-webkit-input-placeholder {
    color: #999
}

::-moz-placeholder {
    color: #999
}

:-ms-input-placeholder {
    color: #999
}

:-moz-placeholder {
    color: #999
}

.sidebar-btn {
    position: absolute;
    width: 12px;
    height: 80px;
    top: 50%;
    left: 220px;
    margin-top: -40px;
    background: url(../../image/fold-left.png) center no-repeat;
    z-index: 99
}

.sidebar-btn:hover {
    background: url(../../image/fold-left-hover.png) center no-repeat
}

.chatroom-btn {
    position: absolute;
    width: 12px;
    height: 80px;
    top: 50%;
    right: 300px;
    margin-top: -40px;
    background: url(../../image/fold-right.png) center no-repeat;
    z-index: 99
}

.chatroom-btn:hover {
    background: url(../../image/fold-right-hover.png) center no-repeat
}

.main-area {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 220px;
    overflow-y: hidden;
    overflow-x: hidden
}

.container {
    position: absolute;
    left: 0;
    top: 60px;
    right: 0;
    bottom: 0;
    background-color: #222
}

.header {
    background-color: #181818;
    height: 60px;
    padding: 0 20px
}

.product-wrap {
    float: left;
    height: 60px;
    line-height: 60px
}

.product-wrap .product-name {
    color: #24b37a;
    font-size: 20px;
    font-weight: 700
}

.user-wrap {
    float: right;
    height: 60px;
    line-height: 60px
}

.nav-user {
    font-size: 0
}

.nav-user li {
    display: inline-block;
    font-size: 12px;
    color: rgba(255,255,255,.5)
}

.nav-user li a {
    padding: 0 10px;
    color: #888
}

.nav-user li:first-child a {
    border-right: 1px solid #444
}

.nav-user li:last-child a {
    border-right: 0
}

.nav-user li a:hover {
    color: #fff
}

.nav-user li a.text-only:hover {
    color: #888
}

.sidebar {
    position: relative;
    display: inline-block;
    width: 220px;
    height: 100%;
    background-color: #282828
}

.sidebar h2 {
    font-size: 16px;
    color: #888;
    padding: 0 20px;
    line-height: 45px
}

.sidebar-list-wrap {
    position: absolute;
    width: 100%;
    top: 45px;
    bottom: 0;
    overflow: auto
}

.sidebar-list {
    display: table;
    width: 100%
}

.sidebar-list li {
    position: relative;
    display: table-row;
    font-size: 14px;
    cursor: pointer
}

.sidebar-list li div {
    display: table-cell;
    border-bottom: 1px solid #191919
}

.sidebar-list li:last-child div {
    border-bottom: 0
}

li .item-info {
    padding: 12px 10px 12px 20px
}

.item-info .room-id {
    margin-bottom: 5px
}

.item-info .room-id .value-txt {
    max-width: 125px
}

.item-info .user-name .value-txt {
    max-width: 70px
}

.item-info .label-txt {
    display: inline-block;
    line-height: 20px
}

.item-info .value-txt {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    vertical-align: top;
    line-height: 20px
}

li .item-status {
    width: 70px;
    padding: 12px 20px 0 0;
    text-align: right;
    vertical-align: top
}

.sidebar.fold {
    width: 0
}

.sidebar.fold h2 {
    font-size: 0;
    padding: 0
}

.sidebar.fold .sidebar-btn {
    left: 0;
    background: url(../../image/fold-right.png) center no-repeat
}

.sidebar.fold .sidebar-btn:hover {
    background: url(../../image/fold-right-hover.png) center no-repeat
}

.main-area .panel {
    position: relative;
    display: inline-block;
    width: 100%;
    height: 100%;
    padding-right: 300px
}

.video-panel {
    position: relative;
    width: 100%;
    height: 100%
}

.action-panel {
    display: table;
    width: 100%;
    padding: 10px 30px;
    table-layout: fixed;
    box-sizing: border-box
}

.action-panel .left-panel {
    display: table-cell;
    font-size: 0;
    text-align: left
}

.action-panel .left-panel i {
    position: relative;
    display: inline-block;
    width: 10px;
    height: 16px;
    top: 2px;
    margin-right: 10px;
    background: url(img/icon-back.png) center no-repeat
}

.action-panel .left-panel span {
    font-size: 16px;
    color: #888
}

.action-panel .right-panel {
    display: table-cell;
    text-align: right
}

.action-panel .right-panel .fluid-layout {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(img/mode1.png) center no-repeat;
    vertical-align: text-top;
    margin-right: 10px;
    cursor: pointer
}

.action-panel .right-panel .fixed-layout {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(img/mode2.png) center no-repeat;
    vertical-align: text-top;
    margin-right: 10px;
    cursor: pointer
}

.action-panel .right-panel .calling-btn {
    font-size: 12px;
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #24b37a;
    cursor: pointer
}

.action-panel .right-panel .calling-btn.disabled {
    color: #888;
    background-color: #444
}

.action-panel .right-panel .calling-btn.decline {
    color: #fff;
    background-color: #ea4344
}

.action-panel .right-panel .fluid-layout.current,.action-panel .right-panel .fluid-layout:hover {
    background: url(img/mode1-hover.png) center no-repeat
}

.action-panel .right-panel .fixed-layout.current,.action-panel .right-panel .fixed-layout:hover {
    background: url(img/mode2-hover.png) center no-repeat
}

.action-panel .right-panel .calling-btn:hover {
    background-color: #1f9a6e
}

.action-panel .right-panel .calling-btn.disabled:hover {
    background-color: #444;
    cursor: not-allowed
}

.action-panel .right-panel .calling-btn.decline:hover {
    background-color: #d42d3d
}

.tips {
    display: inline-block;
    max-width: 850px;
    padding: 10px 20px;
    margin: 0 auto;
    font-size: 0;
    background-color: rgba(0,0,0,.7);
    border-radius: 10px
}

.tips span {
    display: inline-block;
    font-size: 12px;
    line-height: 30px;
    color: #bbb;
    margin-right: 10px
}

.tips button {
    margin-left: 10px
}

.tips button.accept-btn {
    width: 80px;
    height: 30px;
    font-size: 12px;
    color: #fff;
    background-color: #24b37a;
    text-align: center;
    cursor: pointer
}

.tips button.decline-btn {
    width: 80px;
    height: 30px;
    font-size: 12px;
    color: #fff;
    background-color: #ea4344;
    text-align: center;
    cursor: pointer
}

.tips button.accept-btn:hover {
    background-color: #1f9a6e
}

.tips button.decline-btn:hover {
    background-color: #d42d3d
}

.main-area .sub-panel.chatroom {
    position: absolute;
    display: inline-block;
    width: 300px;
    height: 100%;
    top: 0;
    right: 0;
    padding: 0 10px;
    background-color: #282828
}

.chatting-area {
    position: absolute;
    top: 0;
    bottom: 40px;
    width: 280px;
    padding: 10px;
    overflow-y: auto;
    box-sizing: border-box
}

.chatting-area li {
    font-size: 0;
    width: 100%;
    float: left;
    margin: 10px 0
}

.chatting-area li:last-child {
    margin-bottom: 0
}

.chatting-area .msg-wrap {
    position: relative;
    max-width: 200px
}

.chatting-area li.sender-msg .msg-wrap {
    display: table;
    float: right
}

.chatting-area li.receiver-msg .msg-wrap {
    display: table;
    float: left
}

.chatting-area li.sender-msg .msg-wrap p {
    font-size: 12px;
    color: #24b37a
}

.chatting-area li.receiver-msg .msg-wrap p {
    font-size: 12px;
    color: #bbb
}

.chatting-area .msg-wrap p.from {
    display: table-cell;
    min-width: 20px;
    font-weight: 700;
    text-align: right
}

.chatting-area .sender-msg .msg-wrap p.msg {
    display: table-cell;
    text-align: right;
    margin-right: 3px
}

.chatting-area .receiver-msg .msg-wrap p.msg {
    margin-left: 5px
}

.typing-area {
    position: absolute;
    display: table;
    width: 100%;
    height: 50px;
    left: 0;
    bottom: 0;
    padding: 10px
}

.typing-area input {
    display: table-cell;
    font-size: 14px;
    color: #999;
    width: 100%;
    height: 30px;
    padding: 0 10px;
    border: 0;
    vertical-align: middle;
    box-sizing: border-box
}

.typing-area span {
    display: table-cell;
    width: 80px;
    font-size: 14px;
    color: #fff;
    background-color: #24b37a;
    text-align: center;
    vertical-align: middle;
    cursor: pointer
}

.main-area .sub-panel.chatroom.fold {
    width: 0;
    padding: 0
}

.main-area .sub-panel.chatroom.fold .chatroom-btn {
    right: 0;
    background: url(../../image/fold-left.png) center no-repeat
}

.main-area .sub-panel.chatroom.fold .chatroom-btn:hover {
    background: url(../../image/fold-left-hover.png) center no-repeat
}

.rooms-wrap {
    padding: 0 0 0 20px
}

.rooms-wrap .rooms-title {
    font-size: 16px;
    color: #888;
    margin: 20px 20px 0 0
}

.rooms-wrap .rooms-title a.create-room {
    float: right;
    font-size: 12px;
    line-height: 22px;
    color: #24b37a;
    cursor: pointer
}

.rooms-wrap .rooms-title a.create-room:hover {
    text-decoration: underline
}

.rooms-wrap .rooms-list {
    font-size: 0;
    margin-right: -20px
}

.rooms-list .room-item {
    display: inline-block;
    width: 220px;
    font-size: 14px;
    padding: 14px 20px;
    margin: 20px 20px 0 0;
    background-color: #282828;
    border: 1px solid #282828;
    cursor: pointer
}

.rooms-list .room-item.selected,.rooms-list .room-item:hover {
    background-color: #181818;
    border: 1px solid #24b37a
}

.room-item .room-id,.room-item .user-name {
    line-height: 25px
}

#MAXIM {
    content: "man20170815155357"
}